# ALL LENGTHS MUST BE GIVEN IN MILLIMETRES
# ALL ROTATIONS MUST BE GIVEN IN RADIANS

DROP DATABASE IF EXISTS INV_SAMPLE;
CREATE DATABASE INV_SAMPLE;
USE INV_SAMPLE;

CREATE TABLE INVIR_SAMPLER (
    POSX          DOUBLE(10,3), #
    POSY          DOUBLE(10,3), #
    POSZ          DOUBLE(10,3), #
    RED           DOUBLE(10,3), #
    GREEN         DOUBLE(10,3), #
    BLUE          DOUBLE(10,3), #
    VISATT        VARCHAR(32),  # I = INVISIBLE, S = SOLID, W = WIREFRAME
    LENGTH        DOUBLE(10,3), #
    ROUTERSTART   DOUBLE(10,3), #
    ROUTEREND     DOUBLE(10,3), #
    MATERIAL      VARCHAR(32),  # MATERIAL, CGA LITERAL NAME
    NAME          VARCHAR(32)   # NAME OF SOLID, LOGICAL, AND PHYSICAL VOLUME
);
                      
# inner parallel part, next to IP
qINSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 3000, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 3100, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 3200, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 3300, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 3400, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 3500, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 3600, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 3700, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 3800, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 3900, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 4000, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 4100, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 4200, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 4300, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 4400, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 4500, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 4600, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 4700, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 4800, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 4900, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 5000, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 5100, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 5200, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 5300, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 5400, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 5500, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 5600, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 5700, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 5800, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 5900, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 6000, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 6100, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 6200, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 6300, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 6400, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 6500, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 6600, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 6700, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 6800, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 6900, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 7000, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 7100, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 7200, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 7300, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 7400, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 7500, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 7600, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 7700, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 7800, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 7900, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 8000, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 8100, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 8200, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 8300, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 8400, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 8500, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 8600, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 8700, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 8800, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 8900, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 9000, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 9100, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 9200, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 9300, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 9400, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 9500, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 9600, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 9700, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 9800, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 9900, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 10000, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 10100, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 10200, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 10300, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 10400, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 10500, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 10600, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 10700, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 10800, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 10900, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 11000, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 11100, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 11200, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 11300, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 11400, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 11500, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 11600, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 11700, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 11800, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 11900, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 
INSERT INTO INVIR_SAMPLER VALUES (0.0, 0.0, 11990, 1.0, 1.0, 1.0, "S", 1e-8, 335, 335, "VACUUM", ""); 

