include optionsBiasing.gmad

biasDef0: xsecBias, particle="e-", proc="msc eIoni eBrem CoulombScat", xsecfact={10,10,10,10}, flag={1,1,1,1};
biasDef1: xsecBias, particle="e-", proc="msc eIoni eBrem CoulombScat", xsecfact={10,10,10,10}, flag={1,1,1,1};
biasDef2: xsecBias, particle="e+", proc="msc eIoni eBrem annihil CoulombScat", xsecfact={10,10,10,10,10}, flag={1,1,1,1,1};
biasDef3: xsecBias, particle="e-", proc="msc eIoni eBrem CoulombScat", xsecfact={10,10,10,10}, flag={1,1,1,1};

d1 : drift, l=1*m, bias="biasDef0 biasDef1"; ! uses the process biasDef0 and biasDef1
q1 : quadrupole, l=1*m, material="Iron", biasMaterial="biasDef2", biasVacuum="biasDef3";
d2 : drift, l=1*m, bias="biasDef3";

beamLine: line = (d1,q1,d2); !defines the beam line
use, period=beamLine; !Chooses the beam line to use

option, ngenerate=100; 