include optionsBiasing.gmad

biasDef1: xsecBias, particle="e-", proc="msc eIoni eBrem CoulombScat", xsecfact={10,10,10,10}, flag={1,1,1,1};
biasDef2: xsecBias, particle="e+", proc="msc eIoni eBrem annihil CoulombScat", xsecfact={10,10,10,10,10}, flag={1,1,1,1,1};

d1 : drift, l=1*m;
q1 : quadrupole, l=1*m, material="Iron", bias="biasDef1 biasDef2"; ! uses the process biasDef1 and biasDef2
d2 : drift, l=1*m;

beamLine: line = (d1,q1,d2); !defines the beam line
use, period=beamLine; !Chooses the beam line to use

option, ngenerate=100; 