Debug					0
InputFilePath				./electron_250GeV_copper.root
OutputFileName				./electron_250GeV_copper_anal.root
CalculateOpticalFunctions		0
CalculateOpticalFunctionsFileName	./output.dat
Histogram				Primaries	E		{3}		{249:251}		        E               weight
Histogram				Primaries	x		{51}		{-0.2:0.2}		        x               weight
Histogram				Primaries	y		{51}		{-0.2:0.2}		        y               weight
Histogram				Primaries	xp		{51}		{-0.2:0.2}		        xp              weight
Histogram				Primaries	yp		{51}		{-0.2:0.2}		        yp              weight
Histogram				Primaries	partID		{201}		{-100:100}			partID          weight
Histogram				segment 	E		{250}		{0:250}				E		weight
Histogram				segment_2	E		{250}		{0:250}				E		weight
Histogram				segment_3	E		{250}		{0:250}				E		weight
Histogram				segment_4	E		{250}		{0:250}				E		weight
Histogram				segment_5	E		{250}		{0:250}				E		weight
Histogram				segment_6	E		{250}		{0:250}				E		weight
Histogram				segment_7	E		{250}		{0:250}				E		weight
Histogram				segment_8	E		{250}		{0:250}				E		weight
Histogram				segment_9	E		{250}		{0:250}				E		weight
Histogram				segment_10	E		{250}		{0:250}				E		weight
Histogram				segment 	x		{100}		{-0.5:0.5}			x		weight
Histogram				segment_2	x		{100}		{-0.5:0.5}			x		weight
Histogram				segment_3	x		{100}		{-0.5:0.5}			x		weight
Histogram				segment_4	x		{100}		{-0.5:0.5}			x		weight
Histogram				segment_5	x		{100}		{-0.5:0.5}			x		weight
Histogram				segment_6	x		{100}		{-0.5:0.5}			x		weight
Histogram				segment_7	x		{100}		{-0.5:0.5}			x		weight
Histogram				segment_8	x		{100}		{-0.5:0.5}			x		weight
Histogram				segment_9	x		{100}		{-0.5:0.5}			x		weight
Histogram				segment_10	x		{100}		{-0.5:0.5}			x		weight
Histogram				segment 	y		{100}		{-0.5:0.5}			y		weight
Histogram				segment_2	y		{100}		{-0.5:0.5}			y		weight
Histogram				segment_3	y		{100}		{-0.5:0.5}			y		weight
Histogram				segment_4	y		{100}		{-0.5:0.5}			y		weight
Histogram				segment_5	y		{100}		{-0.5:0.5}			y		weight
Histogram				segment_6	y		{100}		{-0.5:0.5}			y		weight
Histogram				segment_7	y		{100}		{-0.5:0.5}			y		weight
Histogram				segment_8	y		{100}		{-0.5:0.5}			y		weight
Histogram				segment_9	y		{100}		{-0.5:0.5}			y		weight
Histogram				segment_10	y		{100}		{-0.5:0.5}			y		weight
Histogram				segment 	partID		{201}		{-100:100}			partID		weight
Histogram				segment_2	partID		{201}		{-100:100}			partID		weight
Histogram				segment_3	partID		{201}		{-100:100}			partID		weight
Histogram				segment_4	partID		{201}		{-100:100}			partID		weight
Histogram				segment_5	partID		{201}		{-100:100}			partID		weight
Histogram				segment_6	partID		{201}		{-100:100}			partID		weight
Histogram				segment_7	partID		{201}		{-100:100}			partID		weight
Histogram				segment_8	partID		{201}		{-100:100}			partID		weight
Histogram				segment_9	partID		{201}		{-100:100}			partID		weight
Histogram				segment_10	partID		{201}		{-100:100}			partID		weight

