include electronOptions.gmad 

beam,  particle="e-",
       energy= 250*GeV,
       distrType="reference",
       X0=0.0*mm,
       Y0=0.0*mm,
       Xp0=0.0,
       Yp0=0.0;

myPipe1 : drift, l=0.01; 
myPipe2 : drift, l=1.0;

myCol1  : rcol, l=0.02, xsize=0, ysize=0, material="Tungsten";
myCol2  : rcol, l=0.02, xsize=0, ysize=0, material="Tungsten";
myCol3  : rcol, l=0.02, xsize=0, ysize=0, material="Tungsten";
myCol4  : rcol, l=0.02, xsize=0, ysize=0, material="Tungsten";
myCol5  : rcol, l=0.02, xsize=0, ysize=0, material="Tungsten";
myCol6  : rcol, l=0.02, xsize=0, ysize=0, material="Tungsten";
myCol7  : rcol, l=0.02, xsize=0, ysize=0, material="Tungsten";
myCol8  : rcol, l=0.02, xsize=0, ysize=0, material="Tungsten";
myCol9  : rcol, l=0.02, xsize=0, ysize=0, material="Tungsten";
myCol10 : rcol, l=0.02, xsize=0, ysize=0, material="Tungsten";


sampler1: marker;
sampler2: marker;
sampler3: marker;
sampler4: marker;
sampler5: marker;
sampler6: marker;
sampler7: marker;
sampler8: marker;
sampler9: marker;
sampler10: marker;
sampler11: marker;

beamLine: line = (myPipe1, sampler1, myCol1, sampler2, myCol2, sampler3, myCol3, sampler4, myCol4, sampler5, 
	          myCol5,  sampler6, myCol6, sampler7, myCol7, sampler8, myCol8, sampler9, myCol9, sampler10, 
		  myCol10, sampler11); !defines the beam line
use, period=beamLine; !Chooses the beam line to use

sample, range = sampler1;
sample, range = sampler2; 
sample, range = sampler3; 
sample, range = sampler4; 
sample, range = sampler5; 
sample, range = sampler6; 
sample, range = sampler7; 
sample, range = sampler8; 
sample, range = sampler9; 
sample, range = sampler10; 
sample, range = sampler11; 

option, ngenerate=100; 