Debug					0
InputFilePath				./electron_250GeV_copper.root
OutputFileName				./electron_250GeV_copper_anal.root
CalculateOpticalFunctions		0
CalculateOpticalFunctionsFileName	./output.dat
Histogram				Primaries	E		{3}		{249:251}		        E               weight
Histogram				Primaries	x		{51}		{-0.2:0.2}		        x               weight
Histogram				Primaries	y		{51}		{-0.2:0.2}		        y               weight
Histogram				Primaries	xp		{51}		{-0.2:0.2}		        xp              weight
Histogram				Primaries	yp		{51}		{-0.2:0.2}		        yp              weight
Histogram				Primaries	partID		{201}		{-100:100}			partID          weight
Histogram				sampler1	E		{250}		{0:250}				E		weight
Histogram				sampler2	E		{250}		{0:250}				E		weight
Histogram				sampler3	E		{250}		{0:250}				E		weight
Histogram				sampler4	E		{250}		{0:250}				E		weight
Histogram				sampler5	E		{250}		{0:250}				E		weight
Histogram				sampler6	E		{250}		{0:250}				E		weight
Histogram				sampler7	E		{250}		{0:250}				E		weight
Histogram				sampler8	E		{250}		{0:250}				E		weight
Histogram				sampler9	E		{250}		{0:250}				E		weight
Histogram				sampler10	E		{250}		{0:250}				E		weight
Histogram				sampler11	E		{250}		{0:250}				E		weight
Histogram				sampler1	x		{100}		{-0.5:0.5}			x		weight
Histogram				sampler2	x		{100}		{-0.5:0.5}			x		weight
Histogram				sampler3	x		{100}		{-0.5:0.5}			x		weight
Histogram				sampler4	x		{100}		{-0.5:0.5}			x		weight
Histogram				sampler5	x		{100}		{-0.5:0.5}			x		weight
Histogram				sampler6	x		{100}		{-0.5:0.5}			x		weight
Histogram				sampler7	x		{100}		{-0.5:0.5}			x		weight
Histogram				sampler8	x		{100}		{-0.5:0.5}			x		weight
Histogram				sampler9	x		{100}		{-0.5:0.5}			x		weight
Histogram				sampler10	x		{100}		{-0.5:0.5}			x		weight
Histogram				sampler11	x		{100}		{-0.5:0.5}			x		weight
Histogram				sampler1	y		{100}		{-0.5:0.5}			y		weight
Histogram				sampler2	y		{100}		{-0.5:0.5}			y		weight
Histogram				sampler3	y		{100}		{-0.5:0.5}			y		weight
Histogram				sampler4	y		{100}		{-0.5:0.5}			y		weight
Histogram				sampler5	y		{100}		{-0.5:0.5}			y		weight
Histogram				sampler6	y		{100}		{-0.5:0.5}			y		weight
Histogram				sampler7	y		{100}		{-0.5:0.5}			y		weight
Histogram				sampler8	y		{100}		{-0.5:0.5}			y		weight
Histogram				sampler9	y		{100}		{-0.5:0.5}			y		weight
Histogram				sampler10	y		{100}		{-0.5:0.5}			y		weight
Histogram				sampler11	y		{100}		{-0.5:0.5}			y		weight
Histogram				sampler1	partID		{201}		{-100:100}			partID		weight
Histogram				sampler2	partID		{201}		{-100:100}			partID		weight
Histogram				sampler3	partID		{201}		{-100:100}			partID		weight
Histogram				sampler4	partID		{201}		{-100:100}			partID		weight
Histogram				sampler5	partID		{201}		{-100:100}			partID		weight
Histogram				sampler6	partID		{201}		{-100:100}			partID		weight
Histogram				sampler7	partID		{201}		{-100:100}			partID		weight
Histogram				sampler8	partID		{201}		{-100:100}			partID		weight
Histogram				sampler9	partID		{201}		{-100:100}			partID		weight
Histogram				sampler10	partID		{201}		{-100:100}			partID		weight
Histogram				sampler11	partID		{201}		{-100:100}			partID		weight
