* -*- fluka -*-
*
* Element: MBRS
*
*
* #######################################################################
* ###
* ###   simplified FLUKA model of MBRS (BNL separation dipole)
* ###   is always interconnected to LU (undulator)
* ###
* ###   Design is the same as for D1 (MBX)
* ###   neglected: beam screen, holes in cold mass, shape of coils
* ###              cold bore insulation, thermal shielding
* ###
* ###   R. Kwee, 2012-08-09
* ###
* ###   Mechanical length (end volume-end volume): 10.13 m
* ###   Cryostat   length (end volume-end volume):  9.64 m
* ###   Magnetic   length (end volume-end volume):  9.45 m
* ###
* ###
* #######################################################################
*
*
* beampipe: cold bore
MBRS_bp      5 +MBRS_12 +MBRS_16 -MBRS_11 -MBRS_15
               | +MBRS_6 +MBRS_16 -MBRS_5 -MBRS_15
               | +MBRS_BD +MBRS_6 +MBRS_15 -MBRS_5
               | +MBRS_BD +MBRS_12 +MBRS_15 -MBRS_11
               | +MBRS_BD +MBRS_12 -MBRS_11 -MBRS_16
               | +MBRS_BD +MBRS_6 -MBRS_5 -MBRS_16
* helium around cold bore
MBRS_cb      5 +MBRS_7 +MBRS_16 -MBRS_6 -MBRS_15
               | +MBRS_13 +MBRS_16 -MBRS_12 -MBRS_15
* effective mix for sc coils in helium
MBRS_cl      5 +MBRS_8 +MBRS_16 -MBRS_7 -MBRS_15
               | +MBRS_14 +MBRS_16 -MBRS_13 -MBRS_15
* some steel/iron mix
MBRS_st0     5 +MBRS_3 +MBRS_16 -MBRS_4 -MBRS_15
               | +MBRS_9 +MBRS_16 -MBRS_10 -MBRS_15
* 316LN
MBRS_st3     5 +MBRS_4 +MBRS_16 -MBRS_8 -MBRS_15
               | +MBRS_10 +MBRS_16 -MBRS_14 -MBRS_15
MBRS_st1     5 +MBRS_1 +MBRS_26 -MBRS_2 -MBRS_28
* 304L
MBRS_st2     5 +MBRS_16 +MBRS_17 -MBRS_3 -MBRS_15
               | +MBRS_16 +MBRS_18 -MBRS_9 -MBRS_15
               | +MBRS_15 +MBRS_22 -MBRS_6 -MBRS_23
               | +MBRS_15 +MBRS_21 -MBRS_12 -MBRS_23
               | +MBRS_21 +MBRS_23 -MBRS_20 -MBRS_28
               | +MBRS_22 +MBRS_23 -MBRS_19 -MBRS_28
               | +MBRS_19 +MBRS_27 -MBRS_6 -MBRS_28
               | +MBRS_20 +MBRS_27 -MBRS_12 -MBRS_28
               | +MBRS_21 +MBRS_24 -MBRS_12 -MBRS_16
               | +MBRS_22 +MBRS_24 -MBRS_6 -MBRS_16
               | +MBRS_22 +MBRS_25 -MBRS_19 -MBRS_24
               | +MBRS_21 +MBRS_25 -MBRS_20 -MBRS_24
               | +MBRS_21 +MBRS_26 -MBRS_12 -MBRS_25
               | +MBRS_22 +MBRS_26 -MBRS_6 -MBRS_25
* vacuum
MBRS_va      5 +MBRS_2 +MBRS_16 -MBRS_15 -MBRS_17 -MBRS_18
               | +MBRS_BD +MBRS_11 +MBRS_15
               | +MBRS_BD +MBRS_5 +MBRS_15
               | +MBRS_BD +MBRS_11 -MBRS_16
               | +MBRS_BD +MBRS_5 -MBRS_16
               | +MBRS_2 +MBRS_15 -MBRS_21 -MBRS_22 -MBRS_23
               | +MBRS_2 +MBRS_23 -MBRS_21 -MBRS_22 -MBRS_28
               | +MBRS_2 +MBRS_26 -MBRS_16 -MBRS_21 -MBRS_22
* vacuum fillung between container and element
MBRS_fi      5 +MBRS_BD -MBRS_1
               | +MBRS_BD +MBRS_28 -MBRS_6 -MBRS_11 -MBRS_12
               | +MBRS_BD -MBRS_6 -MBRS_12 -MBRS_26
* helium accoring to H.Prin
MBRS_he      5 +MBRS_19 +MBRS_23 -MBRS_6 -MBRS_27
               | +MBRS_20 +MBRS_23 -MBRS_12 -MBRS_27
               | +MBRS_19 +MBRS_25 -MBRS_6 -MBRS_24
               | +MBRS_20 +MBRS_25 -MBRS_12 -MBRS_24
* magnetic field in vacuum
MBRS_ma      5 +MBRS_5 +MBRS_16 -MBRS_15
               | +MBRS_11 +MBRS_16 -MBRS_3 -MBRS_15
