* -*- fluka -*-
*
* Element: MBRS
*
*
* #######################################################################
* ###
* ###   simplified FLUKA model of MBRS (BNL separation dipole)
* ###   is always interconnected to LU (undulator)
* ###
* ###   Design is the same as for D1 (MBX)
* ###   neglected: beam screen, holes in cold mass, shape of coils
* ###              cold bore insulation, thermal shielding
* ###
* ###   R. Kwee, 2012-08-09
* ###
* ###   Mechanical length (end volume-end volume): 10.13 m
* ###   Cryostat   length (end volume-end volume):  9.64 m
* ###   Magnetic   length (end volume-end volume):  9.45 m
* ###
* ###
* #######################################################################
*
*
* container name
RCC MBRS_BD    0.0 -8.0 -497.0 0.0 0.0 994.0 48.0
* main body. lhclbrsa0009
ZCC MBRS_1     0.0 -8.0 45.7
* main body. lhclbrsa0009
ZCC MBRS_2     0.0 -8.0 44.45
* cryo BP1, lhclu___0001
ZCC MBRS_3     -21.0 0.0 13.35
* cryo BP1, estimated FIXME
ZCC MBRS_4     -21.0 0.0 6.0
* BP1 to connected to BP which went before through undulator
ZCC MBRS_5     -21.0 0.0 3.7
* BP1, should be connected to BP inside the UND
ZCC MBRS_6     -21.0 0.0 3.9
* BP1, sc layer, estimated FIXME
ZCC MBRS_7     -21.0 0.0 4.0
* BP1, steel? layer, estimated FIXME
ZCC MBRS_8     -21.0 0.0 5.0
* cryo BP2, lhclu___0001
ZCC MBRS_9     21.0 0.0 13.35
* cryo BP2, estimated FIXME
ZCC MBRS_10    21.0 0.0 6.0
* BP2 to connected to BP which passes externe of undulator
ZCC MBRS_11    21.0 0.0 3.7
* BP2
ZCC MBRS_12    21.0 0.0 3.9
* BP1, sc layer, estimated FIXME
ZCC MBRS_13    21.0 0.0 4.0
* BP1, steel? layer, estimated FIXME
ZCC MBRS_14    21.0 0.0 5.0
* h.prin, private drawing 14010488
XYP MBRS_15    -467.6
* magnetic length 945 cm, lhclu___0001, h.prin, private drawing
XYP MBRS_16    477.4
* cryo BP1, lhclu___0001
ZCC MBRS_17    -21.0 0.0 13.85
* cryo BP2, lhclu___0001
ZCC MBRS_18    21.0 0.0 13.85
* h.prin,private drawing 14010488
ZCC MBRS_19    -21.0 0.0 17.1
* h.prin,private drawing 14010488
ZCC MBRS_20    21.0 0.0 17.1
* h.prin,private drawing 14010488
ZCC MBRS_21    21.0 0.0 18.0
* h.prin,private drawing 14010488
ZCC MBRS_22    -21.0 0.0 18.0
* h.prin, private drawing 14010488
XYP MBRS_23    -470.8
* h.prin, private drawing 14010488
XYP MBRS_24    480.6
* h.prin, private drawing 14010488, undulator side
XYP MBRS_25    492.2
* h.prin, private drawing 14010488, undulator side
XYP MBRS_26    496.0
* h.prin, private drawing 14010488
XYP MBRS_27    -492.4
* h.prin, private drawing 14010488
XYP MBRS_28    -496.0
