*
* ##################################################
* ###
* ###   FLUKA model of MQ magnet (LHC) 
* ###   CERN -- EN/STI/EET
* ###
* ##################################################
*
*
TITLE
Elements
GLOBAL                                         1.0       1.0
DEFAULTS                                                              NEW-DEFA
BEAM
BEAMPOS
GEOBEGIN                                                              COMBNAME
0    0
*
*
SPH univ    0.0 0.0 0.0 1000000.0
SPH world   0.0 0.0 0.0 100000.0
*
* ### cryostat ###
RCC MQ_BODY    0.0 -8.0 -160.0 0.0 0.0 320.0 45.7
*
* ### yoke ###
ZCC MQ_CYLO    0.0 0.0 22.5
*
* ### beam screen ###
XZP MQBDCOTT   1.945
XZP MQBDCOTB   1.845
XZP MQBDCOBT   -1.845
XZP MQBDCOBB   -1.945
*
ZCC MQBDO1R6   9.7 0.0 2.425
ZCC MQBDO1R7   9.7 0.0 2.325
ZCC MQBDO1TO   9.7 2.185 0.238
ZCC MQBDO1TI   9.7 2.185 0.185
ZCC MQBDO1BO   9.7 -2.185 0.238
ZCC MQBDO1BI   9.7 -2.185 0.185
*
ZCC MQBDO2R6   -9.7 0.0 2.425
ZCC MQBDO2R7   -9.7 0.0 2.325
ZCC MQBDO2TO   -9.7 2.185 0.238
ZCC MQBDO2TI   -9.7 2.185 0.185
ZCC MQBDO2BO   -9.7 -2.185 0.238
ZCC MQBDO2BI   -9.7 -2.185 0.185
*
* ### cryostat ###
* Drawing: LHCQQA_S0176 (vacuum vessel arc&DS type)
ZCC MQ_CRYOI   0.0 -8.0 44.9
*
* ### outer thermal shield ###
ZCC MQ_BTSHO   0.0 -8.0 39.0
ZCC MQ_BTSHI   0.0 -8.0 38.0
*
* ### thermal shield ###
ZCC MQ_TSHO    0.0 0.0 28.8
ZCC MQ_TSHI    0.0 0.0 28.5
*
* ### cold mass shell ###
* Drawing: LHCLQM_S0002 (overview cold mass)
ZCC MQ_SHLO   0.0 0.0 24.870
ZCC MQ_SHLI   0.0 0.0 23.275
*
* ### trous ###
ZCC MQ_TROUT   0.0 18.0 3.0
ZCC MQ_TROUB   0.0 -18.0 3.0
*
* ### end faces ###
XYP MQ_TOFA    -155.0
XYP MQ_BOFA    155.0
*
* ### vacuum chamber ###
ZCC MQ_B1VCI   9.7 0.0 2.5
ZCC MQ_B1VCO   9.7 0.0 2.65
ZCC MQ_B2VCI   -9.7 0.0 2.5
ZCC MQ_B2VCO   -9.7 0.0 2.65
*
* ### kapton & helium layers between vacuum chamber and coil  ###
ZCC MQ_B1C1    9.7 0.0 2.69
ZCC MQ_B1C2    9.7 0.0 2.8
ZCC MQ_B2C1    -9.7 0.0 2.69
ZCC MQ_B2C2    -9.7 0.0 2.8
*
* ### G10 insulation (b1) ###
ZCC MQ_B1CIO   9.7 0.0 4.386
ZCC MQ_B2CIO   -9.7 0.0 4.386
ZCC MQ_B1CII   9.7 0.0 4.336
ZCC MQ_B2CII   -9.7 0.0 4.336

* ### coils ###
ZCC MQ_B1C3    9.7 0.0 5.922
PLA MQ_B1P1    .85716730070211 .51503807491005 0.0 9.7 -.417 225.0
PLA MQ_B1P2    .85716730070211 -.5150380749101 0.0 9.7 -.417 225.0
PLA MQ_B1P3    .51503807491005 -.8571673007021 0.0 9.283 0.0 225.0
PLA MQ_B1P4    -.5150380749101 -.8571673007021 0.0 9.283 0.0 225.0
PLA MQ_B1P5    .85716730070211 .51503807491005 0.0 9.7 .417 225.0
PLA MQ_B1P6    .85716730070211 -.5150380749101 0.0 9.7 .417 225.0
PLA MQ_B1P7    .51503807491005 -.8571673007021 0.0 10.117 0.0 225.0
PLA MQ_B1P8    -.5150380749101 -.8571673007021 0.0 10.117 0.0 225.0
*
ZCC MQ_B2C3    -9.7 0.0 5.922
PLA MQ_B2P1    .85716730070211 .51503807491005 0.0 -9.7 -.417 225.0
PLA MQ_B2P2    .85716730070211 -.5150380749101 0.0 -9.7 -.417 225.0
PLA MQ_B2P3    .51503807491005 -.8571673007021 0.0 -10.117 0.0 225.0
PLA MQ_B2P4    -.5150380749101 -.8571673007021 0.0 -10.117 0.0 225.0
PLA MQ_B2P5    .85716730070211 .51503807491005 0.0 -9.7 .417 225.0
PLA MQ_B2P6    .85716730070211 -.5150380749101 0.0 -9.7 .417 225.0
PLA MQ_B2P7    .51503807491005 -.8571673007021 0.0 -9.283 0.0 225.0
PLA MQ_B2P8    -.5150380749101 -.8571673007021 0.0 -9.283 0.0 225.0
*
* ### collars ###
ZCC MQ_B1C4    9.7 0.0 8.8
ZCC MQ_B2C4    -9.7 0.0 8.8
*
* ### layer around collars ###
ZCC MQ_B1C5    9.7 0.0 9.0
ZCC MQ_B2C5    -9.7 0.0 9.0
*
*
*
END
*
UNIV      5 +univ -world
WORLD     5 +world -MQ_BODY
*
*
* ### cryostat ###
C5CRYO  25  | +MQ_BODY -MQ_CRYOI 
*
* ### vacuum ###
C5CRYOI 25  | +MQ_BODY +MQ_CRYOI -MQ_BTSHO 
* 
* ### outer thermal shield ###
C5BTSO  25  | +MQ_BODY +MQ_BTSHO -MQ_BTSHI   
* 
* ### vacuum ###
C5BTSI 25   | +MQ_BODY +MQ_BTSHI -MQ_TSHO  
*
* ### inner thermal shield ###
C5THSH  25  | +MQ_BODY +MQ_TSHO -MQ_TSHI  
* 
* ### vacuum ###
C5THSHI  25 | +MQ_BODY +MQ_TSHI -MQ_SHLO
*
* ### cold mass shell ###
C5CMSHL  25 | +MQ_BODY +MQ_SHLO -MQ_SHLI -MQ_TOFA +MQ_BOFA
C5CMSHLF 25 | +MQ_BODY +MQ_SHLO -MQ_SHLI +MQ_TOFA
C5CMSHLB 25 | +MQ_BODY +MQ_SHLO -MQ_SHLI -MQ_BOFA
*
* ### helium in cold mass shell ###
C5CMSHE 25  | +MQ_BODY +MQ_SHLI -MQ_CYLO -MQ_TOFA +MQ_BOFA
C5CMSHEF 25 | +MQ_BODY +MQ_SHLI -MQ_CYLO +MQ_TOFA
C5CMSHEB 25 | +MQ_BODY +MQ_SHLI -MQ_CYLO -MQ_BOFA
*
* ### yoke ###
C5SUPP  25  | +MQ_BODY +MQ_CYLO -MQ_B1C5 -MQ_B2C5 -MQ_TROUT -MQ_TROUB -MQ_TOFA +MQ_BOFA
*
* ### end plates ###
C5TOFA  25  | +MQ_BODY +MQ_TOFA -MQ_B1C2 -MQ_B2C2 +MQ_CYLO -MQ_TROUT -MQ_TROUB
C5BOFA  25  | +MQ_BODY -MQ_BOFA -MQ_B1C2 -MQ_B2C2 +MQ_CYLO -MQ_TROUT -MQ_TROUB
*
* ### trous ###
C5TROUT 25  | +MQ_BODY +MQ_TROUT
C5TROUB 25  | +MQ_BODY +MQ_TROUB
*
* ### beam vacuum (inside beam screen) ###
C5B1BV1 25  | +MQ_BODY +MQ_BOFA -MQ_TOFA +MQBDO1R7 -MQBDCOBT +MQBDCOTB
C5B2BV1 25  | +MQ_BODY +MQ_BOFA -MQ_TOFA +MQBDO2R7 -MQBDCOBT +MQBDCOTB
*
* ### beam vacuum (betw. beam screen and vacuum chamber) ###
C5B1BV2 25  | +MQ_BODY +MQ_BOFA -MQ_TOFA +MQ_B1VCI -MQBDCOTT -MQBDO1TO
            | +MQ_BODY +MQ_BOFA -MQ_TOFA +MQ_B1VCI +MQBDCOBB -MQBDO1BO
            | +MQ_BODY +MQ_BOFA -MQ_TOFA +MQ_B1VCI +MQBDCOTT -MQBDCOBB -MQBDO1R6
C5B2BV2 25  | +MQ_BODY +MQ_BOFA -MQ_TOFA +MQ_B2VCI -MQBDCOTT -MQBDO2TO
            | +MQ_BODY +MQ_BOFA -MQ_TOFA +MQ_B2VCI +MQBDCOBB -MQBDO2BO
            | +MQ_BODY +MQ_BOFA -MQ_TOFA +MQ_B2VCI +MQBDCOTT -MQBDCOBB -MQBDO2R6
*
* ### beam vacuum (inside beam screen) - coil return regions ###
C5B1BVu1 25 | +MQ_BODY +MQ_TOFA +MQBDO1R7 -MQBDCOBT +MQBDCOTB
C5B1BVd1 25 | +MQ_BODY -MQ_BOFA +MQBDO1R7 -MQBDCOBT +MQBDCOTB
C5B2BVu1 25 | +MQ_BODY +MQ_TOFA +MQBDO2R7 -MQBDCOBT +MQBDCOTB
C5B2BVd1 25 | +MQ_BODY -MQ_BOFA +MQBDO2R7 -MQBDCOBT +MQBDCOTB
*
* ### beam vacuum (betw. beam screen and vacuum chamber) - coil return regions ###
C5B1BVu2 25 | +MQ_BODY +MQ_TOFA +MQ_B1VCI -MQBDCOTT -MQBDO1TO
            | +MQ_BODY +MQ_TOFA +MQ_B1VCI +MQBDCOBB -MQBDO1BO
            | +MQ_BODY +MQ_TOFA +MQ_B1VCI +MQBDCOTT -MQBDCOBB -MQBDO1R6
C5B1BVd2 25 | +MQ_BODY -MQ_BOFA +MQ_B1VCI -MQBDCOTT -MQBDO1TO
            | +MQ_BODY -MQ_BOFA +MQ_B1VCI +MQBDCOBB -MQBDO1BO
            | +MQ_BODY -MQ_BOFA +MQ_B1VCI +MQBDCOTT -MQBDCOBB -MQBDO1R6
C5B2BVu2 25 | +MQ_BODY +MQ_TOFA +MQ_B2VCI -MQBDCOTT -MQBDO2TO
            | +MQ_BODY +MQ_TOFA +MQ_B2VCI +MQBDCOBB -MQBDO2BO
            | +MQ_BODY +MQ_TOFA +MQ_B2VCI +MQBDCOTT -MQBDCOBB -MQBDO2R6
C5B2BVd2 25 | +MQ_BODY -MQ_BOFA +MQ_B2VCI -MQBDCOTT -MQBDO2TO
            | +MQ_BODY -MQ_BOFA +MQ_B2VCI +MQBDCOBB -MQBDO2BO
            | +MQ_BODY -MQ_BOFA +MQ_B2VCI +MQBDCOTT -MQBDCOBB -MQBDO2R6
*
* ### vacuum chamber ###
C5B1VC 25   | +MQ_BODY +MQ_BOFA -MQ_TOFA -MQ_B1VCI +MQ_B1VCO
C5B2VC 25   | +MQ_BODY +MQ_BOFA -MQ_TOFA -MQ_B2VCI +MQ_B2VCO
C5B1VCd 25  | +MQ_BODY -MQ_BOFA -MQ_B1VCI +MQ_B1VCO
C5B2VCd 25  | +MQ_BODY -MQ_BOFA -MQ_B2VCI +MQ_B2VCO
C5B1VCu 25  | +MQ_BODY +MQ_TOFA -MQ_B1VCI +MQ_B1VCO
C5B2VCu 25  | +MQ_BODY +MQ_TOFA -MQ_B2VCI +MQ_B2VCO
*
* ### beam screen ###
C5B1BS 25   | +MQ_BODY +MQ_BOFA -MQ_TOFA +MQBDO1R6 -MQBDCOTB +MQBDCOTT
            | +MQ_BODY +MQ_BOFA -MQ_TOFA +MQBDO1R6 -MQBDCOBB +MQBDCOBT
            | +MQ_BODY +MQ_BOFA -MQ_TOFA +MQBDO1R6 -MQBDO1R7 -MQBDCOBT +MQBDCOTB
C5B2BS 25   | +MQ_BODY +MQ_BOFA -MQ_TOFA +MQBDO2R6 -MQBDCOTB +MQBDCOTT
            | +MQ_BODY +MQ_BOFA -MQ_TOFA +MQBDO2R6 -MQBDCOBB +MQBDCOBT
            | +MQ_BODY +MQ_BOFA -MQ_TOFA +MQBDO2R6 -MQBDO2R7 -MQBDCOBT +MQBDCOTB
C5B1BSu 25  | +MQ_BODY +MQ_TOFA +MQBDO1R6 -MQBDCOTB +MQBDCOTT
            | +MQ_BODY +MQ_TOFA +MQBDO1R6 -MQBDCOBB +MQBDCOBT
            | +MQ_BODY +MQ_TOFA +MQBDO1R6 -MQBDO1R7 -MQBDCOBT +MQBDCOTB
C5B2BSu 25  | +MQ_BODY +MQ_TOFA +MQBDO2R6 -MQBDCOTB +MQBDCOTT
            | +MQ_BODY +MQ_TOFA +MQBDO2R6 -MQBDCOBB +MQBDCOBT
            | +MQ_BODY +MQ_TOFA +MQBDO2R6 -MQBDO2R7 -MQBDCOBT +MQBDCOTB
C5B1BSd 25  | +MQ_BODY -MQ_BOFA +MQBDO1R6 -MQBDCOTB +MQBDCOTT
            | +MQ_BODY -MQ_BOFA +MQBDO1R6 -MQBDCOBB +MQBDCOBT
            | +MQ_BODY -MQ_BOFA +MQBDO1R6 -MQBDO1R7 -MQBDCOBT +MQBDCOTB
C5B2BSd 25  | +MQ_BODY -MQ_BOFA +MQBDO2R6 -MQBDCOTB +MQBDCOTT
            | +MQ_BODY -MQ_BOFA +MQBDO2R6 -MQBDCOBB +MQBDCOBT
            | +MQ_BODY -MQ_BOFA +MQBDO2R6 -MQBDO2R7 -MQBDCOBT +MQBDCOTB
*
* ### beam screen cooling tubes ### 
C5B1HeP 25  | +MQ_BODY +MQ_BOFA -MQ_TOFA +MQBDO1TO -MQBDO1TI
            | +MQ_BODY +MQ_BOFA -MQ_TOFA +MQBDO1BO -MQBDO1BI
C5B2HeP 25  | +MQ_BODY +MQ_BOFA -MQ_TOFA +MQBDO2TO -MQBDO2TI
            | +MQ_BODY +MQ_BOFA -MQ_TOFA +MQBDO2BO -MQBDO2BI
C5B1HePu 25 | +MQ_BODY +MQ_TOFA +MQBDO1TO -MQBDO1TI
            | +MQ_BODY +MQ_TOFA +MQBDO1BO -MQBDO1BI
C5B2HePu 25 | +MQ_BODY +MQ_TOFA +MQBDO2TO -MQBDO2TI
            | +MQ_BODY +MQ_TOFA +MQBDO2BO -MQBDO2BI
C5B1HePd 25 | +MQ_BODY -MQ_BOFA  +MQBDO1TO -MQBDO1TI
            | +MQ_BODY -MQ_BOFA  +MQBDO1BO -MQBDO1BI
C5B2HePd 25 | +MQ_BODY -MQ_BOFA  +MQBDO2TO -MQBDO2TI
            | +MQ_BODY -MQ_BOFA  +MQBDO2BO -MQBDO2BI
*
* ### Helium coolant ###
C5B1VH 25   | +MQ_BODY +MQ_BOFA -MQ_TOFA +MQBDO1TI
            | +MQ_BODY +MQ_BOFA -MQ_TOFA +MQBDO1BI
            | +MQ_BODY +MQ_BOFA -MQ_TOFA -MQ_B1C1 +MQ_B1C2
C5B2VH 25   | +MQ_BODY +MQ_BOFA -MQ_TOFA +MQBDO2TI
            | +MQ_BODY +MQ_BOFA -MQ_TOFA +MQBDO2BI
            | +MQ_BODY +MQ_BOFA -MQ_TOFA -MQ_B2C1 +MQ_B2C2
C5B1VHu 25  | +MQ_BODY +MQ_TOFA +MQBDO1TI
            | +MQ_BODY +MQ_TOFA +MQBDO1BI
            | +MQ_BODY +MQ_TOFA -MQ_B1C1 +MQ_B1C2
C5B2VHu 25  | +MQ_BODY +MQ_TOFA +MQBDO2TI
            | +MQ_BODY +MQ_TOFA +MQBDO2BI
            | +MQ_BODY +MQ_TOFA -MQ_B2C1 +MQ_B2C2
C5B1VHd 25  | +MQ_BODY -MQ_BOFA +MQBDO1TI
            | +MQ_BODY -MQ_BOFA +MQBDO1BI
            | +MQ_BODY -MQ_BOFA -MQ_B1C1 +MQ_B1C2
C5B2VHd 25  | +MQ_BODY -MQ_BOFA +MQBDO2TI
            | +MQ_BODY -MQ_BOFA +MQBDO2BI
            | +MQ_BODY -MQ_BOFA -MQ_B2C1 +MQ_B2C2
*
* ### Kapton insulation ###
C5B1KVC   25  | +MQ_BODY +MQ_BOFA -MQ_TOFA -MQ_B1VCO +MQ_B1C1
C5B1KVCu  25  | +MQ_BODY +MQ_TOFA -MQ_B1VCO +MQ_B1C1
C5B1KVCd  25  | +MQ_BODY -MQ_BOFA -MQ_B1VCO +MQ_B1C1
C5B2KVC   25  | +MQ_BODY +MQ_BOFA -MQ_TOFA -MQ_B2VCO +MQ_B2C1
C5B2KVCu  25  | +MQ_BODY +MQ_TOFA -MQ_B2VCO +MQ_B2C1
C5B2KVCd  25  | +MQ_BODY -MQ_BOFA -MQ_B2VCO +MQ_B2C1
*
* ### coils inter-space (insulation in-between coil regions) ###
C5B1CI    25  | +MQ_BODY -MQ_B1CII +MQ_B1CIO -MQ_B1P1 +MQ_B1P2 -MQ_TOFA +MQ_BOFA
              | +MQ_BODY -MQ_B1CII +MQ_B1CIO -MQ_B1P3 +MQ_B1P4 -MQ_TOFA +MQ_BOFA
              | +MQ_BODY -MQ_B1CII +MQ_B1CIO -MQ_B1P6 +MQ_B1P5 -MQ_TOFA +MQ_BOFA
              | +MQ_BODY -MQ_B1CII +MQ_B1CIO -MQ_B1P8 +MQ_B1P7 -MQ_TOFA +MQ_BOFA
C5B2CI    25  | +MQ_BODY -MQ_B2CII +MQ_B2CIO -MQ_B2P1 +MQ_B2P2 -MQ_TOFA +MQ_BOFA
              | +MQ_BODY -MQ_B2CII +MQ_B2CIO -MQ_B2P3 +MQ_B2P4 -MQ_TOFA +MQ_BOFA
              | +MQ_BODY -MQ_B2CII +MQ_B2CIO -MQ_B2P6 +MQ_B2P5 -MQ_TOFA +MQ_BOFA
              | +MQ_BODY -MQ_B2CII +MQ_B2CIO -MQ_B2P8 +MQ_B2P7 -MQ_TOFA +MQ_BOFA
*
* ### outer coils ###
C5B1COIO  25  | +MQ_BODY -MQ_B1CIO +MQ_B1C3 -MQ_B1P1 +MQ_B1P2 -MQ_TOFA +MQ_BOFA
              | +MQ_BODY -MQ_B1CIO +MQ_B1C3 -MQ_B1P3 +MQ_B1P4 -MQ_TOFA +MQ_BOFA
              | +MQ_BODY -MQ_B1CIO +MQ_B1C3 -MQ_B1P6 +MQ_B1P5 -MQ_TOFA +MQ_BOFA
              | +MQ_BODY -MQ_B1CIO +MQ_B1C3 -MQ_B1P8 +MQ_B1P7 -MQ_TOFA +MQ_BOFA
C5B2COIO  25  | +MQ_BODY -MQ_B2CIO +MQ_B2C3 -MQ_B2P1 +MQ_B2P2 -MQ_TOFA +MQ_BOFA
              | +MQ_BODY -MQ_B2CIO +MQ_B2C3 -MQ_B2P3 +MQ_B2P4 -MQ_TOFA +MQ_BOFA
              | +MQ_BODY -MQ_B2CIO +MQ_B2C3 -MQ_B2P6 +MQ_B2P5 -MQ_TOFA +MQ_BOFA
              | +MQ_BODY -MQ_B2CIO +MQ_B2C3 -MQ_B2P8 +MQ_B2P7 -MQ_TOFA +MQ_BOFA
*
* ### inner coils ###
C5B1COII  25  | +MQ_BODY -MQ_B1C2 +MQ_B1CII -MQ_B1P1 +MQ_B1P2 -MQ_TOFA +MQ_BOFA
              | +MQ_BODY -MQ_B1C2 +MQ_B1CII -MQ_B1P3 +MQ_B1P4 -MQ_TOFA +MQ_BOFA
              | +MQ_BODY -MQ_B1C2 +MQ_B1CII -MQ_B1P6 +MQ_B1P5 -MQ_TOFA +MQ_BOFA
              | +MQ_BODY -MQ_B1C2 +MQ_B1CII -MQ_B1P8 +MQ_B1P7 -MQ_TOFA +MQ_BOFA 
C5B2COII  25  | +MQ_BODY -MQ_B2C2 +MQ_B2CII -MQ_B2P1 +MQ_B2P2 -MQ_TOFA +MQ_BOFA
              | +MQ_BODY -MQ_B2C2 +MQ_B2CII -MQ_B2P3 +MQ_B2P4 -MQ_TOFA +MQ_BOFA
              | +MQ_BODY -MQ_B2C2 +MQ_B2CII -MQ_B2P6 +MQ_B2P5 -MQ_TOFA +MQ_BOFA
              | +MQ_BODY -MQ_B2C2 +MQ_B2CII -MQ_B2P8 +MQ_B2P7 -MQ_TOFA +MQ_BOFA 
*
* ### insulators###
C5B1INSU  25  | +MQ_BODY -MQ_B1C2 +MQ_B1C3 -MQ_B1P2 +MQ_B1P3 -MQ_TOFA +MQ_BOFA
              | +MQ_BODY -MQ_B1C2 +MQ_B1C3 -MQ_B1P5 -MQ_B1P4 -MQ_TOFA +MQ_BOFA
              | +MQ_BODY -MQ_B1C2 +MQ_B1C3 -MQ_B1P7 +MQ_B1P6 -MQ_TOFA +MQ_BOFA
              | +MQ_BODY -MQ_B1C2 +MQ_B1C3 +MQ_B1P1 +MQ_B1P8 -MQ_TOFA +MQ_BOFA
C5B2INSU  25  | +MQ_BODY -MQ_B2C2 +MQ_B2C3 -MQ_B2P2 +MQ_B2P3 -MQ_TOFA +MQ_BOFA
              | +MQ_BODY -MQ_B2C2 +MQ_B2C3 -MQ_B2P5 -MQ_B2P4 -MQ_TOFA +MQ_BOFA
              | +MQ_BODY -MQ_B2C2 +MQ_B2C3 -MQ_B2P7 +MQ_B2P6 -MQ_TOFA +MQ_BOFA
              | +MQ_BODY -MQ_B2C2 +MQ_B2C3 +MQ_B2P1 +MQ_B2P8 -MQ_TOFA +MQ_BOFA
*
* ### collar ###
C5B1YOKE  25  | +MQ_BODY -MQ_B1C3 +MQ_B1C4 -MQ_TOFA +MQ_BOFA
C5B2YOKE  25  | +MQ_BODY -MQ_B2C3 +MQ_B2C4 -MQ_TOFA +MQ_BOFA
*
* ### layer around collar ###
C5B1LAY1  25  | +MQ_BODY -MQ_B1C4 +MQ_B1C5 -MQ_TOFA +MQ_BOFA
C5B2LAY1  25  | +MQ_BODY -MQ_B2C4 +MQ_B2C5 -MQ_TOFA +MQ_BOFA
*
*
END
GEOEND
*
*
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7...
ASSIGNMA    BLCKHOLE      UNIV
ASSIGNMA      VACUUM     WORLD
*
*
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
ASSIGNMA     MildSTL    C5CRYO                           1.0
ASSIGNMA      VACUUM   C5CRYOI                           1.0
ASSIGNMA    ALUMYLAR    C5BTSO                           1.0
ASSIGNMA      VACUUM    C5BTSI                           1.0
ASSIGNMA    ALUMINUM    C5THSH                           1.0
ASSIGNMA      VACUUM   C5THSHI                           1.0
ASSIGNMA     cSS304L   C5CMSHL                           1.0
ASSIGNMA     cSS304L  C5CMSHLF
ASSIGNMA     cSS304L  C5CMSHLB
ASSIGNMA    LHe_1.9K   C5CMSHE                           1.0
ASSIGNMA    LHe_1.9K  C5CMSHEF
ASSIGNMA    LHe_1.9K  C5CMSHEB
ASSIGNMA    cLowCSTL    C5SUPP
ASSIGNMA    cLowCSTL    C5TOFA
ASSIGNMA    cLowCSTL    C5BOFA
ASSIGNMA    LHe_1.9K   C5TROUT
ASSIGNMA    POLYE87K   C5TROUB
*
ASSIGNMA      VACUUM   C5B1BV1                           1.0
ASSIGNMA      VACUUM   C5B1BV2                           1.0
ASSIGNMA    cSS316LN   C5B1HeP                           1.0
ASSIGNMA    cSS316LN    C5B1BS                           1.0
ASSIGNMA    cSS316LN    C5B1VC                           1.0
ASSIGNMA    LHe_1.9K    C5B1VH                           1.0
ASSIGNMA    KAPTO87K   C5B1KVC                           1.0
ASSIGNMA      VACUUM  C5B1BVu1                           
ASSIGNMA      VACUUM  C5B1BVu2                           
ASSIGNMA    cSS316LN   C5B1VCu                           
ASSIGNMA    cSS316LN   C5B1BSu                           
ASSIGNMA    cSS316LN  C5B1HePu                          
ASSIGNMA    LHe_1.9K   C5B1VHu                           
ASSIGNMA    KAPTO87K  C5B1KVCu
ASSIGNMA      VACUUM  C5B1BVd1                           
ASSIGNMA      VACUUM  C5B1BVd2                           
ASSIGNMA    cSS316LN   C5B1VCd                           
ASSIGNMA    cSS316LN   C5B1BSd                           
ASSIGNMA    cSS316LN  C5B1HePd                          
ASSIGNMA    LHe_1.9K   C5B1VHd                           
ASSIGNMA    KAPTO87K  C5B1KVCd
ASSIGNMA         G10    C5B1CI                           1.0
ASSIGNMA    MQ.COIL2  C5B1COIO                           1.0
ASSIGNMA    MQ.COIL1  C5B1COII                           1.0
ASSIGNMA      EPOXYG  C5B1INSU                           1.0
ASSIGNMA     YUS130S  C5B1YOKE                           1.0
ASSIGNMA      EPOXYG  C5B1LAY1                           1.0
*
ASSIGNMA      VACUUM   C5B2BV1                           1.0
ASSIGNMA      VACUUM   C5B2BV2                           1.0
ASSIGNMA    cSS316LN    C5B2VC                           1.0
ASSIGNMA    cSS316LN    C5B2BS                           1.0
ASSIGNMA    cSS316LN   C5B2HeP                           1.0
ASSIGNMA    LHe_1.9K    C5B2VH                           1.0
ASSIGNMA    KAPTO87K   C5B2KVC                           1.0
ASSIGNMA      VACUUM  C5B2BVu1
ASSIGNMA      VACUUM  C5B2BVu2
ASSIGNMA    cSS316LN   C5B2VCu
ASSIGNMA    cSS316LN   C5B2BSu
ASSIGNMA    cSS316LN  C5B2HePu
ASSIGNMA    LHe_1.9K   C5B2VHu                           
ASSIGNMA    KAPTO87K  C5B2KVCu
ASSIGNMA      VACUUM  C5B2BVd1
ASSIGNMA      VACUUM  C5B2BVd2
ASSIGNMA    cSS316LN   C5B2VCd
ASSIGNMA    cSS316LN   C5B2BSd
ASSIGNMA    cSS316LN  C5B2HePd
ASSIGNMA    LHe_1.9K   C5B2VHd                           
ASSIGNMA    KAPTO87K  C5B2KVCd
ASSIGNMA         G10    C5B2CI                           1.0
ASSIGNMA    MQ.COIL2  C5B2COIO                           1.0
ASSIGNMA    MQ.COIL1  C5B2COII                           1.0
ASSIGNMA      EPOXYG  C5B2INSU                           1.0
ASSIGNMA     YUS130S  C5B2YOKE                           1.0
ASSIGNMA      EPOXYG  C5B2LAY1                           1.0
*
*
* Austenic Steel YUS130S (for the collared coils of the MB/MQ cryogenic magnets)
* from LHC Project Reports 537 and 892
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL                            7.78                              YUS130S
COMPOUND    -0.63198  Fe_87KSS   -0.1777    Cr_87K   -0.0661    Ni_87KYUS130S
COMPOUND     -0.0009    Mo_87K    -0.115    Mn_87K   -0.0042    Si_87KYUS130S
COMPOUND    -0.00022     P_87K  -0.00004     S_87K  -0.00086     C_87KYUS130S
COMPOUND      -0.003     N_87K                                        YUS130S
*
* Low carbon steel for the MQ and MB vacuum vessel
* Old name MILD_ST
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL                           7.798                              MildSTL
COMPOUND    -0.00200    CARBON  -0.00500  MANGANES  -0.00150   SILICONMildSTL
COMPOUND    -0.99150      IRON                                        MildSTL
*
* SS316LN:  AISI316LN Stainless Steel (cryogenic steel)
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL                            8.03                              cSS316LN
COMPOUND    -0.65093    Fe_87K   -0.1700    Cr_87K  -0.12000    Ni_87KcSS316LN
COMPOUND    -0.02500    Mo_87K   -0.0200    Mn_87K  -0.00750    Si_87KcSS316LN
COMPOUND    -0.00150    Ti_87K   -0.0014     N_87K  -0.00100    Nb_87KcSS316LN
COMPOUND    -0.00100     Cu_4K   -0.0005    Co_87K  -0.00045     P_87KcSS316LN
COMPOUND    -0.00030     C_87K   -0.0003     S_87K  -0.00010    Ta_87KcSS316LN
COMPOUND    -0.00002     B_87K                                        cSS316LN
*
* SS304L:  AISI304L Stainless Steel
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL                            8.02                              cSS304L
COMPOUND    -0.67145    Fe_87K    -0.185    Cr_87K   -0.1125    Ni_87KcSS304L
COMPOUND       -0.02    Mn_87K     -0.01    Si_87K  -0.00045     P_87KcSS304L
COMPOUND     -0.0003     S_87K   -0.0003     C_87K                    cSS304L
*
* Low Carbon Steel for the yokes (Cold)
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL                            7.87                              cLowCSTL
COMPOUND    -0.98200  Fe_87KSS  -0.01000    Ni_87K  -0.00100     C_87KcLowCSTL
COMPOUND    -0.00400    Mn_87K  -0.00100    Si_87K  -0.00200     Cu_4KcLowCSTL
*
* ALU + MYLAR: composition of the thermal shield in mass fraction (10+90)
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL                            1.53                              ALUMYLAR
COMPOUND        -0.9     MYLAR      -0.1  ALUMINUM                    ALUMYLAR
*
* Liquid Helium liquid at 1.9K
*  - Density @ P = 1 atm, T = 1.9 K
*  - Neutron x-sect @ 4K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL         2.0  4.002602    0.1472                              LHe_1.9K
LOW-MAT     LHe_1.9K       2.0      -2.0       4.0                    HELIUM
*
* Cold Polyethylene (density unchanged... object dimension must be at NTP)
*  - Density @ NTP
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL                            0.94                              POLYE87K
COMPOUND         2.0  HYDROGEN       1.0     C_87K                    POLYE87K
*
* KAPTON @ 87 degrees (density unchanged... object dimension must be at NTP)
*  - Density @ NTP
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL                            1.42                              KAPTO87K
COMPOUND   -0.026362     H_87K -0.691133     C_87K  -0.07327     N_87KKAPTO87K
COMPOUND   -0.209235     O_87K                                        KAPTO87K
*
* G10 material (insulation in-between coil regions)
* (density unchanged... object dimension must be at NTP)
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL                            1.85                              G10
COMPOUND     -0.0071     H_87K     -0.53     O_87K     -0.27    Si_87KG10
COMPOUND      -0.191    Ca_87K                                        G10
*
* Epoxy Glue
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL                            1.43                              EPOXYG
COMPOUND    -0.03435  HYDROGEN  -0.37345    CARBON  -0.21852    OXYGENEPOXYG
COMPOUND    -0.12105    SODIUM  -0.14737   SILICON  -0.10526   CALCIUMEPOXYG
*
* inner MQ cable
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL                          6.9539                              MQ.COIL1
COMPOUND   -0.791400     Cu_4K -0.096389    Ni_87K -0.085477    Ti_87KMQ.COIL1
COMPOUND   -0.000878  LHe_1.9K -0.025856  KAPTO87K                    MQ.COIL1
*
* ### outer MQ cable ###
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL                          6.9262                              MQ.COIL2
COMPOUND   -0.787666     Cu_4K -0.098115    Ni_87K -0.087007    Ti_87KMQ.COIL2
COMPOUND   -0.000893  LHe_1.9K -0.026319  KAPTO87K                    MQ.COIL2
*
*
*  Avoid to redefine the implicit fluka materials such as:
*  Fluka name  Fluka number    Common name                 A        Z    Density
*
*  - BLCKHOLE         1       Blackhole or External Vacuum   0        0    0
*  - VACUUM           2       Vacuum or Internal Vacuum      0        0    0
*  - HYDROGEN         3       Hydrogen                      1.00794   1.   0.0000837
*  - HELIUM           4       Helium                        4.002602  2.   0.000166
*  - BERYLLIU         5       Beryllium                     9.012182  4.   1.848
*  - CARBON           6       Carbon                       12.0107    6.   2.000
*  - NITROGEN         7       Nitrogen                     14.0067    7.   0.00117
*  - OXYGEN           8       Oxygen                       15.9994    8.   0.00133
*  - SODIUM          19       Sodium                       22.989770 11.   0.971
*  - MAGNESIU         9       Magnesium                    24.3050   12.   1.740
*  - ALUMINUM        10       Aluminium                    26.981538 13.   2.699
*  - SILICON         14       Silicon                      28.0855   14.   2.329
*  - ARGON           20       Argon                        39.948    18.   0.00166
*  - CALCIUM         21       Calcium                      40.078    20.   1.550
*  - TITANIUM        24       Titanium                     47.867    22.   4.540
*  - IRON            11       Iron                         55.845    26.   7.874
*  - NICKEL          25       Nickel                       58.6934   28.   8.902
*  - COPPER          12       Copper                       63.546    29.   8.960
*  - SILVER          13       Silver                      107.8682   47.  10.500
*  - TIN             22       Tin                         118.710    50.   7.310
*  - TANTALUM        18       Tantalum                    180.9479   73.  16.654
*  - TUNGSTEN        23       Tungsten                    183.84     74.  19.300
*  - GOLD            15       Gold                        196.96655  79.  19.320
*  - MERCURY         16       Mercury                     200.59     80.  13.546
*  - LEAD            17       Lead                        207.2      82.  11.350
*
* Hydrogen
*
* Free gas natural Hydrogen at 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL         1.0   1.00794 0.0000837                              H_87K
LOW-MAT        H_87K       1.0      -2.0      87.0                    HYDROGEN
*
* Liquid Helium liquid at 4K
*  - Density @ P = 1 atm, T = 4 K
*  - Neutron x-sect @ 4K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL         2.0  4.002602   0.12206                              LHe_4K
LOW-MAT       LHe_4K       2.0      -2.0       4.0                    HELIUM
*
* Saturated Low Pressure HeII Vapour Helium + LHe at 1.9K
* (25% liquid - 75% saturated vapour)
* WARNING check density !!!!
*  - Density @ P = 1 atm, T = 1.9 K
*  - Neutron x-sect @ 4K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL         2.0  4.002602   0.03125                              vHe_1.9K
LOW-MAT     vHe_1.9K       2.0      -2.0       4.0                    HELIUM
*
* Boron
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL         5.0               2.340                              BORON
*
* Boron @ 87K
*  - Density @ NTP
*  - Neutron x-sect @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL         5.0               2.340                              B_87K
LOW-MAT        B_87K       5.0      -2.0      87.0                    BORON
*
* Carbon element for composites (implicitly defined... )
*  - Neutron x-sect of free carbon gas
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
*MATERIAL         6.0                 2.0                              CARBON
LOW-MAT       CARBON       6.0      -2.0     296.0                    CARBON
*
* Carbon
*  - Density @ NTP
*  - Neutron x-sect of free carbon gas @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL         6.0                 2.0                              C_87K
LOW-MAT        C_87K       6.0      -2.0      87.0                    CARBON
*
* Carbon Carbon composite:
*  i.e. Phase 1 collimators
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL         6.0                1.77                              CARBONCO
LOW-MAT     CARBONCO       6.0      -3.0     296.0                    CARBON
*
* Graphite
*  i.e. Injection line TEDs
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL         6.0                 1.8                              GRAPHITE
LOW-MAT     GRAPHITE       6.0      -3.0     296.0                    CARBON
*
* Graphite R4550 Steinemann carbon
*  i.e. TCDQ
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL         6.0                1.83                              GRAR4550
LOW-MAT     GRAR4550       6.0      -3.0     296.0                    CARBON
*
* Carbon-Composite different densities, no specific name provided
*  (as of now, June 2012, used in the proposed new TCDQ)
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL         6.0                1.85                              CC_1_85
LOW-MAT      CC_1_85       6.0      -3.0     296.0                    CARBON
MATERIAL         6.0                1.75                              CC_1_75
LOW-MAT      CC_1_75       6.0      -3.0     296.0                    CARBON
* A.Mereghetti, 2012-10-25:
* the following material is the one actually used in the TCDS in IR6
* see TCDS2004.pdf and TCDS2005.pdf in fedb/documents/materials/
MATERIAL         6.0                1.40                              CC_1_40
LOW-MAT      CC_1_40       6.0      -3.0     296.0                    CARBON
*
* Nitrogen (implicitly defined)
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
*MATERIAL         7.0                                                  NITROGEN
*LOW-MAT     NITROGEN       7.0      -2.0     296.0                    NITROGEN
*
* Nitrogen @ 87K
*  - Density of LN2
*  - Neutron x-sect @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL         7.0               0.808                              N_87K
LOW-MAT        N_87K       7.0      -2.0      87.0                    NITROGEN
*
* Oxygen  @ 87K
*  - Density @ NTP
*  - Neutron x-sect @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL         8.0             0.00133                              O_87K
LOW-MAT        O_87K       8.0      16.0      87.0                    OXYGEN
*
* Fluorine
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL         9.0   18.9984  0.001696                              FLUORINE
*
* Sodium  @ 87K
*  - Density @ NTP
*  - Neutron x-sect @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        11.0               0.971                              Na_87K
LOW-MAT       Na_87K      11.0      23.0      87.0                    SODIUM
*
* Magnesium  @ 87K
*  - Density @ NTP
*  - Neutron x-sect @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        12.0               1.740                              Mg_87K
LOW-MAT       Mg_87K      12.0      -2.0      87.0                    MAGNESIU
*
* Aluminium @ 87K
*  - Density @ NTP
*  - Neutron x-sect @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        13.0               2.699                              Al_87K
LOW-MAT       Al_87K      13.0      27.0      87.0                    ALUMINUM
*
* Aluminium @ 4K
*  - Density @ NTP
*  - Neutron x-sect @ 4K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        13.0               2.699                              Al_4K
LOW-MAT        Al_4K      13.0      27.0       4.0                    ALUMINUM
*
* Silicon @ 87K
*  - Density @ NTP
*  - Neutron x-sect @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        14.0               2.329                              Si_87K
LOW-MAT       Si_87K      14.0      -2.0      87.0                    SILICON
*
* Phosphor
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        15.0                1.82                              PHOSPHO
*
* Phosphor @ 87K
*  - Density @ NTP
*  - Neutron x-sect @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        15.0                1.82                              P_87K
LOW-MAT        P_87K      15.0      31.0      87.0                    PHOSPHO
*
* Sulfur
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        16.0                2.07                              SULFUR
*
* Sulfur @ 87K
*  - Density @ NTP
*  - Neutron x-sect @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        16.0                2.07                              S_87K
LOW-MAT        S_87K      16.0      -2.0      87.0                    SULFUR
*
* Potassium
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        19.0               0.862                              POTASSIU
*
* Potassium @ 87K
*  - Density @ NTP
*  - Neutron x-sect @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        19.0               0.862                              K_87K
LOW-MAT        K_87K      19.0      -2.0      87.0                    POTASSIU
*
* Calcium @ 87K
*  - Density @ NTP
*  - Neutron x-sect @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        20.0                1.55                              Ca_87K
LOW-MAT       Ca_87K      20.0      -2.0      87.0                    CALCIUM
*
* Titanium @ 87K
*  - Density @ NTP
*  - Neutron x-sect @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        22.0                4.54                              Ti_87K
LOW-MAT       Ti_87K      22.0      -2.0      87.0                    TITANIUM
*
* Vanadium
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        23.0   50.9415      6.11                              VANADIUM
*
* Chromium
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        24.0                7.19                              CHROMIUM
LOW-MAT     CHROMIUM      24.0      -2.0     296.0                    CHROMIUM
*
* Chromium @ 87K
*  - Density @ NTP
*  - Neutron x-sect @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        24.0                7.19                              Cr_87K
LOW-MAT       Cr_87K      24.0      -2.0      87.0                    CHROMIUM
*
* Manganes
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        25.0                7.43                              MANGANES
LOW-MAT     MANGANES      25.0      55.0     296.0                    MANGANES
*
* Manganes @ 87K
*  - Density @ NTP
*  - Neutron x-sect @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        25.0                7.43                              Mn_87K
LOW-MAT       Mn_87K      25.0      55.0      87.0                    MANGANES
*
* Iron for shielding
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        26.0               7.874                              IRONS
LOW-MAT        IRONS      26.0       -8.     296.0                    IRON
*
* Iron - Pure iron (Self Shielded)
*  - Self Shielded Neutron x-sect @ 296K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        26.0               7.874                              IRONSS
LOW-MAT       IRONSS      26.0       -4.     296.0                    IRON
*
* Iron - Pure iron for compounds @ 87K
*  - Density @ NTP
*  - Neutron x-sect @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        26.0               7.874                              Fe_87K
LOW-MAT       Fe_87K      26.0       -2.      87.0                    IRON
*
* Iron - Pure iron (Self Shielded)
*  - Density @ NTP
*  - Self Shielded Neutron x-sect @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        26.0               7.874                              Fe_87KSS
LOW-MAT     Fe_87KSS      26.0       -4.      87.0                    IRON
*
* Cobalt
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        27.0                 8.9                              COBALT
*
* Cobalt
*  - Density @ NTP
*  - Neutron x-sect @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        27.0                 8.9                              Co_87K
LOW-MAT       Co_87K      27.0      59.0      87.0                    COBALT
*
* Nickel @ 87K
*  - Density @ NTP
*  - Neutron x-sect @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        28.0               8.902                              Ni_87K
LOW-MAT       Ni_87K      28.0       -2.      87.0                    NICKEL
*
* Pure copper (Self Shielded)
*  - Self Shielded Neutron x-sect @ 296K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        29.0                8.96                              COPPERSS
LOW-MAT     COPPERSS      29.0      -4.0     296.0                    COPPER
*
* Pure copper @ 87K
*  - Density @ NTP
*  - Neutron x-sect @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        29.0                8.96                              Cu_87K
LOW-MAT       Cu_87K      29.0      -2.0      87.0                    COPPER
*
* Pure copper (Self Shielded) @ 87K
*  - Density @ NTP
*  - Self Shielded Neutron x-sect @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        29.0                8.96                              Cu_87KSS
LOW-MAT     Cu_87KSS      29.0      -4.0      87.0                    COPPER
*
* Pure copper @ 4K
*  - Density @ NTP
*  - Neutron x-sect @ 4K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        29.0                8.96                              Cu_4K
LOW-MAT        Cu_4K      29.0      -2.0       4.0                    COPPER
*
* Pure copper (Self Shielded) @ 4K
*  - Density @ NTP
*  - Self Shielded Neutron x-sect @ 4K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        29.0                8.96                              Cu_4KSS
LOW-MAT      Cu_4KSS      29.0      -4.0       4.0                    COPPER
*
* Pure ZINC
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        30.0                7.14                              ZINC
*
* Pure ZINC
*  - Density @ NTP
*  - Self Shielded Neutron x-sect @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        30.0                7.14                              Zn_87K
LOW-MAT       Zn_87K      30.0      -2.0      87.0                    ZINC
*
* Arsenic
* NB: LOW-MAT card is for isotope 75, since it is the only one stable!
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        33.0   74.9216      5.73                              ARSENIC
*
* Pure Stronzium
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        38.0     87.62      2.63                              STRONTIU
*
* Zirconium
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        40.0                6.51                              ZIRCONIU
*
* Niobium
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        41.0                8.57                              NIOBIUM
*
* Niobium @ 87K
*  - Density @ NTP
*  - Neutron x-sect @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        41.0                8.57                              Nb_87K
LOW-MAT       Nb_87K      41.0      93.0      87.0                    NIOBIUM
*
* Molybden
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        42.0               10.22                              MOLYBDEN
*
* Molybden @ 87K
*  - Density @ NTP
*  - Neutron x-sect @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        42.0               10.22                              Mo_87K
LOW-MAT       Mo_87K      42.0      -2.0      87.0                    MOLYBDEN
*
* Cadmium
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        48.0   112.411      8.65                              CADMIUM
*
* Tin @ 87K
*  - Density @ NTP
*  - Neutron x-sect @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        50.0               7.310                              Sn_87K
LOW-MAT       Sn_87K      50.0      -2.0      87.0                    TIN
*
* Antimony
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        51.0   121.760     6.691                              ANTIMONY
*
* Barium
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        56.0    137.34       3.5                              BARIUM
*
* Europium
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        63.0   151.964     5.244                              EUROPIUM
*
* Tantalum @ 87K
*  - Density @ NTP
*  - Neutron x-sect @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        73.0              16.654                              Ta_87K
LOW-MAT       Ta_87K      73.0     181.0      87.0                    TANTALUM
*
* Lead @ 87K
*  - Density @ NTP
*  - Neutron x-sect @ 87K
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        82.0              11.350                              Pb_87K
LOW-MAT       Pb_87K      82.0      -2.0      87.0                    LEAD
*
* Bismuth
* NB: LOW-MAT card is for isotope 209, since it is the only one stable!
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+..
MATERIAL        83.0 208.98038     9.747                              BISMUTH
*
*
*
*
RANDOMIZ         1.0
START
STOP
