Debug					0
InputFilePath				./proton_6500GeV_tungsten.root
OutputFileName				./proton_6500GeV_tungsten_anal.root
CalculateOpticalFunctions		0
CalculateOpticalFunctionsFileName	./output.dat
Histogram				Primaries		E		{3}		{6499:6501}		        E               weight
Histogram				Primaries		x		{51}		{-0.2:0.2}		        x               weight
Histogram				Primaries		y		{51}		{-0.2:0.2}		        y               weight
Histogram				Primaries		xp		{51}		{-0.2:0.2}		        xp              weight
Histogram				Primaries		yp		{51}		{-0.2:0.2}		        yp              weight
Histogram				Primaries		partID		{201}		{-100:100}			partID          weight
Histogram				Sampler_sampler1	E		{250}		{0:250}				E		weight
Histogram				Sampler_sampler2	E		{250}		{0:250}				E		weight
Histogram				Sampler_sampler3	E		{250}		{0:250}				E		weight
Histogram				Sampler_sampler4	E		{250}		{0:250}				E		weight
Histogram				Sampler_sampler5	E		{250}		{0:250}				E		weight
Histogram				Sampler_sampler6	E		{250}		{0:250}				E		weight
Histogram				Sampler_sampler7	E		{250}		{0:250}				E		weight
Histogram				Sampler_sampler8	E		{250}		{0:250}				E		weight
Histogram				Sampler_sampler9	E		{250}		{0:250}				E		weight
Histogram				Sampler_sampler10	E		{250}		{0:250}				E		weight
Histogram				Sampler_sampler11	E		{250}		{0:250}				E		weight
Histogram				Sampler_sampler1	x		{100}		{-2.5:2.5}			x		weight
Histogram				Sampler_sampler2	x		{100}		{-2.5:2.5}			x		weight
Histogram				Sampler_sampler3	x		{100}		{-2.5:2.5}			x		weight
Histogram				Sampler_sampler4	x		{100}		{-2.5:2.5}			x		weight
Histogram				Sampler_sampler5	x		{100}		{-2.5:2.5}			x		weight
Histogram				Sampler_sampler6	x		{100}		{-2.5:2.5}			x		weight
Histogram				Sampler_sampler7	x		{100}		{-2.5:2.5}			x		weight
Histogram				Sampler_sampler8	x		{100}		{-2.5:2.5}			x		weight
Histogram				Sampler_sampler9	x		{100}		{-2.5:2.5}			x		weight
Histogram				Sampler_sampler10	x		{100}		{-2.5:2.5}			x		weight
Histogram				Sampler_sampler11	x		{100}		{-2.5:2.5}			x		weight
Histogram				Sampler_sampler1	y		{100}		{-2.5:2.5}			y		weight
Histogram				Sampler_sampler2	y		{100}		{-2.5:2.5}			y		weight
Histogram				Sampler_sampler3	y		{100}		{-2.5:2.5}			y		weight
Histogram				Sampler_sampler4	y		{100}		{-2.5:2.5}			y		weight
Histogram				Sampler_sampler5	y		{100}		{-2.5:2.5}			y		weight
Histogram				Sampler_sampler6	y		{100}		{-2.5:2.5}			y		weight
Histogram				Sampler_sampler7	y		{100}		{-2.5:2.5}			y		weight
Histogram				Sampler_sampler8	y		{100}		{-2.5:2.5}			y		weight
Histogram				Sampler_sampler9	y		{100}		{-2.5:2.5}			y		weight
Histogram				Sampler_sampler10	y		{100}		{-2.5:2.5}			y		weight
Histogram				Sampler_sampler11	y		{100}		{-2.5:2.5}			y		weight
Histogram				Sampler_sampler1	partID		{201}		{-100:100}			partID		weight
Histogram				Sampler_sampler2	partID		{201}		{-100:100}			partID		weight
Histogram				Sampler_sampler3	partID		{201}		{-100:100}			partID		weight
Histogram				Sampler_sampler4	partID		{201}		{-100:100}			partID		weight
Histogram				Sampler_sampler5	partID		{201}		{-100:100}			partID		weight
Histogram				Sampler_sampler6	partID		{201}		{-100:100}			partID		weight
Histogram				Sampler_sampler7	partID		{201}		{-100:100}			partID		weight
Histogram				Sampler_sampler8	partID		{201}		{-100:100}			partID		weight
Histogram				Sampler_sampler9	partID		{201}		{-100:100}			partID		weight
Histogram				Sampler_sampler10	partID		{201}		{-100:100}			partID		weight
Histogram				Sampler_sampler11	partID		{201}		{-100:100}			partID		weight
