#
#  This file permits to customize, with commands,
# the menu bar of the G4UIXm, G4UIWin32 sessions.
# It has no effect with G4UIterminal.
#
# File :
/gui/addMenu file File
/gui/addButton file Continue continue
/gui/addButton file Exit "exit"
#
# Run menu :
/gui/addMenu run Run
/gui/addButton run beamOn "/run/beamOn"
/gui/addButton run beamOn_10 "/run/beamOn 10"
#
# Vis menu :
/gui/addMenu vis Vis
/gui/addButton vis Zoom_In "vis/viewer/zoom 2"
/gui/addButton vis Zoom_Out "vis/viewer/zoom 0.5"
/gui/addButton vis Move_Left "vis/viewer/pan -1 0"
/gui/addButton vis Move_Right "vis/viewer/pan 1 0"
/gui/addButton vis Move_Down "vis/viewer/pan 0 -1"
/gui/addButton vis Move_Up "vis/viewer/pan 0 1"
/gui/addButton vis Rotate_40_30 "vis/viewer/set/viewpointThetaPhi 40 30"

