d1: drift, l=2*m;
d2: drift, l=1*m;
q1: quadrupole, l=10*m, k1=0.000000000000001;
c1: rcol, l=20*m, ysize=5*mm, xsize=5*mm, material="Copper", precisionRegion=1;
m1: marker;
l1: line = (
!c1,m1,
d2);
use,period=l1;
!sample, range=d1;
!sample, range=m1;
sample, range=d2;
option, ngenerate=1,
!	physicsList="QGSP_BERT",
	beampipeRadius=5.0*cm,
	beampipeThickness=5*cm,
	boxSize=2.0*m,
	tunnelRadius=2*m;

beam, particle="proton",
      energy=10.0*GeV,
      distrType="reference",
      X0=0.0,
      Y0=0.0,
      Yp0=0.001;

