/event/verbose 0
/tracking/verbose 0
/run/verbose 0


# Invoke the OGLSX driver 
#  Create a scene handler and a viewer for the OGLSX driver
/vis/open OGLSQt 600x600-0+0
#/vis/open OGLSX
#/vis/open DAWNFILE
#/vis/open RayTracerX

# Create an empty scene 
/vis/scene/create

# Add detector geometry to the current scene
/vis/scene/add/volume world -1 -1 box km -1 1 0 1 0 3

# Attach the current scene handler 
# to the current scene (omittable)
/vis/sceneHandler/attach

/vis/viewer/set/background white
/vis/viewer/set/viewpointThetaPhi 270 0
/vis/viewer/addCutawayPlane 0 0 20 m 1 0 0
#/vis/viewer/set/viewpointThetaPhi 45 45 
# /vis/viewer/pan -20 0 m
#/vis/viewer/zoom 4
#/vis/viewer/panTo -20 -20

/tracking/storeTrajectory 1

