! Snapshot date: 16/03/05 Time: 13.03.11

! Beam lines from SAVELINE command:

L000001: LINE = (BEGEBSY, DMLS, QF90, BPMQ079, MMOVER, QF90, D90A, SQ1, SQ1, &
D90B, QD90, BPMQ079, MMOVER, QD90, D90, QF90, BPMQ079, MMOVER, QF90, D90A, &
SQ2, SQ2, D90B, QD90, BPMQ079, MMOVER, QD90, D180A, QF180, BPMQ079, MMOVER, &
QF180, D180B, QD180, BPMQ079, MMOVER, QD180, D180B, QF180, BPMQ079, MMOVER, &
QF180, D180AA, SQ3, SQ3, D180AB, QD90, BPMQ079, MMOVER, QD90, D90, QF90, &
BPMQ079, MMOVER, QF90, D90A, SQ4, SQ4, DFB1, FBCXY, DFB2, FBKXY, DFB3, QD90, &
BPMMB079, MMOVER, QD90, D90, QF90, BPMMB079, MMOVER, QF90, DFB4, FBCXY, DFB2&
, FBKXY, DFB3, QD9045, BPMMB079, MMOVER, QD9045, D9045BA, WSEBSY1, BPMWS, &
D9045BB, QF9045, BPMMB079, MMOVER, QF9045, D45, QD45, BPMMB079, MMOVER, QD45&
, D45A, WSEBSY2, BPMWS, D45B, QF45, BPMMB079, MMOVER, QF45, D45, QD45, &
BPMMB079, MMOVER, QD45, D45A, WSEBSY3, BPMWS, D45B, QF45, BPMMB079, MMOVER, &
QF45, D45, QD45, BPMMB079, MMOVER, QD45, D45A, WSEBSY4, BPMWS, D4590A, &
QF4590, BPMQ079, QF4590, D4590B, QD4590, BPMQ079, QD4590, D90XA, EXT0, D90XB&
, QF90X, BPMQ079, QF90X, D90X, QD4590, BPMQ079, QD4590, D4590B, QF4590, &
BPMQ079, QF4590, D4590A, D45A, QD45, BPMQ079, QD45, D45A, ENDEBSY, BEGEIRT1, &
LMD0, QMD5, BPMQ079, MMOVER, QMD5, LMD1, QMD6, BPMQ079, MMOVER, QMD6, LMD1, &
QMD7, BPMQ079, MMOVER, QMD7, LMD1, QMD8, BPMQ079, MMOVER, QMD8, LXL1, QXL1, &
BPMQ079, MMOVER, QXL1, LXL2, QXL2, BPMQ079, MMOVER, QXL2, LXL2, QXL3, &
BPMQ079, MMOVER, QXL3, LXL2, QXL4, BPMQ079, MMOVER, QXL4, LXL2, QXL5, &
BPMQ079, MMOVER, QXL5, LXL2, QXL6, BPMQ079, MMOVER, QXL6, LXL2, QXL7, &
BPMQ079, MMOVER, QXL7, LXL2, QXL8, BPMQ079, MMOVER, QXL8, LXL2, QXL9, &
BPMQ079, MMOVER, QXL9, LXL2, QXL10, BPMQ079, MMOVER, QXL10, LXL2, QXL11, &
BPMQ079, MMOVER, QXL11, LXL2, QXL12, BPMQ079, MMOVER, QXL12, DPFF0, QPFF0, &
BPMQ079, MMOVER)

L000002: LINE = (QPFF0, DPFFQ, QPFF1, BPMQ079, MMOVER, QPFF1, DPFF1, QPFF2, &
BPMQ079, MMOVER, QPFF2, DPFFQ, QPFF3, BPMQ079, MMOVER, QPFF3, DPFFB, PCBPM1, &
DPCBPM, BPC1A, BPC1B, DPCBBO, BPC2A, BPC2B, DPCBBI, PCBPM2, POL, DPCBBI, &
BPC3A, BPC3B, DPCBBO, BPC4A, BPC4B, DPCBPM, PCBPM3, DPFFB, QPFF4, BPMQ079, &
MMOVER, QPFF4, DPFFQ, QPFF5, BPMQ079, MMOVER, QPFF5, DPFF2, QPFF6, BPMQ079, &
MMOVER, QPFF6, DPFFQ, QPFF7, BPMQ079, MMOVER, QPFF7, DPFF3, QPFF8, BPMQ079, &
MMOVER, QPFF8, DPFFQ, QPFF9, BPMQ079, MMOVER, QPFF9, DPFF4, ENDEIRT1, &
BEGEFF1, BPMMB079, XCORFB, YCORFB, MR1I, SP1, DBMA, QB3, BPMQ079, QB3, DB0, &
QB2, BPMQ079, QB2, DB1A, ST1, DB1B, QB1, BPMQ079, QB1, DB2, QB0, BPMQ079, &
QB0, DBM, BCOL1, BPMMB079, XCORFB, YCORFB, AB2, SP2, DBMB, QB0, BPMQ079, QB0&
, DB2, QB1, BPMQ079, QB1, DB1A, ST2, DB1C, PC1, DB1D, QB2, BPMQ079, QB2, DB0&
, QB3, BPMQ079, QB3, DBMM, MR1F, BPMMB079, XCORFB, YCORFB, AB3, SP3, DBMMA, &
QB3, BPMQ079, QB3, DB0A, PC2, DB0B, QB2, BPMQ079, QB2, DB1A, ST3, DB1C, PC3, &
DB1D, QB1, BPMQ079, QB1, DB2, QB0, BPMQ079, QB0, DBM, BCOL2, BPMMB079, &
XCORFB, YCORFB, AB4, SP4, DBMB, QB0M, BPMQ079, QB0M, DB2A, PC4, DB2B, QB1M, &
BPMQ079, QB1M, DB1MA, PC5, DB1MB, QB2M, BPMQ079, QB2M, DB0MA, BPMMB079, AB5, &
SP5, DB0MB, QB3M, BPMQ079, QB3M, LX0, BS1, BS1, LX0, BS1, BS1, LX0, BS1, BS1&
, PC6, LX0A, QS1, BPMQ079, QS1, LX0, BS1, BS1, LX0, BS1, BS1, LX0, BS1, BS1, &
PDUMP, LX0A, BPME, BS1, BS1, LX0, BS1, BS1, LX0, BPME, BS1, BS1, LX0, BS1, &
BS1, LX0, BPME, BS1, BS1, LX0, BS1, BS1, LX0, BPME, WS_ESP, BS1, BS1, LX0, &
BS1, BS1, LX0, BS1, BS1, PC7, LX0A, QS2, BPMQ079, QS2, DS3, QS3, BPMQ079, &
QS3, DSM)

L000003: LINE = (SPEX, DSMA, QS3, BPMQ079, QS3, DS3A, PC8, DS3B, QS2, &
BPMQ079, QS2, LX0, BS1, BS1, LX0, BS1, BS1, LX0, BS1, BS1, LX0, BS1, BS1, &
PC9, LX0A, BS1, BS1, LX0, BS1, BS1, LX0, BS1, BS1, LX0, BS1, BS1, PC10, LX0A&
, BS1, BS1, LX0, BS1, BS1, LX0, BS1, BS1, LX0, BS1, BS1, ABE, LX0B, QS1, &
BPMQ079, QS1, LX0, BS1, BS1, LX0, BS1, BS1, LX0, BS1, BS1, PC11, LX0A, QM16, &
BPMQ079, QM16, D12, QM15, BPMQ079, QM15, D11, QM14, BPMQ079, QM14, D10, &
QM13A, BPMQ079, QM13A, LX0H, MDW, DSPECT, ECBPM1, DECBPM, BEC1A, BEC1B, &
DECBBO, BEC2A, BEC2B, DECBBI, ECBPM2, ESPECT, DECBBI, BEC3A, BEC3B, DECBBO, &
BEC4A, BEC4B, DECBPM, ECBPM3, DSPECT, MDW, LX0H, QM13B, BPMQ079, QM13B, D9, &
QM12, BPMQ079, QM12, D8, QM11, BPMQ079, QM11, D7EA, MUSP1, D7EA, OC7E, &
BPMVIRT, OC7E, D7D, OC7D, BPMVIRT, OC7D, D7C, OC7C, BPMVIRT, OC7C, D7B, OC7B&
, BPMVIRT, OC7B, D7A, OC7A, BPMVIRT, OC7A, D7, AB10, D710A, QD10, BPMQ079, &
QD10, LX0, OC10, BPMVIRT, OC10, LX0, WS_DIV, QD10, BPMQ079, QD10, D6A, DEC6, &
BPMVIRT, DEC6, BPMMB079, D6, QF9, BPMQ079, QF9, AB9, LX0B, SF6, MR2I, &
BPMVIRT, SF6, BPMMB079, LX0, QF9, BPMQ079, QF9, D5B, SBD_FF, SBD_FF, LX0, &
SBD_FF, SBD_FF, LX0, B5, B5, LX0, B5, B5, LX0, B5, B5, LX0, QD8, BPMQ079, &
QD8, LX0, B5, B5, LX0, B5, B5, AB7, LX0B, QF7, BPMQ079, QF7, XCORFB, YCORFB, &
LX0, B5, B5, LX0, B5, B5, LX0, QD6, BPMQ079, QD6, LX0, B5, B5, LX0, B5, B5, &
LX0, B5, B5, D5A, QF5, BPMQ079, QF5, LX0, SF5, MR2F, BPMVIRT, SF5, BPMMB079, &
LX0, QF5, BPMQ079, QF5, D4, DEC4, BPMVIRT, DEC4, D4A, QD4, BPMQ079)

L000004: LINE = (QD4, LX0, SD4, BPMVIRT, SD4, BPMMB079, LX0, QD4, BPMQ079, &
QD4, OC4, D3A, MUSP2, D3C, LX0, B2, B2, LX0, B2, B2, LX0, B2, B2, LX0, B2, &
B2, LX0, B2, B2, LX0, XCORFB, B2, B2, LX0, B2, B2, LX0, QD2B, BPMQ079, QD2B, &
LX0, YCORFB, B2, B2, LX0, B2, B2, LX0, QF3, BPMQ079, QF3, LX0, B2, B2, LX0, &
B2, B2, LX0, QD2A, BPMQ079, QD2A, LX0, B1, B1, LX0, B1, B1, LX0, B1, B1, LX0&
, B1, B1, LX0, B1, B1, LX0, B1, B1, D2A, MSK1, D2B, CRAB_CAV, LX0, ST4, LX0, &
MSK2, DMSQ, SQ3FF, SQ3FF, LX0, PHASEMON, OC1, BPMVIRT, OC1, LX0, BPMMB079, &
SF1, BPMVIRT, SF1, D1C, QF1, BPMQ079, QF1, D1B, SD0, BPMVIRT, SD0, BPMMB079, &
OC0, BPMVIRT, OC0, D1A, QD0, BPMQ079, QD0, XCORIP, YCORIP, D0, IP, ENDEFF1, &
BEGEDL1, MIP, SOLEXA, VKEX1, SOLEXB, DEX1, VKEX2, QFEX1AS, QFEX1AS, DEXQ1A, &
QFEX1BS, QFEX1BS, DEXQ1B, QFEX1CS, QFEX1CS, DEXQ1C, QDEX2AS, QDEX2AS, DEXQ2A&
, QDEX2BS, QDEX2BS, DEXQ2B, QDEX2CS, QDEX2CS, DEXQ2C, QFEX3AS, QFEX3AS, &
DEXQ3A, QFEX3BS, QFEX3BS, DEXQ3B, QFEX3CS, QFEX3CS, DEXQ3C, QDEX4AS, QDEX4AS&
, DEXQ4A, QDEX4BS, QDEX4BS, DEXQ4B, QDEX4CS, QDEX4CS, DEXQ4C, QDEX4DS, &
QDEX4DS, DEXQ4D, QFEX5S, QFEX5S, DEX2, BVEX1EA, BVEX1EB, DEXB1E, BVEX2EA, &
BVEX2EB, DEXB2E, BLEX1H, BLEX1H, DEXL1E, WEX1H, WEX1H, DEXW1E, BLEX2H, &
BLEX2H, DEXL2E, BVEX3EA, BVEX3EB, DEXB3E, BVEX4EA, BVEX4EB, DEXB4E, BVEX5EA, &
BVEX5EB, DEXB5E, BVEX6EA, BVEX6EB, DEXB6E, BLEX3H, BLEX3H, DEXL3E, WEX2H, &
WEX2H, DEXW2E, BLEX4H, BLEX4H, DEXL4E, BVEX7EA, BVEX7EB, DEXB7E, BVEX8EA, &
BVEX8EB, DEX301, DEX302, DEX303, DEX304)

L000005: LINE = (DEX305, DEX306, DEX307, DEX308, DEX309, DEX310, DEX311, &
DEX312, DEX313, DEX314, DEX315, BVEX1PA, BVEX1PB, DEX401, DEX402, DEX403, &
DEX404, DEX405, DEX406, DEX407, DEX408, DEX409, DEX410, DEX411, DEX412, &
DEX413, DEX414, DEX415, DEX416, DEX417, DEX418, BVEX2PA, BVEX2PB, DEX501, &
DEX502, DEX503, DEX504, DEX505, MEXFOC, DEX506, DEX507, DEX508, DEX509, &
DEX510, BVEX3PA, BVEX3PB, DEX601, DEX602, DEX603, DEX604, DEX605, DEX606, &
DEX607, DEX608, DEX609, DEX610, DEX611, DEX612, DEX613, DEX614, DEX615, &
DEX616, DEX617, DEX618, BVEX4PA, BVEX4PB, DEX701, DEX702, QDEX6AS, QDEX6AS, &
DEXQ6A, QDEX6BS, QDEX6BS, DEXQ6B, QDEX6CS, QDEX6CS, DEXQ6C, QFEX7AS, QFEX7AS&
, DEXQ7A, QFEX7BS, QFEX7BS, DEXQ7B, QFEX7CS, QFEX7CS, DEX801, DEX802, DEX803&
, DEX804, DEX805, DEX806, DEX807, DEX808, DEX809, DEX810, MEXDUMP, ENDEDL1)

EBDS1: LINE = (L000001,L000002,L000003,L000004,L000005)

! Element definitions:

QBDS1: QUADRUPOLE, L=0.25, APERTURE=0.6E-2
QBDS2: QUADRUPOLE, L=0.5, APERTURE=0.6E-2
QBDS3: QUADRUPOLE, L=1.0, APERTURE=0.6E-2
BPMQ079: MONITOR
MMOVER: MARKER
FBCXY: INSTRUMENT
FBKXY: INSTRUMENT
BPMMB079: MONITOR
WS: WIRE
BPMWS: MONITOR
BPME: MONITOR
BPMVIRT: MONITOR
QF90: QBDS2, L=0.5, K1=0.093222464417, APERTURE=0.6E-2
QD90: QBDS2, L=0.5, K1=-0.093222464417, APERTURE=0.6E-2
QF180: QBDS3, L=1.0, K1=0.063793058424, APERTURE=0.6E-2
QD180: QBDS3, L=1.0, K1=-0.047815347584, APERTURE=0.6E-2
SQ1: QBDS1, L=0.25, K1=0.0, TILT=0.785398163397, APERTURE=0.6E-2
SQ2: QBDS1, L=0.25, K1=0.0, TILT=0.785398163397, APERTURE=0.6E-2
SQ3: QBDS1, L=0.25, K1=0.0, TILT=0.785398163397, APERTURE=0.6E-2
SQ4: QBDS1, L=0.25, K1=0.0, TILT=0.785398163397, APERTURE=0.6E-2
QD9045: QBDS2, L=0.5, K1=-0.088129589656, APERTURE=0.6E-2
QF9045: QBDS2, L=0.5, K1=0.095164516988, APERTURE=0.6E-2
QD45: QBDS2, L=0.5, K1=-0.084548862049, APERTURE=0.6E-2
QF45: QBDS2, L=0.5, K1=0.084548862049, APERTURE=0.6E-2
QF90X: QUADRUPOLE, L=0.75, K1=0.02369468954, APERTURE=0.01
QD90X: QBDS2, L=0.5, K1=-0.035469366969, APERTURE=0.6E-2
QF4590: QBDS2, L=0.5, K1=0.057028552661, APERTURE=0.6E-2
QD4590: QBDS2, L=0.5, K1=-0.053894363208, APERTURE=0.6E-2
DMLS: DRIFT, L=0.168588725
D90: DRIFT, L=14.508
D180A: DRIFT, L=9.567631278909
D180B: DRIFT, L=8.960829921929
D9045A: DRIFT, L=14.499467191263
D9045B: DRIFT, L=11.240943258947
D45: DRIFT, L=8.39216
D4590A: DRIFT, L=20.205817611648
D4590B: DRIFT, L=19.453436301042
D90X: DRIFT, L=39.0
D90A: DRIFT, L=11.695
D90B: DRIFT, L=2.313
D180AA: DRIFT, L=6.754631278909
D180AB: DRIFT, L=2.313
D9045BA: DRIFT, L=3.49
D9045BB: DRIFT, L=7.750943258947
D45A: DRIFT, L=0.5
D45B: DRIFT, L=7.89216
D90XA: DRIFT, L=0.5
D90XB: DRIFT, L=38.5
DFB1: DRIFT, L=1.313
DFB2: DRIFT, L=0.35
DFB3: DRIFT, L=0.5
DFB4: DRIFT, L=13.499467191263
BEGEBSY: MARKER
EXT0: MARKER
ENDEBSY: MARKER
WSEBSY1: WS
WSEBSY2: WS
WSEBSY3: WS
WSEBSY4: WS
BPC1A: SBEND, L=1.500000003682, ANGLE=0.121359222504E-3, E1=0.0, FINT=0.5, &
FINTX=0.0
BPC1B: SBEND, L=1.500000025774, ANGLE=0.121359224291E-3, E2=0.242718446795E-3&
, FINT=0.0, FINTX=0.5
BPC4A: SBEND, L=1.500000025774, ANGLE=0.121359224291E-3, E1=0.242718446795E-3&
, FINT=0.5, FINTX=0.0
BPC4B: SBEND, L=1.500000003682, ANGLE=0.121359222504E-3, E2=0.0, FINT=0.0, &
FINTX=0.5
BPC2A: SBEND, L=3.000000051548, ANGLE=-0.121359224291E-3, E1=&
-0.242718446795E-3, FINT=0.5, FINTX=0.0
BPC2B: SBEND, L=3.000000007364, ANGLE=-0.121359222504E-3, E2=0.0, FINT=0.0, &
FINTX=0.5
BPC3A: SBEND, L=3.000000007364, ANGLE=-0.121359222504E-3, E1=0.0, FINT=0.5, &
FINTX=0.0
BPC3B: SBEND, L=3.000000051548, ANGLE=-0.121359224291E-3, E2=&
-0.242718446795E-3, FINT=0.0, FINTX=0.5
DPCBBO: DRIFT, L=16.100000474244
DPCBBI: DRIFT, L=0.7
QMD5: QBDS3, L=1.0, K1=0.0, APERTURE=0.6E-2
QMD6: QBDS3, L=1.0, K1=0.057368152352, APERTURE=0.6E-2
QMD7: QBDS3, L=1.0, K1=0.0, APERTURE=0.6E-2
QMD8: QBDS3, L=1.0, K1=-0.042010360214, APERTURE=0.6E-2
QXL1: QBDS2, L=0.5, K1=0.067313005678, APERTURE=0.6E-2
QXL2: QBDS2, L=0.5, K1=-0.054491492103, APERTURE=0.6E-2
QXL3: QBDS2, L=0.5, K1=0.037687086203, APERTURE=0.6E-2
QXL4: QBDS2, L=0.5, K1=-0.035013899567, APERTURE=0.6E-2
QXL5: QBDS2, L=0.5, K1=0.036518100051, APERTURE=0.6E-2
QXL6: QBDS2, L=0.5, K1=-0.047073893632, APERTURE=0.6E-2
QXL7: QBDS2, L=0.5, K1=0.036518100051, APERTURE=0.6E-2
QXL8: QBDS2, L=0.5, K1=-0.035013899567, APERTURE=0.6E-2
QXL9: QBDS2, L=0.5, K1=0.037687086203, APERTURE=0.6E-2
QXL10: QBDS2, L=0.5, K1=-0.054491492103, APERTURE=0.6E-2
QXL11: QBDS2, L=0.5, K1=0.067313005678, APERTURE=0.6E-2
QXL12: QBDS2, L=0.5, K1=-0.034275350708, APERTURE=0.6E-2
QPFF0: QUADRUPOLE, L=1.0, K1=0.030230122082, APERTURE=0.01
QPFF1: QUADRUPOLE, L=1.0, K1=0.030230122082, APERTURE=0.01
QPFF2: QUADRUPOLE, L=1.0, K1=-0.03097195317, APERTURE=0.01
QPFF3: QUADRUPOLE, L=1.0, K1=-0.03097195317, APERTURE=0.01
QPFF4: QUADRUPOLE, L=1.0, K1=-0.042609618763, APERTURE=0.01
QPFF5: QUADRUPOLE, L=1.0, K1=-0.042609618763, APERTURE=0.01
QPFF6: QUADRUPOLE, L=1.0, K1=0.043036908914, APERTURE=0.01
QPFF7: QUADRUPOLE, L=1.0, K1=0.043036908914, APERTURE=0.01
QPFF8: QUADRUPOLE, L=1.0, K1=-0.039402340221, APERTURE=0.01
QPFF9: QUADRUPOLE, L=1.0, K1=-0.039402340221, APERTURE=0.01
LMD0: DRIFT, L=2.005
LMD1: DRIFT, L=2.505
LXL1: DRIFT, L=21.052047436833
LXL2: DRIFT, L=21.552047436833
DPCBPM: DRIFT, L=1.4
DPFF0: DRIFT, L=34.0570551849
DPFFQ: DRIFT, L=0.5
DPFF1: DRIFT, L=1.0
DPFFB: DRIFT, L=0.5
DPFF2: DRIFT, L=1.0
DPFF3: DRIFT, L=10.0
DPFF4: DRIFT, L=2.1481
EGEO1: DRIFT, L=3.041816244269E2
PCBPM1: MONITOR
PCBPM2: MONITOR
PCBPM3: MONITOR
BEGEIRT1: MARKER
POL: MARKER
ENDEIRT1: MARKER
BS1: SBEND, L=6.0, ANGLE=0.41973006595E-4, HGAP=0.01, FINT=0.0, FINTX=0.0
B5: SBEND, L=6.0, ANGLE=-0.606576074E-4, HGAP=0.0125, FINT=0.0, FINTX=0.0
B2: SBEND, L=6.0, ANGLE=-0.4957368065E-4, HGAP=0.03, FINT=0.0, FINTX=0.0
B1: SBEND, L=6.0, ANGLE=-0.1788393945E-4, HGAP=0.03, FINT=0.0, FINTX=0.0
BEC1A: SBEND, L=1.500000003682, ANGLE=0.121359222504E-3, E1=0.0, HGAP=0.01, &
FINT=0.5, FINTX=0.0
BEC1B: SBEND, L=1.500000025774, ANGLE=0.121359224291E-3, E2=0.242718446795E-3&
, HGAP=0.01, FINT=0.0, FINTX=0.5
BEC4A: SBEND, L=1.500000025774, ANGLE=0.121359224291E-3, E1=0.242718446795E-3&
, HGAP=0.01, FINT=0.5, FINTX=0.0
BEC4B: SBEND, L=1.500000003682, ANGLE=0.121359222504E-3, E2=0.0, HGAP=0.01, &
FINT=0.0, FINTX=0.5
BEC2A: SBEND, L=3.000000051548, ANGLE=-0.121359224291E-3, E1=&
-0.242718446795E-3, HGAP=0.01, FINT=0.5, FINTX=0.0
BEC2B: SBEND, L=3.000000007364, ANGLE=-0.121359222504E-3, E2=0.0, HGAP=0.01, &
FINT=0.0, FINTX=0.5
BEC3A: SBEND, L=3.000000007364, ANGLE=-0.121359222504E-3, E1=0.0, HGAP=0.01, &
FINT=0.5, FINTX=0.0
BEC3B: SBEND, L=3.000000051548, ANGLE=-0.121359224291E-3, E2=&
-0.242718446795E-3, HGAP=0.01, FINT=0.0, FINTX=0.5
DECBBO: DRIFT, L=16.100000474244
DECBBI: DRIFT, L=0.7
SBD_FF: DRIFT, L=1.5
QB3: QUADRUPOLE, L=1.0, K1=-0.024980261682, APERTURE=0.01
QB2: QUADRUPOLE, L=1.0, K1=0.982705007366E-3, APERTURE=0.01
QB1: QUADRUPOLE, L=1.0, K1=0.022717941178, APERTURE=0.01
QB0: QUADRUPOLE, L=1.0, K1=-0.021939156638, APERTURE=0.01
QB0M: QUADRUPOLE, L=1.0, K1=-0.021939156638, APERTURE=0.01
QB1M: QUADRUPOLE, L=1.0, K1=0.022717941178, APERTURE=0.01
QB2M: QUADRUPOLE, L=1.0, K1=-0.122420786593E-2, APERTURE=0.01
QB3M: QUADRUPOLE, L=1.0, K1=-0.030076318908, APERTURE=0.01
QS1: QUADRUPOLE, L=1.0, K1=0.01097678, APERTURE=0.01
QS2: QUADRUPOLE, L=1.0, K1=-0.01201029, APERTURE=0.01
QS3: QUADRUPOLE, L=1.0, K1=0.01195141, APERTURE=0.01
QM16: QUADRUPOLE, L=1.0, K1=-0.932086368071E-2, APERTURE=0.02
QM15: QUADRUPOLE, L=1.0, K1=0.499235704254E-2, APERTURE=0.02
QM14: QUADRUPOLE, L=1.0, K1=-0.306167094467E-2, APERTURE=0.02
QM13A: QUADRUPOLE, L=1.0, K1=-0.616285306201E-2, APERTURE=0.02
QM13B: QUADRUPOLE, L=1.0, K1=0.042946171654, APERTURE=0.02
QM12: QUADRUPOLE, L=1.0, K1=-0.018120377666, APERTURE=0.02
QM11: QUADRUPOLE, L=1.0, K1=0.016996304506, APERTURE=0.02
QD10: QUADRUPOLE, L=1.0, K1=-0.914613E-2, APERTURE=0.01
QF9: QUADRUPOLE, L=1.0, K1=0.01112554, APERTURE=0.01
QD8: QUADRUPOLE, L=1.0, K1=-0.01596707, APERTURE=0.0125
QF7: QUADRUPOLE, L=1.0, K1=0.02085692, APERTURE=0.0125
QD6: QUADRUPOLE, L=1.0, K1=-0.01596707, APERTURE=0.0125
QF5: QUADRUPOLE, L=1.0, K1=0.0109844, APERTURE=0.0125
QD4: QUADRUPOLE, L=1.0, K1=-0.8664E-2, APERTURE=0.0125
QD2B: QUADRUPOLE, L=1.0, K1=-0.20227E-2, APERTURE=0.03
QF3: QUADRUPOLE, L=1.0, K1=0.01252071, APERTURE=0.03
QD2A: QUADRUPOLE, L=1.0, K1=-0.01126068, APERTURE=0.03
QF1: QUADRUPOLE, L=1.0, K1=0.09626012, APERTURE=0.01
QD0: QUADRUPOLE, L=1.1, K1=-0.16982715, APERTURE=0.01
SQ3FF: DRIFT, L=0.15
SF6: SEXTUPOLE, L=0.5, K2=1.69939443454, APERTURE=0.01
SF5: SEXTUPOLE, L=0.5, K2=-0.419515957698, APERTURE=0.0125
SD4: SEXTUPOLE, L=0.5, K2=3.301438410805, APERTURE=0.0125
SF1: SEXTUPOLE, L=0.15, K2=-7.252873476491, APERTURE=0.01
SD0: SEXTUPOLE, L=0.3, K2=7.740702674458, APERTURE=0.01
OC7E: OCTUPOLE, L=1.5, K3=-4.0753E3, APERTURE=0.7E-2
OC7D: OCTUPOLE, L=1.5, K3=3.3727E3, APERTURE=0.7E-2
OC7C: OCTUPOLE, L=1.0, K3=-3.8645E3, APERTURE=0.7E-2
OC7B: OCTUPOLE, L=1.0, K3=4.0261E3, APERTURE=0.7E-2
OC7A: OCTUPOLE, L=0.15, K3=-1.7566E3, APERTURE=0.7E-2
OC10: OCTUPOLE, L=0.5, K3=5.91716, APERTURE=0.7E-2
OC4: DRIFT, L=0.1
OC1: OCTUPOLE, L=0.15, K3=-32.54437, APERTURE=0.01
OC0: OCTUPOLE, L=0.05, K3=3.0769222E2, APERTURE=0.01
DEC6: MULTIPOLE, LRAD=0.1E-3, K4L=8.8757E4
DEC4: MULTIPOLE, LRAD=0.1E-3, K4L=8.8757E4
SP1: RCOLLIMATOR, L=0.86E-2, XSIZE=0.3E-3, YSIZE=0.25E-3
AB2: RCOLLIMATOR, L=0.429, XSIZE=0.4E-2, YSIZE=0.4E-2
SP2: RCOLLIMATOR, L=0.86E-2, XSIZE=0.3E-3, YSIZE=0.2E-3
PC1: ECOLLIMATOR, L=0.2145, XSIZE=0.5E-2, YSIZE=0.5E-2
AB3: RCOLLIMATOR, L=0.429, XSIZE=0.4E-2, YSIZE=0.4E-2
SP3: RCOLLIMATOR, L=0.86E-2, XSIZE=0.3E-3, YSIZE=0.25E-3
PC2: ECOLLIMATOR, L=0.2145, XSIZE=0.5E-2, YSIZE=0.5E-2
PC3: ECOLLIMATOR, L=0.2145, XSIZE=0.5E-2, YSIZE=0.5E-2
AB4: RCOLLIMATOR, L=0.429, XSIZE=0.4E-2, YSIZE=0.4E-2
SP4: RCOLLIMATOR, L=0.86E-2, XSIZE=0.3E-3, YSIZE=0.2E-3
PC4: ECOLLIMATOR, L=0.2145, XSIZE=0.5E-2, YSIZE=0.5E-2
PC5: ECOLLIMATOR, L=0.2145, XSIZE=0.5E-2, YSIZE=0.5E-2
AB5: RCOLLIMATOR, L=0.429, XSIZE=0.4E-2, YSIZE=0.4E-2
SP5: RCOLLIMATOR, L=0.86E-2, XSIZE=0.42E-3, YSIZE=0.25E-3
PC6: ECOLLIMATOR, L=0.2145, XSIZE=0.5E-2, YSIZE=0.5E-2
PDUMP: ECOLLIMATOR, L=0.2145, XSIZE=0.01, YSIZE=0.01
PC7: ECOLLIMATOR, L=0.2145, XSIZE=0.5E-2, YSIZE=0.5E-2
SPEX: RCOLLIMATOR, L=0.0356, XSIZE=0.32E-2
PC8: ECOLLIMATOR, L=0.2145, XSIZE=0.5E-2, YSIZE=0.5E-2
PC9: ECOLLIMATOR, L=0.2145, XSIZE=0.5E-2, YSIZE=0.5E-2
PC10: ECOLLIMATOR, L=0.2145, XSIZE=0.5E-2, YSIZE=0.5E-2
ABE: RCOLLIMATOR, L=0.105, XSIZE=0.1E-2, YSIZE=0.1E-2
PC11: ECOLLIMATOR, L=0.2145, XSIZE=0.5E-2, YSIZE=0.5E-2
AB10: RCOLLIMATOR, L=0.105, XSIZE=0.44E-2, YSIZE=0.44E-2
AB9: RCOLLIMATOR, L=0.105, XSIZE=0.66E-2, YSIZE=0.3E-2
AB7: RCOLLIMATOR, L=0.105, XSIZE=0.45E-2, YSIZE=0.3E-2
MSK1: RCOLLIMATOR, L=0.105, XSIZE=0.83E-2
MSK2: RCOLLIMATOR, L=0.105, XSIZE=0.85E-2
DBM: DRIFT, L=2.1481
DB0: DRIFT, L=27.900335097059
DB1: DRIFT, L=54.122164902941
DB2: DRIFT, L=4.3039
DBMM: DRIFT, L=2.1481
DB1M: DRIFT, L=35.25883770713
DB0M: DRIFT, L=42.220804966667
LX0: DRIFT, L=0.3
DS3: DRIFT, L=12.0
DSM: DRIFT, L=1.0
D12: DRIFT, L=10.797027991439
D11: DRIFT, L=12.0
D10: DRIFT, L=12.0
D9: DRIFT, L=12.0
D8: DRIFT, L=12.0
D7E: DRIFT, L=10.7
D7D: DRIFT, L=4.0
D7C: DRIFT, L=37.0
D7B: DRIFT, L=3.0
D7A: DRIFT, L=37.0
D7: DRIFT, L=12.0
D710: DRIFT, L=3.0
D6A: DRIFT, L=0.86777
D6: DRIFT, L=9.23999
D5B: DRIFT, L=0.29534
D5A: DRIFT, L=6.89534
D4: DRIFT, L=9.23999
D4A: DRIFT, L=0.86777
D3: DRIFT, L=20.01176
D3B: DRIFT, L=28.6
D2: DRIFT, L=77.08464
D1C: DRIFT, L=0.15
D1B: DRIFT, L=1.35
D1A: DRIFT, L=0.05
D0: DRIFT, L=3.51
DBMA: DRIFT, L=2.1395
DBMB: DRIFT, L=1.7105
DB0A: DRIFT, L=27.400335097059
DB0B: DRIFT, L=0.2855
DB1A: DRIFT, L=27.061082451471
DB1B: DRIFT, L=27.061082451471
DB1D: DRIFT, L=0.2855
DB1C: DRIFT, L=26.561082451471
DB2A: DRIFT, L=3.8039
DB2B: DRIFT, L=0.2855
DBMMA: DRIFT, L=1.7105
DB1MA: DRIFT, L=34.75883770713
DB1MB: DRIFT, L=0.2855
DB0MB: DRIFT, L=2.5624
DB0MA: DRIFT, L=39.220804966667
LX0A: DRIFT, L=0.0855
DSMA: DRIFT, L=0.9644
DS3A: DRIFT, L=11.5
DS3B: DRIFT, L=0.2855
LX0B: DRIFT, L=0.195
D710A: DRIFT, L=2.895
D3C: DRIFT, L=24.89536
D2B: DRIFT, L=34.825
D2A: DRIFT, L=40.295
DMSQ: DRIFT, L=1.45464
MUSP1: DRIFT, L=9.0
D7EA: DRIFT, L=0.85
MUSP2: DRIFT, L=18.0
D3A: DRIFT, L=5.7164
DSPECT: DRIFT, L=0.5
DECBPM: DRIFT, L=1.4
LX0H: DRIFT, L=0.15
BEGEFF1: MARKER
BCOL1: MARKER
BCOL2: MARKER
MDW: MARKER
ESPECT: MARKER
IP: MARKER
ENDEFF1: MARKER
MR1I: MARKER
MR1F: MARKER
MR2I: MARKER
MR2F: MARKER
PHASEMON: INSTRUMENT
WS_DIV: WIRE
WS_ESP: WIRE
ST1: MARKER
ST2: MARKER
ST3: MARKER
ST4: MARKER
CRAB_CAV: DRIFT, L=1.26
XCORFB: HKICKER
YCORFB: VKICKER
XCORIP: HKICKER
YCORIP: VKICKER
QDMY_IP: QUADRUPOLE, L=0.1E-5, K1=0.0, APERTURE=1.0
BPM_IP: MONITOR
WS_IP: WIRE
ECBPM1: MONITOR
ECBPM2: MONITOR
ECBPM3: MONITOR
BVEX1E: SBEND, L=2.0, ANGLE=0.100000000001E-2, E1=0.500000000003E-3, E2=&
0.500000000003E-3, TILT=1.570796326795, HGAP=0.093, FINT=0.5, FINTX=0.5
BVEX2E: SBEND, L=2.0, ANGLE=0.100000000001E-2, E1=0.500000000003E-3, E2=&
0.500000000003E-3, TILT=1.570796326795, HGAP=0.093, FINT=0.5, FINTX=0.5
BVEX3E: SBEND, L=2.0, ANGLE=-0.100000000001E-2, E1=-0.500000000003E-3, E2=&
-0.500000000003E-3, TILT=1.570796326795, HGAP=0.093, FINT=0.5, FINTX=0.5
BVEX4E: SBEND, L=2.0, ANGLE=-0.100000000001E-2, E1=-0.500000000003E-3, E2=&
-0.500000000003E-3, TILT=1.570796326795, HGAP=0.093, FINT=0.5, FINTX=0.5
BVEX5E: SBEND, L=2.0, ANGLE=-0.100000000001E-2, E1=-0.500000000003E-3, E2=&
-0.500000000003E-3, TILT=1.570796326795, HGAP=0.093, FINT=0.5, FINTX=0.5
BVEX6E: SBEND, L=2.0, ANGLE=-0.100000000001E-2, E1=-0.500000000003E-3, E2=&
-0.500000000003E-3, TILT=1.570796326795, HGAP=0.093, FINT=0.5, FINTX=0.5
BVEX7E: SBEND, L=2.0, ANGLE=0.100000000001E-2, E1=0.500000000003E-3, E2=&
0.500000000003E-3, TILT=1.570796326795, HGAP=0.093, FINT=0.5, FINTX=0.5
BVEX8E: SBEND, L=2.0, ANGLE=0.100000000001E-2, E1=0.500000000003E-3, E2=&
0.500000000003E-3, TILT=1.570796326795, HGAP=0.093, FINT=0.5, FINTX=0.5
BVEX1P: SBEND, L=2.0, ANGLE=0.100000000001E-2, E1=0.500000000003E-3, E2=&
0.500000000003E-3, TILT=1.570796326795, HGAP=0.179, FINT=0.5, FINTX=0.5
BVEX2P: SBEND, L=2.0, ANGLE=-0.100000000001E-2, E1=-0.500000000003E-3, E2=&
-0.500000000003E-3, TILT=1.570796326795, HGAP=0.179, FINT=0.5, FINTX=0.5
BVEX3P: SBEND, L=2.0, ANGLE=-0.100000000001E-2, E1=-0.500000000003E-3, E2=&
-0.500000000003E-3, TILT=1.570796326795, HGAP=0.179, FINT=0.5, FINTX=0.5
BVEX4P: SBEND, L=2.0, ANGLE=0.100000000001E-2, E1=0.500000000003E-3, E2=&
0.500000000003E-3, TILT=1.570796326795, HGAP=0.179, FINT=0.5, FINTX=0.5
WEX1: SBEND, L=1.0, ANGLE=0.0
WEX2: SBEND, L=1.0, ANGLE=0.0
BLEX1: SBEND, L=1.0, ANGLE=0.0, TILT=1.570796326795
BLEX2: SBEND, L=1.0, ANGLE=0.0, TILT=1.570796326795
BLEX3: SBEND, L=1.0, ANGLE=0.0, TILT=1.570796326795
BLEX4: SBEND, L=1.0, ANGLE=0.0, TILT=1.570796326795
QFEX1A: QUADRUPOLE, L=2.2, K1=0.024982704833, APERTURE=0.012
QFEX1B: QUADRUPOLE, L=1.70742, K1=0.042323641129, APERTURE=0.017
QFEX1C: QUADRUPOLE, L=1.70742, K1=0.0299792458, APERTURE=0.024
QDEX2A: QUADRUPOLE, L=1.47516, K1=-0.02398339664, APERTURE=0.03
QDEX2B: QUADRUPOLE, L=3.478924824375, K1=-0.016732602307, APERTURE=0.043
QDEX2C: QUADRUPOLE, L=3.478924824375, K1=-0.016732602307, APERTURE=0.043
QFEX3A: QUADRUPOLE, L=3.275230496094, K1=0.016732602307, APERTURE=0.043
QFEX3B: QUADRUPOLE, L=3.275230496094, K1=0.015641345635, APERTURE=0.046
QFEX3C: QUADRUPOLE, L=3.275230496094, K1=0.012405205159, APERTURE=0.058
QDEX4A: QUADRUPOLE, L=2.840920133401, K1=-0.010133829566, APERTURE=0.071
QDEX4B: QUADRUPOLE, L=2.840920133401, K1=-0.934418050909E-2, APERTURE=0.077
QDEX4C: QUADRUPOLE, L=2.840920133401, K1=-0.934418050909E-2, APERTURE=0.077
QDEX4D: QUADRUPOLE, L=2.840920133401, K1=-0.934418050909E-2, APERTURE=0.077
QFEX5: QUADRUPOLE, L=3.219106707621, K1=0.010133829566, APERTURE=0.071
QDEX6A: QUADRUPOLE, L=3.563134880416, K1=-0.19186717312E-2, APERTURE=0.25
QDEX6B: QUADRUPOLE, L=3.563134880416, K1=-0.19186717312E-2, APERTURE=0.25
QDEX6C: QUADRUPOLE, L=3.563134880416, K1=-0.19186717312E-2, APERTURE=0.25
QFEX7A: QUADRUPOLE, L=3.187235727241, K1=0.19186717312E-2, APERTURE=0.25
QFEX7B: QUADRUPOLE, L=3.187235727241, K1=0.19186717312E-2, APERTURE=0.25
QFEX7C: QUADRUPOLE, L=3.187235727241, K1=0.19186717312E-2, APERTURE=0.25
VKEX1: VKICKER, KICK=0.0
VKEX2: VKICKER, KICK=0.0
SOLEXA: DRIFT, L=2.5
SOLEXB: DRIFT, L=1.01
DEX1: DRIFT, L=0.0
DEXQ1A: DRIFT, L=0.3
DEXQ1B: DRIFT, L=0.3
DEXQ1C: DRIFT, L=0.3
DEXQ2A: DRIFT, L=1.75
DEXQ2B: DRIFT, L=0.3
DEXQ2C: DRIFT, L=0.3
DEXQ3A: DRIFT, L=0.3
DEXQ3B: DRIFT, L=0.3
DEXQ3C: DRIFT, L=0.3
DEXQ4A: DRIFT, L=0.3
DEXQ4B: DRIFT, L=0.3
DEXQ4C: DRIFT, L=0.3
DEXQ4D: DRIFT, L=0.3
DEX2: DRIFT, L=0.5
DEXB1E: DRIFT, L=0.3
DEXB2E: DRIFT, L=0.3
DEXL1E: DRIFT, L=0.3
DEXW1E: DRIFT, L=0.3
DEXL2E: DRIFT, L=0.3
DEXB3E: DRIFT, L=0.3
DEXB4E: DRIFT, L=0.3
DEXB5E: DRIFT, L=0.3
DEXB6E: DRIFT, L=0.3
DEXL3E: DRIFT, L=0.3
DEXW2E: DRIFT, L=0.3
DEXL4E: DRIFT, L=0.3
DEXB7E: DRIFT, L=0.3
DEX301: DRIFT, L=1.0
DEX302: DRIFT, L=1.0
DEX303: DRIFT, L=1.0
DEX304: DRIFT, L=1.0
DEX305: DRIFT, L=1.0
DEX306: DRIFT, L=1.0
DEX307: DRIFT, L=1.0
DEX308: DRIFT, L=1.0
DEX309: DRIFT, L=1.0
DEX310: DRIFT, L=1.0
DEX311: DRIFT, L=1.0
DEX312: DRIFT, L=1.0
DEX313: DRIFT, L=1.0
DEX314: DRIFT, L=1.0
DEX315: DRIFT, L=1.0
DEX401: DRIFT, L=1.0
DEX402: DRIFT, L=1.0
DEX403: DRIFT, L=1.0
DEX404: DRIFT, L=1.0
DEX405: DRIFT, L=1.0
DEX406: DRIFT, L=1.0
DEX407: DRIFT, L=1.0
DEX408: DRIFT, L=1.0
DEX409: DRIFT, L=1.0
DEX410: DRIFT, L=1.0
DEX411: DRIFT, L=1.0
DEX412: DRIFT, L=1.0
DEX413: DRIFT, L=1.0
DEX414: DRIFT, L=1.0
DEX415: DRIFT, L=1.0
DEX416: DRIFT, L=1.0
DEX417: DRIFT, L=1.0
DEX418: DRIFT, L=1.0
DEX501: DRIFT, L=1.0
DEX502: DRIFT, L=1.0
DEX503: DRIFT, L=1.0
DEX504: DRIFT, L=1.0
DEX505: DRIFT, L=1.0
DEX506: DRIFT, L=1.0
DEX507: DRIFT, L=1.0
DEX508: DRIFT, L=1.0
DEX509: DRIFT, L=1.0
DEX510: DRIFT, L=1.0
DEX601: DRIFT, L=1.0
DEX602: DRIFT, L=1.0
DEX603: DRIFT, L=1.0
DEX604: DRIFT, L=1.0
DEX605: DRIFT, L=1.0
DEX606: DRIFT, L=1.0
DEX607: DRIFT, L=1.0
DEX608: DRIFT, L=1.0
DEX609: DRIFT, L=1.0
DEX610: DRIFT, L=1.0
DEX611: DRIFT, L=1.0
DEX612: DRIFT, L=1.0
DEX613: DRIFT, L=1.0
DEX614: DRIFT, L=1.0
DEX615: DRIFT, L=1.0
DEX616: DRIFT, L=1.0
DEX617: DRIFT, L=1.0
DEX618: DRIFT, L=1.0
DEX701: DRIFT, L=1.0
DEX702: DRIFT, L=1.0
DEXQ6A: DRIFT, L=0.3
DEXQ6B: DRIFT, L=0.3
DEXQ6C: DRIFT, L=0.3
DEXQ7A: DRIFT, L=0.3
DEXQ7B: DRIFT, L=0.3
DEX801: DRIFT, L=1.0
DEX802: DRIFT, L=1.0
DEX803: DRIFT, L=1.0
DEX804: DRIFT, L=1.0
DEX805: DRIFT, L=1.0
DEX806: DRIFT, L=1.0
DEX807: DRIFT, L=1.0
DEX808: DRIFT, L=1.0
DEX809: DRIFT, L=1.0
DEX810: DRIFT, L=1.0
MIP: MARKER
MEXFOC: MARKER
MEXDUMP: MARKER
BVEXEH: SBEND, L=1.0, TILT=1.570796326795, HGAP=0.093
BVEX1EA: BVEXEH, L=1.0, ANGLE=0.500000000003E-3, E1=0.500000000003E-3, TILT=&
1.570796326795, HGAP=0.093, FINT=0.5, FINTX=0.0
BVEX1EB: BVEXEH, L=1.0, ANGLE=0.500000000003E-3, E2=0.500000000003E-3, TILT=&
1.570796326795, HGAP=0.093, FINT=0.0, FINTX=0.5
BVEX2EA: BVEXEH, L=1.0, ANGLE=0.500000000003E-3, E1=0.500000000003E-3, TILT=&
1.570796326795, HGAP=0.093, FINT=0.5, FINTX=0.0
BVEX2EB: BVEXEH, L=1.0, ANGLE=0.500000000003E-3, E2=0.500000000003E-3, TILT=&
1.570796326795, HGAP=0.093, FINT=0.0, FINTX=0.5
BVEX3EA: BVEXEH, L=1.0, ANGLE=-0.500000000003E-3, E1=-0.500000000003E-3, &
TILT=1.570796326795, HGAP=0.093, FINT=0.5, FINTX=0.0
BVEX3EB: BVEXEH, L=1.0, ANGLE=-0.500000000003E-3, E2=-0.500000000003E-3, &
TILT=1.570796326795, HGAP=0.093, FINT=0.0, FINTX=0.5
BVEX4EA: BVEXEH, L=1.0, ANGLE=-0.500000000003E-3, E1=-0.500000000003E-3, &
TILT=1.570796326795, HGAP=0.093, FINT=0.5, FINTX=0.0
BVEX4EB: BVEXEH, L=1.0, ANGLE=-0.500000000003E-3, E2=-0.500000000003E-3, &
TILT=1.570796326795, HGAP=0.093, FINT=0.0, FINTX=0.5
BVEX5EA: BVEXEH, L=1.0, ANGLE=-0.500000000003E-3, E1=-0.500000000003E-3, &
TILT=1.570796326795, HGAP=0.093, FINT=0.5, FINTX=0.0
BVEX5EB: BVEXEH, L=1.0, ANGLE=-0.500000000003E-3, E2=-0.500000000003E-3, &
TILT=1.570796326795, HGAP=0.093, FINT=0.0, FINTX=0.5
BVEX6EA: BVEXEH, L=1.0, ANGLE=-0.500000000003E-3, E1=-0.500000000003E-3, &
TILT=1.570796326795, HGAP=0.093, FINT=0.5, FINTX=0.0
BVEX6EB: BVEXEH, L=1.0, ANGLE=-0.500000000003E-3, E2=-0.500000000003E-3, &
TILT=1.570796326795, HGAP=0.093, FINT=0.0, FINTX=0.5
BVEX7EA: BVEXEH, L=1.0, ANGLE=0.500000000003E-3, E1=0.500000000003E-3, TILT=&
1.570796326795, HGAP=0.093, FINT=0.5, FINTX=0.0
BVEX7EB: BVEXEH, L=1.0, ANGLE=0.500000000003E-3, E2=0.500000000003E-3, TILT=&
1.570796326795, HGAP=0.093, FINT=0.0, FINTX=0.5
BVEX8EA: BVEXEH, L=1.0, ANGLE=0.500000000003E-3, E1=0.500000000003E-3, TILT=&
1.570796326795, HGAP=0.093, FINT=0.5, FINTX=0.0
BVEX8EB: BVEXEH, L=1.0, ANGLE=0.500000000003E-3, E2=0.500000000003E-3, TILT=&
1.570796326795, HGAP=0.093, FINT=0.0, FINTX=0.5
BVEXPH: SBEND, L=1.0, TILT=1.570796326795, HGAP=0.179
BVEX1PA: BVEXPH, L=1.0, ANGLE=0.500000000003E-3, E1=0.500000000003E-3, TILT=&
1.570796326795, HGAP=0.179, FINT=0.5, FINTX=0.0
BVEX1PB: BVEXPH, L=1.0, ANGLE=0.500000000003E-3, E2=0.500000000003E-3, TILT=&
1.570796326795, HGAP=0.179, FINT=0.0, FINTX=0.5
BVEX2PA: BVEXPH, L=1.0, ANGLE=-0.500000000003E-3, E1=-0.500000000003E-3, &
TILT=1.570796326795, HGAP=0.179, FINT=0.5, FINTX=0.0
BVEX2PB: BVEXPH, L=1.0, ANGLE=-0.500000000003E-3, E2=-0.500000000003E-3, &
TILT=1.570796326795, HGAP=0.179, FINT=0.0, FINTX=0.5
BVEX3PA: BVEXPH, L=1.0, ANGLE=-0.500000000003E-3, E1=-0.500000000003E-3, &
TILT=1.570796326795, HGAP=0.179, FINT=0.5, FINTX=0.0
BVEX3PB: BVEXPH, L=1.0, ANGLE=-0.500000000003E-3, E2=-0.500000000003E-3, &
TILT=1.570796326795, HGAP=0.179, FINT=0.0, FINTX=0.5
BVEX4PA: BVEXPH, L=1.0, ANGLE=0.500000000003E-3, E1=0.500000000003E-3, TILT=&
1.570796326795, HGAP=0.179, FINT=0.5, FINTX=0.0
BVEX4PB: BVEXPH, L=1.0, ANGLE=0.500000000003E-3, E2=0.500000000003E-3, TILT=&
1.570796326795, HGAP=0.179, FINT=0.0, FINTX=0.5
WEX1H: SBEND, L=0.5, ANGLE=0.0
WEX2H: SBEND, L=0.5, ANGLE=0.0
BLEX1H: SBEND, L=0.5, ANGLE=0.0, TILT=1.570796326795
BLEX2H: SBEND, L=0.5, ANGLE=0.0, TILT=1.570796326795
BLEX3H: SBEND, L=0.5, ANGLE=0.0, TILT=1.570796326795
BLEX4H: SBEND, L=0.5, ANGLE=0.0, TILT=1.570796326795
QFEX1AS: QUADRUPOLE, L=1.1, K1=0.024982704833, APERTURE=0.012
QFEX1BS: QUADRUPOLE, L=0.85371, K1=0.042323641129, APERTURE=0.017
QFEX1CS: QUADRUPOLE, L=0.85371, K1=0.0299792458, APERTURE=0.024
QDEX2AS: QUADRUPOLE, L=0.73758, K1=-0.02398339664, APERTURE=0.03
QDEX2BS: QUADRUPOLE, L=1.739462412188, K1=-0.016732602307, APERTURE=0.043
QDEX2CS: QUADRUPOLE, L=1.739462412188, K1=-0.016732602307, APERTURE=0.043
QFEX3AS: QUADRUPOLE, L=1.637615248047, K1=0.016732602307, APERTURE=0.043
QFEX3BS: QUADRUPOLE, L=1.637615248047, K1=0.015641345635, APERTURE=0.046
QFEX3CS: QUADRUPOLE, L=1.637615248047, K1=0.012405205159, APERTURE=0.058
QDEX4AS: QUADRUPOLE, L=1.420460066701, K1=-0.010133829566, APERTURE=0.071
QDEX4BS: QUADRUPOLE, L=1.420460066701, K1=-0.934418050909E-2, APERTURE=0.077
QDEX4CS: QUADRUPOLE, L=1.420460066701, K1=-0.934418050909E-2, APERTURE=0.077
QDEX4DS: QUADRUPOLE, L=1.420460066701, K1=-0.934418050909E-2, APERTURE=0.077
QFEX5S: QUADRUPOLE, L=1.609553353811, K1=0.010133829566, APERTURE=0.071
QDEX6AS: QUADRUPOLE, L=1.781567440208, K1=-0.19186717312E-2, APERTURE=0.25
QDEX6BS: QUADRUPOLE, L=1.781567440208, K1=-0.19186717312E-2, APERTURE=0.25
QDEX6CS: QUADRUPOLE, L=1.781567440208, K1=-0.19186717312E-2, APERTURE=0.25
QFEX7AS: QUADRUPOLE, L=1.593617863621, K1=0.19186717312E-2, APERTURE=0.25
QFEX7BS: QUADRUPOLE, L=1.593617863621, K1=0.19186717312E-2, APERTURE=0.25
QFEX7CS: QUADRUPOLE, L=1.593617863621, K1=0.19186717312E-2, APERTURE=0.25
BEGEDL1: MARKER
ENDEDL1: MARKER

! Generated drifts:


RETURN
