include options.gmad;

! these constants are assumed
 rbpc1 := 1 * m;
 rbpc2 := 1 * m;

! ==============================================================================;
! common parameters and definitions;
! ------------------------------------------------------------------------------;

  cb := 1.0e+10/clight;


  ef     := 250.0;
  brho   := cb*ef;
  efact  := ef/500;
  bsign  := -1;
  bscl   := ef/500;
  l12mm  := 0.012;
  l50cm  := 0.5;
  l1m    := 1.0;
  l2m    := 2.0;
  lfbc   := 0.2;
  lfbk   := 0.3;
  lspace := 0.1;
  bmax   := 9.6 ;!maximum quadrupolerupole pole-tip field for 500 gev beam (kg);
  tfoc   :=  0;

  qbds1  : quadrupole, type="qbds1", l=l50cm/2, aper=l12mm/2;
  qfact1 := 1/(qbds1[aper]*brho);
  qbds2  : quadrupole, type="qbds2", l=l1m/2,   aper=l12mm/2;
  qfact2 := 1/(qbds2[aper]*brho);
  qbds3  : quadrupole, type="qbds3", l=l2m/2, aper=l12mm/2;
  qfact3 := 1/(qbds3[aper]*brho);

  bpmq079  : marker;
  mmover   : marker;
  fbcxy    : inst;
  fbkxy    : inst;
  bpmmb079 : marker;
  ws       : marker;
  bpmws    : marker;
  bpme     : marker;
  bpmvirt  : marker;

! ==============================================================================;
! load beamline definitions;
! ------------------------------------------------------------------------------;

  include ebsy.gxsif;
  include eirt1.gxsif;
  include eff1.gxsif;
  include edl1.gxsif;

! ==============================================================================;
! input beam definitions;
! ------------------------------------------------------------------------------;

	
  !ebds:line=(ebsy,eirt1,eff1,edl1);

  !use, period=ebsy;
  use,period=eff1;
  !use, period=eirt1;
  !use, period=edl1;

  !use, period=eff1;

  sample, range=begeff1;
  sample, range=endeffu;

  beam,  particle="e-",
       energy=ef * GeV,
       nparticles=1e+10,
       distrType="gauss",
       sigmaX=0.01*mm,
       sigmaY=0.01*mm,
       sigmaXp=0.1,
       sigmaYp=0.1;
