include /home/agapov/work/ilc-collimation/options.gmad;

! these constants are assumed
 rbpc1 := 1 * m;
 rbpc2 := 1 * m;

! ==============================================================================;
! common parameters and definitions;
! ------------------------------------------------------------------------------;

  cb := 1.0e+10/clight;


  ef     := 250.0;
  brho   := cb*ef;
  efact  := ef/500;
  bsign  := -1;
  bscl   := ef/500;
  l12mm  := 0.012;
  l50cm  := 0.5;
  l1m    := 1.0;
  l2m    := 2.0;
  lfbc   := 0.2;
  lfbk   := 0.3;
  lspace := 0.1;
  bmax   := 9.6 ;!maximum quadrupolerupole pole-tip field for 500 gev beam (kg);
  tfoc   :=  0;

  qbds1  : quadrupole, type="qbds1", l=l50cm/2, aper=l12mm/2;
  qfact1 := 1/(qbds1[aper]*brho);
  qbds2  : quadrupole, type="qbds2", l=l1m/2,   aper=l12mm/2;
  qfact2 := 1/(qbds2[aper]*brho);
  qbds3  : quadrupole, type="qbds3", l=l2m/2, aper=l12mm/2;
  qfact3 := 1/(qbds3[aper]*brho);

  bpmq079  : marker;
  mmover   : marker;
  fbcxy    : inst;
  fbkxy    : inst;
  bpmmb079 : marker;
  ws       : marker;
  bpmws    : marker;
  bpme     : marker;
  bpmvirt  : marker;

! ==============================================================================;
! load beamline definitions;
! ------------------------------------------------------------------------------;

  include /home/agapov/work/ilc-collimation/ebsy.gxsif;
  include /home/agapov/work/ilc-collimation/eirt1.gxsif;
  include /home/agapov/work/ilc-collimation/eff1.gxsif;
  include /home/agapov/work/ilc-collimation/edl1.gxsif;

! ==============================================================================;
! input beam definitions;
! ------------------------------------------------------------------------------;

  startl:marker;
  endff:marker;
	
  ebds:line=(startl,ebsy,eirt1,eff1,endff,edl1);

  use, period=ebds;
  
  sample, range=startl;
  sample, range=endff;

  !sample, range=bpmq079[1];
  !sample, range=bpmq079[2];
  !sample, range=bpmq079[3];
  !sample, range=bpmq079[4];
  !sample, range=bpmq079[5];
  !sample, range=bpmq079[6];
  !sample, range=bpmq079[7];
  !sample, range=bpmq079[8];
  !sample, range=bpmq079[9];
  !sample, range=bpmq079[10];
  !sample, range=bpmq079[11];
  !sample, range=bpmq079[12];
  !sample, range=bpmq079[13];
  !sample, range=bpmq079[14];
  !sample, range=bpmq079[15];
  !sample, range=bpmq079[16];
  !sample, range=bpmq079[17];
  !sample, range=bpmq079[18];
  !sample, range=bpmq079[19];
  !sample, range=bpmq079[20];
  !sample, range=bpmq079[21];
  !sample, range=bpmq079[22];
  !sample, range=bpmq079[23];
  !sample, range=bpmq079[24];

  beam,  particle="e-",
       energy=ef * GeV,
       nparticles=1e+10,
       distrType="guineapig_bunch",
       distrFile="halo.dat";
       !distrType="eshell",
       !x=1*mm, xp=0.002*mrad,
       !y=0.6*mm, yp=0.0006*mrad;

