! ==============================================================================;
! area=edl1;
! ------------------------------------------------------------------------------
! 16-mar-2004, m. woodley;
!    ilc2005 configuration: from yuri nosochkov's exline-20mr-050315.mad file;;
!    add split magnet definitions;
! ------------------------------------------------------------------------------

! energy chicane bends;

 lbvexe := 2.0                           ;! length (m);
 bbvexe := 8.33910238                    ;! field (kg);
 abvexe := bbvexe*bscl * lbvexe/brho     ;! angle (rad);
 gbvexe := 0.186                         ;! full gap (m);

 bvex1e : sbend, l= lbvexe, angle= abvexe, e1= abvexe/2, e2= abvexe/2,
                tilt=45, hgap= gbvexe/2, fint= 0.5, fintx= 0.5;
 bvex2e : sbend, l= lbvexe, angle= abvexe, e1= abvexe/2, e2= abvexe/2,
                tilt=45, hgap= gbvexe/2, fint= 0.5, fintx= 0.5;
 bvex3e : sbend, l= lbvexe, angle=-abvexe, e1=-abvexe/2, e2=-abvexe/2,
                tilt=45, hgap= gbvexe/2, fint= 0.5, fintx= 0.5;
 bvex4e : sbend, l= lbvexe, angle=-abvexe, e1=-abvexe/2, e2=-abvexe/2,
                tilt=45, hgap= gbvexe/2, fint= 0.5, fintx= 0.5;
 bvex5e : sbend, l= lbvexe, angle=-abvexe, e1=-abvexe/2, e2=-abvexe/2,
                tilt=45, hgap= gbvexe/2, fint= 0.5, fintx= 0.5;
 bvex6e : sbend, l= lbvexe, angle=-abvexe, e1=-abvexe/2, e2=-abvexe/2,
                tilt=45, hgap= gbvexe/2, fint= 0.5, fintx= 0.5;
 bvex7e : sbend, l= lbvexe, angle= abvexe, e1= abvexe/2, e2= abvexe/2,
                tilt=45, hgap= gbvexe/2, fint= 0.5, fintx= 0.5;
 bvex8e : sbend, l= lbvexe, angle= abvexe, e1= abvexe/2, e2= abvexe/2,
                tilt=45, hgap= gbvexe/2, fint= 0.5, fintx= 0.5;

! polarimeter chicane bends;

 lbvexp := 2.0;
 bbvexp := 8.33910238;
 abvexp := bbvexp*bscl * lbvexp/brho;
 gbvexp := 0.358;

 bvex1p : sbend, l= lbvexp, angle= abvexp, e1= abvexp/2, e2= abvexp/2,
                tilt=45, hgap= gbvexp/2, fint= 0.5, fintx= 0.5;
 bvex2p : sbend, l= lbvexp, angle=-abvexp, e1=-abvexp/2, e2=-abvexp/2,
                tilt=45, hgap= gbvexp/2, fint= 0.5, fintx= 0.5;
 bvex3p : sbend, l= lbvexp, angle=-abvexp, e1=-abvexp/2, e2=-abvexp/2,
                tilt=45, hgap= gbvexp/2, fint= 0.5, fintx= 0.5;
 bvex4p : sbend, l= lbvexp, angle= abvexp, e1= abvexp/2, e2= abvexp/2,
                tilt=45, hgap= gbvexp/2, fint= 0.5, fintx= 0.5;

! horizontal wigglers (zero strength bends for now);

 lwex := 1.0;
 bwex := 0.0;

 wex1 : sbend, l= lwex, angle=0;
 wex2 : sbend, l= lwex, angle=0;

! low field vertical bends (with zero strength for now);

 lblex := 1.0;
 bblex := 0.0;
 ablex := bblex*bscl * lblex/brho;
 gblex := 0.174;

 blex1 : sbend, l= lblex, angle=0, tilt=45;
 blex2 : sbend, l= lblex, angle=0, tilt=45;
 blex3 : sbend, l= lblex, angle=0, tilt=45;
 blex4 : sbend, l= lblex, angle=0, tilt=45;

! quadrupole pole tip field (kg);

 bqfex1a :=   5.0;
 bqfex1b :=  12.0;
 bqfex1c :=  bqfex1b;
 bqdex2a := -12.0;
 bqdex2b := -12.0;
 bqdex2c :=  bqdex2b;
 bqfex3a :=  12.0;
 bqfex3b :=  bqfex3a;
 bqfex3c :=  bqfex3a;
 bqdex4a := -12.0;
 bqdex4b :=  bqdex4a;
 bqdex4c :=  bqdex4a;
 bqdex4d :=  bqdex4a;
 bqfex5  :=  12.0;

 bqdex6a := -8.0;
 bqdex6b :=  bqdex6a;
 bqdex6c :=  bqdex6a;
 bqfex7a :=  8.0;
 bqfex7b :=  bqfex7a;
 bqfex7c :=  bqfex7a;

! reversed polarities (f <-> d, x <-> y) for larger r22;

! bqfex1a := -5.0;
! bqfex1b := -12.0;
! bqdex2a := 12.0;
! bqdex2b := 12.0;
! bqfex3a := -12.000006513759;
! bqdex4a := 11.999792648038;
! bqfex5  := -12.0;
! bqdex6a := 7.999197819716;
! bqfex7a := -7.999972099987;

! quadrupole length (m);

lqfex1a := 2.2;
lqfex1b := 1.70742;
lqfex1c := lqfex1b;
lqdex2a := 11.5-lipex-qfex1a[l]-qfex1b[l]-qfex1c[l] ;
                     -dexq1a[l]-dexq1b[l]-dexq1c[l];
lqdex2b := 3.478924824375;
lqdex2c := lqdex2b;
lqfex3a := 3.275230496094;
lqfex3b := lqfex3a;
lqfex3c := lqfex3a;
lqdex4a := 2.840920133401;
lqdex4b := lqdex4a;
lqdex4c := lqdex4a;
lqdex4d := lqdex4a;
lqfex5  := 3.219106707621;

lqdex6a := 3.563134880416;
lqdex6b := lqdex6a;
lqdex6c := lqdex6a;
lqfex7a := 3.187235727241;
lqfex7b := lqfex7a;
lqfex7c := lqfex7a;

! quadrupole aperture based on ip angles (aper = s*angle);

 aphot := 1.25e-3              ;! maximum photon angle at ip;
 abeam := 2.00e-3              ;! maximum electron angle at ip;

 lipex := 3.51                 ;! distance from ip to 1st quadrupole;

 rpqfex1a :=            (lipex  +lqfex1a)*aphot;
 rpqfex1b := rpqfex1a + (ldexq1a+lqfex1b)*aphot;
 rpqfex1c := rpqfex1b + (ldexq1b+lqfex1c)*aphot;
 rpqdex2a := rpqfex1c + (ldexq1c+lqdex2a)*aphot;
 rpqdex2b := rpqdex2a + (ldexq2a+lqdex2b)*aphot;
 rpqdex2c := rpqdex2b + (ldexq2b+lqdex2c)*aphot;
 rpqfex3a := rpqdex2c + (ldexq2c+lqfex3a)*aphot;
 rpqfex3b := rpqfex3a + (ldexq3a+lqfex3b)*aphot;
 rpqfex3c := rpqfex3b + (ldexq3b+lqfex3c)*aphot;
 rpqdex4a := rpqfex3c + (ldexq3c+lqdex4a)*aphot;
 rpqdex4b := rpqdex4a + (ldexq4a+lqdex4b)*aphot;
 rpqdex4c := rpqdex4b + (ldexq4b+lqdex4c)*aphot;
 rpqdex4d := rpqdex4c + (ldexq4c+lqdex4d)*aphot;
 rpqfex5  := rpqdex4d + (ldexq4d+lqfex5) *aphot;

 rbqfex1a :=            (lipex  +lqfex1a)*abeam;
 rbqfex1b := rbqfex1a + (ldexq1a+lqfex1b)*abeam;
 rbqfex1c := rbqfex1b + (ldexq1b+lqfex1c)*abeam;
 rbqdex2a := rbqfex1c + (ldexq1c+lqdex2a)*abeam;
 rbqdex2b := rbqdex2a + (ldexq2a+lqdex2b)*abeam;
 rbqdex2c := rbqdex2b + (ldexq2b+lqdex2c)*abeam;
 rbqfex3a := rbqdex2c + (ldexq2c+lqfex3a)*abeam;
 rbqfex3b := rbqfex3a + (ldexq3a+lqfex3b)*abeam;
 rbqfex3c := rbqfex3b + (ldexq3b+lqfex3c)*abeam;
 rbqdex4a := rbqfex3c + (ldexq3c+lqdex4a)*abeam;
 rbqdex4b := rbqdex4a + (ldexq4a+lqdex4b)*abeam;
 rbqdex4c := rbqdex4b + (ldexq4b+lqdex4c)*abeam;
 rbqdex4d := rbqdex4c + (ldexq4c+lqdex4d)*abeam;
 rbqfex5  := rbqdex4d + (ldexq4d+lqfex5) *abeam;

! quadrupole aperture based on photon angle and nsigx/nsigy betatron size;

rqfex1a := 0.012;
rqfex1b := 0.017;
rqfex1c := 0.024;
rqdex2a := 0.030;
rqdex2b := 0.043;
rqdex2c := 0.043;
rqfex3a := 0.043;
rqfex3b := 0.046;
rqfex3c := 0.058;
rqdex4a := 0.071;
rqdex4b := 0.077;
rqdex4c := 0.077;
rqdex4d := 0.077;
rqfex5  := 0.071;

 lpart1d := lipex    +
            dexq1a[l]+dexq1b[l]+dexq1c[l]+dexq2a[l]+dexq2b[l]+dexq2c[l]+
            dexq3a[l]+dexq3b[l]+dexq3c[l]+dexq4a[l]+dexq4b[l]+dexq4c[l]+
            dexq4d[l]+ldex2    +
            dexb1e[l]+dexb2e[l]+dexl1e[l]+dexw1e[l]+dexl2e[l]+dexb3e[l]+
            dexb4e[l]+dexb5e[l]+dexb6e[l]+dexl3e[l]+dexw2e[l]+dexl4e[l]+
            dexb7e[l]+
            ldex3    +ldex4    +ldex5    +ldex6    +ldex7;

 lpart1m := qfex1a[l]+qfex1b[l]+qfex1c[l]+qdex2a[l]+qdex2b[l]+qdex2c[l]+
            qfex3a[l]+qfex3b[l]+qfex3c[l]+qdex4a[l]+qdex4b[l]+qdex4c[l]+
            qdex4d[l]+qfex5[l] +
            bvex1e[l]+bvex2e[l]+blex1[l] +wex1[l]  +blex2[l] +bvex3e[l]+
            bvex4e[l]+bvex5e[l]+bvex6e[l]+blex3[l] +wex2[l]  +blex4[l] +
            bvex7e[l]+bvex8e[l]+bvex1p[l]+bvex2p[l]+bvex3p[l]+bvex4p[l];

 lpart1 := lpart1d + lpart1m;

 rpqdex6a :=            (lpart1 +lqdex6a)*aphot;
 rpqdex6b := rpqdex6a + (ldexq6a+lqdex6b)*aphot;
 rpqdex6c := rpqdex6b + (ldexq6b+lqdex6c)*aphot;
 rpqfex7a := rpqdex6c + (ldexq6c+lqfex7a)*aphot;
 rpqfex7b := rpqfex7a + (ldexq7a+lqfex7b)*aphot;
 rpqfex7c := rpqfex7b + (ldexq7b+lqfex7c)*aphot;

 rqdex6a := 0.250  ;! rpqdex6c;
 rqdex6b := 0.250  ;! rpqdex6c;
 rqdex6c := 0.250  ;! rpqdex6c;
 rqfex7a := 0.250  ;! rpqfex7c;
 rqfex7b := 0.250  ;! rpqfex7c;
 rqfex7c := 0.250  ;! rpqfex7c;

 qfex1a : quadrupole, l=lqfex1a, k1=bqfex1a*bscl/rqfex1a/brho, apeerture=rqfex1a;
 qfex1b : quadrupole, l=lqfex1b, k1=bqfex1b*bscl/rqfex1b/brho, aperture=rqfex1b;
 qfex1c : quadrupole, l=lqfex1c, k1=bqfex1c*bscl/rqfex1c/brho, aperture=rqfex1c;
 qdex2a : quadrupole, l=lqdex2a, k1=bqdex2a*bscl/rqdex2a/brho, aperture=rqdex2a;
 qdex2b : quadrupole, l=lqdex2b, k1=bqdex2b*bscl/rqdex2b/brho, aperture=rqdex2b;
 qdex2c : quadrupole, l=lqdex2c, k1=bqdex2c*bscl/rqdex2c/brho, aperture=rqdex2c;
 qfex3a : quadrupole, l=lqfex3a, k1=bqfex3a*bscl/rqfex3a/brho, aperture=rqfex3a;
 qfex3b : quadrupole, l=lqfex3b, k1=bqfex3b*bscl/rqfex3b/brho, aperture=rqfex3b;
 qfex3c : quadrupole, l=lqfex3c, k1=bqfex3c*bscl/rqfex3c/brho, aperture=rqfex3c;
 qdex4a : quadrupole, l=lqdex4a, k1=bqdex4a*bscl/rqdex4a/brho, aperture=rqdex4a;
 qdex4b : quadrupole, l=lqdex4b, k1=bqdex4b*bscl/rqdex4b/brho, aperture=rqdex4b;
 qdex4c : quadrupole, l=lqdex4c, k1=bqdex4c*bscl/rqdex4c/brho, aperture=rqdex4c;
 qdex4d : quadrupole, l=lqdex4d, k1=bqdex4d*bscl/rqdex4d/brho, aperture=rqdex4d;
 qfex5  : quadrupole, l=lqfex5,  k1=bqfex5 *bscl/rqfex5 /brho, aperture=rqfex5;

 qdex6a : quadrupole, l=lqdex6a, k1=bqdex6a*bscl/rqdex6a/brho, aperture=rqdex6a;
 qdex6b : quadrupole, l=lqdex6b, k1=bqdex6b*bscl/rqdex6b/brho, aperture=rqdex6b;
 qdex6c : quadrupole, l=lqdex6c, k1=bqdex6c*bscl/rqdex6c/brho, aperture=rqdex6c;
 qfex7a : quadrupole, l=lqfex7a, k1=bqfex7a*bscl/rqfex7a/brho, aperture=rqfex7a;
 qfex7b : quadrupole, l=lqfex7b, k1=bqfex7b*bscl/rqfex7b/brho, aperture=rqfex7b;
 qfex7c : quadrupole, l=lqfex7c, k1=bqfex7c*bscl/rqfex7c/brho, aperture=rqfex7c;

! solenoid is replaced by driftts.;

 lsolex  := 3.51                  ;! solenoid length after ip;
 lsolexa := 2.50;
 lsolexb := lsolex - lsolexa;

 rsolex  := 12e-3                 ;! solenoid beam pipe aperture radius (m);
 asolex  := 0.01                  ;! solenoid-to-beam horizontal angle (rad);

! vertical dipole correctors (not used yet);

 blvkex1 := 0;
 blvkex2 := 0;

 vkex1 : driftk, kick = blvkex1 / brho;
 vkex2 : driftk, kick = blvkex2 / brho;

! driftts can be converted to e-collimators for tracking with beam loss.;
! the aperture is around nominal orbit and includes beamstrahlung photon;
! aperture and delta=-80% trajectory.;

! lengths;

 ldex1   := lipex - lsolex;

 ldexq   := 0.3;
 ldexq1a := ldexq;
 ldexq1b := ldexq;
 ldexq1c := ldexq;
 ldexq2a := 1.75;
 ldexq2b := ldexq;
 ldexq2c := ldexq;
 ldexq3a := ldexq;
 ldexq3b := ldexq;
 ldexq3c := ldexq;
 ldexq4a := ldexq;
 ldexq4b := ldexq;
 ldexq4c := ldexq;
 ldexq4d := ldexq;

 ldex2   := 0.5;

 ldexb1e := 0.3;
 ldexb2e := 0.3;
 ldexl1e := 0.3;
 ldexw1e := 0.3;
 ldexl2e := 0.3;
 ldexb3e := 0.3;
 ldexb4e := 0.3;
 ldexb5e := 0.3;
 ldexb6e := 0.3;
 ldexl3e := 0.3;
 ldexw2e := 0.3;
 ldexl4e := 0.3;
 ldexb7e := 0.3;

 ldex3   := 15.0;
 ldex3s  := ldex3 / 15;

 ldex4   := 18.0;
 ldex4s  := ldex4 / 18;

 ldex5   := 10.0;
 ldex5s  := ldex5 / 10;

 ldex6   := ldex4;
 ldex6s  := ldex6 / 18;

 ldex7   := 2.0;
 ldex7s  := ldex7 / 2;

 ldexq6a := ldexq;
 ldexq6b := ldexq;
 ldexq6c := ldexq;
 ldexq7a := ldexq;
 ldexq7b := ldexq;

 ldex8   := 10.0;
 ldex8s  := ldex8 / 10;

! aperture (radius or x/y half-width);
! aperture includes photon aperture, 10/60 sigma disrupted betatron size;
! and trajectories for dp/p from 0 to -80%.;

 rdex1   := 12e-3;

 rdexq1a := 17e-3;
 rdexq1b := 24e-3;
 rdexq1c := 30e-3;
 rdexq2a := 43e-3;
 rdexq2b := 43e-3;
 rdexq2c := 43e-3;
 rdexq3a := 46e-3;
 rdexq3b := 58e-3;
 rdexq3c := 71e-3;
 rdexq4a := 77e-3;
 rdexq4b := 77e-3;
 rdexq4c := 77e-3;
 rdexq4d := 77e-3;

 rdex2   := 71e-3;

 xdexb1e := 63e-3;
 xdexb2e := 66e-3;
 xdexl1e := 68e-3;
 xdexw1e := 69e-3;
 xdexl2e := 71e-3;
 xdexb3e := 74e-3;
 xdexb4e := 77e-3;
 xdexb5e := 79e-3;
 xdexb6e := 82e-3;
 xdexl3e := 84e-3;
 xdexw2e := 86e-3;
 xdexl4e := 87e-3;
 xdexb7e := 90e-3;

 ydexb1e := 65e-3;
 ydexb2e := 77e-3;
 ydexl1e := 86e-3;
 ydexw1e := 96e-3;
 ydexl2e := 105e-3;
 ydexb3e := 116e-3;
 ydexb4e := 118e-3;
 ydexb5e := 112e-3;
 ydexb6e := 97e-3;
 ydexl3e := 94e-3;
 ydexw2e := 93e-3;
 ydexl4e := 92e-3;
 ydexb7e := 91e-3;

 rdex301 := 94e-3;
 rdex302 := 95e-3;
 rdex303 := 96e-3;
 rdex304 := 98e-3;
 rdex305 := 99e-3;
 rdex306 := 100e-3;
 rdex307 := 101e-3;
 rdex308 := 103e-3;
 rdex309 := 104e-3;
 rdex310 := 105e-3;
 rdex311 := 106e-3;
 rdex312 := 108e-3;
 rdex313 := 109e-3;
 rdex314 := 110e-3;
 rdex315 := 111e-3;

 xdex401 := 115e-3;
 xdex402 := 116e-3;
 xdex403 := 118e-3;
 xdex404 := 119e-3;
 xdex405 := 120e-3;
 xdex406 := 121e-3;
 xdex407 := 123e-3;
 xdex408 := 124e-3;
 xdex409 := 125e-3;
 xdex410 := 126e-3;
 xdex411 := 128e-3;
 xdex412 := 129e-3;
 xdex413 := 130e-3;
 xdex414 := 131e-3;
 xdex415 := 133e-3;
 xdex416 := 134e-3;
 xdex417 := 135e-3;
 xdex418 := 136e-3;

 ydex401 := 117e-3;
 ydex402 := 119e-3;
 ydex403 := 122e-3;
 ydex404 := 124e-3;
 ydex405 := 126e-3;
 ydex406 := 128e-3;
 ydex407 := 131e-3;
 ydex408 := 133e-3;
 ydex409 := 135e-3;
 ydex410 := 137e-3;
 ydex411 := 140e-3;
 ydex412 := 142e-3;
 ydex413 := 144e-3;
 ydex414 := 146e-3;
 ydex415 := 149e-3;
 ydex416 := 151e-3;
 ydex417 := 153e-3;
 ydex418 := 155e-3;

 xdex501 := 140e-3;
 xdex502 := 141e-3;
 xdex503 := 143e-3;
 xdex504 := 144e-3;
 xdex505 := 145e-3;
 xdex506 := 146e-3;
 xdex507 := 148e-3;
 xdex508 := 149e-3;
 xdex509 := 150e-3;
 xdex510 := 151e-3;

 ydex501 := 160e-3;
 ydex502 := 161e-3;
 ydex503 := 163e-3;
 ydex504 := 164e-3;
 ydex505 := 165e-3;
 ydex506 := 166e-3;
 ydex507 := 168e-3;
 ydex508 := 169e-3;
 ydex509 := 170e-3;
 ydex510 := 171e-3;

 xdex601 := 155e-3;
 xdex602 := 156e-3;
 xdex603 := 158e-3;
 xdex604 := 159e-3;
 xdex605 := 160e-3;
 xdex606 := 161e-3;
 xdex607 := 163e-3;
 xdex608 := 164e-3;
 xdex609 := 165e-3;
 xdex610 := 166e-3;
 xdex611 := 168e-3;
 xdex612 := 169e-3;
 xdex613 := 170e-3;
 xdex614 := 171e-3;
 xdex615 := 173e-3;
 xdex616 := 174e-3;
 xdex617 := 175e-3;
 xdex618 := 176e-3;

 ydex601 := 173e-3;
 ydex602 := 173e-3;
 ydex603 := 174e-3;
 ydex604 := 174e-3;
 ydex605 := 174e-3;
 ydex606 := 174e-3;
 ydex607 := 175e-3;
 ydex608 := 175e-3;
 ydex609 := 175e-3;
 ydex610 := 175e-3;
 ydex611 := 176e-3;
 ydex612 := 176e-3;
 ydex613 := 176e-3;
 ydex614 := 176e-3;
 ydex615 := 177e-3;
 ydex616 := 177e-3;
 ydex617 := 177e-3;
 ydex618 := 177e-3;

 rdex701 := 215e-3;
 rdex702 := 250e-3;

 rdexq6a := 250e-3;
 rdexq6b := 250e-3;
 rdexq6c := 250e-3;
 rdexq7a := 250e-3;
 rdexq7b := 250e-3;

 rdex801 := 250e-3;
 rdex802 := 250e-3;
 rdex803 := 250e-3;
 rdex804 := 250e-3;
 rdex805 := 250e-3;
 rdex806 := 250e-3;
 rdex807 := 250e-3;
 rdex808 := 250e-3;
 rdex809 := 250e-3;
 rdex810 := 250e-3;

 solexa : driftt, l= lsolexa ;!, xsize= rsolex, ysize= rsolex;
 solexb : driftt, l= lsolexb ;!, xsize= rsolex, ysize= rsolex;

 dex1   : driftt, l= ldex1 ;!, xsize= rdex1, ysize= rdex1;

 dexq1a : driftt, l= ldexq1a ;!, xsize= rdexq1a, ysize= rdexq1a;
 dexq1b : driftt, l= ldexq1b ;!, xsize= rdexq1b, ysize= rdexq1b;
 dexq1c : driftt, l= ldexq1c ;!, xsize= rdexq1c, ysize= rdexq1c;
 dexq2a : driftt, l= ldexq2a ;!, xsize= rdexq2a, ysize= rdexq2a;
 dexq2b : driftt, l= ldexq2b ;!, xsize= rdexq2b, ysize= rdexq2b;
 dexq2c : driftt, l= ldexq2c ;!, xsize= rdexq2c, ysize= rdexq2c;
 dexq3a : driftt, l= ldexq3a ;!, xsize= rdexq3a, ysize= rdexq3a;
 dexq3b : driftt, l= ldexq3b ;!, xsize= rdexq3b, ysize= rdexq3b;
 dexq3c : driftt, l= ldexq3c ;!, xsize= rdexq3c, ysize= rdexq3c;
 dexq4a : driftt, l= ldexq4a ;!, xsize= rdexq4a, ysize= rdexq4a;
 dexq4b : driftt, l= ldexq4b ;!, xsize= rdexq4b, ysize= rdexq4b;
 dexq4c : driftt, l= ldexq4c ;!, xsize= rdexq4c, ysize= rdexq4c;
 dexq4d : driftt, l= ldexq4d ;!, xsize= rdexq4d, ysize= rdexq4d;

 dex2   : driftt, l= ldex2 ;!, xsize= rdex2,   ysize= rdex2;

 dexb1e : driftt, l= ldexb1e ;!, xsize= xdexb1e, ysize= ydexb1e;
 dexb2e : driftt, l= ldexb2e ;!, xsize= xdexb2e, ysize= ydexb2e;
 dexl1e : driftt, l= ldexl1e ;!, xsize= xdexl1e, ysize= ydexl1e;
 dexw1e : driftt, l= ldexw1e ;!, xsize= xdexw1e, ysize= ydexw1e;
 dexl2e : driftt, l= ldexl2e ;!, xsize= xdexl2e, ysize= ydexl2e;
 dexb3e : driftt, l= ldexb3e ;!, xsize= xdexb3e, ysize= ydexb3e;
 dexb4e : driftt, l= ldexb4e ;!, xsize= xdexb4e, ysize= ydexb4e;
 dexb5e : driftt, l= ldexb5e ;!, xsize= xdexb5e, ysize= ydexb5e;
 dexb6e : driftt, l= ldexb6e ;!, xsize= xdexb6e, ysize= ydexb6e;
 dexl3e : driftt, l= ldexl3e ;!, xsize= xdexl3e, ysize= ydexl3e;
 dexw2e : driftt, l= ldexw2e ;!, xsize= xdexw2e, ysize= ydexw2e;
 dexl4e : driftt, l= ldexl4e ;!, xsize= xdexl4e, ysize= ydexl4e;
 dexb7e : driftt, l= ldexb7e ;!, xsize= xdexb7e, ysize= ydexb7e;

 dex301 : driftt, l= ldex3s ;!, xsize= rdex301, ysize= rdex301;
 dex302 : driftt, l= ldex3s ;!, xsize= rdex302, ysize= rdex302;
 dex303 : driftt, l= ldex3s ;!, xsize= rdex303, ysize= rdex303;
 dex304 : driftt, l= ldex3s ;!, xsize= rdex304, ysize= rdex304;
 dex305 : driftt, l= ldex3s ;!, xsize= rdex305, ysize= rdex305;
 dex306 : driftt, l= ldex3s ;!, xsize= rdex306, ysize= rdex306;
 dex307 : driftt, l= ldex3s ;!, xsize= rdex307, ysize= rdex307;
 dex308 : driftt, l= ldex3s ;!, xsize= rdex308, ysize= rdex308;
 dex309 : driftt, l= ldex3s ;!, xsize= rdex309, ysize= rdex309;
 dex310 : driftt, l= ldex3s ;!, xsize= rdex310, ysize= rdex310;
 dex311 : driftt, l= ldex3s ;!, xsize= rdex311, ysize= rdex311;
 dex312 : driftt, l= ldex3s ;!, xsize= rdex312, ysize= rdex312;
 dex313 : driftt, l= ldex3s ;!, xsize= rdex313, ysize= rdex313;
 dex314 : driftt, l= ldex3s ;!, xsize= rdex314, ysize= rdex314;
 dex315 : driftt, l= ldex3s ;!, xsize= rdex315, ysize= rdex315;

 dex401 : driftt, l= ldex4s ;!, xsize= xdex401, ysize= ydex401;
 dex402 : driftt, l= ldex4s ;!, xsize= xdex402, ysize= ydex402;
 dex403 : driftt, l= ldex4s ;!, xsize= xdex403, ysize= ydex403;
 dex404 : driftt, l= ldex4s ;!, xsize= xdex404, ysize= ydex404;
 dex405 : driftt, l= ldex4s ;!, xsize= xdex405, ysize= ydex405;
 dex406 : driftt, l= ldex4s ;!, xsize= xdex406, ysize= ydex406;
 dex407 : driftt, l= ldex4s ;!, xsize= xdex407, ysize= ydex407;
 dex408 : driftt, l= ldex4s ;!, xsize= xdex408, ysize= ydex408;
 dex409 : driftt, l= ldex4s ;!, xsize= xdex409, ysize= ydex409;
 dex410 : driftt, l= ldex4s ;!, xsize= xdex410, ysize= ydex410;
 dex411 : driftt, l= ldex4s ;!, xsize= xdex411, ysize= ydex411;
 dex412 : driftt, l= ldex4s ;!, xsize= xdex412, ysize= ydex412;
 dex413 : driftt, l= ldex4s ;!, xsize= xdex413, ysize= ydex413;
 dex414 : driftt, l= ldex4s ;!, xsize= xdex414, ysize= ydex414;
 dex415 : driftt, l= ldex4s ;!, xsize= xdex415, ysize= ydex415;
 dex416 : driftt, l= ldex4s ;!, xsize= xdex416, ysize= ydex416;
 dex417 : driftt, l= ldex4s ;!, xsize= xdex417, ysize= ydex417;
 dex418 : driftt, l= ldex4s ;!, xsize= xdex418, ysize= ydex418;

 dex501 : driftt, l= ldex5s ;!, xsize= xdex501, ysize= ydex501;
 dex502 : driftt, l= ldex5s ;!, xsize= xdex502, ysize= ydex502;
 dex503 : driftt, l= ldex5s ;!, xsize= xdex503, ysize= ydex503;
 dex504 : driftt, l= ldex5s ;!, xsize= xdex504, ysize= ydex504;
 dex505 : driftt, l= ldex5s ;!, xsize= xdex505, ysize= ydex505;
 dex506 : driftt, l= ldex5s ;!, xsize= xdex506, ysize= ydex506;
 dex507 : driftt, l= ldex5s ;!, xsize= xdex507, ysize= ydex507;
 dex508 : driftt, l= ldex5s ;!, xsize= xdex508, ysize= ydex508;
 dex509 : driftt, l= ldex5s ;!, xsize= xdex509, ysize= ydex509;
 dex510 : driftt, l= ldex5s ;!, xsize= xdex510, ysize= ydex510;

 dex601 : driftt, l= ldex6s ;!, xsize= xdex601, ysize= ydex601;
 dex602 : driftt, l= ldex6s ;!, xsize= xdex602, ysize= ydex602;
 dex603 : driftt, l= ldex6s ;!, xsize= xdex603, ysize= ydex603;
 dex604 : driftt, l= ldex6s ;!, xsize= xdex604, ysize= ydex604;
 dex605 : driftt, l= ldex6s ;!, xsize= xdex605, ysize= ydex605;
 dex606 : driftt, l= ldex6s ;!, xsize= xdex606, ysize= ydex606;
 dex607 : driftt, l= ldex6s ;!, xsize= xdex607, ysize= ydex607;
 dex608 : driftt, l= ldex6s ;!, xsize= xdex608, ysize= ydex608;
 dex609 : driftt, l= ldex6s ;!, xsize= xdex609, ysize= ydex609;
 dex610 : driftt, l= ldex6s ;!, xsize= xdex610, ysize= ydex610;
 dex611 : driftt, l= ldex6s ;!, xsize= xdex611, ysize= ydex611;
 dex612 : driftt, l= ldex6s ;!, xsize= xdex612, ysize= ydex612;
 dex613 : driftt, l= ldex6s ;!, xsize= xdex613, ysize= ydex613;
 dex614 : driftt, l= ldex6s ;!, xsize= xdex614, ysize= ydex614;
 dex615 : driftt, l= ldex6s ;!, xsize= xdex615, ysize= ydex615;
 dex616 : driftt, l= ldex6s ;!, xsize= xdex616, ysize= ydex616;
 dex617 : driftt, l= ldex6s ;!, xsize= xdex617, ysize= ydex617;
 dex618 : driftt, l= ldex6s ;!, xsize= xdex618, ysize= ydex618;

 dex701 : driftt, l= ldex7s ;!, xsize= rdex701, ysize= rdex701;
 dex702 : driftt, l= ldex7s ;!, xsize= rdex702, ysize= rdex702;

 dexq6a : driftt, l= ldexq6a ;!, xsize= rdexq6a, ysize= rdexq6a;
 dexq6b : driftt, l= ldexq6b ;!, xsize= rdexq6b, ysize= rdexq6b;
 dexq6c : driftt, l= ldexq6c ;!, xsize= rdexq6c, ysize= rdexq6c;
 dexq7a : driftt, l= ldexq7a ;!, xsize= rdexq7a, ysize= rdexq7a;
 dexq7b : driftt, l= ldexq7b ;!, xsize= rdexq7b, ysize= rdexq7b;

 dex801 : driftt, l= ldex8s ;!, xsize= rdex801, ysize= rdex801;
 dex802 : driftt, l= ldex8s ;!, xsize= rdex802, ysize= rdex802;
 dex803 : driftt, l= ldex8s ;!, xsize= rdex803, ysize= rdex803;
 dex804 : driftt, l= ldex8s ;!, xsize= rdex804, ysize= rdex804;
 dex805 : driftt, l= ldex8s ;!, xsize= rdex805, ysize= rdex805;
 dex806 : driftt, l= ldex8s ;!, xsize= rdex806, ysize= rdex806;
 dex807 : driftt, l= ldex8s ;!, xsize= rdex807, ysize= rdex807;
 dex808 : driftt, l= ldex8s ;!, xsize= rdex808, ysize= rdex808;
 dex809 : driftt, l= ldex8s ;!, xsize= rdex809, ysize= rdex809;
 dex810 : driftt, l= ldex8s ;!, xsize= rdex810, ysize= rdex810;

! markerers;

 mip     : markerer            ;! at ip;
 mexfoc  : markerer            ;! at focal point at mid-chicane;
 mexdump : markerer            ;! at the dump;

! beam lines;

 bends : line=(         dex2,
                bvex1e, dexb1e,
                bvex2e, dexb2e,
                blex1,  dexl1e,
                wex1,   dexw1e,
                blex2,  dexl2e,
                bvex3e, dexb3e,
                bvex4e, dexb4e,
                bvex5e, dexb5e,
                bvex6e, dexb6e,
                blex3,  dexl3e,
                wex2,   dexw2e,
                blex4,  dexl4e,
                bvex7e, dexb7e,
                bvex8e, dex301, dex302, dex303, dex304, dex305, dex306,
                        dex307, dex308, dex309, dex310, dex311, dex312,
                        dex313, dex314, dex315,
                bvex1p, dex401, dex402, dex403, dex404, dex405, dex406,
                        dex407, dex408, dex409, dex410, dex411, dex412,
                        dex413, dex414, dex415, dex416, dex417, dex418,
                bvex2p, dex501, dex502, dex503, dex504, dex505, mexfoc,
                        dex506, dex507, dex508, dex509, dex510,
                bvex3p, dex601, dex602, dex603, dex604, dex605, dex606,
                        dex607, dex608, dex609, dex610, dex611, dex612,
                        dex613, dex614, dex615, dex616, dex617, dex618,
                bvex4p, dex701, dex702 );

 part1:  line=( mip,
                solexa, vkex1,  solexb,
                        dex1,   vkex2,
                qfex1a, dexq1a,
                qfex1b, dexq1b,
                qfex1c, dexq1c,
                qdex2a, dexq2a,
                qdex2b, dexq2b,
                qdex2c, dexq2c,
                qfex3a, dexq3a,
                qfex3b, dexq3b,
                qfex3c, dexq3c,
                qdex4a, dexq4a,
                qdex4b, dexq4b,
                qdex4c, dexq4c,
                qdex4d, dexq4d,
                qfex5,
                bends           );

 part2 : line=( qdex6a, dexq6a,
                qdex6b, dexq6b,
                qdex6c, dexq6c,
                qfex7a, dexq7a,
                qfex7b, dexq7b,
                qfex7c, dex801, dex802, dex803, dex804, dex805,
                        dex806, dex807, dex808, dex809, dex810, mexdump );

! full beamline;

 exline : line=( part1, part2 );

! ==============================================================================;
! split physical magnets in half;
! ------------------------------------------------------------------------------

! energy chicane bends (split);

 bvexeh : sbend, l=lbvexe/2, hgap=gbvexe/2, tilt=45;

 bvex1ea : bvexeh, angle=abvexe/2, e1=+abvexe/2, fint=0.5, fintx=0;
 bvex1eb : bvexeh, angle=abvexe/2, e2=abvexe/2, fint=0,   fintx=0.5;
 bvex1es : line=(bvex1ea,bvex1eb);

 bvex2ea : bvexeh, angle=abvexe/2, e1=abvexe/2, fint=0.5, fintx=0;
 bvex2eb : bvexeh, angle=abvexe/2, e2=abvexe/2, fint=0,   fintx=0.5;
 bvex2es : line=(bvex2ea,bvex2eb);

 bvex3ea : bvexeh, angle=-abvexe/2, e1=-abvexe/2, fint=0.5, fintx=0;
 bvex3eb : bvexeh, angle=-abvexe/2, e2=-abvexe/2, fint=0,   fintx=0.5;
 bvex3es : line=(bvex3ea,bvex3eb);

 bvex4ea : bvexeh, angle=-abvexe/2, e1=-abvexe/2, fint=0.5, fintx=0;
 bvex4eb : bvexeh, angle=-abvexe/2, e2=-abvexe/2, fint=0,   fintx=0.5;
 bvex4es : line=(bvex4ea,bvex4eb);

 bvex5ea : bvexeh, angle=-abvexe/2, e1=-abvexe/2, fint=0.5, fintx=0;
 bvex5eb : bvexeh, angle=-abvexe/2, e2=-abvexe/2, fint=0,   fintx=0.5;
 bvex5es : line=(bvex5ea,bvex5eb);

 bvex6ea : bvexeh, angle=-abvexe/2, e1=-abvexe/2, fint=0.5, fintx=0;
 bvex6eb : bvexeh, angle=-abvexe/2, e2=-abvexe/2, fint=0,   fintx=0.5;
 bvex6es : line=(bvex6ea,bvex6eb);

 bvex7ea : bvexeh, angle=+abvexe/2, e1=+abvexe/2, fint=0.5, fintx=0;
 bvex7eb : bvexeh, angle=+abvexe/2, e2=+abvexe/2, fint=0,   fintx=0.5;
 bvex7es : line=(bvex7ea,bvex7eb);

 bvex8ea : bvexeh, angle=+abvexe/2, e1=+abvexe/2, fint=0.5, fintx=0;
 bvex8eb : bvexeh, angle=+abvexe/2, e2=+abvexe/2, fint=0,   fintx=0.5;
 bvex8es : line=(bvex8ea,bvex8eb);

! polarimeter chicane bends (split);

 bvexph : sbend, l=lbvexp/2, hgap=gbvexp/2, tilt=45;

 bvex1pa : bvexph, angle=+abvexp/2, e1=+abvexp/2, fint=0.5, fintx=0;
 bvex1pb : bvexph, angle=+abvexp/2, e2=+abvexp/2, fint=0,   fintx=0.5;
 bvex1ps : line=(bvex1pa,bvex1pb);

 bvex2pa : bvexph, angle=-abvexp/2, e1=-abvexp/2, fint=0.5, fintx=0;
 bvex2pb : bvexph, angle=-abvexp/2, e2=-abvexp/2, fint=0,   fintx=0.5;
 bvex2ps : line=(bvex2pa,bvex2pb);

 bvex3pa : bvexph, angle=-abvexp/2, e1=-abvexp/2, fint=0.5, fintx=0;
 bvex3pb : bvexph, angle=-abvexp/2, e2=-abvexp/2, fint=0,   fintx=0.5;
 bvex3ps : line=(bvex3pa,bvex3pb);

 bvex4pa : bvexph, angle=+abvexp/2, e1=+abvexp/2, fint=0.5, fintx=0;
 bvex4pb : bvexph, angle=+abvexp/2, e2=+abvexp/2, fint=0,   fintx=0.5;
 bvex4ps : line=(bvex4pa,bvex4pb);

! horizontal wigglers (split);

 wex1h : sbend, l=lwex/2, angle=0;
 wex2h : sbend, l=lwex/2, angle=0;
 wex1s : line=(2*wex1h);
 wex2s : line=(2*wex2h);

! low field vertical bends (split);

 blex1h : sbend, l=lblex/2, angle=0, tilt=45;
 blex2h : sbend, l=lblex/2, angle=0, tilt=45;
 blex3h : sbend, l=lblex/2, angle=0, tilt=45;
 blex4h : sbend, l=lblex/2, angle=0, tilt=45;
 blex1s : line=(2*blex1h);
 blex2s : line=(2*blex2h);
 blex3s : line=(2*blex3h);
 blex4s : line=(2*blex4h);

! quadrupolerupoles (split);

 qfex1as : quadrupole, l=lqfex1a/2, k1=bqfex1a*bscl/rqfex1a/brho, aperture=rqfex1a;
 qfex1bs : quadrupole, l=lqfex1b/2, k1=bqfex1b*bscl/rqfex1b/brho, aperture=rqfex1b;
 qfex1cs : quadrupole, l=lqfex1c/2, k1=bqfex1c*bscl/rqfex1c/brho, aperture=rqfex1c;
 qdex2as : quadrupole, l=lqdex2a/2, k1=bqdex2a*bscl/rqdex2a/brho, aperture=rqdex2a;
 qdex2bs : quadrupole, l=lqdex2b/2, k1=bqdex2b*bscl/rqdex2b/brho, aperture=rqdex2b;
 qdex2cs : quadrupole, l=lqdex2c/2, k1=bqdex2c*bscl/rqdex2c/brho, aperture=rqdex2c;
 qfex3as : quadrupole, l=lqfex3a/2, k1=bqfex3a*bscl/rqfex3a/brho, aperture=rqfex3a;
 qfex3bs : quadrupole, l=lqfex3b/2, k1=bqfex3b*bscl/rqfex3b/brho, aperture=rqfex3b;
 qfex3cs : quadrupole, l=lqfex3c/2, k1=bqfex3c*bscl/rqfex3c/brho, aperture=rqfex3c;
 qdex4as : quadrupole, l=lqdex4a/2, k1=bqdex4a*bscl/rqdex4a/brho, aperture=rqdex4a;
 qdex4bs : quadrupole, l=lqdex4b/2, k1=bqdex4b*bscl/rqdex4b/brho, aperture=rqdex4b;
 qdex4cs : quadrupole, l=lqdex4c/2, k1=bqdex4c*bscl/rqdex4c/brho, aperture=rqdex4c;
 qdex4ds : quadrupole, l=lqdex4d/2, k1=bqdex4d*bscl/rqdex4d/brho, aperture=rqdex4d;
 qfex5s  : quadrupole, l=lqfex5/2,  k1=bqfex5 *bscl/rqfex5 /brho, aperture=rqfex5;

 qdex6as : quadrupole, l=lqdex6a/2, k1=bqdex6a*bscl/rqdex6a/brho, aperture=rqdex6a;
 qdex6bs : quadrupole, l=lqdex6b/2, k1=bqdex6b*bscl/rqdex6b/brho, aperture=rqdex6b;
 qdex6cs : quadrupole, l=lqdex6c/2, k1=bqdex6c*bscl/rqdex6c/brho, aperture=rqdex6c;
 qfex7as : quadrupole, l=lqfex7a/2, k1=bqfex7a*bscl/rqfex7a/brho, aperture=rqfex7a;
 qfex7bs : quadrupole, l=lqfex7b/2, k1=bqfex7b*bscl/rqfex7b/brho, aperture=rqfex7b;
 qfex7cs : quadrupole, l=lqfex7c/2, k1=bqfex7c*bscl/rqfex7c/brho, aperture=rqfex7c;

! markerers;

 begedl1 : marker;
 endedl1 : marker;

! beam lines;

 edl1 :  line=( begedl1,
                mip,
                solexa, vkex1,  solexb,
                        dex1,   vkex2,
                2*qfex1as, dexq1a,
                2*qfex1bs, dexq1b,
                2*qfex1cs, dexq1c,
                2*qdex2as, dexq2a,
                2*qdex2bs, dexq2b,
                2*qdex2cs, dexq2c,
                2*qfex3as, dexq3a,
                2*qfex3bs, dexq3b,
                2*qfex3cs, dexq3c,
                2*qdex4as, dexq4a,
                2*qdex4bs, dexq4b,
                2*qdex4cs, dexq4c,
                2*qdex4ds, dexq4d,
                2*qfex5s,  dex2,
                bvex1es, dexb1e,
                bvex2es, dexb2e,
                blex1s,  dexl1e,
                wex1s,   dexw1e,
                blex2s,  dexl2e,
                bvex3es, dexb3e,
                bvex4es, dexb4e,
                bvex5es, dexb5e,
                bvex6es, dexb6e,
                blex3s,  dexl3e,
                wex2s,   dexw2e,
                blex4s,  dexl4e,
                bvex7es, dexb7e,
                bvex8es, dex301, dex302, dex303, dex304, dex305, dex306,
                         dex307, dex308, dex309, dex310, dex311, dex312,
                         dex313, dex314, dex315,
                bvex1ps, dex401, dex402, dex403, dex404, dex405, dex406,
                         dex407, dex408, dex409, dex410, dex411, dex412,
                         dex413, dex414, dex415, dex416, dex417, dex418,
                bvex2ps, dex501, dex502, dex503, dex504, dex505, mexfoc,
                         dex506, dex507, dex508, dex509, dex510,
                bvex3ps, dex601, dex602, dex603, dex604, dex605, dex606,
                         dex607, dex608, dex609, dex610, dex611, dex612,
                         dex613, dex614, dex615, dex616, dex617, dex618,
                bvex4ps, dex701, dex702,
                2*qdex6as, dexq6a,
                2*qdex6bs, dexq6b,
                2*qdex6cs, dexq6c,
                2*qfex7as, dexq7a,
                2*qfex7bs, dexq7b,
                2*qfex7cs, dex801, dex802, dex803, dex804, dex805,
                           dex806, dex807, dex808, dex809, dex810,
                mexdump,
                endedl1 );

! ==============================================================================;

