! ============================================================================== ;
! 11-oct-2006, m. woodley [slac] ;
!    add emittance budget parameters ;
! 10-may-2006, m. woodley [slac] ;
!    add qelec and mm2m (for main linac) ;
! 14-apr-2006, m. woodley [slac] ;
!    common parameters and definitions for all ilc systems (2006b) ;
! ------------------------------------------------------------------------------

! physical constants ;

	emass :=0.510999066e-3  ;!electron mass in GeV;
  qelec :=1.602176462e-19 ;!electron charge (c) ;
  ae    :=1.1596521859e-3 ;!electron anomalous magnetic moment ((g-2)/2) ;
	PI :=   3.1415926536;
! conversion factors ;

  mm2m    :=0.001         ;!mm to m ;
  cm2m    :=0.01          ;!cm to m ;
  in2m    :=0.0254        ;!in to m ;
  gev2mev :=1000.0        ;!gev to mev ;
  cb      :=1.0e10/clight ;!energy to rigidity (kg-m/gev) ;

! emittance budget parameters (500 gev cm, "nominal" parameter set) ;

  exn_dr  := 8.0e-6        ;!damping ring extraction ;
  exn_ml1 := exn_dr*(1.10) ;!10% growth in bunch compressor ;
  exn_ml2 := exn_dr*(1.12) ;!2% growth in main linac (part 1) ;
  exn_bds := exn_dr*(1.15) ;!5% growth in main linac (total) ;
  exn_ip1 := exn_dr*(1.20) ;!5% growth in beam delivery (1) ;
  exn_ip2 := exn_dr*(1.20) ;!5% growth in beam delivery (2) ;
  exn_ip  := 1.0e-5        ;!parameter table ;

  eyn_dr  := 2.0e-8        ;!damping ring extraction ;
  eyn_ml1 := eyn_dr*(1.20) ;!20% growth in bunch compressor ;
  eyn_ml2 := eyn_dr*(1.40) ;!20% growth in main linac (part 1) ;
  eyn_bds := eyn_dr*(1.70) ;!50% growth in main linac (total) ;
  eyn_ip1 := eyn_dr*(2.00) ;!30% growth in beam delivery (1) ;
  eyn_ip2 := eyn_dr*(2.00) ;!30% growth in beam delivery (2) ;
  eyn_ip  := 4.0e-8        ;!parameter table ;

! assorted lengths (m) ;

  l12mm  := 0.012 ;
  l25cm  := 0.25 ;
  l50cm  := 0.5 ;
  l80mm  := 0.08 ;
  l1m    := 1.0 ;
  l2m    := 2.0 ;
  l3m    := 3.0 ;
  lspace := 0.1   ;!minimum space between beamline devices ;

! feedback correctors/kickers ;

  lfbc := 0.2 ;!length of feedback corrector (m) ;
  lfbk := 0.3 ;!length of feedback kicker (m) ;

  fbcxy : inst, type="fb_corr" ;!feedback corrector (h/v) ;
  fbkxy : inst, type="fb_kick" ;!subtrain feedback kicker (h/v) ;

! beam position markertors ;

  bpmq047   : marker; !, type="bpmq_0.47"   ;!"q" bpm (12 mm bore) ;
  bpmq079   : marker; !, type="bpmq_0.79"   ;!"q" bpm (20 mm bore) ;
  bpmq157   : marker; !, type="bpmq_1.57"   ;!"q" bpm (40 mm bore) ;
  bpmq315   : marker; !, type="bpmq_3.15"   ;!"q" bpm (80 mm bore) ;
  bpmmb047  : marker; !, type="bpmmb_0.47"  ;!"mb" bpm (12 mm bore) ;
  bpmmb079  : marker; !, type="bpmmb_0.79"  ;!"mb" bpm (20 mm bore) ;
  bpme047   : marker; !, type="bpme_0.47"   ;!energy bpm (12 mm bore) ;
  bpme079   : marker; !, type="bpme_0.79"   ;!energy bpm (20 mm bore) ;
  bpmpol079 : marker; !, type="bpmpol_0.79" ;!polarimeter bpm (20 mm bore) ;
  bpmspe079 : marker; !, type="bpmspe_0.79" ;!energy spectrometer bpm (20 mm bore) ;
  bpmw047   : marker; !, type="bpmw_0.47"   ;!marker scanner bpm (12 mm bore) ;

! marker scanners ;

  lws := 0.1 ;!length of marker scanner (m) ;

  wsl1 : marker; !, type="lasermarker_1um" ;!lasermarker (1 um resolution) ;

! movers ;

  mmover : marker; !, type="magnet_mover" ;!x/y/roll magnet mover ;
  gmover : marker; !, type="girder_mover" ;!x/y/yaw/pitch/roll girder mover ;

! ------------------------------------------------------------------------------

