! standard options for runing bdsim

!twiss, srRescale=1;
!beamPipeRadius 2.14cm;
option, beampipeRadius = 15 * mm, !ILC extraction line beam pipe radius
				boxSize = 22 * cm,
        componentBoxSize=22*cm,
				tunnelRadius= 3 * m,
        beampipeThickness = 2*mm,
	      pipeMaterial = "Vacuum",
        chordStepMinimum = 0.0000000001 * m,
        deltaIntersection = 0.00000001 * m,
        deltaChord = 0.001 * m,
        lengthSafety = 0.00001 * m,
				!thresholdCutCharged = 1.2 * GeV,
        !thresholdCutPhotons = 1.2 * GeV;
		    !thresholdCutCharged = 10 * KeV,
        thresholdCutPhotons = 0.1*GeV,
        thresholdCutCharged = 0.1*GeV;
        !thresholdCutPhotons = 10 * KeV;
        !thresholdCutCharged = 2.986 * MeV,
        !thresholdCutPhotons = 2.986 * MeV;

!option, storeTrajectory=1;
option, physicsList="lw";
option, synchRadOn=0, srTrackPhotons=0;
option, ngenerate=10000;
option, nperfile=1000;
option, eBremOn=1, useMuonPairProduction=1;
option, verboseStep=1, randomSeed=-1, useEMHadronic=0, turnOnInteractions=1;




