!include optics.gmad;

! some beamline parameters

option, beampipeRadius = 10 * cm,
        boxSize = 1.0 * m,
        tunnelRadius= 1.0 * m,
        beampipeThickness = 0.1 * cm,
        thresholdCutCharged = 100 * KeV,
        thresholdCutPhotons = 100 * KeV;
!        thresholdCutCharged = 1 * MeV,
!        thresholdCutPhotons = 10 * KeV;

! beamline definiton

tester:element,l=2*m,geometry="mokka:examples/Mokka/General/trap_geomlist.sql";

test:line=(tester);

use,period=test;

option, ngenerate=1;

beam,  particle="e-",
       energy=250 * GeV,
       nparticles=1e+3,
       distrType="gauss",
       sigmaX=0.01,
       sigmaY=0.01;

