#
# Macro file for the initialization phase of "exampleN03.cc"
#
# Sets some default verbose
# and initializes the graphic.
#

#/event/verbose 2
#/tracking/verbose 2
#/run/verbose 2

/event/verbose 0
/tracking/verbose 0
/run/verbose 0


# Invoke the OGLSX driver 
#  Create a scene handler and a viewer for the OGLSX driver
/vis/open OGLIX
#/vis/open DAWNFILE

# Create an empty scene 
/vis/scene/create

# Add detector geometry to the current scene
/vis/scene/add/volume

# Attach the current scene handler 
# to the current scene (omittable)
/vis/sceneHandler/attach

# Add trajectories to the current scene
#  Note: This command is not necessary in exampleN03,
#        since the C++ method DrawTrajectory() is 
#        described in the event action.

#/vis/viewer/set/viewpointThetaPhi 90 90
# /vis/drawVolume
#/vis/scene/add/trajectories
# /tracking/storeTrajectory 0
#/vis/viewer/zoom 
/tracking/storeTrajectory 1
#
# for BDS:
#/vis/viewer/zoom 300
/vis/viewer/set/viewpointThetaPhi 13 45
