d1: drift, l=1*m, apertureType="rectangular", aper1=5*cm, aper2=15*mm;
endoftheline: marker;

l1: line = (d1, endoftheline);

use, period = l1;

sample, range=endoftheline;

option, ngenerate=1,
!	physicsList="QGSP_BERT",
!	physicsList="hadronic_standard",
	physicsList="em_standard",
	beampipeRadius=5.0*cm,
	beampipeThickness=0.5*cm,
	outerDiameter=2.0*m,
	defaultRangeCut=1*cm,	
	prodCutPositrons=1*cm,
	prodCutElectrons=1*cm,
	prodCutPhotons=1*cm;

beam, particle="proton",
      energy=10.0*GeV,
      distrType="reference",
      ngenerate=1,
      X0=0.0,
      Y0=0.0;