d1: drift, l=0.5;
rf1 : rf, l=115.4*mm, gradient = 10 * MV / m, cavityModel = "Tesla9Cell", material = "Niobium";
rf2 : rf, l=115.4*mm, gradient = 10 * MV / m, cavityModel = "Tesla9Cell", material = "Niobium";
d2: drift, l=0.5;

Tesla9Cell: cavitymodel,
	    type = "elliptical",
	    irisRadius = 35*mm,
	    equatorRadius = 103.3*mm,
!	    halfCellLength = 57.7*mm,
	    equatorEllipseSemiAxis = 42*mm,
	    irisHorizontalAxis = 12*mm,
	    irisVerticalAxis = 19*mm,
	    tangentLineAngle = 13.3*pi/180,
	    thickness = 1*mm,
	    frequency = 8*MHz,
	    phase = 2*pi,
	    numberOfPoints = 24,
	    numberOfCells = 1;

!print, Tesla9Cell;

lat : line = (d1,rf1,rf2,d2);
