d1: drift, l=0.5;
rf1 : rf, l=5*m, gradient = 10 * MV / m;
rf2 : rf, l=5*m, gradient = 10 * MV / m, cavityModel = "Tesla9Cell";
d2: drift, l=0.5;

Tesla9Cell: cavitymodel,
	    type = "elliptical",
	    irisRadius = 35*mm,
	    equatorRadius = 103.3*mm,
	    halfCellLength = 57.7*mm,
	    equatorEllipseSemiAxis = 42*mm,
	    irisHorizontalAxis = 12*mm,
	    irisVerticalAxis = 19*mm,
	    tangentLineAngle = 13.3*degrees,
	    thickness = 1*mm,
	    frequency = 100,
	    phase = 0.5*pi,
	    numberOfPoints = 24,
	    numberOfCells = 1;

lat : line = (d1,rf1,rf2,d2);
