!  Demonstration of SR rescale

! beamline parameters
option, beampipeRadius = 15 * cm,
        boxSize = 1.0 * m,
        tunnelRadius= 3.0 * m,
        beampipeThickness = 0.1 * cm,
        chordStepMinimum = 0.0000000001 * m,
        deltaIntersection = 0.00000001 * m,
	deltaChord = 0.001 * m,
        lengthSafety = 0.00001 * m,
        thresholdCutCharged = 1 * GeV,
        thresholdCutPhotons = 1 * GeV;

! beamline definiton

mquad: quadrupole, outR=0.2*m;

qdk1 := 0.1;
kqf1 := -0.1;

qd : mquad,l=0.5 * m, k1 = qdk1;
qf : mquad,l=0.5 *m, k1 = qfk1;
d  : drift,l=1*m;

sb1 : sbend, l=1*m, angle=pi/16;
sb2 : sbend, l=1*m, angle=-pi/16;

und:line=(d,sb1,d,sb2,d,sb2,d,sb1,d);

sbarc : sbend, l=1*m, angle=pi/120;
darc : drift, l=0.5*m;

arcel: line=(sbarc,darc);


arc2: line=(15*arcel);

arc: line=(2*arc2);

sec8: line=(d,qd,d,qf);
sec: line=(4*sec8,und,4*sec8);

startl : marker;
endl : marker;

test1: line=(startl,arc,sec,arc,sec,arc,sec,endl);

test2: line=(startl,und,qd,und,endl);


use,period=test1;

sample, range=startl;
sample, range=endl;

!sample, range=d[1];
!sample, range=sb1[1];
!sample, range=sb1[2];
!sample, range=sb2[1];
!sample, range=sb2[2];

beam,  particle="e-",
       energy=10.0 * GeV,
       distrType="gauss",
       sigmaX=0.0,
       sigmaXp=0.0,
       sigmaY=0.0;
      

option, ngenerate=1;

option, ngenerate=100, physicsList="em_standard";
option, srTrackPhotons=1, synchRadOn=1;
        
beta0, betx=1*m, bety=2*m, alfx=-0.1, alfy=2, emitx=1.e-4, emity=1.e-6;

twiss, srRescale=1;
