
/event/verbose 0
/tracking/verbose 0
/run/verbose 0


# Invoke the OGLSX driver 
#  Create a scene handler and a viewer for the OGLSX driver
/vis/open OGLSX
/vis/scene/create

# Add detector geometry to the current scene
/vis/scene/add/volume

# Attach the current scene handler 
# to the current scene (omittable)
/vis/sceneHandler/attach

# Add trajectories to the current scene
#  Note: This command is not necessary in exampleN03,
#        since the C++ method DrawTrajectory() is 
#        described in the event action.

/vis/viewer/set/viewpointThetaPhi -90 -80
# /vis/drawVolume
/vis/scene/add/trajectories
/tracking/storeTrajectory 1
