! standard options for runing bdsim

option, beampipeRadius = 1 * cm,
        boxSize = 1.9 * m,
        buildTunnel=0,
        buildTunnelFloor=0,
        tunnelRadius= 2.0 * m,
        samplerDiameter = 2.0*m,
        beampipeThickness = 0.5 * mm,
!	chordStepMinimum = 1e-12 * m,			
!        deltaIntersection = 1e-10 * m,
!        deltaChord = 1e-9*m,
        chordStepMinimum = 0.00000001 * m,
        deltaIntersection = 0.000001 * m,
        deltaChord = 0.0001 * m,
        thresholdCutCharged = 100 * MeV,
        thresholdCutPhotons = 1000 * KeV;


option,physicsList="hadronic_FTFP_BERT";
!option, ffact=1.00006400499999999999;
option, ffact=1.0000640014297218494195;

