include options.gmad

beam,  particle="e-",
       energy=1.282 * GeV,
       !nparticles=1e+10,
       distrType="gauss",
!       sigmaX=0.002*mm,
 !      sigmaY=0.002*mm,
  !     sigmaXp=0.02*0.005,
   !    sigmaYp=0.02*0.004;
       sigmaX=0.00002*1e-100*nm,
       sigmaY=0.00002*1e-100*nm,
       sigmaXp=0.02*0.005*1e-100*nm,
       sigmaYp=0.02*0.004*1e-100*nm,
       sigmaE=0;

myCarbon: matdef, Z=6, A=12.0107, density=2.2, T=300, P=1, state="solid";

carbonFoil: element, l=1.001*mm, geometry="mokka:sql/carbonFoilGeomlist.sql", outerDiameter=2*m;
myField: element, l=1.01*m, geometry="mokka:sql/myFieldGeomlist.sql", outerDiameter=2*m;

rbend1: rbend, l=1, angle=0.392/10, outerDiameter=4*m;
sbend1: sbend, l=1, angle=0.392/10, outerDiameter=4*m;

lsca:=0.815;
ft2m := 0.3048;
lffb3b := 60.0*ft2m;
nbfac := 5.0;
dispscale=0.9;

sffb3b: sbend, l:=lsca*lffb3b/2.0/nbfac, angle:=-0.45857e-5*dispscale;



drift1: drift, l=3;
drift2: drift, l=3000;

msb1b: marker;
msb1e: marker;
mrb1b: marker;
mrb1e: marker;
startl: marker;
endl: marker;

myLine: line = (startl, drift1, carbonFoil, myField, drift1, msb1b, sbend1, msb1e, drift2, mrb1b, rbend1, mrb1e, drift1,sffb3b, drift1,  endl);

!myLine: line = (startl,drift1, msb1b, sbend1, msb1e, drift2, mrb1b, rbend1, mrb1e, drift1, sffb3b, drift1, endl);

!myLine: line = (startl,drift1, msb1b, sbend1, msb1e, drift2,endl);

use ,period=myLine;

sample, range = startl;
sample, range = endl;

sample, range = msb1b;
sample, range = msb1e;

sample, range = mrb1b;
sample, range = mrb1e;

option, ngenerate=1;

!print, line;
