include options.gmad

e0=1500*GeV;

!beam,   particle="e-",
!                      energy=e0,
 !             	distrType="E[GeV]:x[m]:y[m]:z[m]:xp[rad]:yp[rad]", distrFile="testBunch.txt";	


beam,  particle="proton",
       energy=1500 * GeV,
!       nparticles=1e+10,
       distrType="gauss",
       sigmaX=0.002*mm,
       sigmaY=0.002*mm,
       sigmaXp=0.02*0.005,
       sigmaYp=0.02*0.004;

leadTarget: element, l=10*mm, geometry="mokka:sql/leadTargetGeomlist.sql", outR=1*m;
myField: element, l=1.01*m, geometry="mokka:sql/myFieldGeomlist.sql", outR=1*m;

rbend1: rbend, l=0.1, angle=0.392/4, outR=2*m;
sbend1: sbend, l=1, angle=0.392/4, outR=2*m;
drift1: drift, l=3;
drift2: drift, l=3;

startl: marker;
endl: marker;

msb1b: marker;
msb1e: marker;
mrb1b: marker;
mrb1e: marker;
startl: marker;
endl: marker;

!myLine: line = (startl, drift1, leadTarget, myField, drift1, msb1b, sbend1, msb1e, drift2, mrb1b, rbend1, mrb1e, drift1, endl);



myLine: line = (startl,leadTarget,endl);

use ,period=myLine;

sample, range = startl;
sample, range = endl;

sample, range = msb1b;
sample, range = msb1e;

sample, range = mrb1b;
sample, range = mrb1b;

option,ngenerate=51, nperfile=50;

!print, line;


