* NAME             KEYWORD          S              L              K0L            K1L            K2L            K3L            TILT           TYPE            
$ %16s             %16s             %e             %e             %e             %e             %e             %e             %e             %16s            
@ XIY              %e   -31.8670    
@ XIX              %e   -49.6716    
@ QY               %e    7.04952    
@ QX               %e    11.9282    
@ CIRCUM           %le     1758.72300000    
@ DELTA            %e    0.00000    
@ TYPE             %08s "OPTICS"
@ COMMENT          %56s "TESLA BEAM DELIVERY SYSTEM, VERSION 08, April 7, 2000"
@ ORIGIN           %28s "MAD 8.23/accWindows NT 4.0"
@ DATE             %08s "26/06/00"
@ TIME             %08s "17.36.57"

  "QLNA1"          "QUADRUPOLE"        300.660        2.0000        0.00000       .5   0.00000        0.00000        0.00000     "D20"           
  "drift"          "DRIFT"             0.        20.       0.00000        0.00000        0.00000        0.00000        0.00000     "~"          
  "SAMP1"          "SAMPLER"             0.        1.e-12       0.00000        0.00000        0.00000        0.00000        0.00000     "~"          
