beam, particle="proton",
      energy=4000*GeV,
      distrType="gausstwiss",
      betx=0.60000*m,
      bety=0.60000*m,
      alfx=-0.000001083824,
      alfy= 0.000001233215,
!      emitx=0.0000000025*m,
!      emity=0.0000000025*m,
!      emitx=0.000000000025*m,
!      emity=0.000000000025*m,
      emitx=0.00000375,
      emity=0.00000375,
      sigmaE=0.00008836,
      sigmaT=0.00000000001;
!note new emittance value is not one 'specified' on optics page
!but one in header of twiss.4.0tev.b1