!default beam pipe radius is huge so it basically doesn't affect anything
option, physicsList="standard",
	beampipeRadius = 50 * cm,
        boxSize = 2.0 * m,
        tunnelRadius= 2.0 * m,
        beampipeThickness = 0.5 * cm,
        !chordStepMinimum = 0.00000001 * m,
        !deltaIntersection = 0.00000001 * m,
        deltaChord = 0.001 * m,
        !lengthSafety = 0.00000001 * m,
        thresholdCutCharged = 10 * GeV,
        thresholdCutPhotons = 10 * GeV,
	stopTracks=1,
	nperfile=100,
	nturns=2;