!  Demonstration of ggmad geometry

! beamline parameters
option, beampipeRadius = 15 * cm,
        boxSize = 1.0 * m,
        tunnelRadius= 3.0 * m,
        beampipeThickness = 0.1 * cm,
        chordStepMinimum = 0.0000000001 * m,
        deltaIntersection = 0.00000001 * m,
	deltaChord = 0.001 * m,
        lengthSafety = 0.00001 * m,
        thresholdCutCharged = 1 * MeV,
        thresholdCutPhotons = 10 * KeV;

! beamline definiton

col:element,l=0.5*m,geometry="gmad:colli.geo";

test:line=(d,col,d);
use,period=test;

beam,  particle="e-",
       energy=10.0 * GeV,
       distrType="gauss",
       sigmaX=0.01,
       sigmaY=0.01,
       sigmaXp=0.001,
       sigmaYp=0.001;
      
option, ngenerate=100, physicsList="em_standard";
        
