d1: drift, l=1*m;
d2: drift, l=0.6*m;
d3: drift, l=0.5*m;
d4: drift, l=1.4*m;
q1: quadrupole, l=0.5*m, k1=0.000000000000001;
c1: rcol, l=10*m, ysize=5*mm, xsize=5*mm, material="Copper";
s1: sbend, l=1*m, angle=0.05;
s2: sbend, l=30*m, angle= -1;
endoftheline: marker;

l1: line = (d1,s1,d2,s2,d3,c1,endoftheline);
use,period=l1;

sample, range=s1;
sample, range=d2;
sample, range=s2;
sample, range=d3;
sample, range=c1;
sample, range=endoftheline;

option, ngenerate=1,
!	physicsList="QGSP_BERT",
!	physicsList="hadronic_standard",
	physicsList="em_standard",
	beampipeRadius=5.0*cm,
	beampipeThickness=5*cm,
	outerDiameter=2.0*m,
	defaultRangeCut=1*cm,	
	prodCutPositrons=1*cm,
	prodCutElectrons=1*cm,
	prodCutPhotons=1*cm;

beam, particle="proton",
      energy=10.0*GeV,
      distrType="reference",
      ngenerate=1,
      X0=0.0,
      Y0=0.0;
!      Yp0=0.01;
