!  Demonstration of ggmad geometry

! beamline parameters
option, beampipeRadius = 15 * cm,
        outerDiameter = 1.0 * m,
        beampipeThickness = 0.1 * cm,
	thresholdCutCharged = 100*MeV,
	thresholdCutPhotons = 100*MeV;

! beamline definiton

d: drift, l=0.5*m;
col: element, l=1*m, outerDiameter=1.1*m, geometry="gmad:colli.geo";

test:line=(d,col,d);
use,period=test;

beam,  particle="e-",
       energy=10.0 * GeV,
       distrType="gauss",
       sigmaX=0.01,
       sigmaY=0.01,
       sigmaXp=0.001,
       sigmaYp=0.001;
      
option, ngenerate=100, physicsList="em";
        
