d1: drift, l=0.4*m;
d2: drift, l=0.1*m;
q1: quadrupole, l=0.5*m, k1=1.31, outerDiameter=0.4*m;
sex1: sextupole, l=0.5*m, k2=0.31;
oct1: octupole, l=0.5*m, k3=3.31, outerDiameter=0.876*m;
sol1: solenoid, l=0.5*m, k0=1.31, outerDiameter=1.234*m;
sb1: sbend, l=0.5*m, angle=0.1, apertureType="elliptical", aper1=2*cm, aper2=3*cm, beampipeThickness=0.1*cm, outerDiameter=0.80*m;
rb1: rbend, l=2.5*m, angle= 0.1, outerDiameter=0.5*m;
endoftheline: marker;
hk1: hkick, l=0.2*m, outerDiameter=0.4*m, angle=0.1*mrad;
vk1: vkick, l=0.2*m, outerDiameter=0.3*m;

l1: line = (d1,q1,d1,sex1,d1,oct1,d1,sol1,d1,sb1,d1,rb1,d1,hk1,d2,vk1,d2,endoftheline);
!l1: line = (d1,q1,d1,sex1,d1,sb1);
!l1: line = (d2,rb1);
use,period=l1;

!sample, range=endoftheline;

option, ngenerate=1,
!	physicsList="QGSP_BERT",
!	physicsList="hadronic_standard",
	physicsList="em_standard",
	beampipeRadius=4.0*cm,
	beampipeThickness=0.5*cm,
	outerDiameter=1.0*m,
	defaultRangeCut=100*m,	
	prodCutPositrons=100*m,
	prodCutElectrons=100*m,
	prodCutPhotons=100*m,
	checkOverlaps=1,
	thresholdCutCharged=1*GeV,
	thresholdCutPhotons=1*GeV;

beam, particle="proton",
      energy=45.0*GeV,
      distrType="reference",
      ngenerate=1,
      X0=0.0,
      Y0=0.0;

!option, magnetGeometryType="none";
