! Snapshot date: 27/11/12 Time: 23.27.41

! ==============================================================================
! 27-NOV-2012, M. Woodley [SLAC]
! - KEX1 MULTs ON (no KEX2), KEX2 OFF, BKX ON ... rematched EXT
! - all non-KEX MULTs ON ... rematched FF
! - BX10BY1 optics (BXip/BYip=4cm/0.1mm)
!   > IP X-image at MFB1FF, IP Y-image at MFB2FF
! - rearrange/redefine beamlines for Flight Simulator
! - fix CAV definition
! ==============================================================================

! Beam lines from SAVELINE command:

L000001: LINE = (KIX, KIX, LKX2A, LZV, LZH100R, LKX2B, LDF6, QM6R1, QM6R1, &
LQ61A, ZH100R, LQ61C, R, LQ61B, LZH, LQ62A, ZH101R, LQ62B, ZV100R, LBPM8, &
MB20R, LBPM6, LM20, MREXT, QM7R1, QM7R1, LQ7, LDF, LSEP, IC, LSEP, LDF, LQ8, &
QM8R1, QM8R1, LBPM6Q8, MB21R, LBPM5, LM21, LZH, L, ZH102R, LQ8N, QM9R1, &
QM9R1, LDF7, LZV, LK, KII, KII, IIN, LKQ10, QM10R1, QM10R1, LBPM12Q10, MB22R&
, LBPM13, IB, ZH10R, LQ10, ZV10R, LBPM7, MB23R, LBPM7Q11, QM11R1, QM11R1, &
LQ11, LWIGGLER, LWGL1, ZH11R, LZH11MR, MB24R, LMQM12R, QM12R1MULT, QM12R1, &
QM12R1MULT, QM12R1MULT, QM12R1, QM12R1MULT, LQM12ZV11R, ZV11R, LZV11QM13R, &
QM13R1MULT, QM13R1, QM13R1MULT, QM13R1MULT, QM13R1, QM13R1MULT, LQM13MR, &
MB25R, LMZH12R1, CAVITYCOMP, LMZH12R2, ZH12R, LZH12MR, MB26R, LMQM14R, &
QM14R1MULT, QM14R1, QM14R1MULT, QM14R1MULT, QM14R1, QM14R1MULT, LQM14ZV12R, &
IRING2, ZV12R, LDF3, LDF2, LWIGGLER, LBPM16, MB27R, LBPM17Q15, QM15R1, &
QM15R1, LDF8, ZV13R, LQ15, LBPM13, MB28R, LBPM12Q16, QM16R1, QM16R1, LQ16, &
ZH13R, LZH13, LBPM13, MB29R, LBPM12Q17, QM17R1, MBQM17, QM17R1, LQ17, ZV14R, &
LZV15, LBPM13, MB30R, LBPM12Q18, QM18R1, MBQM18, QM18R1, LQ18, ZH14R, LZH14, &
QM19R1, QM19R1, LDF9, ZV15R, LQ19, LBPM3, MB31R, LBPM4, BHE, BH1R10A, &
BH1R10B, BHE, LDFA, LZV16, LDF, LZH15, LQ20, QM20R1, QM20R1, LBPM1C, MB32R, &
LBPM2, SF1R10, SQSF10, SF1R10, LQ21, QM21R1, QM21R1, LDF10, SD1R10, SQSD10, &
SD1R10, LBPM3, MB33R, LBPM4, BHE, BH1R11A, BH1R11B, BHE, LDF11A, QM22R1, &
QM22R1, LDF11, ZV17R, L, ZH16R, LQ23, QM23R1, QM23R1, LBPM1D, MB34R, LBPM2, &
SF1R11, SQSF11, SF1R11, L, ZV18R, LDF, SD1R11, SQSD11, SD1R11, LBPM3, MB35R, &
LBPM4, BHE, BH1R12A, BH1R12B, BHE, LDF1A, QF1R8, QF1R8, LDF1, LA, L, ZH17R, &
LF, IS, QF2R8, MFOBO, IA, QF2R8, LBPM1A, MB36R, LBPM2, SF1R12, SQSF12, &
SF1R12, LB, SD1R12, SQSD12, SD1R12, LBPM3)

L000002: LINE = (MB37R, LBPM4, BHE, BH1R13A, BH1R13B, BHE, LDF1A, QF1R9, &
QF1R9, LDF1, ZV19R, L, ZH18R, LF, QF2R9, IA, QF2R9, LBPM1A, MB38R, LBPM2, &
SF1R13, SQSF13, SF1R13, LB, SD1R13, SQSD13, SD1R13, LBPM3, MB39R, LBPM4, BHE&
, BH1R14A, BH1R14B, BHE, LDF1A, QF1R10, QF1R10, LDF1, ZV20R, L, ZH19R, LF, &
QF2R10, IA, QF2R10, LBPM1A, MB40R, LBPM2, SF1R14, SQSF14, SF1R14, LB, SD1R14&
, SQSD14, SD1R14, LBPM3, MB41R, LBPM4, BHE, BH1R15A, BH1R15B, BHE, LDF1A, &
QF1R11, QF1R11, LDF1, ZV21R, L, ZH20R, LF, QF2R11, IA, QF2R11, LBPM1A, MB42R&
, LBPM2, SF1R15, SQSF15, SF1R15, LB, SD1R15, SQSD15, SD1R15, LBPM3, MB43R, &
LBPM4, BHE, BH1R16A, BH1R16B, BHE, LDF1A, QF1R12, QF1R12, LDF1, ZV22R, L, &
ZH21R, LF, QF2R12, IA, QF2R12, LBPM1A, MB44R, LBPM2, SF1R16, SQSF16, SF1R16, &
LB, SD1R16, SQSD16, SD1R16, LBPM3, MB45R, LBPM4, BHE, BH1R17A, BH1R17B, BHE, &
LDF1A, QF1R13, QF1R13, LDF1, ZV23R, L, ZH22R, LF, QF2R13, IA, QF2R13, LBPM1A&
, MB46R, LBPM2, SF1R17, SQSF17, SF1R17, LB, SD1R17, SQSD17, SD1R17, LBPM3, &
MB47R, LBPM4, BHE, BH1R18A, BH1R18B, BHE, LDF1A, QF1R14, QF1R14, LDF1, ZV24R&
, L, ZH23R, LF, QF2R14, MIDARC, IA, QF2R14, LBPM1A, MB48R, LBPM2, SF1R18, &
SQSF18, SF1R18, LB, SD1R18, SQSD18, SD1R18, LBPM3, MB49R, LBPM4, BHE, &
BH1R19A, BH1R19B, BHE, LDF1A, QF1R15, QF1R15, LDF1, ZV25R, L, ZH24R, LF, &
QF2R15, IA, QF2R15, LBPM1A, MB50R, LBPM2, SF1R19, SQSF19, SF1R19, LB, SD1R19&
, SQSD19, SD1R19, LBPM3, MB51R, LBPM4, BHE, BH1R20A, BH1R20B, BHE, LDF1A, &
QF1R16, QF1R16, LDF1, ZV26R, L, ZH25R, LF, QF2R16, IA, QF2R16, LBPM1A, MB52R&
, LBPM2, SF1R20, SQSF20, SF1R20, LB, SD1R20, SQSD20, SD1R20, LBPM3, MB53R, &
LBPM4, BHE, BH1R21A, BH1R21B, BHE, LDF1A, QF1R17, QF1R17, LDF1, ZV27R, L, &
ZH26R, LF, QF2R17, IA, QF2R17, LBPM1A, MB54R, LBPM2, SF1R21, SQSF21, SF1R21, &
LB, SD1R21)

L000003: LINE = (SQSD21, SD1R21, LBPM3, MB55R, LBPM4, BHE, BH1R22A, BH1R22B, &
BHE, LDF1A, QF1R18, QF1R18, LDF1, ZV28R, L, ZH27R, LF, QF2R18, IA, QF2R18, &
LBPM1A, MB56R, LBPM2, SF1R22, SQSF22, SF1R22, LB, SD1R22, SQSD22, SD1R22, &
LBPM3, MB57R, LBPM4, BHE, BH1R23A, BH1R23B, BHE, LDF1A, QF1R19, QF1R19, LDF1&
, ZV29R, L, ZH28R, LF, QF2R19, IA, QF2R19, LBPM1A, MB58R, LBPM2, SF1R23, &
SQSF23, SF1R23, LB, SD1R23, SQSD23, SD1R23, LBPM3, MB59R, LBPM4, BHE, &
BH1R24A, BH1R24B, BHE, LDF1A, QF1R20, QF1R20, LDF1, ZV30R, L, ZH29R, LF, &
QF2R20, IA, QF2R20, LBPM1A, MB60R, LBPM2, SF1R24, SQSF24, SF1R24, LB, SD1R24&
, SQSD24, SD1R24, LBPM3, MB61R, LBPM4, BHE, BH1R25A, BH1R25B, BHE, LDF1A, &
QF1R21, QF1R21, LDF1, ZV31R, L, ZH30R, LQ1, QM1R2, QM1R2, LBPM1B, MB62R, &
LBPM2, SF1R25, SQSF25, SF1R25, LQ2, QM2R2, QM2R2, LDF4, SD1R25, SQSD25, &
SD1R25, LBPM3, MB63R, LBPM4, BHE, BH1R26A, BH1R26B, BHE, LDF5A, QM3R2, QM3R2&
, LDF5, ZV32R, LZV33, ZH31R, LZH31, LBPM2, MB64R, LBPM1Q4, QM4R2, QM4R2, &
LQ4C, SF1R26, SQSF26, SF1R26, LDF, SD1R26, SQSD26, SD1R26, LBPM3, MB65R, &
LBPM4, IDUM, BHE, BH1R27A, XSR, BH1R27B, BHE, LQ5, LZV, LDF, ZH32R, LBPM2, &
MB66R, LBPM1Q5, QM5R2, QM5R2, LQ5C, ZV33R, LZV34, LKIX, LKX2, ZV34R, LZV35, &
QM6R2, QM6R2, LBPM12Q6, MB67R, LBPM13, LQ6C, ZH33R, LZH33, QM7R2, QM7R2, &
LQ7C, LBPM10, MB68R, LBPM11, LM68, IC, CAVD, LCAV, QM8R2, QM8R2, LQ8C, &
LBPM10, MB69R, LBPM11, LM69, ZH34R, L, ZV35R, LZV36, QM9R2, QM9R2, LQ9C, &
LBPM10, MB70R, LBPM11, ZV36R, LZV37, LKII, LKQ10, QM10R2, QM10R2, LBPM12Q10, &
MB71R, LBPM13, IB, ZH35R, LQ10, ZV37R, LBPM7, MB72R, LBPM7Q11, QM11R2, &
QM11R2, LQ11C, LWIGGLER, LWGL1C, ZH36R, LZH36MR, MB73R, LMQM12R, QM12R2MULT, &
QM12R2, QM12R2MULT, QM12R2MULT, QM12R2, QM12R2MULT, LQM12ZV38R, ZV38R, &
LZV38QM13R, QM13R2MULT, QM13R2, QM13R2MULT, QM13R2MULT, QM13R2)

L000004: LINE = (QM13R2MULT, LQM13MR, MB74R, LMZH37R, ZH37R, LZH37MR, MB75R, &
LMQM14R, QM14R2MULT, QM14R2, QM14R2MULT, QM14R2MULT, QM14R2, QM14R2MULT, &
LQM14ZV39R, IRING2, ZV39R, LDF3, LDF2, LWIGGLER, LBPM16, MB76R, LBPM17Q15, &
QM15R2, QM15R2, LDF8, ZV40R, LZV42, LBPM13, MB77R, LBPM12Q16, QM16R2, QM16R2&
, LQ16C, ZH38R, LZH38, LBPM13, MB78R, LBPM12Q17, QM17R2, QM17R2, LQ17C, &
ZV41R, LZV43, LBPM13, MB79R, LBPM12Q18, QM18R2, QM18R2, LQ18C, ZH39R, LZH39, &
QM19R2, QM19R2, LDF9, ZV42R, LQ19, LBPM3, MB80R, LBPM4, BHE, BH1R28A, &
BH1R28B, BHE, LDFA, ZV43R, LDF, ZH40R, LQ20, QM20R2, QM20R2, LBPM1C, MB81R, &
LBPM2, SF1R27, SQSF27, SF1R27, LQ21, QM21R2, QM21R2, LDF10, SD1R27, SQSD27, &
SD1R27, LBPM3, MB82R, LBPM4, BHE, BH1R29A, BH1R29B, BHE, LDF11A, QM22R2, &
QM22R2, LDF11, ZV44R, L, ZH41R, LQ23, QM23R2, QM23R2, LBPM1D, MB83R, LBPM2, &
SF1R28, SQSF28, SF1R28, L, ZV45R, LDF, SD1R28, SQSD28, SD1R28, LBPM3, MB84R, &
LBPM4, BHE, BH1R30A, BH1R30B, BHE, LDF1A, QF1R22, QF1R22, LDF1, LA, L, ZH42R&
, LF, IS, QF2R21, IA, QF2R21, LBPM1A, MB85R, LBPM2, SF1R29, SQSF29, SF1R29, &
LB, SD1R29, SQSD29, SD1R29, LBPM3, MB86R, LBPM4, BHE, BH1R31A, BH1R31B, BHE, &
LDF1A, QF1R23, QF1R23, LDF1, ZV46R, L, ZH43R, LF, QF2R22, IA, QF2R22, LBPM1A&
, MB87R, LBPM2, SF1R30, SQSF30, SF1R30, LB, SD1R30, SQSD30, SD1R30, LBPM3, &
MB88R, LBPM4, BHE, BH1R32A, BH1R32B, BHE, LDF1A, QF1R24, QF1R24, LDF1, ZV47R&
, L, ZH44R, LF, QF2R23, IA, QF2R23, LBPM1A, MB89R, LBPM2, SF1R31, SQSF31, &
SF1R31, LB, SD1R31, SQSD31, SD1R31, LBPM3, MB90R, LBPM4, BHE, BH1R33A, &
BH1R33B, BHE, LDF1A, QF1R25, QF1R25, LDF1, ZV48R, L, ZH45R, LF, QF2R24, IA, &
QF2R24, LBPM1A, MB91R, LBPM2, SF1R32, SQSF32, SF1R32, LB, SD1R32, SQSD32, &
SD1R32, LBPM3, MB92R, LBPM4, BHE, BH1R34A, BH1R34B, BHE, LDF1A, QF1R26, &
QF1R26, LDF1, ZV49R, L, ZH46R, LF, QF2R25, IA)

L000005: LINE = (QF2R25, LBPM1A, MB93R, LBPM2, SF1R33, SQSF33, SF1R33, LB, &
SD1R33, SQSD33, SD1R33, LBPM3, MB94R, LBPM4, BHE, BH1R35A, BH1R35B, BHE, &
LDF1A, QF1R27, QF1R27, LDF1, ZV50R, L, ZH47R, LF, QF2R26, IA, QF2R26, LBPM1A&
, MB95R, LBPM2, SF1R34, SQSF34, SF1R34, LB, SD1R34, SQSD34, SD1R34, LBPM3, &
MB96R, LBPM4, BHE, BH1R36A, BH1R36B, BHE, LDF1A, QF1R28, QF1R28, LDF1, ZV51R&
, L, ZH48R, LF, QF2R1, IA, QF2R1, LBPM1A, MB1R, LBPM2, SF1R1, SQSF1, SF1R1, &
LB, SD1R1, SQSD1, SD1R1, LBPM3, MB2R, LBPM4, BHE, BH1R1A, BH1R1B, BHE, LDF1A&
, QF1R1, QF1R1, LDF1, ZV1R, L, ZH1R, LF, QF2R2, IA, QF2R2, LBPM1A, MB3R, &
LBPM2, SF1R2, SQSF2, SF1R2, LB, SD1R2, SQSD2, SD1R2, LBPM3, MB4R, LBPM4, BHE&
, BH1R2A, BH1R2B, BHE, LDF1A, QF1R2, QF1R2, LDF1, ZV2R, L, ZH2R, LF, QF2R3, &
IA, QF2R3, LBPM1A, MB5R, LBPM2, SF1R3, SQSF3, SF1R3, LB, SD1R3, SQSD3, SD1R3&
, LBPM3, MB6R, LBPM4, BHE, BH1R3A, BH1R3B, BHE, LDF1A, QF1R3, QF1R3, LDF1, &
ZV3R, L, ZH3R, LF, QF2R4, IA, QF2R4, LBPM1A, MB7R, LBPM2, SF1R4, SQSF4, &
SF1R4, LB, SD1R4, SQSD4, SD1R4, LBPM3, MB8R, LBPM4, BHE, BH1R4A, BH1R4B, BHE&
, LDF1A, QF1R4, QF1R4, LDF1, ZV4R, L, ZH4R, LF, QF2R5, IA, QF2R5, LBPM1A, &
MB9R, LBPM2, SF1R5, SQSF5, SF1R5, LB, SD1R5, SQSD5, SD1R5, LBPM3, MB10R, &
LBPM4, BHE, BH1R5A, BH1R5B, BHE, LDF1A, QF1R5, QF1R5, LDF1, ZV5R, L, ZH5R, &
LF, QF2R6, IA, QF2R6, LBPM1A, MB11R, LBPM2, SF1R6, SQSF6, SF1R6, LB, SD1R6, &
SQSD6, SD1R6, LBPM3, MB12R, LBPM4, BHE, BH1R6A, BH1R6B, BHE, LDF1A, QF1R6, &
QF1R6, LDF1, ZV6R, L, ZH6R, LF, QF2R7, IA, QF2R7, LBPM1A, MB13R, LBPM2, &
SF1R7, SQSF7, SF1R7, LB, SD1R7, SQSD7, SD1R7, LBPM3, MB14R, LBPM4, BHE, &
BH1R7A, BH1R7B, BHE, LDF1A, QF1R7, QF1R7, LDF1)

L000006a: LINE = (ZV7R, L, ZH7R, LQ1, QM1R1, QM1R1, LBPM1B, MB15R, LBPM2, &
SF1R8, SQSF8, SF1R8, LQ2, QM2R1, QM2R1, LDF4, SD1R8, SQSD8, SD1R8, LBPM3, &
MB16R, LBPM4, BHE, BH1R8A, BH1R8B, BHE, LDF5A, QM3R1, QM3R1, LDF5, ZV8R, &
LZV8, ZH8R, LZH8, LBPM2, MB17R, LBPM1Q4, QM4R1, QM4R1, LQ4, SF1R9, SQSF9, &
SF1R9, LDF, SD1R9, SQSD9, SD1R9, LBPM3, MB18R, LBPM4, IDUM, BHE, BH1R9A, &
BH1R9B, BHE, MRDISP, LQ5, ZV9R, LDF, ZH9R, LBPM2, MB19R, LBPM1Q5, QM5R1, &
QM5R1, LKX1, IEX)

L000006b: LINE = (KEX1MULT, KEX1A, KEX1MULT, IP01, KEX1MULT, KEX1B, KEX1MULT&
, L001, QM6RX, QM6RX, L002A, ZH100RX, L002B, ZH101RX, L002C, ZV100RX, L002D, &
MB1X, L002E, QM7RX, QM7RX, L003, BS1XA, BS1XB, L004, BS2XA, BS2XB, L005A, &
MB2X, L005B, BS3XA, BS3XB, L006A, ZV1X, L006B, QS1X, QS1X, L006C, QF1X, QF1X&
, L007A, MQF1X, L007B, MS1X, L007C, BH1XMULT, BH1XA, BH1XMULT, ZX1X, &
BH1XMULT, BH1XB, BH1XMULT, L008A, ZV2X, L008B, QD2X, QD2X, L009A, MQD2X, &
L009B, QF3X, QF3X, L010A, MQF3X, L010B, ZH1X, L010C, ZV3X, L010D, MID, L010E&
, QF4X, QF4X, L011A, MQF4X, L011B, ZH2X, L011C, MQD5X, L011D, QD5X, QD5X, &
L012A, ZV4X, L012B, BH2XMULT, BH2XA, BH2XMULT, ZX2X, BH2XMULT, BH2XB, &
BH2XMULT, L013A, ZV5X, L013B, MQF6X, L013C, QF6X, QF6X, L014A, QS2X, QS2X, &
L014B, UDDX1, L014C, BH3XA, BH3XB, L015, QF7X, QF7X, L016A, MQF7X, L016B, &
ZH3X, L016C, QD8X, QD8X, L017A, MQD8X, L017B, ZV6X, L017C, KEX2A, IP02, &
KEX2B, MDISP, L101A, BKXA, BKXB, L101B, MQF9X, L101C, QF9X, QF9X, L102A, &
ZH4X, L102B, FONTK1, L102C, ZV7X, L102D, FONTP1, L102E)

L000007a: LINE = (QK1X, QK1X, L102F, QD10XMULT, QD10X, QD10XMULT, QD10XMULT, &
QD10X, QD10XMULT, L103A, MQD10X, L103B, ZH5X, L103C, QF11XMULT, QF11X, &
QF11XMULT, MSKEW, QF11XMULT, QF11X, QF11XMULT, L104A, MQF11X, L104B, FONTK2, &
L104C, ZV8X, L104D, FONTP2, L104F, QK2X, QK2X, L104G, QD12XMULT, QD12X, &
QD12XMULT, QD12XMULT, QD12X, QD12XMULT, L105A, MQD12X, L105B, ZH6X, L105C, &
QF13X, QF13X, L106A, MQF13X, L106B, QD14X, FIT180, QD14X, L107A, MQD14X, &
L107B, FONTP3, L107C, ZH7X, L107D, QF15X, QF15X, L108A, MQF15X, L108B, ZV9X, &
L108D, QK3X, QK3X, L108E, QD16XMULT, QD16X, QD16XMULT, QD16XMULT, QD16X, &
QD16XMULT, L109A, MQD16X, L109B, ZH8X, L109C, QF17XMULT, QF17X, QF17XMULT, &
QF17XMULT, QF17X, QF17XMULT, L110A, MQF17X, L110B, MREF1X, L110C, QK4X, QK4X&
, L110D, ZV10X, L110E, QD18XMULT, QD18X, QD18XMULT, QD18XMULT, QD18X, &
QD18XMULT, L111A, MQD18X, L111B, MW0X, L111C, OTR0X, L111D, ZH9X, L111E, &
QF19XMULT, QF19X, QF19XMULT, QF19XMULT, QF19X, QF19XMULT, L112A, MQF19X, &
L112B, MW1X, L112C, OTR1X, L112D, WCM, L112E, ZV11X, L112F, PPMW, L112G, &
MW2X, L112H, MQD20X, L112I, QD20X, MEMIT, QD20X, L113A, OTR2X, L113B, ZH10X, &
L113C, ICT1X, L113D, QF21X, QF21X, L114A, MQF21X, L114B, MW3X, L114C, OTR3X, &
L114D, TILTM, L114E, IPBPM, ATIPBPM, L114F, MW4X, L114G, BEGFF)

L000007b: LINE = (MQM16FF, &
L200, QM16FFMULT, QM16FF, QM16FFMULT, AQM16FF, QM16FFMULT, QM16FF, &
QM16FFMULT, L201A, ZH1FF, L201B, ZV1FF, L201C, QM15FFMULT, QM15FF, &
QM15FFMULT, AQM15FF, QM15FFMULT, QM15FF, QM15FFMULT, L202A, MQM15FF, L202B, &
QM14FFMULT, QM14FF, QM14FFMULT, AQM14FF, QM14FFMULT, QM14FF, QM14FFMULT, &
L203A, MQM14FF, L203B, LWML1)

L000008: LINE = (L203C, LW1FF, L203D, LWML2, L203E, MFB2FF, AFB2FF, L203F, &
QM13FFMULT, QM13FF, QM13FFMULT, AQM13FF, QM13FFMULT, QM13FF, QM13FFMULT, &
L204A, MQM13FF, L204B, QM12FFMULT, QM12FF, QM12FFMULT, AQM12FF, QM12FFMULT, &
QM12FF, QM12FFMULT, L205A, MQM12FF, L205B, MFB1FF, L205C, QM11FFMULT, QM11FF&
, QM11FFMULT, AQM11FF, QM11FFMULT, QM11FF, QM11FFMULT, L206A, MQM11FF, L206B&
, QD10BFFMULT, QD10BFF, QD10BFFMULT, AQD10BFF, QD10BFFMULT, QD10BFF, &
QD10BFFMULT, L207A, MQD10BFF, L207B, MREF3FF, L207C, QD10AFFMULT, QD10AFF, &
QD10AFFMULT, AQD10AFF, QD10AFFMULT, QD10AFF, QD10AFFMULT, L208A, MQD10AFF, &
L208B, MS1FF, L208C, QF9BFFMULT, QF9BFF, QF9BFFMULT, AQF9BFF, QF9BFFMULT, &
QF9BFF, QF9BFFMULT, L209A, MQF9BFF, L209B, SF6FFMULT, SF6FF, SF6FFMULT, &
ASF6FF, SF6FFMULT, SF6FF, SF6FFMULT, L210A, MSF6FF, L210B, QF9AFFMULT, &
QF9AFF, QF9AFFMULT, AQF9AFF, QF9AFFMULT, QF9AFF, QF9AFFMULT, L211A, MQF9AFF, &
L211B, SK4FF, SK4FF, L211C, QD8FFMULT, QD8FF, QD8FFMULT, AQD8FF, QD8FFMULT, &
QD8FF, QD8FFMULT, L212A, MQD8FF, L212B, QF7FFMULT, QF7FF, QF7FFMULT, AQF7FF, &
QF7FFMULT, QF7FF, QF7FFMULT, L213A, MQF7FF, L213B, B5FFMULT, B5FFA, B5FFMULT&
, B5FFMULT, B5FFB, B5FFMULT, L214, QD6FFMULT, QD6FF, QD6FFMULT, AQD6FF, &
QD6FFMULT, QD6FF, QD6FFMULT, L215A, MQD6FF, L215B, SK3FF, SK3FF, L215C, &
QF5BFFMULT, QF5BFF, QF5BFFMULT, AQF5BFF, QF5BFFMULT, QF5BFF, QF5BFFMULT, &
L216A, MQF5BFF, L216B, SF5FFMULT, SF5FF, SF5FFMULT, ASF5FF, SF5FFMULT, SF5FF&
, SF5FFMULT, L217A, MSF5FF, L217B, QF5AFFMULT, QF5AFF, QF5AFFMULT, AQF5AFF, &
QF5AFFMULT, QF5AFF, QF5AFFMULT, L218A, MQF5AFF, L218B, MREF2FF, L218C, &
QD4BFFMULT, QD4BFF, QD4BFFMULT, AQD4BFF, QD4BFFMULT, QD4BFF, QD4BFFMULT, &
L219A, MQD4BFF, L219B, SD4FFMULT, SD4FF, SD4FFMULT, ASD4FF, SD4FFMULT, SD4FF&
, SD4FFMULT)

L000009a: LINE = (L220A, MSD4FF, L220B, QD4AFFMULT, QD4AFF, QD4AFFMULT, &
AQD4AFF, QD4AFFMULT, QD4AFF, QD4AFFMULT, L221A, MQD4AFF, L221B, SK2FF, SK2FF&
, L221C, B2FFMULT, B2FFA, B2FFMULT, B2FFMULT, B2FFB, B2FFMULT, L222, &
QF3FFMULT, QF3FF, QF3FFMULT, AQF3FF, QF3FFMULT, QF3FF, QF3FFMULT, L223A, &
MQF3FF, L223B, B1FFMULT, B1FFA, B1FFMULT, B1FFMULT, B1FFB, B1FFMULT, L224A, &
MREF1FF, L224B, QD2BFFMULT, QD2BFF, QD2BFFMULT, AQD2BFF, QD2BFFMULT, QD2BFF, &
QD2BFFMULT, L225A, MQD2BFF, L225B, MT1X, L225C, FFML1, L225D, MREFIPFF, &
L225E, QD2AFFMULT, QD2AFF, QD2AFFMULT, AQD2AFF, QD2AFFMULT, QD2AFF, &
QD2AFFMULT, L226A, MQD2AFF, L226B, MREFSFF, L226C, SK1FF, SK1FF, L226D, &
MSF1FF, L226E, SF1FFMULT, SF1FF, SF1FFMULT, ASF1FF, SF1FFMULT, SF1FF, &
SF1FFMULT, L227, QF1FFMULT, QF1FF, QF1FFMULT, AQF1FF, QF1FFMULT, QF1FF, &
QF1FFMULT, L228A, MQF1FF, L228B, MSD0FF, L228C, SD0FFMULT, SD0FF, SD0FFMULT, &
ASD0FF, SD0FFMULT, SD0FF, SD0FFMULT, L229, QD0FFMULT, QD0FF, QD0FFMULT, &
AQD0FF, QD0FFMULT, QD0FF, QD0FFMULT, L230A, MQD0FF, L230B, IPKICK, L230C, &
MPREIP, L230D, IPBPMA, L230E, IPBPMB, L230F, MS1IP, MBS1IP, IP, ENDFF)

L000009b: LINE = (L301A&
, MW1IP, L301B, MPIP, L301C, MSPIP, L301D, BDUMPA, BDUMPB, L302A, MDUMP, &
L302B, ICTDUMP, L302C, DUMPH, DUMPH)

ATFDR: LINE = (L000001,L000002,L000003,L000004,L000005,L000006a)

EXT: LINE = (L000006b,L000007a)

FF: LINE = (L000007b,L000008,L000009a)

POST: LINE = (L000009b)

! Element definitions:

BH1R1A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, HGAP=&
0.0, FINT=0.5, FINTX=0.0
BH1R1B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, HGAP=&
0.0, FINT=0.0, FINTX=0.5
BH1R2A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, HGAP=&
0.0, FINT=0.5, FINTX=0.0
BH1R2B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, HGAP=&
0.0, FINT=0.0, FINTX=0.5
BH1R3A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, HGAP=&
0.0, FINT=0.5, FINTX=0.0
BH1R3B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, HGAP=&
0.0, FINT=0.0, FINTX=0.5
BH1R4A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, HGAP=&
0.0, FINT=0.5, FINTX=0.0
BH1R4B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, HGAP=&
0.0, FINT=0.0, FINTX=0.5
BH1R5A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, HGAP=&
0.0, FINT=0.5, FINTX=0.0
BH1R5B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, HGAP=&
0.0, FINT=0.0, FINTX=0.5
BH1R6A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, HGAP=&
0.0, FINT=0.5, FINTX=0.0
BH1R6B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, HGAP=&
0.0, FINT=0.0, FINTX=0.5
BH1R7A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, HGAP=&
0.0, FINT=0.5, FINTX=0.0
BH1R7B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, HGAP=&
0.0, FINT=0.0, FINTX=0.5
BH1R8A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, HGAP=&
0.0, FINT=0.5, FINTX=0.0
BH1R8B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, HGAP=&
0.0, FINT=0.0, FINTX=0.5
BH1R9A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, HGAP=&
0.0, FINT=0.5, FINTX=0.0
BH1R9B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, HGAP=&
0.0, FINT=0.0, FINTX=0.5
BH1R10A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R10B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.5
BH1R11A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R11B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.5
BH1R12A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R12B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.5
BH1R13A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R13B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.5
BH1R14A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R14B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.5
BH1R15A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R15B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.5
BH1R16A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R16B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.5
BH1R17A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R17B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.5
BH1R18A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R18B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.5
BH1R19A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R19B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.5
BH1R20A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R20B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.5
BH1R21A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R21B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.5
BH1R22A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R22B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.5
BH1R23A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R23B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.5
BH1R24A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R24B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.5
BH1R25A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R25B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.5
BH1R26A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R26B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.5
BH1R27A: SBEND, L=0.25, ANGLE=-0.0436332313, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R27B: SBEND, L=0.75, ANGLE=-0.1308996939, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.0
BH1R28A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R28B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.5
BH1R29A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R29B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.5
BH1R30A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R30B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.5
BH1R31A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R31B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.5
BH1R32A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R32B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.5
BH1R33A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R33B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.5
BH1R34A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R34B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.5
BH1R35A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R35B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.5
BH1R36A: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.5, FINTX=0.0
BH1R36B: SBEND, L=0.5, ANGLE=-0.0872664626, K1=-1.15943, E1=0.0, E2=0.0, &
HGAP=0.0, FINT=0.0, FINTX=0.5
QF1R1: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R2: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R3: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R4: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R5: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R6: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R7: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R8: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R9: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R10: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R11: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R12: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R13: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R14: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R15: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R16: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R17: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R18: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R19: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R20: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R21: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R22: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R23: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R24: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R25: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R26: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R27: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF1R28: QUADRUPOLE, L=0.0394, K1=0.398063303528
QF2R1: QUADRUPOLE, L=0.0993, K1=8.253561223973
QF2R2: QUADRUPOLE, L=0.0993, K1=8.253561223973
QF2R3: QUADRUPOLE, L=0.0993, K1=8.253561223973
QF2R4: QUADRUPOLE, L=0.0993, K1=8.253561223973
QF2R5: QUADRUPOLE, L=0.0993, K1=8.253561223973
QF2R6: QUADRUPOLE, L=0.0993, K1=8.253561223973
QF2R7: QUADRUPOLE, L=0.0993, K1=8.253561223973
QF2R8: QUADRUPOLE, L=0.0993, K1=8.253561223973
QF2R9: QUADRUPOLE, L=0.0993, K1=8.253561223973
QF2R10: QUADRUPOLE, L=0.0993, K1=8.253561223973
QF2R11: QUADRUPOLE, L=0.0993, K1=8.253561223973
QF2R12: QUADRUPOLE, L=0.0993, K1=8.253561223973
QF2R13: QUADRUPOLE, L=0.0993, K1=8.253561223973
QF2R14: QUADRUPOLE, L=0.0993, K1=8.253561223973
QF2R15: QUADRUPOLE, L=0.0993, K1=8.253561223973
QF2R16: QUADRUPOLE, L=0.0993, K1=8.253561223973
QF2R17: QUADRUPOLE, L=0.0993, K1=8.253561223973
QF2R18: QUADRUPOLE, L=0.0993, K1=8.253561223973
QF2R19: QUADRUPOLE, L=0.0993, K1=8.253561223973
QF2R20: QUADRUPOLE, L=0.0993, K1=8.253561223973
QF2R21: QUADRUPOLE, L=0.0993, K1=8.253561223973
QF2R22: QUADRUPOLE, L=0.0993, K1=8.253561223973
QF2R23: QUADRUPOLE, L=0.0993, K1=8.253561223973
QF2R24: QUADRUPOLE, L=0.0993, K1=8.253561223973
QF2R25: QUADRUPOLE, L=0.0993, K1=8.253561223973
QF2R26: QUADRUPOLE, L=0.0993, K1=8.253561223973
QM1R1: QUADRUPOLE, L=0.09925, K1=7.598215072781
QM1R2: QUADRUPOLE, L=0.09925, K1=7.598215072781
QM2R1: QUADRUPOLE, L=0.0395, K1=1.032728382962
QM2R2: QUADRUPOLE, L=0.0395, K1=1.032728382962
QM3R1: QUADRUPOLE, L=0.0395, K1=-3.876547587468
QM3R2: QUADRUPOLE, L=0.0395, K1=-3.876547587468
QM4R1: QUADRUPOLE, L=0.09925, K1=10.165848786005
QM4R2: QUADRUPOLE, L=0.09925, K1=10.165848786005
QM5R1: QUADRUPOLE, L=0.09935, K1=5.111858049346
QM5R2: QUADRUPOLE, L=0.09935, K1=5.111858049346
QM6R1: QUADRUPOLE, L=0.09935, K1=-3.668156069336
QM6R2: QUADRUPOLE, L=0.09935, K1=-3.668156069336
QM7R1: QUADRUPOLE, L=0.0421695, K1=4.840228126964
QM7R2: QUADRUPOLE, L=0.03945, K1=5.173891001267
QM8R1: QUADRUPOLE, L=0.03945, K1=2.830163325864
QM8R2: QUADRUPOLE, L=0.03945, K1=2.830163325864
QM9R1: QUADRUPOLE, L=0.09935, K1=-4.254485447288
QM9R2: QUADRUPOLE, L=0.09935, K1=-4.254485447288
QM10R1: QUADRUPOLE, L=0.09935, K1=4.983342625203
QM10R2: QUADRUPOLE, L=0.09935, K1=4.983342625203
QM11R1: QUADRUPOLE, L=0.09935, K1=-6.581632871728
QM11R2: QUADRUPOLE, L=0.09935, K1=-6.581632871728
QM12R1: QUADRUPOLE, L=0.099245, K1=2.345350404145
QM12R2: QUADRUPOLE, L=0.099245, K1=2.345350404145
QM13R1: QUADRUPOLE, L=0.099245, K1=-2.563602903041
QM13R2: QUADRUPOLE, L=0.099245, K1=-2.563602903041
QM14R1: QUADRUPOLE, L=0.099245, K1=2.501878461711
QM14R2: QUADRUPOLE, L=0.099245, K1=2.501878461711
QM15R1: QUADRUPOLE, L=0.09935, K1=-5.500880402914
QM15R2: QUADRUPOLE, L=0.09935, K1=-5.500880402914
QM16R1: QUADRUPOLE, L=0.09935, K1=4.887084791505
QM16R2: QUADRUPOLE, L=0.09935, K1=4.887084791505
QM17R1: QUADRUPOLE, L=0.09935, K1=-5.123165781424
QM17R2: QUADRUPOLE, L=0.09935, K1=-5.123165781424
QM18R1: QUADRUPOLE, L=0.09935, K1=-3.069743408369
QM18R2: QUADRUPOLE, L=0.09935, K1=-3.069743408369
QM19R1: QUADRUPOLE, L=0.09935, K1=7.573398491812
QM19R2: QUADRUPOLE, L=0.09935, K1=7.573398491812
QM20R1: QUADRUPOLE, L=0.09925, K1=10.831021005109
QM20R2: QUADRUPOLE, L=0.09925, K1=10.831021005109
QM21R1: QUADRUPOLE, L=0.0395, K1=-5.375512409586
QM21R2: QUADRUPOLE, L=0.0395, K1=-5.375512409586
QM22R1: QUADRUPOLE, L=0.0395, K1=-3.630694852354
QM22R2: QUADRUPOLE, L=0.0395, K1=-3.630694852354
QM23R1: QUADRUPOLE, L=0.09925, K1=8.462213453783
QM23R2: QUADRUPOLE, L=0.09925, K1=8.462213453783
SF1R1: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R2: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R3: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R4: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R5: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R6: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R7: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R8: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R9: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R10: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R11: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R12: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R13: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R14: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R15: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R16: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R17: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R18: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R19: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R20: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R21: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R22: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R23: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R24: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R25: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R26: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R27: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R28: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R29: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R30: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R31: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R32: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R33: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SF1R34: SEXTUPOLE, L=0.03, K2=-6.849757808041E2
SD1R1: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R2: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R3: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R4: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R5: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R6: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R7: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R8: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R9: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R10: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R11: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R12: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R13: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R14: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R15: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R16: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R17: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R18: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R19: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R20: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R21: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R22: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R23: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R24: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R25: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R26: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R27: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R28: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R29: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R30: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R31: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R32: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R33: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SD1R34: SEXTUPOLE, L=0.03, K2=1.068379715593E3
SQSF1: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF2: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF3: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF4: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF5: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF6: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF7: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF8: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF9: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF10: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF11: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF12: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF13: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF14: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF15: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF16: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF17: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF18: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF19: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF20: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF21: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF22: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF23: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF24: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF25: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF26: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF27: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF28: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF29: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF30: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF31: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF32: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF33: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSF34: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD1: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD2: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD3: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD4: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD5: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD6: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD7: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD8: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD9: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD10: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD11: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD12: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD13: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD14: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD15: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD16: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD17: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD18: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD19: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD20: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD21: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD22: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD23: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD24: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD25: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD26: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD27: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD28: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD29: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD30: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD31: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD32: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD33: MULTIPOLE, K1L=0.0, T1=0.785398163397
SQSD34: MULTIPOLE, K1L=0.0, T1=0.785398163397
QM12R1MULT: MULTIPOLE, K2L=0.019627151377, T2=-0.224733375474, K3L=&
7.471734057587, T3=0.514500411709, APERTURE=0.01
QM13R1MULT: MULTIPOLE, K2L=-0.03449745458, T2=-0.995565519184, K3L=&
-2.255170277321, T3=0.226252395046, APERTURE=0.01
QM14R1MULT: MULTIPOLE, K2L=0.02169462223, T2=-0.774732525393, K3L=&
2.95522901036, T3=0.234253726868, APERTURE=0.01
QM12R2MULT: MULTIPOLE, K2L=0.548369416395E-2, T2=0.183432656339, K3L=&
2.523071915596, T3=-0.633545951598, APERTURE=0.01
QM13R2MULT: MULTIPOLE, K2L=-0.817186919124E-2, T2=0.854768797608, K3L=&
-1.392899288934, T3=0.026764185132, APERTURE=0.01
QM14R2MULT: MULTIPOLE, K2L=0.017696512893, T2=-0.587064753355, K3L=&
1.57873424358, T3=0.303272888504, APERTURE=0.01
CAV: RFCAVITY, L=0.0, VOLT=0.3, LAG=0.5, HARMON=330
CAVD: DRIFT, L=0.0
BHE: DRIFT, L=0.011
KIX: DRIFT, L=0.25
KII: DRIFT, L=0.25
LBPM1A: DRIFT, L=0.0477
LBPM2: DRIFT, L=0.043
LB: DRIFT, L=0.3
LBPM3: DRIFT, L=0.048
LBPM4: DRIFT, L=0.041
LDF1A: DRIFT, L=0.0796
LDF1: DRIFT, L=0.0906
L: DRIFT, L=0.14
LF: DRIFT, L=0.0907
LQ1: DRIFT, L=0.09075
LBPM1B: DRIFT, L=0.04775
LQ2: DRIFT, L=0.1305
LDF4: DRIFT, L=0.0905
LDF5A: DRIFT, L=0.0795
LDF5: DRIFT, L=0.0905
LZV8: DRIFT, L=0.06
LZH8: DRIFT, L=0.04
LBPM1Q4: DRIFT, L=0.04775
LQ4: DRIFT, L=0.09075
LDF: DRIFT, L=0.1
LQ5: DRIFT, L=0.219
LBPM1Q5: DRIFT, L=0.04765
LKX1: DRIFT, L=0.39065
LKX2A: DRIFT, L=0.5625
LZV: DRIFT, L=0.06
LZH100R: DRIFT, L=0.2
LKX2B: DRIFT, L=0.01
LDF6: DRIFT, L=0.09065
LQ61A: DRIFT, L=0.07065
LQ61C: DRIFT, L=0.265
LQ61B: DRIFT, L=0.315
LZH: DRIFT, L=0.06
LQ62A: DRIFT, L=0.15
LQ62B: DRIFT, L=0.0775
LBPM5: DRIFT, L=0.5E-2
LBPM8: DRIFT, L=0.085
LBPM6: DRIFT, L=0.5E-2
LM20: DRIFT, L=0.1378305
LQ7: DRIFT, L=0.0478305
LSEP: DRIFT, L=1.4
LQ8: DRIFT, L=0.05055
LBPM6Q8: DRIFT, L=0.08555
LM21: DRIFT, L=0.39
LQ8N: DRIFT, L=0.80815
LDF7: DRIFT, L=0.09065
LK: DRIFT, L=0.58625
LKQ10: DRIFT, L=0.5769
LBPM12Q10: DRIFT, L=0.05065
LBPM13: DRIFT, L=0.04
LQ10: DRIFT, L=0.42
LBPM7: DRIFT, L=0.04
LBPM7Q11: DRIFT, L=0.05065
LQ11: DRIFT, L=0.13965
LWIGGLER: DRIFT, L=2.022
LWGL1: DRIFT, L=0.099
LZH11MR: DRIFT, L=0.08
LMQM12R: DRIFT, L=0.100755
LQM12ZV11R: DRIFT, L=0.130755
LZV11QM13R: DRIFT, L=2.250755
LQM13MR: DRIFT, L=0.050755
LMZH12R1: DRIFT, L=1.13067
LMZH12R2: DRIFT, L=1.06933
LZH12MR: DRIFT, L=0.08
LMQM14R: DRIFT, L=0.050755
LQM14ZV12R: DRIFT, L=0.130755
LDF3: DRIFT, L=0.11
LDF2: DRIFT, L=0.039
LBPM16: DRIFT, L=0.089
LBPM17Q15: DRIFT, L=0.05065
LDF8: DRIFT, L=0.09065
LQ15: DRIFT, L=1.209905
LBPM12Q16: DRIFT, L=0.05065
LQ16: DRIFT, L=0.09065
LZH13: DRIFT, L=0.26
LBPM12Q17: DRIFT, L=0.05065
LQ17: DRIFT, L=0.09065
LZV15: DRIFT, L=0.56
LBPM12Q18: DRIFT, L=0.05065
LQ18: DRIFT, L=0.07065
LZH14: DRIFT, L=0.64065
LDF9: DRIFT, L=0.09065
LQ19: DRIFT, L=0.13
LDFA: DRIFT, L=0.089
LZV16: DRIFT, L=0.06
LZH15: DRIFT, L=0.06
LQ20: DRIFT, L=0.09075
LBPM1C: DRIFT, L=0.04775
LQ21: DRIFT, L=0.0905
LDF10: DRIFT, L=0.0905
LDF11A: DRIFT, L=0.0795
LDF11: DRIFT, L=0.0905
LQ23: DRIFT, L=0.09075
LBPM1D: DRIFT, L=0.04775
LA: DRIFT, L=0.06
LZV33: DRIFT, L=0.06
LZH31: DRIFT, L=0.04
LQ4C: DRIFT, L=0.09075
LQ5C: DRIFT, L=0.21215
LZV34: DRIFT, L=0.1185
LKIX: DRIFT, L=0.5
LKX2: DRIFT, L=0.7525
LZV35: DRIFT, L=0.11065
LBPM12Q6: DRIFT, L=0.05065
LQ6C: DRIFT, L=1.2475
LZH33: DRIFT, L=0.15055
LQ7C: DRIFT, L=0.09055
LBPM10: DRIFT, L=0.02
LBPM11: DRIFT, L=0.08
LM68: DRIFT, L=1.36
LCAV: DRIFT, L=1.55055
LQ8C: DRIFT, L=0.09055
LM69: DRIFT, L=0.065
LZV36: DRIFT, L=1.03315
LQ9C: DRIFT, L=0.03065
LZV37: DRIFT, L=0.54625
LKII: DRIFT, L=0.5
LQ11C: DRIFT, L=0.13965
LWGL1C: DRIFT, L=0.099
LZH36MR: DRIFT, L=0.08
LQM12ZV38R: DRIFT, L=0.130755
LZV38QM13R: DRIFT, L=2.250755
LMZH37R: DRIFT, L=2.2
LZH37MR: DRIFT, L=0.08
LQM14ZV39R: DRIFT, L=0.130755
LZV42: DRIFT, L=1.209905
LQ16C: DRIFT, L=0.09065
LZH38: DRIFT, L=0.26
LQ17C: DRIFT, L=0.09065
LZV43: DRIFT, L=0.56
LQ18C: DRIFT, L=0.07065
LZH39: DRIFT, L=0.64065
MB1R: MONITOR
MB2R: MONITOR
MB3R: MONITOR
MB4R: MONITOR
MB5R: MONITOR
MB6R: MONITOR
MB7R: MONITOR
MB8R: MONITOR
MB9R: MONITOR
MB10R: MONITOR
MB11R: MONITOR
MB12R: MONITOR
MB13R: MONITOR
MB14R: MONITOR
MB15R: MONITOR
MB16R: MONITOR
MB17R: MONITOR
MB18R: MONITOR
MB19R: MONITOR
MB20R: MONITOR
MB21R: MONITOR
MB22R: MONITOR
MB23R: MONITOR
MB24R: MONITOR
MB25R: MONITOR
MB26R: MONITOR
MB27R: MONITOR
MB28R: MONITOR
MB29R: MONITOR
MB30R: MONITOR
MB31R: MONITOR
MB32R: MONITOR
MB33R: MONITOR
MB34R: MONITOR
MB35R: MONITOR
MB36R: MONITOR
MB37R: MONITOR
MB38R: MONITOR
MB39R: MONITOR
MB40R: MONITOR
MB41R: MONITOR
MB42R: MONITOR
MB43R: MONITOR
MB44R: MONITOR
MB45R: MONITOR
MB46R: MONITOR
MB47R: MONITOR
MB48R: MONITOR
MB49R: MONITOR
MB50R: MONITOR
MB51R: MONITOR
MB52R: MONITOR
MB53R: MONITOR
MB54R: MONITOR
MB55R: MONITOR
MB56R: MONITOR
MB57R: MONITOR
MB58R: MONITOR
MB59R: MONITOR
MB60R: MONITOR
MB61R: MONITOR
MB62R: MONITOR
MB63R: MONITOR
MB64R: MONITOR
MB65R: MONITOR
MB66R: MONITOR
MB67R: MONITOR
MB68R: MONITOR
MB69R: MONITOR
MB70R: MONITOR
MB71R: MONITOR
MB72R: MONITOR
MB73R: MONITOR
MB74R: MONITOR
MB75R: MONITOR
MB76R: MONITOR
MB77R: MONITOR
MB78R: MONITOR
MB79R: MONITOR
MB80R: MONITOR
MB81R: MONITOR
MB82R: MONITOR
MB83R: MONITOR
MB84R: MONITOR
MB85R: MONITOR
MB86R: MONITOR
MB87R: MONITOR
MB88R: MONITOR
MB89R: MONITOR
MB90R: MONITOR
MB91R: MONITOR
MB92R: MONITOR
MB93R: MONITOR
MB94R: MONITOR
MB95R: MONITOR
MB96R: MONITOR
ZH1R: HKICKER, L=0.06
ZH2R: HKICKER, L=0.06
ZH3R: HKICKER, L=0.06
ZH4R: HKICKER, L=0.06
ZH5R: HKICKER, L=0.06
ZH6R: HKICKER, L=0.06
ZH7R: HKICKER, L=0.06
ZH8R: HKICKER, L=0.06
ZH9R: HKICKER, L=0.06
ZH100R: HKICKER, L=0.2
ZH101R: HKICKER, L=0.12
ZH102R: HKICKER, L=0.06
ZH10R: HKICKER, L=0.06
ZH11R: HKICKER, L=0.06
ZH12R: HKICKER, L=0.06
ZH13R: HKICKER, L=0.06
ZH14R: HKICKER, L=0.06
ZH16R: HKICKER, L=0.06
ZH17R: HKICKER, L=0.06
ZH18R: HKICKER, L=0.06
ZH19R: HKICKER, L=0.06
ZH20R: HKICKER, L=0.06
ZH21R: HKICKER, L=0.06
ZH22R: HKICKER, L=0.06
ZH23R: HKICKER, L=0.06
ZH24R: HKICKER, L=0.06
ZH25R: HKICKER, L=0.06
ZH26R: HKICKER, L=0.06
ZH27R: HKICKER, L=0.06
ZH28R: HKICKER, L=0.06
ZH29R: HKICKER, L=0.06
ZH30R: HKICKER, L=0.06
ZH31R: HKICKER, L=0.06
ZH32R: HKICKER, L=0.06
ZH33R: HKICKER, L=0.06
ZH34R: HKICKER, L=0.06
ZH35R: HKICKER, L=0.06
ZH36R: HKICKER, L=0.06
ZH37R: HKICKER, L=0.06
ZH38R: HKICKER, L=0.06
ZH39R: HKICKER, L=0.06
ZH40R: HKICKER, L=0.06
ZH41R: HKICKER, L=0.06
ZH42R: HKICKER, L=0.06
ZH43R: HKICKER, L=0.06
ZH44R: HKICKER, L=0.06
ZH45R: HKICKER, L=0.06
ZH46R: HKICKER, L=0.06
ZH47R: HKICKER, L=0.06
ZH48R: HKICKER, L=0.06
ZV1R: VKICKER, L=0.06
ZV2R: VKICKER, L=0.06
ZV3R: VKICKER, L=0.06
ZV4R: VKICKER, L=0.06
ZV5R: VKICKER, L=0.06
ZV6R: VKICKER, L=0.06
ZV7R: VKICKER, L=0.06
ZV8R: VKICKER, L=0.06
ZV9R: VKICKER, L=0.06
ZV100R: VKICKER, L=0.06
ZV10R: VKICKER, L=0.06
ZV11R: VKICKER, L=0.06
ZV12R: VKICKER, L=0.06
ZV13R: VKICKER, L=0.06
ZV14R: VKICKER, L=0.06
ZV15R: VKICKER, L=0.06
ZV17R: VKICKER, L=0.06
ZV18R: VKICKER, L=0.06
ZV19R: VKICKER, L=0.06
ZV20R: VKICKER, L=0.06
ZV21R: VKICKER, L=0.06
ZV22R: VKICKER, L=0.06
ZV23R: VKICKER, L=0.06
ZV24R: VKICKER, L=0.06
ZV25R: VKICKER, L=0.06
ZV26R: VKICKER, L=0.06
ZV27R: VKICKER, L=0.06
ZV28R: VKICKER, L=0.06
ZV29R: VKICKER, L=0.06
ZV30R: VKICKER, L=0.06
ZV31R: VKICKER, L=0.06
ZV32R: VKICKER, L=0.06
ZV33R: VKICKER, L=0.06
ZV34R: VKICKER, L=0.06
ZV35R: VKICKER, L=0.06
ZV36R: VKICKER, L=0.06
ZV37R: VKICKER, L=0.06
ZV38R: VKICKER, L=0.06
ZV39R: VKICKER, L=0.06
ZV40R: VKICKER, L=0.06
ZV41R: VKICKER, L=0.06
ZV42R: VKICKER, L=0.06
ZV43R: VKICKER, L=0.06
ZV44R: VKICKER, L=0.06
ZV45R: VKICKER, L=0.06
ZV46R: VKICKER, L=0.06
ZV47R: VKICKER, L=0.06
ZV48R: VKICKER, L=0.06
ZV49R: VKICKER, L=0.06
ZV50R: VKICKER, L=0.06
ZV51R: VKICKER, L=0.06
R: INSTRUMENT
CAVITYCOMP: INSTRUMENT
IA: MARKER
IDUM: MARKER
IEX: MARKER
IC: MARKER
IIN: MARKER
IB: MARKER
IRING2: MARKER
IS: MARKER
XSR: MARKER
MRDISP: MARKER
MFOBO: MARKER
MREXT: MARKER
MIDARC: MARKER
MBQM17: MARKER
MBQM18: MARKER
KEX1A: SBEND, L=0.25000104167, ANGLE=0.25E-2, E1=0.0, HGAP=0.635E-2, FINT=0.5&
, FINTX=0.0
KEX1B: SBEND, L=0.25000104167, ANGLE=0.25E-2, E2=0.5E-2, HGAP=0.635E-2, FINT=&
0.0, FINTX=0.5
KEX2A: DRIFT, L=0.25000104167
KEX2B: DRIFT, L=0.25000104167
BKXA: SBEND, L=0.1, ANGLE=0.25E-2, E1=0.5E-2, HGAP=0.05, FINT=0.5, FINTX=0.0
BKXB: SBEND, L=0.1, ANGLE=0.25E-2, E2=0.0, HGAP=0.05, FINT=0.0, FINTX=0.5
QM6RX: SBEND, L=0.099374588451, ANGLE=0.23109657E-2, K1=-3.667248450227, &
FINT=0.0, FINTX=0.0
QM7RX: SBEND, L=0.042171647904, ANGLE=-0.45873988E-2, K1=4.839981602389, &
FINT=0.0, FINTX=0.0
BS1XA: SBEND, L=0.3, ANGLE=0.01401783271, E1=0.0, HGAP=0.016, FINT=0.5, &
FINTX=0.0
BS1XB: SBEND, L=0.3, ANGLE=0.01401783271, E2=0.0, HGAP=0.016, FINT=0.0, &
FINTX=0.5
BS2XA: SBEND, L=0.4, ANGLE=0.037171683066, E1=0.0, HGAP=0.016, FINT=0.5, &
FINTX=0.0
BS2XB: SBEND, L=0.4, ANGLE=0.037171683066, E2=0.0, HGAP=0.016, FINT=0.0, &
FINTX=0.5
BS3XA: SBEND, L=0.5, ANGLE=0.117511012908, E1=0.0, HGAP=0.016, FINT=0.5, &
FINTX=0.0
BS3XB: SBEND, L=0.5, ANGLE=0.117511012908, E2=0.0, HGAP=0.016, FINT=0.0, &
FINTX=0.5
BH1XA: SBEND, L=0.4, ANGLE=0.0941996781, E1=0.0, HGAP=0.016, FINT=0.5, FINTX=&
0.0
BH1XB: SBEND, L=0.4, ANGLE=0.0941996781, E2=0.0, HGAP=0.016, FINT=0.0, FINTX=&
0.5
BH2XA: SBEND, L=0.4, ANGLE=-0.0941996781, E1=0.0, HGAP=0.016, FINT=0.5, &
FINTX=0.0
BH2XB: SBEND, L=0.4, ANGLE=-0.0941996781, E2=0.0, HGAP=0.016, FINT=0.0, &
FINTX=0.5
BH3XA: SBEND, L=0.675, ANGLE=-0.171424095584, E1=0.0, HGAP=0.016, FINT=0.5, &
FINTX=0.0
BH3XB: SBEND, L=0.675, ANGLE=-0.171424095584, E2=0.0, HGAP=0.016, FINT=0.0, &
FINTX=0.5
QF1X: QUADRUPOLE, L=0.099305, K1=5.416765001747, APERTURE=0.016
QD2X: QUADRUPOLE, L=0.099305, K1=-4.741371347017, APERTURE=0.016
QF3X: QUADRUPOLE, L=0.099305, K1=3.376808939404, APERTURE=0.016
QF4X: QUADRUPOLE, L=0.099305, K1=3.41729617407, APERTURE=0.016
QD5X: QUADRUPOLE, L=0.099305, K1=-4.639975907593, APERTURE=0.016
QF6X: QUADRUPOLE, L=0.099305, K1=5.690030838709, APERTURE=0.016
QF7X: QUADRUPOLE, L=0.039335, K1=4.868835433838, APERTURE=0.016
QD8X: QUADRUPOLE, L=0.099305, K1=-2.970835531287, APERTURE=0.016
QF90X: QUADRUPOLE, L=0.099245, K1=5.155581408635, APERTURE=0.016
QD90X: QUADRUPOLE, L=0.099245, K1=-5.155581408635, APERTURE=0.016
QF180X: QUADRUPOLE, L=0.0993725, K1=6.884394059347, APERTURE=0.016
QD180X: QUADRUPOLE, L=0.0993725, K1=-5.109242848434, APERTURE=0.016
QFWX: QUADRUPOLE, L=0.039335, K1=3.878951293492, APERTURE=0.016
QDWX: QUADRUPOLE, L=0.039335, K1=-3.878951293492, APERTURE=0.016
QF9X: QUADRUPOLE, L=0.099305, K1=3.841531467343, APERTURE=0.016
QD10X: QUADRUPOLE, L=0.099245, K1=-5.877494598368, APERTURE=0.016
QF11X: QUADRUPOLE, L=0.099245, K1=5.155581408635, APERTURE=0.016
QD12X: QUADRUPOLE, L=0.099245, K1=-5.155581408635, APERTURE=0.016
QF13X: QUADRUPOLE, L=0.0993725, K1=6.884394059347, APERTURE=0.016
QD14X: QUADRUPOLE, L=0.0993725, K1=-5.109242848434, APERTURE=0.016
QF15X: QUADRUPOLE, L=0.0993725, K1=6.884394059347, APERTURE=0.016
QD16X: QUADRUPOLE, L=0.099245, K1=-5.155581408635, APERTURE=0.016
QF17X: QUADRUPOLE, L=0.099245, K1=5.155581408635, APERTURE=0.016
QD18X: QUADRUPOLE, L=0.099245, K1=-3.45645692786, APERTURE=0.016
QF19X: QUADRUPOLE, L=0.099245, K1=3.300750873812, APERTURE=0.016
QD20X: QUADRUPOLE, L=0.039335, K1=-3.865472613512, APERTURE=0.016
QF21X: QUADRUPOLE, L=0.039335, K1=5.720096606076, APERTURE=0.016
QS1X: QUADRUPOLE, L=0.039335, K1=0.0, TILT=0.785398163397, APERTURE=0.016
QS2X: QUADRUPOLE, L=0.039335, K1=0.0, TILT=0.785398163397, APERTURE=0.016
QK1X: QUADRUPOLE, L=0.039335, K1=0.0, TILT=0.785398163397, APERTURE=0.016
QK2X: QUADRUPOLE, L=0.039335, K1=0.0, TILT=0.785398163397, APERTURE=0.016
QK3X: QUADRUPOLE, L=0.039335, K1=0.0, TILT=0.785398163397, APERTURE=0.016
QK4X: QUADRUPOLE, L=0.039335, K1=0.0, TILT=0.785398163397, APERTURE=0.016
KEX1MULT: MULTIPOLE, K1L=-0.01846929, T1=0.0, K2L=-3.824591, T2=0.0, &
APERTURE=0.635E-2
BH1XMULT: MULTIPOLE, K2L=-0.183983746289, T2=0.0, APERTURE=0.016
BH2XMULT: MULTIPOLE, K2L=0.183983746289, T2=0.0, APERTURE=0.016
QD10XMULT: MULTIPOLE, K2L=-0.057540224135, T2=-0.272897948461, K3L=&
-6.966319642164, T3=0.451002509595, APERTURE=0.016
QF11XMULT: MULTIPOLE, K2L=0.029095357051, T2=0.225600259676, K3L=&
9.212898678558, T3=-0.122499622574, APERTURE=0.016
QD12XMULT: MULTIPOLE, K2L=-0.071285262106, T2=-0.171402807853, K3L=&
-5.009309309986, T3=-0.643546056014, APERTURE=0.016
QD16XMULT: MULTIPOLE, K2L=-0.019989754665, T2=0.231937741307, K3L=&
-2.427444304349, T3=0.603498650377, APERTURE=0.016
QF17XMULT: MULTIPOLE, K2L=0.594043850881E-2, T2=-0.674848646098, K3L=&
4.753578804672, T3=-0.092000951336, APERTURE=0.016
QD18XMULT: MULTIPOLE, K2L=-0.857590169514E-2, T2=-0.530866035046, K3L=&
-1.348131746476, T3=-0.567703028647, APERTURE=0.016
QF19XMULT: MULTIPOLE, K2L=0.216532376532E-2, T2=-0.485110162368, K3L=&
1.700254151153, T3=0.30600509311, APERTURE=0.016
L001: DRIFT, L=0.923139039214
L002: DRIFT, L=1.546029682371
L003: DRIFT, L=0.147830505778
L004: DRIFT, L=0.2
L005: DRIFT, L=0.2
L006: DRIFT, L=0.8
L007: DRIFT, L=0.5
L008: DRIFT, L=0.5
L009: DRIFT, L=0.772500080767
L010: DRIFT, L=4.106858752466
L011: DRIFT, L=0.772500080767
L012: DRIFT, L=0.5
L013: DRIFT, L=0.5
L014: DRIFT, L=1.006202919594
L015: DRIFT, L=0.765038241929
L016: DRIFT, L=2.071881207043
L017: DRIFT, L=0.967326240834
L90X: DRIFT, L=1.25151
L180AX: DRIFT, L=0.834780651873
L180BX: DRIFT, L=0.836794578106
LWX: DRIFT, L=3.8
L101: DRIFT, L=0.480970499736
L102: DRIFT, L=2.466201477446
L103: DRIFT, L=1.25151
L104: DRIFT, L=1.25151
L105: DRIFT, L=0.834780651873
L106: DRIFT, L=0.836794578106
L107: DRIFT, L=0.836794578106
L108: DRIFT, L=0.834780651873
L109: DRIFT, L=1.25151
L110: DRIFT, L=2.18400999586
L111: DRIFT, L=1.246159895242
L112: DRIFT, L=3.800755
L113: DRIFT, L=3.8
L114: DRIFT, L=3.800755
L010H: DRIFT, L=2.053429376233
L114S: DRIFT, L=3.781
L002E: DRIFT, L=0.189469270613
L002D: DRIFT, L=0.0
L002C: DRIFT, L=0.050682346107
L002A: DRIFT, L=0.046854668923
L002B: DRIFT, L=0.702833396728
L005A: DRIFT, L=0.1
L005B: DRIFT, L=0.1
L006B: DRIFT, L=0.0335945
L006C: DRIFT, L=0.08136
L006A: DRIFT, L=0.4782345
L007A: DRIFT, L=0.014695
L007B: DRIFT, L=0.214
L007C: DRIFT, L=0.271305
L008B: DRIFT, L=0.1586245
L008A: DRIFT, L=0.2132345
L009A: DRIFT, L=0.014695
L009B: DRIFT, L=0.757805080767
L010A: DRIFT, L=0.026695
L010B: DRIFT, L=0.138725
L010C: DRIFT, L=0.1396545
L010D: DRIFT, L=1.505663876233
L010E: DRIFT, L=2.053429376233
L011A: DRIFT, L=0.026695
L011B: DRIFT, L=0.134725
L011D: DRIFT, L=0.026695
L011C: DRIFT, L=0.469835080767
L012A: DRIFT, L=0.1576245
L012B: DRIFT, L=0.2142345
L013C: DRIFT, L=0.014695
L013B: DRIFT, L=0.1429295
L013A: DRIFT, L=0.2142345
L014A: DRIFT, L=0.536E-2
L014B: DRIFT, L=0.334665
L014C: DRIFT, L=0.587507919594
L016A: DRIFT, L=0.026665
L016C: DRIFT, L=0.16342
L016B: DRIFT, L=1.767246207043
L017A: DRIFT, L=0.014695
L017B: DRIFT, L=0.1389295
L017C: DRIFT, L=0.685560740834
L101C: DRIFT, L=0.054695
L101B: DRIFT, L=0.166
L101A: DRIFT, L=0.060275499736
L102F: DRIFT, L=0.10242
L102E: DRIFT, L=0.125665
L102D: DRIFT, L=0.0859295
L102C: DRIFT, L=0.3339295
L102A: DRIFT, L=0.15742
L102B: DRIFT, L=1.339476477446
L103A: DRIFT, L=0.019755
L103C: DRIFT, L=0.150355
L103B: DRIFT, L=0.9566
L104A: DRIFT, L=0.019755
L104B: DRIFT, L=0.403
L104E: DRIFT, L=0.303755
L104D: DRIFT, L=0.0899295
L104C: DRIFT, L=0.3069295
L104G: DRIFT, L=0.100755
L104F: DRIFT, L=0.12433
L105A: DRIFT, L=0.019755
L105C: DRIFT, L=0.1653525
L105B: DRIFT, L=0.535123151873
L106A: DRIFT, L=0.0546275
L106B: DRIFT, L=0.782167078106
L107A: DRIFT, L=0.0546275
L107B: DRIFT, L=0.276
L107D: DRIFT, L=0.1633525
L107C: DRIFT, L=0.228264578106
L108A: DRIFT, L=0.0546275
L108B: DRIFT, L=0.3156
L108C: DRIFT, L=0.339753151873
L108E: DRIFT, L=0.100755
L108D: DRIFT, L=0.160328151873
L109A: DRIFT, L=0.019755
L109C: DRIFT, L=0.152355
L109B: DRIFT, L=0.9546
L110A: DRIFT, L=0.019755
L110B: DRIFT, L=0.211
L110E: DRIFT, L=0.2486845
L110D: DRIFT, L=0.6575945
L110C: DRIFT, L=0.84016499586
L111A: DRIFT, L=0.019755
L111B: DRIFT, L=0.276
L111D: DRIFT, L=0.2716
L111E: DRIFT, L=0.149355
L111C: DRIFT, L=0.404649895242
L112A: DRIFT, L=0.019755
L112B: DRIFT, L=0.265
L112C: DRIFT, L=0.386
L112D: DRIFT, L=0.309
L112E: DRIFT, L=0.4849295
L112F: DRIFT, L=1.4372645
L112G: DRIFT, L=0.469
L112H: DRIFT, L=0.282
L112I: DRIFT, L=0.019665
L113A: DRIFT, L=0.466665
L113C: DRIFT, L=0.937395
L113D: DRIFT, L=0.415665
L113B: DRIFT, L=1.861065
L114A: DRIFT, L=0.019665
L114B: DRIFT, L=0.274
L114C: DRIFT, L=0.502
L114D: DRIFT, L=0.35
L114E: DRIFT, L=0.54
L114G: DRIFT, L=0.282
L114F: DRIFT, L=1.813335
ZH100RX: HKICKER, L=0.24955
ZH101RX: HKICKER, L=0.1679
ZV100RX: VKICKER, L=0.13874
ZH1X: HKICKER, L=0.11455
ZH2X: HKICKER, L=0.11455
ZH3X: HKICKER, L=0.11455
ZH4X: HKICKER, L=0.11455
ZH5X: HKICKER, L=0.1248
ZH6X: HKICKER, L=0.11455
ZH7X: HKICKER, L=0.11455
ZH8X: HKICKER, L=0.1248
ZH9X: HKICKER, L=0.1248
ZH10X: HKICKER, L=0.11921
ZX1X: HKICKER
ZX2X: HKICKER
ZV1X: VKICKER, L=0.128141
ZV2X: VKICKER, L=0.128141
ZV3X: VKICKER, L=0.128141
ZV4X: VKICKER, L=0.128141
ZV5X: VKICKER, L=0.128141
ZV6X: VKICKER, L=0.128141
ZV7X: VKICKER, L=0.128141
ZV8X: VKICKER, L=0.128141
ZV9X: VKICKER, L=0.1248
ZV10X: VKICKER, L=0.128141
ZV11X: VKICKER, L=0.128141
ATIPBPM: MARKER
MB1X: MONITOR
MB2X: MONITOR
MQF1X: MONITOR
MQD2X: MONITOR
MQF3X: MONITOR
MQF4X: MONITOR
MQD5X: MONITOR
MQF6X: MONITOR
MQF7X: MONITOR
MQD8X: MONITOR
MQF9X: MONITOR
MQF13X: MONITOR
MQD14X: MONITOR
MQF15X: MONITOR
MQD10X: MONITOR
MQF11X: MONITOR
MQD12X: MONITOR
MQD16X: MONITOR
MQF17X: MONITOR
MQD18X: MONITOR
MQF19X: MONITOR
MQD20X: MONITOR
MQF21X: MONITOR
IPBPM: MONITOR
MREF1X: MARKER
MS1X: PROFILE
MW0X: WIRE
PPMW: MARKER
MW1X: WIRE
MW2X: WIRE
MW3X: WIRE
MW4X: WIRE
OTR0X: PROFILE
OTR1X: PROFILE
OTR2X: PROFILE
OTR3X: PROFILE
WCM: MARKER
ICT1X: MARKER
FONTK1: MARKER
FONTP1: MONITOR
FONTK2: MARKER
FONTP2: MONITOR
FONTP3: MONITOR
UDDX1: MARKER
IP01: MARKER
COLL: MARKER
MID: MARKER
IP02: MARKER
MDISP: MARKER
MSKEW: MARKER
MEMIT: MARKER
FIT180: MARKER
TILTM: MARKER
B5FFA: SBEND, L=0.306431786254, ANGLE=-0.024947966607, E1=-0.024947966607, &
HGAP=0.01905, FINT=0.5, FINTX=0.0
B5FFB: SBEND, L=0.306431786254, ANGLE=-0.024947966607, E2=-0.024947966607, &
HGAP=0.01905, FINT=0.0, FINTX=0.5
B2FFA: SBEND, L=0.306411625424, ANGLE=-0.015087937324, E1=-0.015087937324, &
HGAP=0.01905, FINT=0.5, FINTX=0.0
B2FFB: SBEND, L=0.306411625424, ANGLE=-0.015087937324, E2=-0.015087937324, &
HGAP=0.01905, FINT=0.0, FINTX=0.5
B1FFA: SBEND, L=0.306436961215, ANGLE=-0.02690209037, E1=-0.02690209037, &
HGAP=0.01905, FINT=0.5, FINTX=0.0
B1FFB: SBEND, L=0.306436961215, ANGLE=-0.02690209037, E2=-0.02690209037, &
HGAP=0.01905, FINT=0.0, FINTX=0.5
BDUMPA: SBEND, L=0.678439164133, ANGLE=0.174532925199, E1=0.174532925199, &
HGAP=0.016, FINT=0.5, FINTX=0.0
BDUMPB: SBEND, L=0.678439164133, ANGLE=0.174532925199, E2=0.174532925199, &
HGAP=0.016, FINT=0.0, FINTX=0.5
QM16FF: QUADRUPOLE, L=0.099245, K1=0.0, APERTURE=0.016
QM15FF: QUADRUPOLE, L=0.099245, K1=3.247555522031, APERTURE=0.016
QM14FF: QUADRUPOLE, L=0.099245, K1=-7.644963383455, APERTURE=0.016
QM13FF: QUADRUPOLE, L=0.099245, K1=4.650183659212, APERTURE=0.016
QM12FF: QUADRUPOLE, L=0.099245, K1=-1.172139100836, APERTURE=0.016
QM11FF: QUADRUPOLE, L=0.099245, K1=0.805999709774, APERTURE=0.016
QD10BFF: QUADRUPOLE, L=0.099245, K1=-1.461128174991, APERTURE=0.016
QD10AFF: QUADRUPOLE, L=0.099245, K1=-1.461128174991, APERTURE=0.016
QF9BFF: QUADRUPOLE, L=0.099245, K1=1.907652615915, APERTURE=0.016
QF9AFF: QUADRUPOLE, L=0.099245, K1=1.907652615915, APERTURE=0.016
QD8FF: QUADRUPOLE, L=0.099245, K1=-3.044764968558, APERTURE=0.016
QF7FF: QUADRUPOLE, L=0.099245, K1=2.771735789763, APERTURE=0.016
QD6FF: QUADRUPOLE, L=0.099245, K1=-3.034546888634, APERTURE=0.016
QF5BFF: QUADRUPOLE, L=0.099245, K1=1.894587305708, APERTURE=0.016
QF5AFF: QUADRUPOLE, L=0.099245, K1=1.894587305708, APERTURE=0.016
QD4BFF: QUADRUPOLE, L=0.099245, K1=-1.495250509431, APERTURE=0.016
QD4AFF: QUADRUPOLE, L=0.099245, K1=-1.495250509431, APERTURE=0.016
QF3FF: QUADRUPOLE, L=0.099245, K1=2.78462327415, APERTURE=0.016
QD2BFF: QUADRUPOLE, L=0.099245, K1=-1.001123325704, APERTURE=0.016
QD2AFF: QUADRUPOLE, L=0.099245, K1=-1.459660920908, APERTURE=0.016
QF1FF: QUADRUPOLE, L=0.22205, K1=1.663913281968, APERTURE=0.05
QD0FF: QUADRUPOLE, L=0.2375, K1=-2.868126019663, APERTURE=0.025
SF6FF: SEXTUPOLE, L=0.050039016, K2=85.579046502253, TILT=0.0, APERTURE=&
0.020638
SF5FF: SEXTUPOLE, L=0.050039016, K2=-7.902516359594, TILT=0.0, APERTURE=&
0.020638
SD4FF: SEXTUPOLE, L=0.050039016, K2=1.489846047804E2, TILT=0.0, APERTURE=&
0.020638
SF1FF: SEXTUPOLE, L=0.05, K2=-25.78005437993, TILT=0.0, APERTURE=0.02705
SD0FF: SEXTUPOLE, L=0.05, K2=43.11874995178, TILT=0.0, APERTURE=0.02705
SK4FF: SEXTUPOLE, L=0.115, K2=0.0, TILT=0.523598775598, APERTURE=0.08
SK3FF: SEXTUPOLE, L=0.115, K2=0.0, TILT=0.523598775598, APERTURE=0.08
SK2FF: SEXTUPOLE, L=0.115, K2=0.0, TILT=0.523598775598, APERTURE=0.08
SK1FF: SEXTUPOLE, L=0.115, K2=0.0, TILT=0.523598775598, APERTURE=0.08
B5FFMULT: MULTIPOLE, K1L=-0.199583732856E-4, T1=0.0, K2L=-0.051173138721, T2=&
-0.011377693169, K3L=-0.673595098389, T3=-0.785398163397, K4L=&
-8.681892379236E2, T4=0.0, APERTURE=0.01905
B2FFMULT: MULTIPOLE, K1L=-0.15087937324E-4, T1=0.0, K2L=-0.49553940796E-2, &
T2=-0.288380768277, K3L=-0.22631905986, T3=0.0, K4L=-4.345325949312E2, T4=0.0&
, APERTURE=0.01905
B1FFMULT: MULTIPOLE, K1L=-0.309374039255E-4, T1=0.0, K2L=-0.048622132906, T2=&
-0.04625572479, K3L=-0.08070627111, T3=0.0, K4L=-1.097605287096E3, T4=0.0, &
APERTURE=0.01905
QM16FFMULT: MULTIPOLE, K2L=0.0, T2=0.367602013898, K3L=0.0, T3=0.663496967128&
, APERTURE=0.016
QM15FFMULT: MULTIPOLE, K2L=0.308766894577E-2, T2=-0.50722423299, K3L=&
0.934035971278, T3=-0.183896507664, APERTURE=0.016
QM14FFMULT: MULTIPOLE, K2L=-0.031763237904, T2=0.847767049206, K3L=&
-6.528975129356, T3=-0.122000746531, APERTURE=0.016
QM13FFMULT: MULTIPOLE, K2L=0.257982679788E-2, T2=-0.494231547108, K3L=&
6.276317087725, T3=-0.040266307998, APERTURE=0.016
QM12FFMULT: MULTIPOLE, K2L=-0.939507459008E-2, T2=-1.041419047919, K3L=&
-0.198573509222, T3=0.633761635946, APERTURE=0.016
QM11FFMULT: MULTIPOLE, K2L=0.118635306439E-2, T2=-0.429294726669, K3L=&
0.375703801012, T3=-0.76397502052, APERTURE=0.016
QD10BFFMULT: MULTIPOLE, K2L=-0.30602839855E-2, T2=0.882813608023, K3L=&
-1.407797337777, T3=0.707752872197, APERTURE=0.016
QD10AFFMULT: MULTIPOLE, K2L=-0.587405153927E-2, T2=0.856106009392, K3L=&
-0.622352483367, T3=0.020293342601, APERTURE=0.016
QF9BFFMULT: MULTIPOLE, K2L=0.03016325643, T2=-0.978900204396, K3L=&
0.488458458376, T3=0.593571155462, APERTURE=0.016
QF9AFFMULT: MULTIPOLE, K2L=0.025221874351, T2=-0.297225583005, K3L=&
2.578833470242, T3=-0.756537217861, APERTURE=0.016
QD8FFMULT: MULTIPOLE, K2L=-0.021408383463, T2=-0.636230716954, K3L=&
-6.229332835622, T3=-0.0402518337, APERTURE=0.016
QF7FFMULT: MULTIPOLE, K2L=0.044824435662, T2=-0.039899822692, K3L=&
4.720636133514, T3=0.71299987685, APERTURE=0.016
QD6FFMULT: MULTIPOLE, K2L=-0.047433267939, T2=-0.862729249032, K3L=&
-9.146941040293, T3=0.849643077763E-2, APERTURE=0.016
QF5BFFMULT: MULTIPOLE, K2L=0.017728437911, T2=-0.850566206643, K3L=&
3.762728668747, T3=-0.011997744741, APERTURE=0.016
QF5AFFMULT: MULTIPOLE, K2L=0.748540730594E-2, T2=-0.329232792273, K3L=&
1.246966193709, T3=-0.512545994012, APERTURE=0.016
QD4BFFMULT: MULTIPOLE, K2L=-0.035674431289, T2=0.067099686355, K3L=&
-1.413206090055, T3=0.127503616355, APERTURE=0.016
QD4AFFMULT: MULTIPOLE, K2L=-0.033902581415, T2=0.285269374232, K3L=&
-0.191431016483, T3=-0.11175428143, APERTURE=0.016
QF3FFMULT: MULTIPOLE, K2L=0.044256280286, T2=0.657438798637, K3L=&
3.770240438381, T3=-0.044991894059, APERTURE=0.016
QD2BFFMULT: MULTIPOLE, K2L=-0.014968054384, T2=-0.657198061092E-2, K3L=&
-1.488201166828, T3=-0.692547783836, APERTURE=0.016
QD2AFFMULT: MULTIPOLE, K2L=-0.997852536091E-2, T2=-0.450563208782, K3L=&
-3.237581097291, T3=0.973433414675E-2, APERTURE=0.016
QF1FFMULT: MULTIPOLE, K2L=0.118809245756E-2, T2=-0.335626815159, K3L=&
0.068594313812, T3=0.743161195499, K4L=1.640400011727, T4=-0.35482543693, &
K5L=1.983925788702E3, T5=-0.401425727959E-2, K6L=1.04042837664E4, T6=&
-0.091507612682, K7L=1.49945801099E6, T7=-0.38938295612, K8L=9.579539255619E8&
, T8=0.107163216072, K9L=5.022275089453E11, T9=-0.302814625221, APERTURE=0.05
QD0FFMULT: MULTIPOLE, K2L=-0.017362833606, T2=-0.25411993909, K3L=&
-1.071399826551, T3=-0.641757565958, K4L=-5.858377849241E2, T4=-0.541052068118&
, K5L=-1.472601565775E6, T5=-0.513475865937, K6L=-1.374315252589E7, T6=&
-0.126137438369, K7L=-4.355582095953E8, T7=-0.364424747816, K8L=&
-5.137097969169E12, T8=0.012391837689, K9L=-3.354260438923E16, T9=&
0.10471975512E-2, APERTURE=0.025
SF6FFMULT: MULTIPOLE, K3L=0.910820887947, T3=0.552047642406, K4L=&
80.255176524296, T4=0.272794962087, K5L=1.607867616747E4, T5=0.190240888467, &
K6L=3.618488472566E6, T6=-0.207694180987, K7L=5.577544822609E8, T7=&
-0.013613568166, K8L=8.245593383605E12, T8=0.523598775598E-3, K9L=&
1.749355500912E14, T9=-0.293564380185, APERTURE=0.020638
SF5FFMULT: MULTIPOLE, K3L=-0.094435660678, T3=0.049392817831, K4L=&
-10.79174071102, T4=-0.58206730554, K5L=-6.750332919046E2, T5=-0.367042741694&
, K6L=-3.324629386264E5, T6=0.349739048825, K7L=-7.717114586966E7, T7=&
0.083601271171, K8L=-7.624939238902E11, T8=-0.383972435439E-2, K9L=&
-9.827724392573E12, T9=-0.217642557724, APERTURE=0.020638
SD4FFMULT: MULTIPOLE, K3L=1.536794889731, T3=0.544019127847, K4L=&
34.207651702012, T4=0.370358867273, K5L=1.139831327616E4, T5=0.05707226654, &
K6L=1.716865640607E6, T6=0.32373364297, K7L=1.547386705252E9, T7=&
0.347669586997, K8L=1.382417942629E13, T8=0.191986217719E-2, K9L=&
3.168368378647E14, T9=-0.024085543678, APERTURE=0.020638
SF1FFMULT: MULTIPOLE, K3L=-0.185616391535, T3=0.439822971503, K4L=&
-64.192335406026, T4=-0.628318530718, K5L=-6.573913866882E3, T5=0.270526034059&
, K6L=-3.248286851871E6, T6=-0.845986021717, K7L=-1.624143425936E9, T7=&
-4.19664418642, K8L=-6.106779281518E12, T8=-3.380702761113, K9L=&
-1.169383266674E13, T9=-1.082104136236, APERTURE=0.02705
SD0FFMULT: MULTIPOLE, K3L=0.307221093406, T3=-0.076794487088, K4L=&
78.907312411757, T4=-0.628318530718, K5L=5.82103124349E3, T5=-0.239110107523&
, K6L=1.552274998264E6, T6=-0.566733341398, K7L=2.988129371658E9, T7=&
0.344702527269, K8L=9.996650988821E12, T8=0.286233997327, K9L=&
7.823465991251E13, T9=-0.251327412287, APERTURE=0.02705
L200: DRIFT, L=0.019755
L201: DRIFT, L=1.30151
L202: DRIFT, L=1.30151
L203: DRIFT, L=1.30151
L204: DRIFT, L=1.30151
L205: DRIFT, L=1.40151
L206: DRIFT, L=1.30151
L207: DRIFT, L=0.70151
L208: DRIFT, L=1.10151
L209: DRIFT, L=0.410715984
L210: DRIFT, L=0.410715984
L211: DRIFT, L=1.60151
L212: DRIFT, L=1.70151
L213: DRIFT, L=0.444364710161
L214: DRIFT, L=0.644364710161
L215: DRIFT, L=1.60151
L216: DRIFT, L=0.410715984
L217: DRIFT, L=0.410715984
L218: DRIFT, L=1.10151
L219: DRIFT, L=0.410715984
L220: DRIFT, L=0.410715984
L221: DRIFT, L=1.544384870992
L222: DRIFT, L=0.444384870992
L223: DRIFT, L=0.444359535201
L224: DRIFT, L=0.444359535201
L225: DRIFT, L=1.50151
L226: DRIFT, L=4.725755
L227: DRIFT, L=0.30295
L228: DRIFT, L=0.51795
L229: DRIFT, L=0.2875
L230: DRIFT, L=0.9875
L301: DRIFT, L=1.5
L302: DRIFT, L=2.0
DUMPH: DRIFT, L=1.15
L201C: DRIFT, L=0.1556845
L201B: DRIFT, L=0.1353245
L201A: DRIFT, L=0.76315
L202A: DRIFT, L=0.019755
L202B: DRIFT, L=1.281755
L203A: DRIFT, L=0.019755
L203C: DRIFT, L=0.0215
L203D: DRIFT, L=0.0215
L203E: DRIFT, L=0.2035
L203F: DRIFT, L=0.4778
L203B: DRIFT, L=0.557455
L204A: DRIFT, L=0.019755
L204B: DRIFT, L=1.281755
L205A: DRIFT, L=0.019755
L205C: DRIFT, L=0.666
L205B: DRIFT, L=0.715755
L206A: DRIFT, L=0.019755
L206B: DRIFT, L=1.281755
L207C: DRIFT, L=0.204755
L207A: DRIFT, L=0.019755
L207B: DRIFT, L=0.477
L208A: DRIFT, L=0.019755
L208B: DRIFT, L=0.289
L208C: DRIFT, L=0.792755
L209A: DRIFT, L=0.019755
L209B: DRIFT, L=0.390960984
L210A: DRIFT, L=0.099791984
L210B: DRIFT, L=0.310924
L211A: DRIFT, L=0.019755
L211B: DRIFT, L=0.266
L211C: DRIFT, L=1.085755
L212A: DRIFT, L=0.019755
L212B: DRIFT, L=1.681755
L213A: DRIFT, L=0.019755
L213B: DRIFT, L=0.424609710161
L215A: DRIFT, L=0.019755
L215C: DRIFT, L=0.285755
L215B: DRIFT, L=1.066
L216A: DRIFT, L=0.019755
L216B: DRIFT, L=0.390960984
L217A: DRIFT, L=0.099791984
L217B: DRIFT, L=0.310924
L218A: DRIFT, L=0.019755
L218B: DRIFT, L=0.223
L218C: DRIFT, L=0.858755
L219A: DRIFT, L=0.019755
L219B: DRIFT, L=0.390960984
L220A: DRIFT, L=0.099791984
L220B: DRIFT, L=0.310924
L221A: DRIFT, L=0.019755
L221B: DRIFT, L=0.266
L221C: DRIFT, L=1.028629870992
L223A: DRIFT, L=0.019755
L223B: DRIFT, L=0.424604535201
L224B: DRIFT, L=0.203755
L224A: DRIFT, L=0.240604535201
L225A: DRIFT, L=0.019755
L225B: DRIFT, L=0.354
L225C: DRIFT, L=0.137
L225D: DRIFT, L=0.7235
L225E: DRIFT, L=0.267255
L226A: DRIFT, L=0.019755
L226B: DRIFT, L=0.391
L226D: DRIFT, L=0.161
L226E: DRIFT, L=0.099
L226C: DRIFT, L=3.825
L228A: DRIFT, L=0.12195
L228C: DRIFT, L=0.099
L228B: DRIFT, L=0.297
L230A: DRIFT, L=0.1065
L230B: DRIFT, L=0.286
L230C: DRIFT, L=0.168
L230E: DRIFT, L=0.081
L230F: DRIFT, L=0.0702
L230D: DRIFT, L=0.2758
L301A: DRIFT, L=0.422
L301B: DRIFT, L=0.203
L301C: DRIFT, L=0.302
L301D: DRIFT, L=0.573
L302A: DRIFT, L=0.634560835867
L302B: DRIFT, L=0.146
L302C: DRIFT, L=1.219439164133
ZH1FF: HKICKER, L=0.11921
ZV1FF: VKICKER, L=0.128141
IPKICK: MARKER
AQM16FF: MARKER
AQM15FF: MARKER
AQM14FF: MARKER
AFB2FF: MARKER
AQM13FF: MARKER
AQM12FF: MARKER
AQM11FF: MARKER
AQD10BFF: MARKER
AQD10AFF: MARKER
AQF9BFF: MARKER
ASF6FF: MARKER
AQF9AFF: MARKER
AQD8FF: MARKER
AQF7FF: MARKER
AQD6FF: MARKER
AQF5BFF: MARKER
ASF5FF: MARKER
AQF5AFF: MARKER
AQD4BFF: MARKER
ASD4FF: MARKER
AQD4AFF: MARKER
AQF3FF: MARKER
AQD2BFF: MARKER
AQD2AFF: MARKER
ASF1FF: MARKER
AQF1FF: MARKER
ASD0FF: MARKER
AQD0FF: MARKER
LWML1: MARKER
LWML2: MARKER
MFB1FF: MONITOR
FFML1: MARKER
MDUMP: MONITOR
MQM16FF: MONITOR
MQM15FF: MONITOR
MQM14FF: MONITOR
MFB2FF: MONITOR
MQM13FF: MONITOR
MQM12FF: MONITOR
MQM11FF: MONITOR
MQD10BFF: MONITOR
MQD10AFF: MONITOR
MQF9BFF: MONITOR
MSF6FF: MONITOR
MQF9AFF: MONITOR
MQD8FF: MONITOR
MQF7FF: MONITOR
MQD6FF: MONITOR
MQF5BFF: MONITOR
MSF5FF: MONITOR
MQF5AFF: MONITOR
MQD4BFF: MONITOR
MSD4FF: MONITOR
MQD4AFF: MONITOR
MQF3FF: MONITOR
MQD2BFF: MONITOR
MQD2AFF: MONITOR
QBPM24FF: MONITOR
MSF1FF: MONITOR
MQF1FF: MONITOR
MSD0FF: MONITOR
MQD0FF: MONITOR
MPREIP: MONITOR
IPBPMA: MONITOR
IPBPMB: MONITOR
IP: MONITOR
MPIP: MONITOR
MREF3FF: MARKER
MREF2FF: MARKER
MREF1FF: MARKER
MREFIPFF: MARKER
MREFSFF: MARKER
MS1FF: PROFILE
MS1IP: PROFILE
MSPIP: PROFILE
MW1IP: WIRE
MWIP: MARKER
MBS1IP: MARKER
LW1FF: WIRE
MT1X: MARKER
ICTDUMP: MARKER
BEGFF: MARKER
ENDFF: MARKER

! Generated drifts:


RETURN
