! ==============================================================================
! 03-JUN-2005, M. Woodley
!    ATF2 magnet definitions (not all magnets are defined here ... )
! ------------------------------------------------------------------------------

! ==============================================================================
! dipoles
! ------------------------------------------------------------------------------

! Hitachi type H (Lcore=0.80)
! (NOTE: tolerance-level sextupole component (B-B0)/B0 = -0.05% @ X= +-16 mm)

  LBHitachiH := 0.79778
  gBHitachiH := 0.016

  BHitachiH : SBEN, L=LBHitachiH/2, HGAP=gBHitachiH

! Hitachi type C (Lcore=1.35)

  LBHitachiC := 1.34314
  gBHitachiC := 0.016

  BHitachiC : SBEN, L=LBHitachiC/2, HGAP=gBHitachiC

! new 0.8 m effective-pole-length FF dipole

  ZBATF2 := 0.8
  GBATF2 := 0.016
  BATF2a : SBEN, HGAP=GBATF2, FINT=0.5, FINTX=0
  BATF2b : SBEN, HGAP=GBATF2, FINT=0,   FINTX=0.5

! ==============================================================================
! quadrupoles
! ------------------------------------------------------------------------------

  LQHitachi1  := 0.078765
  LQHitachi2  := 0.07867
  LQHitachi4  := 0.198745
  LQHitachi5  := 0.19861
  LQTokin3393 := 0.078907
  LQIDXskew   := 0.07867  !this value was set to be same as Hitachi type 2
  LQECUBEskew := 0.08     !averaged for QK0X, QS1X, and QS2X
  LQIHEP      := 0.2      !new magnet for ATF2

  rQHitachi1  := 0.016
  rQHitachi2  := 0.016
  rQHitachi4  := 0.016
  rQHitachi5  := 0.016
  rQTokin3393 := 0.016
  rQIDXskew   := 0.016
  rQECUBEskew := 0.016 !set equal to other quads
  rQIHEP      := 0.016

  QHitachi1  : QUAD, L=LQHitachi1/2,  APER=rQHitachi1
  QHitachi2  : QUAD, L=LQHitachi2/2,  APER=rQHitachi2
  QHitachi4  : QUAD, L=LQHitachi4/2,  APER=rQHitachi4
  QHitachi5  : QUAD, L=LQHitachi5/2,  APER=rQHitachi5
  QTokin3393 : QUAD, L=LQTokin3393/2, APER=rQTokin3393
  QIDXskew   : QUAD, L=LQIDXskew/2,   APER=rQIDXskew,   TILT
  QECUBEskew : QUAD, L=LQECUBEskew/2, APER=rQECUBEskew, TILT
  QIHEP      : QUAD, L=LQIHEP/2,      APER=rQIHEP

! ==============================================================================
! sextupoles
! ------------------------------------------------------------------------------

! FFTB sextupoles

  LFFTBsext := 0.1

  FFTBsext2 : SEXT, L=LFFTBsext/2, APER=(2.13*0.0254)/2 !2.13S3.00
  FFTBsext1 : SEXT, L=LFFTBsext/2, APER=(1.38*0.0254)/2 !1.38S3.00

! new FF sextupoles

  LSFF := 0.2
  RSFF := 0.016

  SFF : SEXT, L=LSFF/2, APER=RSFF

! ==============================================================================

  RETURN
