* NAME               KEYWORD            S              L              K0L            K1L            K2L            K3L            TILT           TYPE              
$ %16s               %16s               %e             %e             %e             %e             %e             %e             %e             %16s              
@ XIY              %e    9.79550    
@ XIX              %e   -1.53072    
@ QY               %e    7.96069    
@ QX               %e    5.14820    
@ CIRCUM           %le     6185.97556104    
@ DELTA            %e   0.000000E+00
@ TYPE             %08s "OPTICS"
@ COMMENT          %36s "L*= 4.3 m, Bx*= 0.8 cm, By*= 0.15 mm"
@ ORIGIN           %16s "MAD 8.51/07 Unix"
@ DATE             %08s "22/08/01"
@ TIME             %08s "11.50.09"
  "B1B"              "SBEND"               128.192        1.       0.1   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00 "D200"            
"SAMP1"          "SAMPLER"             0.        1.e-11       0.00000        0.00000        0.00000        0.00000        0.00000     "~"         
