!V6.500 Thick Lens
e0 = 450;
beam,   particle="proton",
energy=e0,distrType="gauss";

on_x1   := 1; on_x2   := 1; on_x5   := 1; on_x8   := 1;
on_sep1 := 1; on_sep2 := 1; on_sep5 := 1; on_sep8 := 1;
on_alice:= 0; on_lhcb := 0;

!l_tdi = 4.1850;
l_tdi = 4.0;
tdi.4l2.b1.el: element, l=l_tdi, geometry="mokka:/scratch3/deacon/decks/geom/tdi/tdi_geomlist.sql"; 

include lhcOptions_blm.gmad;
include ../../V6.503/V6.5.inj.gstr;	
include ../../V6.503/V6.5.injB1.gmad
include ../../V6.503/aperture/aperture_simple.gmadx;

option,ngenerate=1000+1, nperfile=1000, nlinesIgnore=0;

startl:marker;
endl:marker;
my_injection_b1: line = (startl, injection_b1, endl);

testQuad: quadrupole, l=2.0;
testQuad: testQuad, k1 = 1.234;

testMult1: multipole, l=2.0;
testMult1, l=3.2, knl = { 1.2,2.3,3.4 }, ksl = { 2.3,3.4,4.5 };

testMult2: multipole, l=0.3, knl = { 0.0,0.0,0.0 }, ksl = { 0.0,0.0,0.0 };

multipoleTest: line = (startl, !tdi.4l2.b1.el, !testQuad,! testMult1, 
testMult2, 
 !       mcosx.3l2,
!        dft827_lhcb1, !mcox.3l2, dft828_lhcb1, mcssx.3l2, dft829_lhcb1,
!        mcbxh.3l2, dft830_lhcb1, mcbxv.3l2, dft831_lhcb1, mcsx.3l2,
!        dft832_lhcb1, mctx.3l2, 
!        dft833_lhcb1, 
        endl);



  use,    period=my_injection_b1;
!  use,    multipoleTest;

sample, range = startl;
sample, range = endl;

sample, range = mrk_tdi_4l2_end;
sample, range = mrk_tctvb_4l2;
sample, range = mrk_tctvb_4l2_end;
sample, range = mrk_tcdd_4l2;
sample, range = mrk_tcdd_4l2_end;
sample, range = bpmsx_4l2_b1;
sample, range = mrk_mbx_4l2_b1;
sample, range = mrk_mbx_4l2_b1_end;
sample, range = mrk_dfbxc_3l2_b1;
sample, range = mrk_dfbxc_3l2_b1_end;
sample, range = mrk_mcosx_3l2;
sample, range = mrk_mcosx_3l2_end;
sample, range = mrk_mtcx_3l2;
sample, range = mrk_mtcx_3l2_end;
sample, range = mrk_mqxa_3l2;
sample, range = mrk_mqxa_3l2_end;
sample, range = mrk_mqsx_3l2;
sample, range = mrk_mqsx_3l2_end;
sample, range = mrk_mqxb_3l2;
sample, range = mrk_mqxb_3l2_end;
sample, range = gateSamp;
