include options.gmad !Include the file "options.gmad"

beam,  particle="e-",
       energy=1000 * GeV,
       distrType="gauss",
       sigmaX=1e-100,
       sigmaY=1e-100,
       sigmaXp=1e-100,
       sigmaYp=1e-100,
       sigmaE=1e-100;

myGas: matdef, Z=7, A=14.00674, T=300, density=1, state="gas"; !Defines nitrogen gas at standard temperature (300K) and density of 1g/cm3

option, vacuumMaterial="myGas"; !Sets the beam pipe vacuum material to myGas

gasPipe: drift, l=1; !Defines a 1 metre long beam pipe

sampler1: marker;
sampler2: marker; !Defines the markers

myLine: line = (sampler1, gasPipe, sampler2); !defines the beam line
use ,period=myLine; !Chooses the beam line to use

sample, range = sampler1;
sample, range = sampler2; !Chooses which samplers to score

option, ngenerate=101, nperfile=100; !Chooses the number of particles to generate


