!  Demonstration of 3d transform

! beamline parameters
option, beampipeRadius = 20 * cm,
        boxSize = 1.0 * m,
        tunnelRadius= 3.0 * m,
        beampipeThickness = 0.1 * cm,
        chordStepMinimum = 0.0000000001 * m,
        deltaIntersection = 0.00000001 * m,
	deltaChord = 0.001 * m,
        lengthSafety = 0.00001 * m,
        thresholdCutCharged = 1 * MeV,
        thresholdCutPhotons = 10 * KeV;

! beamline definiton

qd : quadrupole,l=0.5 * m, k1 = qdk1;
qf : quadrupole,l=0.5 *m, k1 = qfk1;
d  : drift,l=2*m;
sex: sextupole, l=1 * m, k2 = 10;
sb : sbend, l=2*m, angle=pi/7, tilt=pi/5;


td: transform3d, z=0,phi=pi/4; 
td1 : transform3d, theta=-pi/3;
td2 : transform3d, theta=pi/3;

vrot : transform3d, psi=pi/2;

ivrot : transform3d, psi=pi;

test1:line=(d,vrot,sb,d,ivrot,sb,d);


!test1:line=(d,sb,d,sb,d);

use,period=test1;
sample, range=sex;


beam,  particle="e-",
       energy=10.0 * GeV,
       energySpread=0.01,
       nparticles=1e+3,
       distrType="gauss";
      
option, ngenerate=100, turnInteractions=1, 
useEMHadronic=0;
