!  Demonstration of 3d transform

! beamline parameters
option, beampipeRadius = 15 * cm,
        boxSize = 1.0 * m,
        tunnelRadius= 1.0 * m,
        beampipeThickness = 0.1 * cm,
        chordStepMinimum = 0.0000000001 * m,
        deltaIntersection = 0.00000001 * m,
	deltaChord = 0.001 * m,
        lengthSafety = 0.00001 * m,
        thresholdCutCharged = 1 * MeV,
        thresholdCutPhotons = 10 * KeV;

! beamline definiton

mk : marker;
qd : quadrupole,l=0.5*m, k1 = qdk1;
qf : quadrupole,l=0.5*m, k1 = qfk1;
d  : drift, l=2*m;
dt : drift, l=3*m, tilt = pi/4;

sex: sextupole, l=1*m, k2 = 10;
oct: octupole, l=1*m, k3 = 0.01;

sbvu : sbend, l=2*m, angle=pi/7, tilt=pi/2;
sbvd : sbend, l=2*m, angle=pi/7, tilt=pi;
sbvr : sbend, l=2*m, angle=pi/7, tilt=0;

sb1 : sbend, l=2*m, angle=pi/7;


td: transform3d, z=0,phi=pi/4; 
td1 : transform3d, theta=-pi/3;
td2 : transform3d, theta=pi/3;

vrot : transform3d, psi=pi/2;

ivrot : transform3d, psi=pi;

! method 1 - using coordinate transformations
test1:line=(d,vrot,sb1,d,ivrot,sb1,d,sb1,d,ivrot,sb1,d,sex,d,oct,d,mk);

! method 2 - using tilted sbends
! not recommended cause reference frames may be confusing
test2:line=(d,sbvu,dt,sbvd,d,sbvr,dt,sbvr);

use, period=test1;

! does not work!
! sample, range=d[5];
sample, range=mk;

beam,  particle="e-",
       energy=10.0 * GeV,
!       nparticles=1e+3,
       distrType="gauss",
       sigmaX=0.01,
       sigmaY=0.01;
      
option, ngenerate=100, physicsList="standard";
