Running with spoiler thickness t and absorber thickness 100cm of Ti,
the number of particles that reach the ip for halo distribution
	   dx=G4UniformRand()*(13.*1.25)*sig_x;
	   if(G4UniformRand()<0.5)dx*=-1.;
	   dy=G4UniformRand()*(80.*1.25)*sig_y;
	   if(G4UniformRand()<0.5)dy*=-1.;
	   xp=G4UniformRand()*(13.*1.25)*sig_xp;
	   if(G4UniformRand()<0.5)xp*=-1.;
	   yp=G4UniformRand()*(80.*1.25)*sig_yp;
	   if(G4UniformRand()<0.5)yp*=-1.;

	beta_x = 163.0*m;
	sig_z  =0.0003*m;
	beta_y = 54.5*m;

        sig_dp=3.2e-4*TotalEnergy;

	emit_x=10.0e-06*m/gamma;
	emit_y=0.03e-06*m/gamma;
	charge = 2.0e+10;

        sig_t=sig_z/c_light;
        sig_x=sqrt(beta_x * emit_x);
        sig_xp=sqrt(emit_x/beta_x);
        sig_y=sqrt(beta_y * emit_y);
        sig_yp=sqrt(emit_y/beta_y);

Cutoff = 10 GeV

10,000 events:

t (Radl Ti)     Num e-     mean E_tot(e-)       Num(gam)     Mean E_tot(gam)
                             (GeV)                             (GeV)
2               2296          248.9              1525         1.08
1               2340          248.8              1232         0.83
0.5             2459          248.5              1357         0.79
0.1             2453          248.7              1442         1.42
0.01            2420          248.8              1877         3.14
