samp1: just before spoiler; 

file               E1(GeV)  E_rms(GeV)    number   mean_x   sigma_x
espoil_0.rz        250      7.90e-2        1e4    -2.1e-6    1.34e-4
------------------------------------------------------------------
samp2: just before absorber

file               E1(GeV)  E_rms(GeV)    number   mean_x   sigma_x
espoil_0.rz        250      7.90e-2        1e4    -8.5e-7    1.18e-5


------------------------------------------------------------------
samp3: just after sampler

file               E1(GeV)  E_rms(GeV)    number   mean_x   sigma_x
espoil_0.rz        250      7.90e-2        1e4    -8.3e-7    1.02e-5





