! ==============================================================================;
! area=eirt1;
! ------------------------------------------------------------------------------! 10-FEB-2006, M. Woodley
!    ILC2006a configuration ... adjust stretch length
! 16-mar-2005, m. woodley;
!    ilc2005 configuration: add polarimeter chicane (ray arnold / mike hildreth;
!    design);
! 17-dec-2004, m. woodley;
!    ilc2004 configuration;
! 17-aug-2004, m. woodley;
!    nlc2004 configuration (250 gev beam);;
!    add ~90 m of "stretch" to accomodate bd geometry with full length pffl;
! 28-jul-2003, pt:;
!    new preamble.  replace bpmq with bpmq079.  move quadrupole strengths to;
!    effh_250/500gev_patch configuration files.;
! 21-jul-2003, m. woodley;
!    nlc2003 configuration (250 gev beam);
! ------------------------------------------------------------------------------;

! matching conditions at entrance to final focus;

  mbetx := 19.903055360355;
  malfx := 0;
  mbety := 23.515062700786;
  malfy := 0;

! ==============================================================================;
! bends;
! ------------------------------------------------------------------------------;

  pceta := 20.0               ;!peak polarimeter dispersion (mm);
  pcrmm := 0.485436893589e-4 ;!d(angle)/d(eta) (rad/mm);
  pcang := pceta*pcrmm       ;!polarimeter bend angle (rad);

  zbpc1  := 3.0                   ;!pole "z" length (m);
  rbpc1  := zbpc1/sin(pcang)      ;!bend radius (m);
  lbpc1  := rbpc1*pcang           ;!effective length (m);
  abpc1a := asin(0.5*zbpc1/rbpc1) ;!bend angle ("short" half);
  lbpc1a := rbpc1*abpc1a          ;!effective length ("short" half);
  abpc1b := pcang-abpc1a          ;!bend angle ("long" half);
  lbpc1b := lbpc1-lbpc1a          ;!effective length ("long" half);

  bpc1a : ilcsbend, l=lbpc1a, angle=abpc1a,   fint=0.5, fintx=0;
  bpc1b : ilcsbend, l=lbpc1b, angle=abpc1b, fint=0,   fintx=0.5;
  bpc4a : ilcsbend, l=lbpc1b, angle=abpc1b, fint=0.5, fintx=0;
  bpc4b : ilcsbend, l=lbpc1a, angle=abpc1a, fint=0,   fintx=0.5;

  zbpc2  := 6.0                   ;!pole "z" length (m);
  rbpc2  := zbpc2/sin(pcang)      ;!bend radius (m);
  lbpc2  := rbpc2*pcang           ;!effective length (m);
  abpc2a := asin(0.5*zbpc2/rbpc2) ;!bend angle ("short" half);
  lbpc2a := rbpc2*abpc2a          ;!effective length ("short" half);
  abpc2b := pcang-abpc2a          ;!bend angle ("long" half);
  lbpc2b := lbpc2-lbpc2a          ;!effective length ("long" half);

  bpc2a : ilcsbend, l=lbpc2b, angle=-abpc2b,fint=0.5, fintx=0;
  bpc2b : ilcsbend, l=lbpc2a, angle=-abpc2a,  fint=0,   fintx=0.5;
  bpc3a : ilcsbend, l=lbpc2a, angle=-abpc2a,  fint=0.5, fintx=0;
  bpc3b : ilcsbend, l=lbpc2b, angle=-abpc2b, fint=0,   fintx=0.5;

! bend-to-bend path lengths;

  zpcbbo := 16.1            ;!outer bend-to-bend "z" spacing (m);
  lpcbbo := zpcbbo/cos(pcang) ;!outer bend-to-bend path length (m);
  lpcbbi := 8.0             ;!inner bend-to-bend "z" spacing (m);


  dpcbbo : drift, l=lpcbbo;
  dpcbbi : drift, l=lpcbbi/2;

! ==============================================================================;
! quadrupoles;
! ------------------------------------------------------------------------------;

  bqmd5  :=  0;
  bqmd6  := 5.881618192602*efact;
  bqmd7  :=  0;
  bqmd8  := -4.047685356775*efact;
  bqxl1  :=  6.692544884077*efact;
  bqxl2  := -5.274132920876*efact;
  bqxl3  :=  3.653474617063*efact;
  bqxl4  := -3.204075222803*efact;
  bqxl5  :=  3.582862088764*efact;
  bqxl6  := -4.74120309104*efact;
  bqxl7  :=  bqxl5;
  bqxl8  :=  bqxl4;
  bqxl9  :=  bqxl3;
  bqxl10 :=  bqxl2;
  bqxl11 :=  bqxl1;
  bqxl12 := -3.429907903986*efact;

  qmd5  : qbds3, k1=bqmd5* qfact3;
  qmd6  : qbds3, k1=bqmd6* qfact3;
  qmd7  : qbds3, k1=bqmd7* qfact3;
  qmd8  : qbds3, k1=bqmd8* qfact3;
  qxl1  : qbds2, k1=bqxl1* qfact2;
  qxl2  : qbds2, k1=bqxl2* qfact2;
  qxl3  : qbds2, k1=bqxl3* qfact2;
  qxl4  : qbds2, k1=bqxl4* qfact2;
  qxl5  : qbds2, k1=bqxl5* qfact2;
  qxl6  : qbds2, k1=bqxl6* qfact2;
  qxl7  : qbds2, k1=bqxl7* qfact2;
  qxl8  : qbds2, k1=bqxl8* qfact2;
  qxl9  : qbds2, k1=bqxl9* qfact2;
  qxl10 : qbds2, k1=bqxl10*qfact2;
  qxl11 : qbds2, k1=bqxl11*qfact2;
  qxl12 : qbds2, k1=bqxl12*qfact2;

! match w/polarimeter;

  lqff2 := 2.0;
  rqff2 := 0.01;

  bqpffa := 4.932881659355*efact;
  bqpffb := -4.951775429113*efact;
  bqpffc := -6.89726006154*efact;
  bqpffd := 7.111393407564*efact;
  bqpffe := -6.885419923108*efact;

  bqpff0 := bqpffa;
  bqpff1 := bqpffa;
  bqpff2 := bqpffb;
  bqpff3 := bqpffb;
  bqpff4 := bqpffc;
  bqpff5 := bqpffc;
  bqpff6 := bqpffd;
  bqpff7 := bqpffd;
  bqpff8 := bqpffe;
  bqpff9 := bqpffe;

  kqpff0 := (bqpff0/rqff2)/brho;
  kqpff1 := (bqpff1/rqff2)/brho;
  kqpff2 := (bqpff2/rqff2)/brho;
  kqpff3 := (bqpff3/rqff2)/brho;
  kqpff4 := (bqpff4/rqff2)/brho;
  kqpff5 := (bqpff5/rqff2)/brho;
  kqpff6 := (bqpff6/rqff2)/brho;
  kqpff7 := (bqpff7/rqff2)/brho;
  kqpff8 := (bqpff8/rqff2)/brho;
  kqpff9 := (bqpff9/rqff2)/brho;

  qpff0 : ilcquad, l=lqff2/2, k1=kqpff0, aper=rqff2;
  qpff1 : ilcquad, l=lqff2/2, k1=kqpff1, aper=rqff2;
  qpff2 : ilcquad, l=lqff2/2, k1=kqpff2, aper=rqff2;
  qpff3 : ilcquad, l=lqff2/2, k1=kqpff3, aper=rqff2;
  qpff4 : ilcquad, l=lqff2/2, k1=kqpff4, aper=rqff2;
  qpff5 : ilcquad, l=lqff2/2, k1=kqpff5, aper=rqff2;
  qpff6 : ilcquad, l=lqff2/2, k1=kqpff6, aper=rqff2;
  qpff7 : ilcquad, l=lqff2/2, k1=kqpff7, aper=rqff2;
  qpff8 : ilcquad, l=lqff2/2, k1=kqpff8, aper=rqff2;
  qpff9 : ilcquad, l=lqff2/2, k1=kqpff9, aper=rqff2;

! ==============================================================================;
! driftts;
! ------------------------------------------------------------------------------;

  llmd := 2.505;
  llxl := 22.810993450275;

  lmd0 : drift, l=llmd-0.5;
  lmd1 : drift, l=llmd;
  lxl1 : drift, l=llxl-0.5;
  lxl2 : drift, l=llxl;

! polarimeter;

  lpol := 61.0; !estimated length of polarimeter chicane (m);

  dpcbpm : drift, l=1.4;

! match w/polarimeter;

  lpff0 := 34.0570551849;
  lpffq :=  0.5;
  lpff1 :=  1.0;
  lpffb :=  0.5;
  lpff2 :=  1.0;
  lpff3 := 10.0;
  lpff4 :=  2.1481;

  dpff0  : drift, l=lpff0;
  dpffq  : drift, l=lpffq;
  dpff1  : drift, l=lpff1;
  dpffb  : drift, l=lpffb;
  dpff2  : drift, l=lpff2;
  dpff3  : drift, l=lpff3;
  dpff4  : drift, l=lpff4;

! stretch;

  legeo1 := 0;

  egeo1 : drift, l=legeo1;

! ==============================================================================;
! diagnostic/correction devices, etc.;
! ------------------------------------------------------------------------------;

  pcbpm1 : marker;
  pcbpm2 : marker;
  pcbpm3 : marker;

! ==============================================================================;
! markerers;
! ------------------------------------------------------------------------------;

  begeirt1 : marker;
  pol      : marker;
  endeirt1 : marker;

! ==============================================================================;
! beamlines;
! ------------------------------------------------------------------------------;
! bbdgn  : ir2 extraction and ir1 matching section with polarimeter;
! ------------------------------------------------------------------------------;

  polchic : line=(pcbpm1,dpcbpm,bpc1a,bpc1b,dpcbbo,bpc2a,bpc2b,dpcbbi,pcbpm2,
                  pol,dpcbbi,bpc3a,bpc3b,dpcbbo,bpc4a,bpc4b,dpcbpm,pcbpm3);

  bbdgn : line=(lmd0,
                qmd5,bpmq079,mmover,qmd5,lmd1,
                qmd6,bpmq079,mmover,qmd6,lmd1,
                qmd7,bpmq079,mmover,qmd7,lmd1,
                qmd8,bpmq079,mmover,qmd8,lxl1,
                qxl1,bpmq079,mmover,qxl1,lxl2,
                qxl2,bpmq079,mmover,qxl2,lxl2,
                qxl3,bpmq079,mmover,qxl3,lxl2,
                qxl4,bpmq079,mmover,qxl4,lxl2,
                qxl5,bpmq079,mmover,qxl5,lxl2,
                qxl6,bpmq079,mmover,qxl6,lxl2,
                qxl7,bpmq079,mmover,qxl7,lxl2,
                qxl8,bpmq079,mmover,qxl8,lxl2,
                qxl9,bpmq079,mmover,qxl9,lxl2,
                qxl10,bpmq079,mmover,qxl10,lxl2,
                qxl11,bpmq079,mmover,qxl11,lxl2,
                qxl12,bpmq079,mmover,qxl12,dpff0,
                qpff0,bpmq079,mmover,qpff0,dpffq,
                qpff1,bpmq079,mmover,qpff1,dpff1,
                qpff2,bpmq079,mmover,qpff2,dpffq,
                qpff3,bpmq079,mmover,qpff3,dpffb,
                polchic,dpffb,
                qpff4,bpmq079,mmover,qpff4,dpffq,
                qpff5,bpmq079,mmover,qpff5,dpff2,
                qpff6,bpmq079,mmover,qpff6,dpffq,
                qpff7,bpmq079,mmover,qpff7,dpff3,
                qpff8,bpmq079,mmover,qpff8,dpffq,
                qpff9,bpmq079,mmover,qpff9,dpff4);

  eirt1  : line=(begeirt1,bbdgn,endeirt1);

  eirt1g : line=(begeirt1,
                 lmd0,
                 qmd5,qmd5,lmd1,
                 qmd6,qmd6,lmd1,
                 qmd7,qmd7,lmd1,
                 qmd8,qmd8,egeo1,
                 qpff0,qpff0,dpffq,
                 qpff1,qpff1,dpff1,
                 qpff2,qpff2,dpffq,
                 qpff3,qpff3,dpffb,
                 polchic,dpffb,
                 qpff4,qpff4,dpffq,
                 qpff5,qpff5,dpff2,
                 qpff6,qpff6,dpffq,
                 qpff7,qpff7,dpff3,
                 qpff8,qpff8,dpffq,
                 qpff9,qpff9,dpff4,
                 endeirt1);

! ==============================================================================;

