!  Demonstration of SR rescale

! beamline parameters
option, beampipeRadius = 15 * cm,
        boxSize = 1.0 * m,
        tunnelRadius= 3.0 * m,
        beampipeThickness = 0.1 * cm,
        chordStepMinimum = 0.0000000001 * m,
        deltaIntersection = 0.00000001 * m,
	deltaChord = 0.001 * m,
        lengthSafety = 0.00001 * m,
        thresholdCutCharged = 1 * GeV,
        thresholdCutPhotons = 1 * GeV;

! beamline definiton

m1 : marker;

test1: line=(m1);

use,period=test1;

sample, range=m1;

emitxn=0.68e-6;
emityn=0.2e-7;
en=1500*GeV;
emass=0.51099906*MeV;

beam,  particle="e-",
       energy=en,
       distrType="gausstwiss",
        betx=114.1*m, 
	bety=483.3*m, 
	alfx=-3.837, 
	alfy=16.59, 
	emitx=emitxn/(en/emass), 
	emity=emityn/(en/emass);

option, ngenerate=1e5+1, nperfile=1e5,physicsList="em_standard";

        