!include optics.gmad;

! some beamline parameters

option, beampipeRadius = 1 * cm,
        boxSize = 2.3 * m,
        tunnelRadius= 3.0 * m,
        beampipeThickness = 0.1 * cm,
        chordStepMinimum = 0.0000000001 * m,
        deltaIntersection = 0.00000001 * m,
	deltaChord = 0.001 * m,
        lengthSafety = 0.00001 * m,
        thresholdCutCharged = 1 * MeV,
        thresholdCutPhotons = 10 * KeV;

! beamline definiton

qd : quadrupole,l=0.5 * m, k1 = qdk1;
qf : quadrupole,l=0.5 *m, k1 = qfk1;
d  : drift,l=2*m;
sex: sextupole, l=1 * m, k2 = 10;

test1:line=(qd,qf,d,sex);


use,period=test1;
sample, range=sex;


beam,  particle="e-",
       energy=10.0 * GeV,
       energySpread=0.01,
       nparticles=1e+3,
       distrType="guineapig_pairs",
       distrFile="pairs.dat";
      
option, ngenerate=100, turnInteractions=1, 
useEMHadronic=0;
