!include optics.gmad;

! some beamline parameters

option, beampipeRadius = 10 * cm,
        boxSize = 2.3 * m,
        tunnelRadius= 3.0 * m,
        beampipeThickness = 0.1 * cm,
        chordStepMinimum = 0.0000000001 * m,
        deltaIntersection = 0.00000001 * m,
	deltaChord = 0.001 * m,
        lengthSafety = 0.00001 * m,
        thresholdCutCharged = 1 * MeV,
        thresholdCutPhotons = 10 * KeV;

! beamline definiton

hcol: rcol, material="W";

test1:line=(hcol);


use,period=test1;
sample, range=sex;


beam,  particle="e-",
       energy=10.0 * GeV,
       energySpread=0.01,
       nparticles=1e+3,
       distrType="guineapig_pairs",
       distrFile="pairs.dat";
      
option, ngenerate=100, turnInteractions=1, 
useEMHadronic=0;
