! atfii extraction line
! from deepa, 07/03/05

!title, "title: saved ffs";
!option, warn,info,echo;


ipt2       : marker;
ldrq7      : drift      ,l= .16000000e+00;
bs1x       : sbend      ,l= .30000010e+00,
        angle= .26509739e-01,k1= .00000000e+00,k2= .00000000e+00,
        fint= .00000000e+00,hgap= .25000000e-01,
        e1= .00000000e+00,h1= .00000000e+00,
        e2= .00000000e+00,h2= .00000000e+00;
zh         : marker;
ldf        : drift      ,l= .10000000e+00;
bs2x       : sbend      ,l= .40000007e+00,
        angle= .21717381e-01,k1= .00000000e+00,k2= .00000000e+00,
        fint= .00000000e+00,hgap= .25000000e-01,
        e1= .00000000e+00,h1= .00000000e+00,
        e2= .00000000e+00,h2= .00000000e+00;
zs1x       : marker;
bs3x       : sbend      ,l= .49999988e+00,
        angle= .11751100e+00,k1= .00000000e+00,k2= .00000000e+00,
        fint= .00000000e+00,hgap= .25000000e-01,
        e1= .00000000e+00,h1= .00000000e+00,
        e2= .00000000e+00,h2= .00000000e+00;
iex2       : marker;
lq1        : drift      ,l= .41999999e+00;
lcor       : drift      ,l= .20000000e+00;
zv1x       : drift      ,l= .59999999e-01;
lmon       : drift      ,l= .90000004e-01;
ms1x       : marker;
qd1x       : quadrupole ,l= .59999999e-01,
        k1=-.37270930e+01;
lb1        : drift      ,l= .36000001e+00;
bh1x       : sbend      ,l= .40000001e+00,
        angle= .93504332e-01,k1= .00000000e+00,k2= .00000000e+00,
        fint= .00000000e+00,hgap= .25000000e-01,
        e1= .00000000e+00,h1= .00000000e+00,
        e2= .00000000e+00,h2= .00000000e+00;
zx1x       : marker;
lq2e       : drift      ,l= .30000001e+00;
qd2x       : quadrupole ,l= .59999999e-01,
        k1=-.49963112e+01;
zv2x       : drift      ,l= .59999999e-01;
lq3        : drift      ,l= .32543200e+00;
ml1x       : marker ;
qf1x       : quadrupole ,l= .59999999e-01,
        k1= .68742309e+01;
lb2        : drift      ,l= .33456799e+00;
bh2x       : sbend      ,l= .40000001e+00,
        angle=-.93504332e-01,k1= .00000000e+00,k2= .00000000e+00,
        fint= .00000000e+00,hgap= .25000000e-01,
        e1= .00000000e+00,h1= .00000000e+00,
        e2= .00000000e+00,h2= .00000000e+00;
zx2x       : marker;
lq4        : drift      ,l= .93937200e+00;
!el28       : drift      ,l= .10000000e+00;
slq4: sextupole, l=0.2, k2=1.577068;
!slq4       : sextupole  ,l= .10000000e-05,
!        k2= .31541359e+06;
qf2x       : quadrupole ,l= .59999999e-01,
        k1= .24579639e+01;
ml2x       : marker;
ms2x       : marker;
zv3x       : drift      ,l= .59999999e-01;
zh1x       : drift      ,l= .59999999e-01;
lq5e       : drift      ,l= .32062799e+00;
zv4x       : drift      ,l= .59999999e-01;
ml3x       : marker;
qd3x       : quadrupole ,l= .18000001e+00,
        k1=-.28761630e+01;
zv5x       : drift      ,l= .59999999e-01;
lk2        : drift      ,l= .30000001e+00;
ml4x       : marker;
ms3x       : marker;    
zh2x       : drift      ,l= .59999999e-01;
kix        : sbend      ,l= .25000000e+00,
        angle= .24999999e-02,k1= .00000000e+00,k2= .00000000e+00,
        fint= .00000000e+00,hgap= .25000000e-01,
        e1= .00000000e+00,h1= .00000000e+00,
        e2= .00000000e+00,h2= .00000000e+00;
ip1        : marker;
kix2       : sbend      ,l= .25000000e+00,
        angle= .24999999e-02,k1= .00000000e+00,k2= .00000000e+00,
        fint= .00000000e+00,hgap= .25000000e-01,
        e1= .00000000e+00,h1= .00000000e+00,
        e2= .00000000e+00,h2= .00000000e+00;
lq6        : drift      ,l= .30000001e+00;
qf3x       : quadrupole ,l= .18000001e+00,
        k1= .73591380e+01;
lb3        : drift      ,l= .10000000e+01;
bh3x       : sbend      ,l= .40000001e+00,
        angle=-.93504332e-01,k1= .00000000e+00,k2= .00000000e+00,
        fint= .00000000e+00,hgap= .25000000e-01,
        e1= .00000000e+00,h1= .00000000e+00,
        e2= .00000000e+00,h2= .00000000e+00;
zx3x       : marker;
lq7        : drift      ,l= .20000000e+00;
!el53       : drift      ,l= .10000000e+00;
!slq7       : sextupole  ,l= .10000000e-05,
!        k2=-.14263498e+07;
slq7: sextupole, l=0.2, k2=-7.131749;
qf4x       : quadrupole ,l= .18000001e+00,
        k1= .73821769e+01;
ml5x       : marker;
lq8        : drift      ,l= .30000001e+00;
qd4x       : quadrupole ,l= .18000001e+00,
        k1=-.38946340e+01;
zv6x       : drift      ,l= .59999999e-01;
lq9        : drift      ,l= .99000001e+00;
!el61       : drift      ,l= .10000000e+00;
!slq9       : sextupole  ,l= .10000000e-05,
!        k2= .61248238e+06;
slq9: sextupole, l=0.2, k2=3.062412;
zh3x       : drift      ,l= .59999999e-01;
qd5x       : quadrupole ,l= .18000001e+00,
        k1=-.22353671e+01;
ml6x       : marker;
lb4        : drift      ,l= .24407400e+00;
ms4x       : marker;
bh4x       : sbend      ,l= .67500001e+00,
        angle=-.15619960e+00,k1= .00000000e+00,k2= .00000000e+00,
        fint= .00000000e+00,hgap= .25000000e-01,
        e1= .00000000e+00,h1= .00000000e+00,
        e2= .00000000e+00,h2= .00000000e+00;
zx4x       : marker;
ip2        : marker;    
lq10       : drift      ,l= .38600001e+00;
qf5x       : quadrupole ,l= .18000001e+00,
        k1=-.11153810e+01;
lq11       : drift      ,l= .32260001e+00;
qd6x       : quadrupole ,l= .18000001e+00,
        k1= .39617960e+01;
ml7x       : marker;
zv7x       : drift      ,l= .59999999e-01;
lq12       : drift      ,l= .30000001e+00;
zh4x       : drift      ,l= .59999999e-01;
qd7x       : quadrupole ,l= .18000001e+00,
        k1=-.57697558e+01;
ml8x       : marker;
zv8x       : drift      ,l= .59999999e-01;
lq13       : drift      ,l= .98000002e+00;
zh5x       : drift      ,l= .59999999e-01;
qf6x       : quadrupole ,l= .18000001e+00,
        k1= .32230201e+01;
ipc        : marker;
ml9x       : marker;    
lc1        : drift      ,l= .12000000e+01;
ms5x       : marker;
zv9x       : drift      ,l= .59999999e-01;
qd8x       : quadrupole ,l= .18000001e+00,
        k1=-.36730900e+01;
ml10x      : marker;
lc2        : drift      ,l= .13800000e+01;
zh6x       : drift      ,l= .59999999e-01;
qf7x       : quadrupole ,l= .18000001e+00,
        k1= .36730900e+01;
ml11x      : marker;
zv10x      : drift      ,l= .59999999e-01;
qd9x       : quadrupole ,l= .18000001e+00,
        k1=-.36730900e+01;
ml12x      : marker;
lb5e       : drift      ,l= .33441600e+00;
begeffl    : marker;
lx0        : drift      ,l= .10000000e+00;
qm16       : quadrupole ,l= .25000000e+00,
        k1= .73402983e+00;
d12        : drift      ,l= .10000000e+01;
qm15       : quadrupole ,l= .25000000e+00,
        k1= .22677290e+01;
d11        : drift      ,l= .10000000e+01;
qm14       : quadrupole ,l= .25000000e+00,
        k1=-.35974491e+01;
d10        : drift      ,l= .10000000e+01;
qm13       : quadrupole ,l= .25000000e+00,
        k1= .12651050e+01;
d9         : drift      ,l= .10000000e+01;
qm12       : quadrupole ,l= .25000000e+00,
        k1= .17716570e+01;
d8         : drift      ,l= .11000000e+01;
qm11       : quadrupole ,l= .25000000e+00,
        k1= .00000000e+00;
vwxy       : marker     ;
d7         : drift      ,l= .10000000e+01;
qd10       : quadrupole ,l= .25000000e+00,
        k1=-.64813828e+00;
el102      : drift      ,l= .50000001e-01;
oc10       : multipole  ,knl= {0,0,0,0};
el118      : drift      ,l= .50000001e-01;
d6a        : drift      ,l= .40000001e+00;
dec6       : marker     ;
d6         : drift      ,l= .40000001e+00;
qf9        : quadrupole ,l= .25000000e+00,
        k1= .77420342e+00;
sf6        : sextupole  ,l= .10000000e-05,
        k2=-.63977460e+07;
el124      : drift      ,l= .50000001e-01;
d5b        : drift      ,l= .40000001e+00;
b5         : sbend      ,l= .50000006e+00,
        angle= .69773248e-02,k1= .00000000e+00,k2= .00000000e+00,
        fint= .00000000e+00,hgap= .25000000e-01,
        e1= .00000000e+00,h1= .00000000e+00,
        e2= .00000000e+00,h2= .00000000e+00;
qd8        : quadrupole ,l= .25000000e+00,
        k1=-.11905420e+01;
qf7        : quadrupole ,l= .25000000e+00,
        k1= .12924410e+01;
qd6        : quadrupole ,l= .25000000e+00,
        k1=-.11905420e+01;
d5a        : drift      ,l= .40000001e+00;
qf5        : quadrupole ,l= .25000000e+00,
        k1= .77420342e+00;
sf5        : sextupole  ,l= .10000000e-05,
        k2=-.17309120e+06;
el133      : drift      ,l= .50000001e-01;
d4         : drift      ,l= .40000001e+00;
dec4       : marker     ;
d4a        : drift      ,l= .40000001e+00;
qd4        : quadrupole ,l= .25000000e+00,
        k1=-.64813828e+00;
sd4        : sextupole  ,l= .10000000e-05,
        k2=-.87307600e+07;
el139      : drift      ,l= .50000001e-01;
d3         : drift      ,l= .11000000e+01;
b2         : sbend      ,l= .49999994e+00,
        angle= .15542240e-01,k1= .00000000e+00,k2= .00000000e+00,
        fint= .00000000e+00,hgap= .25000000e-01,
        e1= .00000000e+00,h1= .00000000e+00,
        e2= .00000000e+00,h2= .00000000e+00;
qd2b       : quadrupole ,l= .25000000e+00,
        k1= .12329910e+01;
b2v2       : sbend      ,l= .49999994e+00,
        angle= .15542240e-01,k1= .00000000e+00,k2= .00000000e+00,
        fint= .00000000e+00,hgap= .25000000e-01,
        e1= .00000000e+00,h1= .00000000e+00,
        e2= .00000000e+00,h2= .00000000e+00;
qf3        : quadrupole ,l= .25000000e+00,
        k1=-.56119293e+00;
b2v1       : sbend      ,l= .49999994e+00,
        angle= .15542240e-01,k1= .00000000e+00,k2= .00000000e+00,
        fint= .00000000e+00,hgap= .25000000e-01,
        e1= .00000000e+00,h1= .00000000e+00,
        e2= .00000000e+00,h2= .00000000e+00;
qd2a       : quadrupole ,l= .25000000e+00,
        k1=-.52730203e+00;
b1         : sbend      ,l= .49999985e+00,
        angle=-.11852410e-01,k1= .00000000e+00,k2= .00000000e+00,
        fint= .00000000e+00,hgap= .25000000e-01,
        e1= .00000000e+00,h1= .00000000e+00,
        e2= .00000000e+00,h2= .00000000e+00;
d2         : drift      ,l= .30000000e+01;
st4        : marker     ;
oc1        : multipole  ,knl={0,0,0,0};
el151      : drift      ,l= .75000003e-01;
d1cm       : drift      ,l= .25000000e-01;
el153      : drift      ,l= .50000001e-01;
sf1        : sextupole  ,l= .10000000e-05,
        k2= .17725778e+07;
el155      : drift      ,l= .50000001e-01;
oc0        : multipole  ,knl={0,0,0,0};
qf1        : quadrupole ,l= .20000000e+00,
        k1= .22837911e+01;
d1b        : drift      ,l= .25000000e+00;
el159      : drift      ,l= .50000001e-01;
sd0        : sextupole  ,l= .10000000e-05,
        k2=-.27504580e+07;
el161      : drift      ,l= .50000001e-01;
d1a        : drift      ,l= .10000000e+00;
qd0        : quadrupole ,l= .25000000e+00,
        k1=-.29888461e+01;
d0         : drift      ,l= .10000000e+01;
ip         : marker     ;

ring    : line=( 
ipt2      ,ldrq7     ,bs1x      ,zh        ,bs1x      ,ldf       ,ldf       , 
bs2x      ,zs1x      ,bs2x      ,ldf       ,ldf       ,bs3x      ,zh        ,  
bs3x      ,iex2      ,lq1       ,lcor      ,zv1x      ,lcor      ,lmon      ,  
ms1x      ,lmon      ,qd1x      ,lb1       ,bh1x      ,zx1x      ,bh1x      ,  
lq2e      ,qd2x      ,lcor      ,zv2x      ,lq3       ,lmon      ,ml1x      ,  
lmon      ,qf1x      ,lb2       ,bh2x      ,zx2x      ,bh2x      ,lq4       ,  
slq4      ,qf2x      ,lmon      ,ml2x      ,lmon      , 
lmon      ,ms2x      ,lmon      ,lcor      ,zv3x      ,lcor      ,zh1x      ,  
lq5e      ,lcor      ,zv4x      ,lcor      ,lmon      ,ml3x      ,lmon      ,  
qd3x      ,lcor      ,zv5x      ,lcor      ,lk2       ,lmon      ,ml4x      ,  
lmon      ,lmon      ,ms3x      ,lmon      ,lcor      ,zh2x      ,lcor      ,  
kix       ,ip1       ,kix2      ,lq6       ,qf3x      ,lb3       ,bh3x      , 
zx3x      ,bh3x      ,lq7       ,slq7      ,qf4x      , 
lmon      ,ml5x      ,lmon      ,lq8       ,qd4x      ,lcor      ,zv6x      ,  
lcor      ,lq9       ,slq9      ,lcor      ,zh3x      ,  
lcor      ,qd5x      ,lmon      ,ml6x      ,lmon      ,lb4       ,lmon      ,  
ms4x      ,lmon      ,bh4x      ,zx4x      ,bh4x      ,ip2       ,ip2       ,  
lq10      ,qf5x      ,lq11      ,qd6x      ,lmon      ,ml7x      ,lmon      ,  
lcor      ,zv7x      ,lcor      ,lq12      ,lcor      ,zh4x      ,lcor      ,  
qd7x      ,lmon      ,ml8x      ,lmon      ,lcor      ,zv8x      ,lcor      ,  
lq13      ,lcor      ,zh5x      ,lcor      ,qf6x      ,ipc       ,ipc       ,  
lmon      ,ml9x      ,lmon      ,lc1       ,lmon      ,ms5x      ,lmon      ,  
lcor      ,zv9x      ,lcor      ,qd8x      ,lmon      ,ml10x     ,lmon      ,  
lc2       ,lcor      ,zh6x      ,lcor      ,qf7x      ,ipc       ,lmon      ,  
ml11x     ,lmon      ,lc2       ,lcor      ,zv10x     ,lcor      ,qd9x      ,  
lmon      ,ml12x     ,lmon      ,lb5e      ,begeffl   ,lx0       ,qm16      ,  
qm16      ,d12       ,qm15      ,qm15      ,d11       ,qm14      ,qm14      ,  
d10       ,qm13      ,qm13      ,d9        ,qm12      ,qm12      ,d8        ,  
qm11      ,qm11      ,vwxy      ,d7        ,qd10      ,qd10      ,lx0       ,  
el102     ,oc10      ,el102     ,el118     ,oc10      ,el118     ,lx0       ,  
qd10      ,qd10      ,d6a       ,dec6      ,d6        ,qf9       ,qf9       ,  
lx0       ,el102     ,sf6       ,el102     ,el124     ,sf6       ,el124     ,  
lx0       ,qf9       ,qf9       ,d5b       ,b5        ,b5        ,lx0       ,  
qd8       ,qd8       ,lx0       ,b5        ,b5        ,lx0       ,qf7       ,  
qf7       ,lx0       ,b5        ,b5        ,lx0       ,qd6       ,qd6       ,  
lx0       ,b5        ,b5        ,d5a       ,qf5       ,qf5       ,lx0       ,  
el102     ,sf5       ,el102     ,el133     ,sf5       ,el133     ,lx0       ,  
qf5       ,qf5       ,d4        ,dec4      ,d4a       ,qd4       ,qd4       ,  
lx0       ,el102     ,sd4       ,el102     ,el139     ,sd4       ,el139     ,  
lx0       ,qd4       ,qd4       ,d3        ,lx0       ,b2        ,b2        ,  
lx0       ,qd2b      ,qd2b      ,lx0       ,b2v2      ,b2v2      ,lx0       ,  
qf3       ,qf3       ,lx0       ,b2v1      ,b2v1      ,lx0       ,qd2a      ,  
qd2a      ,lx0       ,b1        ,b1        ,d2        ,st4       ,lx0       ,  
el151     ,oc1       ,el151     ,el151     ,oc1       ,el151     ,d1cm      ,  
el153     ,sf1       ,el153     ,el155     ,sf1       ,el155     ,d1cm      ,  
el153     ,oc0       ,el153     ,d1cm      ,qf1       ,qf1       ,d1b       ,  
el159     ,sd0       ,el159     ,el161     ,sd0       ,el161     ,d1a       ,  
qd0       ,qd0       ,d0        ,ip                                            
               );


! emittances

ex := 0.00001;
ey := 0.00001;



!beam ,particle="electron",energy= .15405110e+01,radiate;
!initial : beta0 , 
!        betx= .11613280e+02,alfx= .10584340e+01, 
!        bety= .25962620e+01,alfy= .10583290e+01;


!select,flag=twiss,column=name,s,betx,bety,dx;
!use ,period=ring, range=#s/#e;

!twiss ,save,deltap=0.0,line=ring,beta0=initial,file=optics; 


!if(bxmax > bymax)
! {vmaxb:=bxmax;} 
!else
! {vmax:=bymax}

!setplot,post=2,ascale=1.5, lscale=1.5,rscale=1.5, sscale=1.5,lwidth=3;

!select, flag=twiss,class=marker;


!plot ,bars=1,haxis=s,hmin=0.,hmax= 70.0e+00, 
!      vaxis=betx,bety,vmin=0.,vmax=vmaxb,colour=100;
!plot ,bars=1,haxis=s,hmin=0.,hmax= 70.0e+00, 
!      vaxis1=rbetx,rbety,vaxis2=dx, vmin=0.,
!      vmax=vmaxb, 
!      spline,colour=100;
!plot, bars=1,haxis=s, hmin=0.,hmax=70.0, 
!      vaxis=mux,muy, vmin=0., vmax=vmaxb,
!      spline,colour=100;
!plot, bars=1,haxis=s, vaxis=ddx,colour=100;

beam, particle = "electron";

print;
use,period=ring,range=oc1/oc0;
print,line;
print,option;

return;
