! ==============================================================================
! area=ebdh
! ------------------------------------------------------------------------------
! 20-MAY-2003, M. Woodley
!    NLC2003 version (250 GeV beam)
! ------------------------------------------------------------------------------

! to change signs of bends and sextupoles: Bsign := -1.0 ... electron systems
!                                          Bsign := +1.0 ... positron systems

  Bsign := -1.0

! initial conditions

  Ef     := 250.0           !beam energy (GeV)
  Efact  := Ef/500          !fraction of 500 GeV (for pole-tip field scaling)
  EMITXN := 3.6E-06         !normalized horizontal emittance (m)
  EMITYN := 4.0E-08         !normalized vertical emittance (m)
  BLENG  := 110.0E-06       !bunch length (m)
  ESPRD  := 3.0E-03         !energy spread (1)
  TBETX  := 50.525915605603 !twiss beta x (m)
  TALFX  := -2.379589233378 !twiss alpha x
  TBETY  := 9.563928674469  !twiss beta y (m)
  TALFY  := 0.510997181234  !twiss alpha y

! ==============================================================================

  RETURN
