! ==============================================================================
! 21-MAY-2003, M. Woodley
!    Consolidate common parameters and element definitions in order to avoid
!    redefinitions when using multiple decks
! ------------------------------------------------------------------------------

! conversion factors

  CM2M    : CONSTANT=0.01          !cm to m
  IN2M    : CONSTANT=0.0254        !in to m
  GEV2MEV : CONSTANT=1000.0        !GeV to MeV
  CB      : CONSTANT=1.0E10/CLIGHT !energy to rigidity (kG-m/GeV)

! diagnostic/correction devices, etc.

  LWS    := 0.1 !length of wire scanner (m)
  LFBC   := 0.2 !length of feedback corrector (m)
  LFBK   := 0.3 !length of feedback kicker (m)
  Lspace := 0.1 !minimum device-to-device space (m)

  MMOVER   : MARK, TYPE="MAGNET_MOVER" !x/y/roll magnet mover
  GMOVER   : MARK, TYPE="GIRDER_MOVER" !x/y/yaw/pitch/roll girder mover
  BPMQ     : MONI, TYPE="BPMQ_0.50"    !"Q" bpm (0.5 inch bore)
  BPMMB    : MONI, TYPE="BPMMB_0.50"   !"MB" bpm (0.5 inch bore)
  BPMWS    : MARK, TYPE="BPMQ_0.50"    !wire scanner "Q" bpm (0.5 inch bore)
  BPME     : MONI, TYPE="BPME_0.50"    !energy BPM (0.5 inch gap)
  WS       : WIRE, TYPE="LASER_WIRE"   !wire scanner
  WIRE_ESM : INST, TYPE="WIRE_ESM"     !wire scanner energy spread monitor
  FBCXY    : INST, TYPE="FB_CORR"      !feedback corrector (H/V)
  FBKXY    : INST, TYPE="FB_KICK"      !subtrain feedback kicker (H/V)
  SYNC     : SLMO, TYPE="SYNC_LIGHT"   !standard synchrotron light port

! ==============================================================================

  RETURN
