! ==============================================================================
! area=eirth
! ------------------------------------------------------------------------------
! 21-JUL-2003, M. Woodley
!    NLC2003 configuration (250 GeV beam)
! ------------------------------------------------------------------------------

! matching conditions at entrance to final focus (beta* = 8x0.11 mm)

  MBETX := 33.333
  MALFX := 0
  MBETY := 5.3333
  MALFY := 0

! matching conditions at entrance to final focus (beta* = 13x0.11 mm)

 !MBETX := 33.333*(13/8)
 !MALFX := 0
 !MBETY := 5.3333
 !MALFY := 0

! ==============================================================================
! QUADs
! ------------------------------------------------------------------------------

! beta match and extraction section (beta* = 8x0.11 mm)

  BQMD5 :=  3.594873126113*Efact
  BQMD6 :=  2.842057883067*Efact
  BQMD7 := -4.271212289641*Efact
  BQMD8 := -0.173588264715*Efact
  BQXL1 :=  5.237895092249*Efact
  BQXL2 := -4.148356641119*Efact
  BQXL3 :=  3.520181318391*Efact
  BQXL4 := -4.030872821584*Efact
  BQXL5 :=  5.036960981007*Efact
  BQXL6 := -8.537082361505*Efact
  BQXL7 :=  2.135290510098*Efact

! beta match and extraction section (beta* = 13x0.11 mm)

 !BQMD5 :=  3.010223435772*Efact
 !BQMD6 :=  3.851166426469*Efact
 !BQMD7 := -4.45246849881*Efact
 !BQMD8 := -0.371592435807*Efact
 !BQXL1 :=  5.529063824311*Efact
 !BQXL2 := -4.421019761177*Efact
 !BQXL3 :=  4.145514297112*Efact
 !BQXL4 := -4.135448905009*Efact
 !BQXL5 :=  4.773717318227*Efact
 !BQXL6 := -8.501508208677*Efact
 !BQXL7 :=  2.135129764885*Efact

  QMD5 : QBDS3, K1=BQMD5*QFACT3
  QMD6 : QBDS3, K1=BQMD6*QFACT3
  QMD7 : QBDS3, K1=BQMD7*QFACT3
  QMD8 : QBDS3, K1=BQMD8*QFACT3
  QXL1 : QBDS2, K1=BQXL1*QFACT2
  QXL2 : QBDS2, K1=BQXL2*QFACT2
  QXL3 : QBDS2, K1=BQXL3*QFACT2
  QXL4 : QBDS2, K1=BQXL4*QFACT2
  QXL5 : QBDS2, K1=BQXL5*QFACT2
  QXL6 : QBDS2, K1=BQXL6*QFACT2
  QXL7 : QBDS3, K1=BQXL7*QFACT3

! ==============================================================================
! DRIFTs
! ------------------------------------------------------------------------------

  LLMD := 2.65

  LMD0 : DRIF, L=LLMD-0.5
  LMD1 : DRIF, L=LLMD
  LXL1 : DRIF, L=21.75-(QBDS3[L]+QBDS2[L])
  LXL2 : DRIF, L=24.0-2*QBDS2[L]
  LXL3 : DRIF, L=23.0-2*QBDS2[L]
  LXL4 : DRIF, L=9.3
  LXL5 : DRIF, L=3.0

! stretch

  LEGEOH := 0

  EGEOH : DRIF, L=LEGEOH

! ==============================================================================
! MARKERs
! ------------------------------------------------------------------------------

  BEGEIRTH : MARK
  ENDEIRTH : MARK

! ==============================================================================
! BEAMLINEs
! ------------------------------------------------------------------------------
! BBDGN  : low energy extraction and matching section
! ------------------------------------------------------------------------------

  QMD5M  : LINE=(QMD5,BPMQ,QMD5)
  QMD6M  : LINE=(QMD6,BPMQ,QMD6)
  QMD7M  : LINE=(QMD7,BPMQ,QMD7)
  QMD8M  : LINE=(QMD8,BPMQ,QMD8)
  QXL1M  : LINE=(QXL1,BPMQ,QXL1)
  QXL2M  : LINE=(QXL2,BPMQ,QXL2)
  QXL3M  : LINE=(QXL3,BPMQ,QXL3)
  QXL4M  : LINE=(QXL4,BPMQ,QXL4)
  QXL5M  : LINE=(QXL5,BPMQ,QXL5)
  QXL6M  : LINE=(QXL6,BPMQ,QXL6)

  BBDGN  : LINE=(LMD0,&
                 QMD5,BPMQ,QMD5,LMD1,&
                 QMD6,BPMQ,QMD6,LMD1,&
                 QMD7,BPMQ,QMD7,LMD1,&
                 QMD8,BPMQ,QMD8,LXL1,&
                 QXL1,BPMQ,QXL1,LXL2,&
                 QXL2,BPMQ,QXL2,LXL3,&
                 QXL3,BPMQ,QXL3,LXL3,&
                 QXL4,BPMQ,QXL4,LXL3,&
                 QXL5,BPMQ,QXL5,LXL3,&
                 QXL6,BPMQ,QXL6,LXL4,&
                 QXL7,BPMQ,QXL7,LXL5)

  EIRTH  : LINE=(BEGEIRTH,BBDGN,ENDEIRTH)
  EIRTHG : LINE=(BEGEIRTH,BBDGN,EGEOH,ENDEIRTH)

! ==============================================================================

  RETURN
