! ==============================================================================
! area=edll
! ------------------------------------------------------------------------------
! 20-MAY-2003, M. Woodley
!    From NLC2003 edlh.xsif deck
! ------------------------------------------------------------------------------

! beamline aperture definition parameters (m)
! (NOTE: this includes beamstrahlung photon aperture and delta=-90% dispersion;
!        the aperture is around the orbit)

  ADDSQ1  :=  10.e-3

  ADDQ1AB :=  10.e-3
  ADDQ1BC :=  10.e-3
  ADDQ12  :=  10.e-3
  ADDQ2AB :=  11.e-3
  ADDQ2BC :=  12.e-3
  ADDQ2CD :=  13.e-3
  ADDQ23  :=  14.e-3
  ADDQ3AB :=  16.e-3
  ADDQ3BC :=  17.e-3
  ADDQ3CD :=  18.e-3
  ADDQ34  :=  19.e-3
  ADDQ4AB :=  21.e-3
  ADDQ4BC :=  22.e-3
  ADDQ4CD :=  23.e-3
  ADDQ4DE :=  24.e-3
  ADDQ4EF :=  25.e-3
  ADDQ45  :=  26.e-3
  ADDQ5AB :=  28.e-3
  ADDQ5BC :=  29.e-3
  ADDQ5CD :=  30.e-3
  ADDQ5DE :=  31.e-3
  ADD4    :=  32.e-3

  ADDB1   :=  36.e-3
  ADD6A   :=  41.e-3
  ADD6B   :=  57.e-3
  ADD6C   :=  72.e-3
  ADD6D   :=  93.e-3
  ADD6E   := 108.e-3
  ADD6F   := 139.e-3
  ADD7A   := 157.e-3
  ADD7B   := 174.e-3
  ADD7C   := 192.e-3
  ADDB2   := 202.e-3
  ADD10A  := 202.e-3
  ADD10B  := 202.e-3
  ADD10C  := 202.e-3
  ADD10D  := 202.e-3
  ADDB3   := 202.e-3
  ADD13A  := 192.e-3
  ADD13B  := 174.e-3
  ADD13C  := 157.e-3
  ADD14A  := 139.e-3
  ADD14B  :=  95.e-3
  ADD14C  :=  86.e-3
  ADD14D  :=  86.e-3
  ADDB4   :=  87.e-3

  ADD16   :=  88.e-3
  ADDQ6   :=  94.e-3
  ADDQ67  :=  95.e-3
  ADDQ7   := 105.e-3
  ADDQ78  := 106.e-3
  ADDQ8   := 122.e-3
  ADDQ89  := 122.e-3
  ADDQ9   := 132.e-3
  ADD18A  := 136.e-3
  ADD18B  := 140.e-3
  ADD18C  := 144.e-3
  ADD18D  := 148.e-3
  ADD18E  := 152.e-3

! ==============================================================================
! BENDs
! ------------------------------------------------------------------------------

  LDB := 1.0             ! chicane dipole path length (m)
  BDB := 8.2158657*Efact ! chicane dipole pole-tip field (kG)
  ABD := BDB*LDB/Brho    ! chicane dipole bend angle (rad)
  GDB := 0.174           ! chicane dipole gap (m)

  BD1A1 : SBEND, TYPE="1.25D38.1_4", L=LDB/2, ANGLE= ABD/2, HGAP=GDB/2, &
                 E1= ABD/2.0, FINT=0.5, FINTX=0, TILT
  BD1A2 : SBEND, TYPE="1.25D38.1_4", L=LDB/2, ANGLE= ABD/2, HGAP=GDB/2, &
                 FINT=0, E2= ABD/2.0, FINTX=0.5, TILT
  BD1B1 : SBEND, TYPE="1.25D38.1_4", L=LDB/2, ANGLE= ABD/2, HGAP=GDB/2, &
                 E1= ABD/2.0, FINT=0.5, FINTX=0, TILT
  BD1B2 : SBEND, TYPE="1.25D38.1_4", L=LDB/2, ANGLE= ABD/2, HGAP=GDB/2, &
                 FINT=0, E2= ABD/2.0, FINTX=0.5, TILT
  BD2A1 : SBEND, TYPE="1.25D38.1_4", L=LDB/2, ANGLE=-ABD/2, HGAP=GDB/2, &
                 E1=-ABD/2.0, FINT=0.5, FINTX=0, TILT
  BD2A2 : SBEND, TYPE="1.25D38.1_4", L=LDB/2, ANGLE=-ABD/2, HGAP=GDB/2, &
                 FINT=0, E2=-ABD/2.0, FINTX=0.5, TILT
  BD2B1 : SBEND, TYPE="1.25D38.1_4", L=LDB/2, ANGLE=-ABD/2, HGAP=GDB/2, &
                 E1=-ABD/2.0, FINT=0.5, FINTX=0, TILT
  BD2B2 : SBEND, TYPE="1.25D38.1_4", L=LDB/2, ANGLE=-ABD/2, HGAP=GDB/2, &
                 FINT=0, E2=-ABD/2.0, FINTX=0.5, TILT
  BD3A1 : SBEND, TYPE="1.25D38.1_4", L=LDB/2, ANGLE=-ABD/2, HGAP=GDB/2, &
                 E1=-ABD/2.0, FINT=0.5, FINTX=0, TILT
  BD3A2 : SBEND, TYPE="1.25D38.1_4", L=LDB/2, ANGLE=-ABD/2, HGAP=GDB/2, &
                 FINT=0, E2=-ABD/2.0, FINTX=0.5, TILT
  BD3B1 : SBEND, TYPE="1.25D38.1_4", L=LDB/2, ANGLE=-ABD/2, HGAP=GDB/2, &
                 E1=-ABD/2.0, FINT=0.5, FINTX=0, TILT
  BD3B2 : SBEND, TYPE="1.25D38.1_4", L=LDB/2, ANGLE=-ABD/2, HGAP=GDB/2, &
                 FINT=0, E2=-ABD/2.0, FINTX=0.5, TILT
  BD4A1 : SBEND, TYPE="1.25D38.1_4", L=LDB/2, ANGLE= ABD/2, HGAP=GDB/2, &
                 E1= ABD/2.0, FINT=0.5, FINTX=0, TILT
  BD4A2 : SBEND, TYPE="1.25D38.1_4", L=LDB/2, ANGLE= ABD/2, HGAP=GDB/2, &
                 FINT=0, E2= ABD/2.0, FINTX=0.5, TILT
  BD4B1 : SBEND, TYPE="1.25D38.1_4", L=LDB/2, ANGLE= ABD/2, HGAP=GDB/2, &
                 E1= ABD/2.0, FINT=0.5, FINTX=0, TILT
  BD4B2 : SBEND, TYPE="1.25D38.1_4", L=LDB/2, ANGLE= ABD/2, HGAP=GDB/2, &
                 FINT=0, E2= ABD/2.0, FINTX=0.5, TILT

! ==============================================================================
! QUADs
! ------------------------------------------------------------------------------

! Quad length (m) ; pole-tip radius (m) ; pole-tip field (kG)

  LDQ1A := 0.86   ; ADQ1A := 0.010  ; BDQ1A :=  12.0*Efact
  LDQ1B := LDQ1A  ; ADQ1B := ADQ1A  ; BDQ1B := BDQ1A
  LDQ1C := LDQ1A  ; ADQ1C := ADQ1A  ; BDQ1C := BDQ1A

  LDQ2A := 0.81   ; ADQ2A := 0.011  ; BDQ2A := -12.0*Efact
  LDQ2B := LDQ2A  ; ADQ2B := ADQ2A  ; BDQ2B := BDQ2A
  LDQ2C := LDQ2A  ; ADQ2C := 0.013  ; BDQ2C := -11.782788081372*Efact
  LDQ2D := LDQ2A  ; ADQ2D := ADQ2C  ; BDQ2D := BDQ2C

  LDQ3A := 1.04   ; ADQ3A := 0.016  ; BDQ3A :=  12.0*Efact
  LDQ3B := LDQ3A  ; ADQ3B := ADQ3A  ; BDQ3B := BDQ3A
  LDQ3C := LDQ3A  ; ADQ3C := 0.018  ; BDQ3C :=  11.739893982169*Efact
  LDQ3D := LDQ3A  ; ADQ3D := ADQ3C  ; BDQ3D := BDQ3C

  LDQ4A := 1.14   ; ADQ4A := 0.021  ; BDQ4A := -12.0*Efact
  LDQ4B := LDQ4A  ; ADQ4B := ADQ4A  ; BDQ4B := BDQ4A
  LDQ4C := LDQ4A  ; ADQ4C := 0.023  ; BDQ4C := -12.0*Efact
  LDQ4D := LDQ4A  ; ADQ4D := ADQ4C  ; BDQ4D := BDQ4C
  LDQ4E := LDQ4A  ; ADQ4E := 0.025  ; BDQ4E := -11.511455960164*Efact
  LDQ4F := LDQ4A  ; ADQ4F := ADQ4E  ; BDQ4F := BDQ4E

  LDQ5A := 1.10   ; ADQ5A := 0.028  ; BDQ5A :=  12.0*Efact
  LDQ5B := LDQ5A  ; ADQ5B := ADQ5A  ; BDQ5B := BDQ5A
  LDQ5C := LDQ5A  ; ADQ5C := 0.030  ; BDQ5C :=  12.0*Efact
  LDQ5D := LDQ5A  ; ADQ5D := ADQ5C  ; BDQ5D := BDQ5C
  LDQ5E := LDQ5A  ; ADQ5E := 0.032  ; BDQ5E :=  11.445559376892*Efact

  LDQ6A := 3.0    ; ADQ6A := 0.094  ; BDQ6A :=  10.0*Efact
  LDQ6B := LDQ6A  ; ADQ6B := ADQ6A  ; BDQ6B := BDQ6A

  LDQ7A := 3.5    ; ADQ7A := 0.105  ; BDQ7A := -10.0*Efact
  LDQ7B := LDQ7A  ; ADQ7B := ADQ7A  ; BDQ7B := BDQ7A
  LDQ7C := LDQ7A  ; ADQ7C := ADQ7A  ; BDQ7C := BDQ7A

  LDQ8A := 3.0    ; ADQ8A := 0.122  ; BDQ8A :=  10.002556040696*Efact
  LDQ8B := LDQ8A  ; ADQ8B := ADQ8A  ; BDQ8B := BDQ8A
  LDQ8C := LDQ8A  ; ADQ8C := ADQ8A  ; BDQ8C := BDQ8A
  LDQ8D := LDQ8A  ; ADQ8D := ADQ8A  ; BDQ8D := BDQ8A
  LDQ8E := LDQ8A  ; ADQ8E := ADQ8A  ; BDQ8E := BDQ8A

  LDQ9A := 3.1    ; ADQ9A := 0.132  ; BDQ9A :=  -9.857818986528*Efact
  LDQ9B := LDQ9A  ; ADQ9B := ADQ9A  ; BDQ9B := BDQ9A
  LDQ9C := LDQ9A  ; ADQ9C := ADQ9A  ; BDQ9C := BDQ9A

  QDF1A : QUAD, TYPE="0.79Q33.5"  , L=LDQ1A/2, K1=BDQ1A/(Brho*ADQ1A), APER=ADQ1A
  QDF1B : QUAD, TYPE="0.79Q33.5"  , L=LDQ1B/2, K1=BDQ1B/(Brho*ADQ1B), APER=ADQ1B
  QDF1C : QUAD, TYPE="0.79Q33.5"  , L=LDQ1C/2, K1=BDQ1C/(Brho*ADQ1C), APER=ADQ1C

  QDD2A : QUAD, TYPE="0.87Q31.5"  , L=LDQ2A/2, K1=BDQ2A/(Brho*ADQ2A), APER=ADQ2A
  QDD2B : QUAD, TYPE="0.87Q31.5"  , L=LDQ2B/2, K1=BDQ2B/(Brho*ADQ2B), APER=ADQ2B
  QDD2C : QUAD, TYPE="1.02Q31.4"  , L=LDQ2C/2, K1=BDQ2C/(Brho*ADQ2C), APER=ADQ2C
  QDD2D : QUAD, TYPE="1.02Q31.4"  , L=LDQ2D/2, K1=BDQ2D/(Brho*ADQ2D), APER=ADQ2D

  QDF3A : QUAD, TYPE="1.26Q40.3"  , L=LDQ3A/2, K1=BDQ3A/(Brho*ADQ3A), APER=ADQ3A
  QDF3B : QUAD, TYPE="1.26Q40.3"  , L=LDQ3B/2, K1=BDQ3B/(Brho*ADQ3B), APER=ADQ3B
  QDF3C : QUAD, TYPE="1.42Q40.2"  , L=LDQ3C/2, K1=BDQ3C/(Brho*ADQ3C), APER=ADQ3C
  QDF3D : QUAD, TYPE="1.42Q40.2"  , L=LDQ3D/2, K1=BDQ3D/(Brho*ADQ3D), APER=ADQ3D

  QDD4A : QUAD, TYPE="1.65Q44.1"  , L=LDQ4A/2, K1=BDQ4A/(Brho*ADQ4A), APER=ADQ4A
  QDD4B : QUAD, TYPE="1.65Q44.1"  , L=LDQ4B/2, K1=BDQ4B/(Brho*ADQ4B), APER=ADQ4B
  QDD4C : QUAD, TYPE="1.81Q44.0"  , L=LDQ4C/2, K1=BDQ4C/(Brho*ADQ4C), APER=ADQ4C
  QDD4D : QUAD, TYPE="1.81Q44.0"  , L=LDQ4D/2, K1=BDQ4D/(Brho*ADQ4D), APER=ADQ4D
  QDD4E : QUAD, TYPE="1.97Q43.9"  , L=LDQ4E/2, K1=BDQ4E/(Brho*ADQ4E), APER=ADQ4E
  QDD4F : QUAD, TYPE="1.97Q43.9"  , L=LDQ4F/2, K1=BDQ4F/(Brho*ADQ4F), APER=ADQ4F

  QDF5A : QUAD, TYPE="2.20Q42.2"  , L=LDQ5A/2, K1=BDQ5A/(Brho*ADQ5A), APER=ADQ5A
  QDF5B : QUAD, TYPE="2.20Q42.2"  , L=LDQ5B/2, K1=BDQ5B/(Brho*ADQ5B), APER=ADQ5B
  QDF5C : QUAD, TYPE="2.36Q42.1"  , L=LDQ5C/2, K1=BDQ5C/(Brho*ADQ5C), APER=ADQ5C
  QDF5D : QUAD, TYPE="2.36Q42.1"  , L=LDQ5D/2, K1=BDQ5D/(Brho*ADQ5D), APER=ADQ5D
  QDF5E : QUAD, TYPE="2.52Q42.0"  , L=LDQ5E/2, K1=BDQ5E/(Brho*ADQ5E), APER=ADQ5E

  QDD6A : QUAD, TYPE="7.40Q114.4" , L=LDQ6A/2, K1=BDQ6A/(Brho*ADQ6A), APER=ADQ6A
  QDD6B : QUAD, TYPE="7.40Q114.4" , L=LDQ6B/2, K1=BDQ6B/(Brho*ADQ6B), APER=ADQ6B

  QDF7A : QUAD, TYPE="8.27Q133.7" , L=LDQ7A/2, K1=BDQ7A/(Brho*ADQ7A), APER=ADQ7A
  QDF7B : QUAD, TYPE="8.27Q133.7" , L=LDQ7B/2, K1=BDQ7B/(Brho*ADQ7B), APER=ADQ7B
  QDF7C : QUAD, TYPE="8.27Q133.7" , L=LDQ7C/2, K1=BDQ7C/(Brho*ADQ7C), APER=ADQ7C

  QDD8A : QUAD, TYPE="9.61Q113.3" , L=LDQ8A/2, K1=BDQ8A/(Brho*ADQ8A), APER=ADQ8A
  QDD8B : QUAD, TYPE="9.61Q113.3" , L=LDQ8B/2, K1=BDQ8B/(Brho*ADQ8B), APER=ADQ8B
  QDD8C : QUAD, TYPE="9.61Q113.3" , L=LDQ8C/2, K1=BDQ8C/(Brho*ADQ8C), APER=ADQ8C
  QDD8D : QUAD, TYPE="9.61Q113.3" , L=LDQ8D/2, K1=BDQ8D/(Brho*ADQ8D), APER=ADQ8D
  QDD8E : QUAD, TYPE="9.61Q113.3" , L=LDQ8E/2, K1=BDQ8E/(Brho*ADQ8E), APER=ADQ8E

  QDF9A : QUAD, TYPE="10.39Q116.9", L=LDQ9A/2, K1=BDQ9A/(Brho*ADQ9A), APER=ADQ9A
  QDF9B : QUAD, TYPE="10.39Q116.9", L=LDQ9B/2, K1=BDQ9B/(Brho*ADQ9B), APER=ADQ9B
  QDF9C : QUAD, TYPE="10.39Q116.9", L=LDQ9C/2, K1=BDQ9C/(Brho*ADQ9C), APER=ADQ9C

! ==============================================================================
! SEXTs (now drifts)
! ------------------------------------------------------------------------------

! Sext length (m) ; pole-tip radius (m) ; pole-tip field (kG)

  LDSX1 := 1.4    ; ASX1 := 0.054  ; BSX1 := 0*Efact
  LDSX2 := LDSX1  ; ASX2 := 0.069  ; BSX2 := BSX1
  LDSX3 := LDSX1  ; ASX3 := 0.084  ; BSX3 := BSX1
  LDSX4 := LDSX1  ; ASX4 := 0.105  ; BSX4 := 0*Efact
  LDSX5 := LDSX1  ; ASX5 := 0.120  ; BSX5 := BSX4

  LDSX6 := 1.5    ; ASX6 := 0.108  ; BSX6 := 0*Efact
  LDSX7 := LDSX6  ; ASX7 := 0.092  ; BSX7 := BSX6
  LDSX8 := 1.2    ; ASX8 := 0.086  ; BSX8 := 0*Efact

  SX1 : SEXT, TYPE="4.25S53.0", L=LDSX1/2, K2=2*BSX1/(Brho*ASX1*ASX1), APER=ASX1
  SX2 : SEXT, TYPE="5.43S52.4", L=LDSX2/2, K2=2*BSX2/(Brho*ASX2*ASX2), APER=ASX2
  SX3 : SEXT, TYPE="6.61S51.8", L=LDSX3/2, K2=2*BSX3/(Brho*ASX3*ASX3), APER=ASX3
  SX4 : SEXT, TYPE="8.27S51.0", L=LDSX4/2, K2=2*BSX4/(Brho*ASX4*ASX4), APER=ASX4
  SX5 : SEXT, TYPE="9.45S50.4", L=LDSX5/2, K2=2*BSX5/(Brho*ASX5*ASX5), APER=ASX5

  SX6 : SEXT, TYPE="8.50S54.8", L=LDSX6/2, K2=2*BSX6/(Brho*ASX6*ASX6), APER=ASX6
  SX7 : SEXT, TYPE="7.24S55.4", L=LDSX7/2, K2=2*BSX7/(Brho*ASX7*ASX7), APER=ASX7
  SX8 : SEXT, TYPE="6.77S43.9", L=LDSX8/2, K2=2*BSX8/(Brho*ASX8*ASX8), APER=ASX8

! ==============================================================================
! NLD Detector Solenoid (6T short solenoid sliced in 39 pieces)
! (NOTE: solenoid is unlikely to scale with energy, so comment out "*Efact")
! ------------------------------------------------------------------------------

  SXROT := 0.01  ! solenoid-to-beam angle (rad)
  ASD   := 0.01  ! solenoid aperture (m)

  BSD1  := -59.9842 !*Efact
  BSD2  := -59.8976 !*Efact
  BSD3  := -59.7207 !*Efact
  BSD4x := -59.4456 !*Efact
  BSD5  := -59.0606 !*Efact
  BSD6  := -58.5487 !*Efact
  BSD7  := -57.8890 !*Efact
  BSD8  := -57.0561 !*Efact
  BSD9  := -56.0223 !*Efact
  BSD10 := -54.7602 !*Efact
  BSD11 := -53.2468 !*Efact
  BSD12 := -51.4692 !*Efact
  BSD13 := -49.4293 !*Efact
  BSD14 := -47.1480 !*Efact
  BSD15 := -44.6664 !*Efact
  BSD16 := -42.0438 !*Efact
  BSD17 := -39.3513 !*Efact
  BSD18 := -36.6645 !*Efact
  BSD19 := -34.0542 !*Efact
  BSD20 := -31.5772 !*Efact
  BSD21 := -29.2686 !*Efact
  BSD22 := -27.1317 !*Efact
  BSD23 := -25.1197 !*Efact
  BSD24 := -23.1035 !*Efact
  BSD25 := -20.8288 !*Efact
  BSD26 := -17.9631 !*Efact
  BSD27 := -14.4253 !*Efact
  BSD28 := -10.7149 !*Efact
  BSD29 :=  -7.5342 !*Efact
  BSD30 :=  -5.1682 !*Efact
  BSD31 :=  -3.5028 !*Efact
  BSD32 :=  -2.3305 !*Efact
  BSD33 :=  -1.4965 !*Efact
  BSD34 :=  -0.9138 !*Efact
  BSD35 :=  -0.5298 !*Efact
  BSD36 :=  -0.2977 !*Efact
  BSD37 :=  -0.1700 !*Efact
  BSD38 :=  -0.1080 !*Efact
  BSD39 :=  -0.0851 !*Efact

  SD1  : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD1 /Brho, APER=ASD
  SD2  : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD2 /Brho, APER=ASD
  SD3  : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD3 /Brho, APER=ASD
  SD4x : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD4x/Brho, APER=ASD
  SD5  : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD5 /Brho, APER=ASD
  SD6  : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD6 /Brho, APER=ASD
  SD7  : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD7 /Brho, APER=ASD
  SD8  : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD8 /Brho, APER=ASD
  SD9  : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD9 /Brho, APER=ASD
  SD10 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD10/Brho, APER=ASD
  SD11 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD11/Brho, APER=ASD
  SD12 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD12/Brho, APER=ASD
  SD13 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD13/Brho, APER=ASD
  SD14 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD14/Brho, APER=ASD
  SD15 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD15/Brho, APER=ASD
  SD16 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD16/Brho, APER=ASD
  SD17 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD17/Brho, APER=ASD
  SD18 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD18/Brho, APER=ASD
  SD19 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD19/Brho, APER=ASD
  SD20 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD20/Brho, APER=ASD
  SD21 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD21/Brho, APER=ASD
  SD22 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD22/Brho, APER=ASD
  SD23 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD23/Brho, APER=ASD
  SD24 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD24/Brho, APER=ASD
  SD25 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD25/Brho, APER=ASD
  SD26 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD26/Brho, APER=ASD
  SD27 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD27/Brho, APER=ASD
  SD28 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD28/Brho, APER=ASD
  SD29 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD29/Brho, APER=ASD
  SD30 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD30/Brho, APER=ASD
  SD31 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD31/Brho, APER=ASD
  SD32 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD32/Brho, APER=ASD
  SD33 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD33/Brho, APER=ASD
  SD34 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD34/Brho, APER=ASD
  SD35 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD35/Brho, APER=ASD
  SD36 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD36/Brho, APER=ASD
  SD37 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD37/Brho, APER=ASD
  SD38 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD38/Brho, APER=ASD
  SD39 : SOLE, TYPE="NLD_short_6T", L=0.1, KS=BSD39/Brho, APER=ASD

! ==============================================================================
! DRIFTs
! ------------------------------------------------------------------------------

  DDQ1AB : DRIF, L= 0.1
  DDQ1BC : DRIF, L= 0.1
  DDQ12  : DRIF, L= 0.3
  DDQ2AB : DRIF, L= 0.1
  DDQ2BC : DRIF, L= 0.1
  DDQ2CD : DRIF, L= 0.1
  DDQ23  : DRIF, L= 0.3
  DDQ3AB : DRIF, L= 0.1
  DDQ3BC : DRIF, L= 0.1
  DDQ3CD : DRIF, L= 0.1
  DDQ34  : DRIF, L= 0.3
  DDQ4AB : DRIF, L= 0.1
  DDQ4BC : DRIF, L= 0.1
  DDQ4CD : DRIF, L= 0.1
  DDQ4DE : DRIF, L= 0.1
  DDQ4EF : DRIF, L= 0.1
  DDQ45  : DRIF, L= 0.3
  DDQ5AB : DRIF, L= 0.1
  DDQ5BC : DRIF, L= 0.1
  DDQ5CD : DRIF, L= 0.1
  DDQ5DE : DRIF, L= 0.1
  DD4    : DRIF, L= 0.5
  DDB1   : DRIF, L= 0.3
  DD6A   : DRIF, L= 1.0
  DD6B   : DRIF, L= 0.3
  DD6C   : DRIF, L= 0.3
  DD6D   : DRIF, L= 1.0
  DD6E   : DRIF, L= 0.3
  DD6F   : DRIF, L=12.0-(DD6A[L]+DD6B[L]+DD6C[L]+DD6D[L]+DD6E[L]) &
                   -2*(SX1[L]+SX2[L]+SX3[L]+SX4[L]+SX5[L])
  DD7A   : DRIF, L= 2.0
  DD7B   : DRIF, L= 2.0
  DD7C   : DRIF, L= 2.0
  DDB2   : DRIF, L= 0.3
  DD10A  : DRIF, L= 2.5
  DD10B  : DRIF, L= 2.5
  DD10C  : DRIF, L= 2.5
  DD10D  : DRIF, L= 2.5
  DDB3   : DRIF, L= 0.3
  DD13A  : DRIF, L= 2.0
  DD13B  : DRIF, L= 2.0
  DD13C  : DRIF, L= 2.0
  DD14A  : DRIF, L=12.0-(DD14B[L]+DD14C[L]+DD14D[L])-2*(SX6[L]+SX7[L]+SX8[L])
  DD14B  : DRIF, L= 0.3
  DD14C  : DRIF, L= 1.0
  DD14D  : DRIF, L= 3.0
  DDB4   : DRIF, L= 0.3
  DD16   : DRIF, L= 0.5

  DDQ6   : DRIF, L= 0.2
  DDQ67  : DRIF, L= 0.5
  DDQ7   : DRIF, L= 0.2
  DDQ78  : DRIF, L= 0.5
  DDQ8   : DRIF, L= 0.2
  DDQ89  : DRIF, L= 0.5
  DDQ9   : DRIF, L= 0.2
  DD18A  : DRIF, L= 4.0
  DD18B  : DRIF, L= 4.0
  DD18C  : DRIF, L= 4.0
  DD18D  : DRIF, L= 4.0
  DD18E  : DRIF, L= 4.0

  DDSQ1  : DRIF, L= 2.1

! stretch

  LEGEOLD := 100
  EGEOLD : DRIF, L=LEGEOLD

! ==============================================================================
! diagnostic/correction devices, etc.
! ------------------------------------------------------------------------------

  VD1 : VKIC, TYPE="1D6", KICK=0
  VD2 : VKIC, TYPE="1D6", KICK=0

! ==============================================================================
! MARKERs
! ------------------------------------------------------------------------------

  BEGEDLL : MARK
  IPIM    : MARK
  ENDEDLL : MARK

! ==============================================================================
! BEAMLINEs
! ------------------------------------------------------------------------------

  SDA   : LINE=(SD1,SD2,SD3,SD4x,SD5,SD6,SD7,SD8,SD9,SD10,SD11,SD12,SD13,SD14,&
                SD15)
  SDB   : LINE=(SD16,SD17,SD18,SD19,SD20,SD21,SD22,SD23,SD24,SD25,SD26,SD27,&
                SD28,SD29,SD30,SD31,SD32,SD33,SD34,SD35,SD36,SD37,SD38,SD39)
  SOL   : LINE=(SDA,VD1,SDB,DDSQ1,VD2)
  DUMPQ : LINE=(QDF1A,QDF1A,&
                DDQ1AB,QDF1B,QDF1B,&
                DDQ1BC,QDF1C,QDF1C,&
                DDQ12,QDD2A,QDD2A,&
                DDQ2AB,QDD2B,QDD2B,&
                DDQ2BC,QDD2C,QDD2C,&
                DDQ2CD,QDD2D,QDD2D,&
                DDQ23,QDF3A,QDF3A,&
                DDQ3AB,QDF3B,QDF3B,&
                DDQ3BC,QDF3C,QDF3C,&
                DDQ3CD,QDF3D,QDF3D,&
                DDQ34,QDD4A,QDD4A,&
                DDQ4AB,QDD4B,QDD4B,&
                DDQ4BC,QDD4C,QDD4C,&
                DDQ4CD,QDD4D,QDD4D,&
                DDQ4DE,QDD4E,QDD4E,&
                DDQ4EF,QDD4F,QDD4F,&
                DDQ45,QDF5A,QDF5A,&
                DDQ5AB,QDF5B,QDF5B,&
                DDQ5BC,QDF5C,QDF5C,&
                DDQ5CD,QDF5D,QDF5D,&
                DDQ5DE,QDF5E,QDF5E,&
                DD4,BD1A1,BD1A2,&
                DDB1,BD1B1,BD1B2,&
                DD6A,SX1,SX1,&
                DD6B,SX2,SX2,&
                DD6C,SX3,SX3,&
                DD6D,SX4,SX4,&
                DD6E,SX5,SX5,&
                DD6F,DD7A,DD7B,DD7C,BD2A1,BD2A2,&
                DDB2,BD2B1,BD2B2,&
                DD10A,DD10B,IPIM,&
                DD10C,DD10D,BD3A1,BD3A2,&
                DDB3,BD3B1,BD3B2,&
                DD13A,DD13B,DD13C,DD14A,SX6,SX6,&
                DD14B,SX7,SX7,&
                DD14C,SX8,SX8,&
                DD14D,BD4A1,BD4A2,&
                DDB4,BD4B1,BD4B2,&
                DD16,QDD6A,QDD6A,&
                DDQ6,QDD6B,QDD6B,&
                DDQ67,QDF7A,QDF7A,&
                DDQ7,QDF7B,QDF7B,&
                DDQ7,QDF7C,QDF7C,&
                DDQ78,QDD8A,QDD8A,&
                DDQ8,QDD8B,QDD8B,&
                DDQ8,QDD8C,QDD8C,&
                DDQ8,QDD8D,QDD8D,&
                DDQ8,QDD8E,QDD8E,&
                DDQ89,QDF9A,QDF9A,&
                DDQ9,QDF9B,QDF9B,&
                DDQ9,QDF9C,QDF9C,&
                DD18A,DD18B,DD18C,DD18D,DD18E)
  DUMP  : LINE=(SOL,DUMPQ)
  EDLL  : LINE=(BEGEDLL,DUMP,EGEOLD,ENDEDLL)

! ==============================================================================

  RETURN
