//MADX Example1: FODO cell
//Author: V.Ziemann, Uppsala University
//


TITLE,'Example 1: FODO.MADX';

BEAM, PARTICLE=PROTON,PC=10.0, EX=1e-6, EY=1e-6;

D: DRIFT, L=2.5;
QF: QUADRUPOLE,L=0.25,K1=0.541;
QD: QUADRUPOLE,L=0.25,K1=-0.541;

FODO: LINE=(QF,D,QD,QD,D,QF);
USE, PERIOD=FODO;

SELECT, FLAG=TWISS,CLEAR;

TWISS,SAVE,BETX=11.611,BETY=5.295, FILE=FODO.tfs;
PLOT,HAXIS=S,VAXIS=BETX,BETY;

MATCH,SEQUENCE=FODO;
PLOT,HAXIS=S,VAXIS=BETX,BETY;

SAVEBETA, LABEL=start, PLACE=QF, SEQUENCE=FODO;



Value, TABLE(SUMM,Q1);
Value, TABLE(SUMM,Q2);
WRITE,TABLE=SUMM,FILE=print.dat;

// TWISS, BETA0=start, LINE=FODO, FILE=FODO.tfs;
