! standard options for runing bdsim

option, beampipeRadius = 10 * cm,
        outerDiameter = 1.9 * m,
        samplerDiameter = 2.0*m,
        beampipeThickness = 0.5 * mm,
	elossHistoBinWidth = 0.01,
	prodCutPhotons=0.1*m,
	prodCutElectrons=0.1*m,
	prodCutPositrons=0.1*m,
	defaultRangeCut=0.1*m;

option,modularPhysicsListsOn=1;
option,physicsList="em synchrad";
option,srMultiplicity=1;

!option,modularPhysicsListsOn=0;
!option,physicsList="em_standard";
!option,synchRadOn=1;
!option,srMultiplicity=1;

option,srTrackPhotons=1;



