! standard options for runing bdsim

option, beampipeRadius = 10 * cm,
        outerDiameter = 1.9 * m,
        samplerDiameter = 2.0*m,
        beampipeThickness = 0.5 * mm,
!	lengthSafety = 1e-5 * mm,
	elossHistoBinWidth = 0.01,
!	thresholdCutCharged = 200*MeV,
	prodCutPhotons=0.1*m,
	prodCutElectrons=0.1*m,
	prodCutPositrons=0.1*m,
	defaultRangeCut=0.1*m;

option,magnetGeometryType="none";
option,apertureType="rectangular";
option,aper2=15*cm;

option,modularPhysicsListsOn=1;
option,physicsList="em synchrad";
option,srMultiplicity=1;
option,stopTracks=0;

!option,modularPhysicsListsOn=0;
!option,physicsList="em_standard";
!option,synchRadOn=1;
!option,srMultiplicity=1;

option,srTrackPhotons=1;



