include electronOptions.gmad 

beam,  particle="e-",
       energy= 250*GeV,
       distrType="reference",
       X0=0.0*mm,
       Y0=0.0*mm,
       Xp0=0.0,
       Yp0=0.0;

myPipe1 : drift, l=1.0; 
myPipe2 : drift, l=1.0;

myBend   : sbend, l=10.0, angle=0.01*rad;        ! No SR scattering on beam pipe
! myBend   : sbend, l=10.0, angle=0.025*rad;        ! Some SR scattering on beam pipe
! myBend   : sbend, l=10.0, angle=0.030*rad;        ! Some more SR scattering on beam pipe
! myBend   : sbend, l=10.0, angle=0.035*rad;        ! Some more SR scattering on beam pipe
! myBend   : sbend, l=10.0, angle=0.040*rad;        ! Some more SR scattering on beam pipe (now the tracking does not finish)


sampler1 : marker;
sampler2 : marker;
sampler3 : marker;
sampler4 : marker;
! myCol1   : rcol, l=0.5, xsize=0, ysize=0, material="Copper";

beamLine: line = (myPipe1, sampler1, myBend, sampler2, myPipe2, sampler3, sampler4); ! Without a collimator
! beamLine: line = (myPipe1, sampler1, myBend, sampler2, myPipe2, sampler3, myCol1, sampler4); ! With a collimator
use, period=beamLine; !Chooses the beam line to use

sample, range = sampler1;
sample, range = sampler2; 
sample, range = sampler3; 
sample, range = sampler4;

option, ngenerate=1000; 