	* NAME             KEYWORD          S              L              K0L            K1L            K2L            K3LL            K4L            TILT           TYPE            
$ %16s             %16s             %e             %e             %e             %e             %e             %e             %e             %16s            
@ XIY              %e   -73.4229    
@ XIX              %e   -8.81356    
@ QY               %e    6.99131    
@ QX               %e    12.1226    
@ CIRCUM           %le     1766.39300000    
@ DELTA            %e    0.00000    
@ TYPE             %08s "OPTICS"
@ COMMENT          %60s "TESLA BEAM DELIVERY SYSTEM, VERSION 8.05, November 14, 2001"
@ ORIGIN           %28s "MAD 8.23/06 Windows NT 4.0"
@ DATE             %08s "15/11/01"
@ TIME             %08s "12.56.40"
  "DC1"          "DRIFT"             9.32600        5.93        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000     "~"             
  "LWCAL1"         "LWCAL"             0.        0.15       0.00000        0.00000        0.00000        0.00000        0.00000        0.00000     "~" 
 "DC1"          "DRIFT"             9.32600        5.93        0.00000        0.00000        0.00000        0.00000        0.00000        0.00000     "~"             
 