d01: drift, l=0.25;
d02: drift, l=0.25;
d03: drift, l=0.25;
d04: drift, l=0.25;
d05: drift, l=0.25;
d06: drift, l=0.25;
d07: drift, l=0.25;
d08: drift, l=0.25;
q1: quadrupole, l=0.5, k1=2.0;
d11: drift, l=0.25;
d12: drift, l=0.25;
d13: drift, l=0.25;
d14: drift, l=0.25;
d15: drift, l=0.25;
d16: drift, l=0.25;
d17: drift, l=0.25;
d18: drift, l=0.25;

lat : line = (d01,d02,d03,d04,d05,d06,d07,d08,q1,d11,d12,d13,d14,d15,d16,d17,d18);
use, period=lat;

sample, range = d01;
sample, range = d02;
sample, range = d03;
sample, range = d04;
sample, range = d05;
sample, range = d06;
sample, range = d07;
sample, range = d08;
sample, range = q1;
sample, range = d11;
sample, range = d12;
sample, range = d13;
sample, range = d14;
sample, range = d15;
sample, range = d16;
sample, range = d17;
sample, range = d18;

