d1: drift, l=1*m;
d2: drift, l=0.5*m;
q1: quadrupole, l=0.2*m, magnetGeometryType="polessquare", k1=0.2;
endoftheline: marker;
t1: transform3d, phi=0.4;

l1: line = (d1,t1,d2,q1,endoftheline);

use,period=l1;

sample, range=d2;
sample, range=endoftheline;

option, ngenerate=1,
!	physicsList="QGSP_BERT",
!	physicsList="hadronic_standard",
	physicsList="em_standard",
	beampipeRadius=5.0*cm,
	beampipeThickness=5*cm,
	apertureType="rectangular",
	aper2=3*cm,
	outerDiameter=2.0*m,
	defaultRangeCut=1*cm,	
	prodCutPositrons=1*cm,
	prodCutElectrons=1*cm,
	prodCutPhotons=1*cm;

beam, particle="proton",
      energy=10.0*GeV,
      distrType="reference",
      ngenerate=1,
      X0=0.0,
      Y0=0.0;
!      Yp0=0.01;
