option, beampipeRadius = 10 * cm,
        boxSize = 2.3 * m,
        tunnelRadius= 3.0 * m,
        beampipeThickness = 0.1 * cm,
        chordStepMinimum = 1.e-9 * m,
        deltaIntersection =1.e-6 * m,
        deltaChord = 0.001 * m,
        lengthSafety = 0.00001 * m,
        thresholdCutCharged = 10000 * KeV,
        thresholdCutPhotons = 1000 * KeV;

option, ngenerate=1, turnInteractions=1,stopTracks=1,
useEMHadronic=0;

! version 050524;
! last doublet removed, 2 collimators included, dump moved to ~340m.;
! collimators at bends are for beam loss calculation in dimad.;
! dfdf quadrupoleruplet focusing after ip.;
! 45 m between energy and polarimeter chicanes for r22 tuning.;
! l* = 3.51 m;


!=====================================================================;

! beam energy [gev];

 ener  := 250;
 gamma := ener / 0.510999e-3;

! magnet field values in the deck are for 500 gev/beam.;
! bscl scales the field from 500 gev to the ener (except in solenoid),
! hence the k-values are not changed except in solenoid.;

 bscl := ener / 500;

! brho [kg m];

 brho := ener / .0299792458;

!=====================================================================;

! energy chicane bends;

 lbvexe := 2.0                           ;! length (m);
 bbvexe := 8.33910238                    ;! field (kg);
 abvexe := bbvexe*bscl * lbvexe/brho     ;! angle (rad);
 gbvexe := 0.176                         ;! full gap (m);


 bvex1e : sbend, l= lbvexe, angle= abvexe;
                !tilt, hgap= gbvexe/2, fint= 0.5 ;
 bvex2e : sbend, l= lbvexe, angle= abvexe;
                !tilt, hgap= gbvexe/2, fint= 0.5 ;
 bvex3e : sbend, l= lbvexe, angle=-abvexe;
                !tilt, hgap= gbvexe/2, fint= 0.5 ;
 bvex4e : sbend, l= lbvexe, angle=-abvexe;
                !tilt, hgap= gbvexe/2, fint= 0.5 ;
 bvex5e : sbend, l= lbvexe, angle=-abvexe;
                !tilt, hgap= gbvexe/2, fint= 0.5 ;
 bvex6e : sbend, l= lbvexe, angle=-abvexe;
                !tilt, hgap= gbvexe/2, fint= 0.5 ;
 bvex7e : sbend, l= lbvexe, angle= abvexe;
                !tilt, hgap= gbvexe/2, fint= 0.5 ;
 bvex8e : sbend, l= lbvexe, angle= abvexe;
                !tilt, hgap= gbvexe/2, fint= 0.5 ;

! collimators for dimad to check beam loss in the energy chicane bends;

 cbvex1e : marker ;! rcol, l=0, xsize= gbvexe/2, ysize= ydexb1e;
 cbvex2e : marker ;! rcol, l=0, xsize= gbvexe/2, ysize= ydexb2e;
 cbvex3e : marker ;! rcol, l=0, xsize= gbvexe/2, ysize= ydexb3e;
 cbvex4e : marker ;! rcol, l=0, xsize= gbvexe/2, ysize= ydexb4e;
 cbvex5e : marker ;! rcol, l=0, xsize= gbvexe/2, ysize= ydexb5e;
 cbvex6e : marker ;! rcol, l=0, xsize= gbvexe/2, ysize= ydexb6e;
 cbvex7e : marker ;! rcol, l=0, xsize= gbvexe/2, ysize= ydexb7e;
 cbvex8e : marker ;! rcol, l=0, xsize= gbvexe/2, ysize= ydexb7e;

! polarimeter chicane bends;

 lbvexp := 2.0;
 bbvexp := 8.33910238;
 abvexp := bbvexp*bscl * lbvexp/brho;
 gbvexp := 0.424;

 bvex1p : sbend, l= lbvexp, angle= abvexp;
 bvex2p : sbend, l= lbvexp, angle=-abvexp;
 bvex3p : sbend, l= lbvexp, angle=-abvexp;
 bvex4p : sbend, l= lbvexp, angle= abvexp;

! collimators for dimad to check beam loss in the polarimeter chicane bends;

 cbvex1p : marker ;! rcol, l=0, xsize= gbvexp/2, ysize= ydex401;
 cbvex2p : marker ;! rcol, l=0, xsize= gbvexp/2, ysize= ydex501;
 cbvex3p : marker ;! rcol, l=0, xsize= gbvexp/2, ysize= ydex601;
 cbvex4p : marker ;! rcol, l=0, xsize= gbvexp/2, ysize= ydex618;

! horizontal wigglers (zero strength bends for now);

 lwex := 1.0;
 bwex := 0.0;

 wex1 : sbend, l= lwex, angle=0;
 wex2 : sbend, l= lwex, angle=0;

! collimators to check beam loss in wigglers;

 cwex1 : marker ;! rcol, l=0, xsize= gblex/2, ysize= ydexw1e;
 cwex2 : marker ;! rcol, l=0, xsize= gblex/2, ysize= ydexw2e;

! low field vertical bends (with zero strength for now);

 lblex := 1.0;
 bblex := 0.0;
 ablex := bblex*bscl * lblex/brho;
 gblex := 0.176;

 blex1 : sbend, l= lblex, angle=0;
 blex2 : sbend, l= lblex, angle=0;
 blex3 : sbend, l= lblex, angle=0;
 blex4 : sbend, l= lblex, angle=0;

! colimators to check beam loss in low field vertical bends;

 cblex1 : marker ;! rcol, l=0, xsize= gblex/2, ysize= ydexl1e;
 cblex2 : marker ;! rcol, l=0, xsize= gblex/2, ysize= ydexl2e;
 cblex3 : marker ;! rcol, l=0, xsize= gblex/2, ysize= ydexl3e;
 cblex4 : marker ;! rcol, l=0, xsize= gblex/2, ysize= ydexl4e;

! quadrupole pole tip field (kg);

 bqdex1a :=  -5.0;
 bqdex1b := -12.0;
 bqdex1c :=  bqdex1b;
 bqfex2a :=  12.0;
 bqfex2b :=  10.0;
 bqfex2c :=  bqfex2b;
 bqfex2d :=  bqfex2b;
 bqdex3a := -10.0;
 bqdex3b :=  bqdex3a;
 bqdex3c :=  bqdex3a;
 bqdex3d :=  bqdex3a;
 bqfex4a :=  10.0;
 bqfex4b :=  bqfex4a;
 bqfex4c :=  bqfex4a;
 bqfex4d :=  bqfex4a;

! quadrupole length (m);

lqdex1a := 2.2;
lqdex1b := 1.542079585537;
lqdex1c := lqdex1b;
lqfex2a := 11.5-lipex-qdex1a[l]-qdex1b[l]-qdex1c[l]    ;! = 1.805840828926;
                     -dexq1a[l]-dexq1b[l]-dexq1c[l];
lqfex2b := 2.258256226189;
lqfex2c := lqfex2b;
lqfex2d := lqfex2b;
lqdex3a := 2.625448614979;
lqdex3b := lqdex3a;
lqdex3c := lqdex3a;
lqdex3d := lqdex3a;
lqfex4a := 2.430633299101;
lqfex4b := lqfex4a;
lqfex4c := lqfex4a;
lqfex4d := lqfex4a;

! quadrupole aperture based on photon angle and nsigx/nsigy betatron size;

 aphot := 1.25e-3              ;! maximum photon angle at ip;
 abeam := 1.50e-3              ;! maximum electron angle at ip;

 lipex := 3.51                 ;! distance from ip to 1st quadrupole;

 rqdex1a := 0.013;
 rqdex1b := 0.015;
 rqdex1c := 0.021;
 rqfex2a := 0.028;
 rqfex2b := 0.041;
 rqfex2c := 0.041;
 rqfex2d := 0.041;
 rqdex3a := 0.041;
 rqdex3b := 0.041;
 rqdex3c := 0.049;
 rqdex3d := 0.060;
 rqfex4a := 0.071;
 rqfex4b := 0.083;
 rqfex4c := 0.083;
 rqfex4d := 0.083;

 qdex1a : quadrupole, l=lqdex1a, k1=bqdex1a*bscl/rqdex1a/brho, aper=rqdex1a;
 qdex1b : quadrupole, l=lqdex1b, k1=bqdex1b*bscl/rqdex1b/brho, aper=rqdex1b;
 qdex1c : quadrupole, l=lqdex1c, k1=bqdex1c*bscl/rqdex1c/brho, aper=rqdex1c;
 qfex2a : quadrupole, l=lqfex2a, k1=bqfex2a*bscl/rqfex2a/brho, aper=rqfex2a;
 qfex2b : quadrupole, l=lqfex2b, k1=bqfex2b*bscl/rqfex2b/brho, aper=rqfex2b;
 qfex2c : quadrupole, l=lqfex2c, k1=bqfex2c*bscl/rqfex2c/brho, aper=rqfex2c;
 qfex2d : quadrupole, l=lqfex2d, k1=bqfex2d*bscl/rqfex2d/brho, aper=rqfex2d;
 qdex3a : quadrupole, l=lqdex3a, k1=bqdex3a*bscl/rqdex3a/brho, aper=rqdex3a;
 qdex3b : quadrupole, l=lqdex3b, k1=bqdex3b*bscl/rqdex3b/brho, aper=rqdex3b;
 qdex3c : quadrupole, l=lqdex3c, k1=bqdex3c*bscl/rqdex3c/brho, aper=rqdex3c;
 qdex3d : quadrupole, l=lqdex3d, k1=bqdex3d*bscl/rqdex3d/brho, aper=rqdex3d;
 qfex4a : quadrupole, l=lqfex4a, k1=bqfex4a*bscl/rqfex4a/brho, aper=rqfex4a;
 qfex4b : quadrupole, l=lqfex4b, k1=bqfex4b*bscl/rqfex4b/brho, aper=rqfex4b;
 qfex4c : quadrupole, l=lqfex4c, k1=bqfex4c*bscl/rqfex4c/brho, aper=rqfex4c;
 qfex4d : quadrupole, l=lqfex4d, k1=bqfex4d*bscl/rqfex4d/brho, aper=rqfex4d;

! solenoid is replaced by drifts.;

 lsolex  := 3.51                  ;! solenoid length after ip;
 lsolexa := 2.50;
 lsolexb := lsolex - lsolexa;

 rsolex  := 12e-3                 ;! solenoid beam pipe aperture radius (m);
 asolex  := 0.01                  ;! solenoid-to-beam horizontal angle (rad);

! vertical dipole correctors (not used yet);

 blvkex1 := 0;
 blvkex2 := 0;

! vkex1 : driftk, kick = blvkex1 / brho;
! vkex2 : driftk, kick = blvkex2 / brho;

 vkex1 : marker;
 vkex2 : marker;

! drifts can be converted to e-collimators for tracking with beam loss.;
! the aperture is around nominal orbit and includes beamstrahlung photon;
! aperture and delta=-80% trajectory.;

! lengths;

 ldex1   := lipex - lsolex;

 ldexq   := 0.3;
 ldexq1a := ldexq;
 ldexq1b := ldexq;
 ldexq1c := ldexq;
 ldexq2a := 2.0;
 ldexq2b := ldexq;
 ldexq2c := ldexq;
 ldexq2d := ldexq;
 ldexq3a := ldexq;
 ldexq3b := ldexq;
 ldexq3c := ldexq;
 ldexq3d := ldexq;
 ldexq4a := ldexq;
 ldexq4b := ldexq;
 ldexq4c := ldexq;

 ldex2   := 1.0;

 ldexb1e := 0.3;
 ldexb2e := 0.3;
 ldexl1e := 0.3;
 ldexw1e := 0.3;
 ldexl2e := 0.3;
 ldexb3e := 0.3;
 ldexb4e := 0.3;
 ldexb5e := 0.3;
 ldexb6e := 0.3;
 ldexl3e := 0.3;
 ldexw2e := 0.3;
 ldexl4e := 0.3;
 ldexb7e := 0.3;

 ldex3   := 45.0;
 ldex3s  := ldex3 / 45;

 ldex4   := 18.0;
 ldex4s  := ldex4 / 18;

 ldex5   := 10.0;
 ldex5s  := ldex5 / 10;

 ldex6   := ldex4;
 ldex6s  := ldex6 / 18;

 ldex7   := 5.0;
 ldex7s  := ldex7 / 5;

 ldex8   := 25.0;
 ldex8s  := ldex8 / 5;

 ldex9   := 140.0;
 ldex9s  := ldex9 / 28;

! aperture (radius or x/y half-width);
! aperture includes photon aperture, 8/55 sigma disrupted betatron size;
! and trajectories for dp/p from 0 to -80%.;

 rdex1   := 13e-3;

 rdexq1a := 15e-3;
 rdexq1b := 21e-3;
 rdexq1c := 28e-3;
 rdexq2a := 41e-3;
 rdexq2b := 41e-3;
 rdexq2c := 41e-3;
 rdexq2d := 41e-3;
 rdexq3a := 41e-3;
 rdexq3b := 49e-3;
 rdexq3c := 60e-3;
 rdexq3d := 71e-3;
 rdexq4a := 83e-3;
 rdexq4b := 83e-3;
 rdexq4c := 83e-3;

 rdex2   := 88e-3;

 xdexb1e := 88e-3;
 xdexb2e := 88e-3;
 xdexl1e := 88e-3;
 xdexw1e := 88e-3;
 xdexl2e := 88e-3;
 xdexb3e := 88e-3;
 xdexb4e := 88e-3;
 xdexb5e := 88e-3;
 xdexb6e := 88e-3;
 xdexl3e := 88e-3;
 xdexw2e := 88e-3;
 xdexl4e := 88e-3;
 xdexb7e := 88e-3;

 ydexb1e := 88e-3;
 ydexb2e := 88e-3;
 ydexl1e := 88e-3;
 ydexw1e := 88e-3;
 ydexl2e := 88e-3;
 ydexb3e := 91e-3;
 ydexb4e := 91e-3;
 ydexb5e := 91e-3;
 ydexb6e := 91e-3;
 ydexl3e := 91e-3;
 ydexw2e := 91e-3;
 ydexl4e := 88e-3;
 ydexb7e := 88e-3;

 rdex301 := 90e-3;
 rdex302 := 91e-3;
 rdex303 := 92e-3;
 rdex304 := 93e-3;
 rdex305 := 95e-3;
 rdex306 := 96e-3;
 rdex307 := 97e-3;
 rdex308 := 98e-3;
 rdex309 := 100e-3;
 rdex310 := 101e-3;
 rdex311 := 102e-3;
 rdex312 := 103e-3;
 rdex313 := 105e-3;
 rdex314 := 106e-3;
 rdex315 := 107e-3;
 rdex316 := 108e-3;
 rdex317 := 110e-3;
 rdex318 := 111e-3;
 rdex319 := 112e-3;
 rdex320 := 113e-3;
 rdex321 := 115e-3;
 rdex322 := 116e-3;
 rdex323 := 117e-3;
 rdex324 := 118e-3;
 rdex325 := 120e-3;
 rdex326 := 121e-3;
 rdex327 := 122e-3;
 rdex328 := 123e-3;
 rdex329 := 125e-3;
 rdex330 := 126e-3;
 rdex331 := 127e-3;
 rdex332 := 128e-3;
 rdex333 := 130e-3;
 rdex334 := 131e-3;
 rdex335 := 132e-3;
 rdex336 := 133e-3;
 rdex337 := 135e-3;
 rdex338 := 136e-3;
 rdex339 := 137e-3;
 rdex340 := 138e-3;
 rdex341 := 140e-3;
 rdex342 := 141e-3;
 rdex343 := 142e-3;
 rdex344 := 143e-3;
 rdex345 := 145e-3;

 xdex401 := 148e-3;
 xdex402 := 150e-3;
 xdex403 := 151e-3;
 xdex404 := 152e-3;
 xdex405 := 153e-3;
 xdex406 := 155e-3;
 xdex407 := 156e-3;
 xdex408 := 157e-3;
 xdex409 := 158e-3;
 xdex410 := 160e-3;
 xdex411 := 161e-3;
 xdex412 := 162e-3;
 xdex413 := 163e-3;
 xdex414 := 165e-3;
 xdex415 := 166e-3;
 xdex416 := 167e-3;
 xdex417 := 168e-3;
 xdex418 := 170e-3;

 ydex401 := 150e-3;
 ydex402 := 153e-3;
 ydex403 := 155e-3;
 ydex404 := 157e-3;
 ydex405 := 159e-3;
 ydex406 := 162e-3;
 ydex407 := 164e-3;
 ydex408 := 166e-3;
 ydex409 := 168e-3;
 ydex410 := 171e-3;
 ydex411 := 173e-3;
 ydex412 := 175e-3;
 ydex413 := 177e-3;
 ydex414 := 180e-3;
 ydex415 := 182e-3;
 ydex416 := 184e-3;
 ydex417 := 186e-3;
 ydex418 := 189e-3;

 xdex501 := 173e-3;
 xdex502 := 175e-3;
 xdex503 := 176e-3;
 xdex504 := 177e-3;
 xdex505 := 178e-3;
 xdex506 := 180e-3;
 xdex507 := 181e-3;
 xdex508 := 182e-3;
 xdex509 := 183e-3;
 xdex510 := 185e-3;

 ydex501 := 193e-3;
 ydex502 := 195e-3;
 ydex503 := 196e-3;
 ydex504 := 197e-3;
 ydex505 := 198e-3;
 ydex506 := 200e-3;
 ydex507 := 201e-3;
 ydex508 := 202e-3;
 ydex509 := 203e-3;
 ydex510 := 205e-3;

 xdex601 := 188e-3;
 xdex602 := 190e-3;
 xdex603 := 191e-3;
 xdex604 := 192e-3;
 xdex605 := 193e-3;
 xdex606 := 195e-3;
 xdex607 := 196e-3;
 xdex608 := 197e-3;
 xdex609 := 198e-3;
 xdex610 := 200e-3;
 xdex611 := 201e-3;
 xdex612 := 202e-3;
 xdex613 := 203e-3;
 xdex614 := 205e-3;
 xdex615 := 206e-3;
 xdex616 := 207e-3;
 xdex617 := 208e-3;
 xdex618 := 210e-3;

 ydex601 := 206e-3;
 ydex602 := 207e-3;
 ydex603 := 207e-3;
 ydex604 := 207e-3;
 ydex605 := 207e-3;
 ydex606 := 208e-3;
 ydex607 := 208e-3;
 ydex608 := 208e-3;
 ydex609 := 208e-3;
 ydex610 := 209e-3;
 ydex611 := 209e-3;
 ydex612 := 209e-3;
 ydex613 := 209e-3;
 ydex614 := 210e-3;
 ydex615 := 210e-3;
 ydex616 := 210e-3;
 ydex617 := 210e-3;
 ydex618 := 211e-3;

 rdex701 := 213e-3;
 rdex702 := 214e-3;
 rdex703 := 216e-3;
 rdex704 := 217e-3;
 rdex705 := 218e-3;

 rdex801 := 224e-3;
 rdex802 := 231e-3;
 rdex803 := 237e-3;
 rdex804 := 243e-3;
 rdex805 := 250e-3;

 rdex9   := 200e-3;

 solexa : drift, l= lsolexa ;!, xsize= rsolex, ysize= rsolex;
 solexb : drift, l= lsolexb ;!, xsize= rsolex, ysize= rsolex;

 dex1   : drift, l= ldex1 ;!, xsize= rdex1, ysize= rdex1;

 dexq1a : drift, l= ldexq1a ;!, xsize= rdexq1a, ysize= rdexq1a;
 dexq1b : drift, l= ldexq1b ;!, xsize= rdexq1b, ysize= rdexq1b;
 dexq1c : drift, l= ldexq1c ;!, xsize= rdexq1c, ysize= rdexq1c;
 dexq2a : drift, l= ldexq2a ;!, xsize= rdexq2a, ysize= rdexq2a;
 dexq2b : drift, l= ldexq2b ;!, xsize= rdexq2b, ysize= rdexq2b;
 dexq2c : drift, l= ldexq2c ;!, xsize= rdexq2c, ysize= rdexq2c;
 dexq2d : drift, l= ldexq2d ;!, xsize= rdexq2d, ysize= rdexq2d;
 dexq3a : drift, l= ldexq3a ;!, xsize= rdexq3a, ysize= rdexq3a;
 dexq3b : drift, l= ldexq3b ;!, xsize= rdexq3b, ysize= rdexq3b;
 dexq3c : drift, l= ldexq3c ;!, xsize= rdexq3c, ysize= rdexq3c;
 dexq3d : drift, l= ldexq3d ;!, xsize= rdexq3d, ysize= rdexq3d;
 dexq4a : drift, l= ldexq4a ;!, xsize= rdexq4a, ysize= rdexq4a;
 dexq4b : drift, l= ldexq4b ;!, xsize= rdexq4b, ysize= rdexq4b;
 dexq4c : drift, l= ldexq4c ;!, xsize= rdexq4c, ysize= rdexq4c;

 dex2   : drift, l= ldex2 ;!, xsize= rdex2, ysize= rdex2;

 dexb1e : drift, l= ldexb1e ;!, xsize= xdexb1e, ysize= ydexb1e;
 dexb2e : drift, l= ldexb2e ;!, xsize= xdexb2e, ysize= ydexb2e;
 dexl1e : drift, l= ldexl1e ;!, xsize= xdexl1e, ysize= ydexl1e;
 dexw1e : drift, l= ldexw1e ;!, xsize= xdexw1e, ysize= ydexw1e;
 dexl2e : drift, l= ldexl2e ;!, xsize= xdexl2e, ysize= ydexl2e;
 dexb3e : drift, l= ldexb3e ;!, xsize= xdexb3e, ysize= ydexb3e;
 dexb4e : drift, l= ldexb4e ;!, xsize= xdexb4e, ysize= ydexb4e;
 dexb5e : drift, l= ldexb5e ;!, xsize= xdexb5e, ysize= ydexb5e;
 dexb6e : drift, l= ldexb6e ;!, xsize= xdexb6e, ysize= ydexb6e;
 dexl3e : drift, l= ldexl3e ;!, xsize= xdexl3e, ysize= ydexl3e;
 dexw2e : drift, l= ldexw2e ;!, xsize= xdexw2e, ysize= ydexw2e;
 dexl4e : drift, l= ldexl4e ;!, xsize= xdexl4e, ysize= ydexl4e;
 dexb7e : drift, l= ldexb7e ;!, xsize= xdexb7e, ysize= ydexb7e;

 dex301 : drift, l= ldex3s ;!, xsize= rdex301, ysize= rdex301;
 dex302 : drift, l= ldex3s ;!, xsize= rdex302, ysize= rdex302;
 dex303 : drift, l= ldex3s ;!, xsize= rdex303, ysize= rdex303;
 dex304 : drift, l= ldex3s ;!, xsize= rdex304, ysize= rdex304;
 dex305 : drift, l= ldex3s ;!, xsize= rdex305, ysize= rdex305;
 dex306 : drift, l= ldex3s ;!, xsize= rdex306, ysize= rdex306;
 dex307 : drift, l= ldex3s ;!, xsize= rdex307, ysize= rdex307;
 dex308 : drift, l= ldex3s ;!, xsize= rdex308, ysize= rdex308;
 dex309 : drift, l= ldex3s ;!, xsize= rdex309, ysize= rdex309;
 dex310 : drift, l= ldex3s ;!, xsize= rdex310, ysize= rdex310;
 dex311 : drift, l= ldex3s ;!, xsize= rdex311, ysize= rdex311;
 dex312 : drift, l= ldex3s ;!, xsize= rdex312, ysize= rdex312;
 dex313 : drift, l= ldex3s ;!, xsize= rdex313, ysize= rdex313;
 dex314 : drift, l= ldex3s ;!, xsize= rdex314, ysize= rdex314;
 dex315 : drift, l= ldex3s ;!, xsize= rdex315, ysize= rdex315;
 dex316 : drift, l= ldex3s ;!, xsize= rdex316, ysize= rdex316;
 dex317 : drift, l= ldex3s ;!, xsize= rdex317, ysize= rdex317;
 dex318 : drift, l= ldex3s ;!, xsize= rdex318, ysize= rdex318;
 dex319 : drift, l= ldex3s ;!, xsize= rdex319, ysize= rdex319;
 dex320 : drift, l= ldex3s ;!, xsize= rdex320, ysize= rdex320;
 dex321 : drift, l= ldex3s ;!, xsize= rdex321, ysize= rdex321;
 dex322 : drift, l= ldex3s ;!, xsize= rdex322, ysize= rdex322;
 dex323 : drift, l= ldex3s ;!, xsize= rdex323, ysize= rdex323;
 dex324 : drift, l= ldex3s ;!, xsize= rdex324, ysize= rdex324;
 dex325 : drift, l= ldex3s ;!, xsize= rdex325, ysize= rdex325;
 dex326 : drift, l= ldex3s ;!, xsize= rdex326, ysize= rdex326;
 dex327 : drift, l= ldex3s ;!, xsize= rdex327, ysize= rdex327;
 dex328 : drift, l= ldex3s ;!, xsize= rdex328, ysize= rdex328;
 dex329 : drift, l= ldex3s ;!, xsize= rdex329, ysize= rdex329;
 dex330 : drift, l= ldex3s ;!, xsize= rdex330, ysize= rdex330;
 dex331 : drift, l= ldex3s ;!, xsize= rdex331, ysize= rdex331;
 dex332 : drift, l= ldex3s ;!, xsize= rdex332, ysize= rdex332;
 dex333 : drift, l= ldex3s ;!, xsize= rdex333, ysize= rdex333;
 dex334 : drift, l= ldex3s ;!, xsize= rdex334, ysize= rdex334;
 dex335 : drift, l= ldex3s ;!, xsize= rdex335, ysize= rdex335;
 dex336 : drift, l= ldex3s ;!, xsize= rdex336, ysize= rdex336;
 dex337 : drift, l= ldex3s ;!, xsize= rdex337, ysize= rdex337;
 dex338 : drift, l= ldex3s ;!, xsize= rdex338, ysize= rdex338;
 dex339 : drift, l= ldex3s ;!, xsize= rdex339, ysize= rdex339;
 dex340 : drift, l= ldex3s ;!, xsize= rdex340, ysize= rdex340;
 dex341 : drift, l= ldex3s ;!, xsize= rdex341, ysize= rdex341;
 dex342 : drift, l= ldex3s ;!, xsize= rdex342, ysize= rdex342;
 dex343 : drift, l= ldex3s ;!, xsize= rdex343, ysize= rdex343;
 dex344 : drift, l= ldex3s ;!, xsize= rdex344, ysize= rdex344;
 dex345 : drift, l= ldex3s ;!, xsize= rdex345, ysize= rdex345;

 dex401 : drift, l= ldex4s ;!, xsize= xdex401, ysize= ydex401;
 dex402 : drift, l= ldex4s ;!, xsize= xdex402, ysize= ydex402;
 dex403 : drift, l= ldex4s ;!, xsize= xdex403, ysize= ydex403;
 dex404 : drift, l= ldex4s ;!, xsize= xdex404, ysize= ydex404;
 dex405 : drift, l= ldex4s ;!, xsize= xdex405, ysize= ydex405;
 dex406 : drift, l= ldex4s ;!, xsize= xdex406, ysize= ydex406;
 dex407 : drift, l= ldex4s ;!, xsize= xdex407, ysize= ydex407;
 dex408 : drift, l= ldex4s ;!, xsize= xdex408, ysize= ydex408;
 dex409 : drift, l= ldex4s ;!, xsize= xdex409, ysize= ydex409;
 dex410 : drift, l= ldex4s ;!, xsize= xdex410, ysize= ydex410;
 dex411 : drift, l= ldex4s ;!, xsize= xdex411, ysize= ydex411;
 dex412 : drift, l= ldex4s ;!, xsize= xdex412, ysize= ydex412;
 dex413 : drift, l= ldex4s ;!, xsize= xdex413, ysize= ydex413;
 dex414 : drift, l= ldex4s ;!, xsize= xdex414, ysize= ydex414;
 dex415 : drift, l= ldex4s ;!, xsize= xdex415, ysize= ydex415;
 dex416 : drift, l= ldex4s ;!, xsize= xdex416, ysize= ydex416;
 dex417 : drift, l= ldex4s ;!, xsize= xdex417, ysize= ydex417;
 dex418 : drift, l= ldex4s ;!, xsize= xdex418, ysize= ydex418;

 dex501 : drift, l= ldex5s ;!, xsize= xdex501, ysize= ydex501;
 dex502 : drift, l= ldex5s ;!, xsize= xdex502, ysize= ydex502;
 dex503 : drift, l= ldex5s ;!, xsize= xdex503, ysize= ydex503;
 dex504 : drift, l= ldex5s ;!, xsize= xdex504, ysize= ydex504;
 dex505 : drift, l= ldex5s ;!, xsize= xdex505, ysize= ydex505;
 dex506 : drift, l= ldex5s ;!, xsize= xdex506, ysize= ydex506;
 dex507 : drift, l= ldex5s ;!, xsize= xdex507, ysize= ydex507;
 dex508 : drift, l= ldex5s ;!, xsize= xdex508, ysize= ydex508;
 dex509 : drift, l= ldex5s ;!, xsize= xdex509, ysize= ydex509;
 dex510 : drift, l= ldex5s ;!, xsize= xdex510, ysize= ydex510;

 dex601 : drift, l= ldex6s ;!, xsize= xdex601, ysize= ydex601;
 dex602 : drift, l= ldex6s ;!, xsize= xdex602, ysize= ydex602;
 dex603 : drift, l= ldex6s ;!, xsize= xdex603, ysize= ydex603;
 dex604 : drift, l= ldex6s ;!, xsize= xdex604, ysize= ydex604;
 dex605 : drift, l= ldex6s ;!, xsize= xdex605, ysize= ydex605;
 dex606 : drift, l= ldex6s ;!, xsize= xdex606, ysize= ydex606;
 dex607 : drift, l= ldex6s ;!, xsize= xdex607, ysize= ydex607;
 dex608 : drift, l= ldex6s ;!, xsize= xdex608, ysize= ydex608;
 dex609 : drift, l= ldex6s ;!, xsize= xdex609, ysize= ydex609;
 dex610 : drift, l= ldex6s ;!, xsize= xdex610, ysize= ydex610;
 dex611 : drift, l= ldex6s ;!, xsize= xdex611, ysize= ydex611;
 dex612 : drift, l= ldex6s ;!, xsize= xdex612, ysize= ydex612;
 dex613 : drift, l= ldex6s ;!, xsize= xdex613, ysize= ydex613;
 dex614 : drift, l= ldex6s ;!, xsize= xdex614, ysize= ydex614;
 dex615 : drift, l= ldex6s ;!, xsize= xdex615, ysize= ydex615;
 dex616 : drift, l= ldex6s ;!, xsize= xdex616, ysize= ydex616;
 dex617 : drift, l= ldex6s ;!, xsize= xdex617, ysize= ydex617;
 dex618 : drift, l= ldex6s ;!, xsize= xdex618, ysize= ydex618;

 dex701 : drift, l= ldex7s ;!, xsize= rdex701, ysize= rdex701;
 dex702 : drift, l= ldex7s ;!, xsize= rdex702, ysize= rdex702;
 dex703 : drift, l= ldex7s ;!, xsize= rdex703, ysize= rdex703;
 dex704 : drift, l= ldex7s ;!, xsize= rdex704, ysize= rdex704;
 dex705 : drift, l= ldex7s ;!, xsize= rdex705, ysize= rdex705;

 dex801 : drift, l= ldex8s ;!, xsize= rdex801, ysize= rdex801;
 dex802 : drift, l= ldex8s ;!, xsize= rdex802, ysize= rdex802;
 dex803 : drift, l= ldex8s ;!, xsize= rdex803, ysize= rdex803;
 dex804 : drift, l= ldex8s ;!, xsize= rdex804, ysize= rdex804;
 dex805 : drift, l= ldex8s ;!, xsize= rdex805, ysize= rdex805;

 dex901 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex902 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex903 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex904 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex905 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex906 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex907 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex908 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex909 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex910 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex911 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex912 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex913 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex914 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex915 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex916 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex917 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex918 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex919 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex920 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex921 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex922 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex923 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex924 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex925 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex926 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex927 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;
 dex928 : drift, l= ldex9s ;!, xsize= rdex9, ysize= rdex9;

! collimators;

 lcol := 0.3;

 rcol1 :=  88e-3 ;
 rcol2 := 132e-3;

 col1 : ecol, l= lcol, xsize= rcol1, ysize= rcol1;
 col2 : ecol, l= lcol, xsize= rcol2, ysize= rcol2;

! markers;

 mip     : marker            ;! at ip;
 mexfoc  : marker            ;! at focal point at mid-chicane;
 mexdump : marker            ;! at the dump;

! beam lines;

 bends : line=(         dex2,
                bvex1e, cbvex1e, dexb1e,
                bvex2e, cbvex2e, dexb2e,
                blex1,  cblex1,  dexl1e,
                wex1,   cwex1,   dexw1e,
                blex2,  cblex2,  dexl2e,
                bvex3e, cbvex3e, dexb3e,
                bvex4e, cbvex4e, dexb4e,
                bvex5e, cbvex5e, dexb5e,
                bvex6e, cbvex6e, dexb6e,
                blex3,  cblex3,  dexl3e,
                wex2,   cwex2,   dexw2e,
                blex4,  cblex4,  dexl4e,
                bvex7e, cbvex7e, dexb7e,
                bvex8e, cbvex8e,
                        dex301, dex302, dex303, dex304, dex305, dex306,
                        dex307, dex308, dex309, dex310, dex311, dex312,
                        dex313, dex314, dex315, dex316, dex317, dex318,
                        dex319, dex320, dex321, dex322, dex323, dex324,
                        dex325, dex326, dex327, dex328, dex329, dex330,
                        dex331, dex332, dex333, dex334, dex335, dex336,
                        dex337, dex338, dex339, dex340, dex341, dex342,
                        dex343, dex344, dex345,
                bvex1p, cbvex1p,
                        dex401, dex402, dex403, dex404, dex405, dex406,
                        dex407, dex408, dex409, dex410, dex411, dex412,
                        dex413, dex414, dex415, dex416, dex417, dex418,
                bvex2p, cbvex2p,
                        dex501, dex502, dex503, dex504, dex505, mexfoc,
                        dex506, dex507, dex508, dex509, dex510,
                bvex3p, cbvex3p,
                        dex601, dex602, dex603, dex604, dex605, dex606,
                        dex607, dex608, dex609, dex610, dex611, dex612,
                        dex613, dex614, dex615, dex616, dex617, dex618,
                bvex4p, cbvex4p );

 part1:  line=( mip,
                solexa, vkex1,  solexb,
                        dex1,   vkex2,
                qdex1a, dexq1a,
                qdex1b, dexq1b,
                qdex1c, dexq1c,
                qfex2a, dexq2a,
                qfex2b, dexq2b,
                qfex2c, dexq2c,
                qfex2d, dexq2d,
                qdex3a, dexq3a,
                qdex3b, dexq3b,
                qdex3c, dexq3c,
                qdex3d, dexq3d,
                qfex4a, dexq4a,
                qfex4b, dexq4b,
                qfex4c, dexq4c,
                qfex4d,
                bends           );

 part2 : line=(         dex701, dex702, dex703, dex704, dex705,
                        dex801, dex802, dex803, dex804, dex805,
                col1,
                        dex901, dex902, dex903, dex904, dex905,
                        dex906, dex907, dex908, dex909, dex910,
                        dex911, dex912, dex913, dex914, dex915,
                        dex916, dex917, dex918, dex919, dex920,
                col2,
                        dex921, dex922, dex923, dex924, dex925,
                        dex926, dex927, dex928, mexdump );

! full beamline;

 exline : line=( part1, part2 );

!=====================================================================;

use, period=exline ;

print,beamline;

sample,range=mexdump;
sample,range=mip;

beam,  particle="e-",
       energy=250 * GeV,
       nparticles=1e+3,
       distrType="gauss",
       sigmaX=0.001*mm,
       sigmaY=0.001*mm,
       sigmaXp=0.001 ,
       sigmaYp=0.001 ;
