# Invoke the OGLSX driver 
# Create a scene handler and a viewer for the OGLSX driver
/vis/open OGLSQt 600x600-0+0
#/vis/open OGLSX
#/vis/open DAWNFILE
#/vis/open RayTracerX

# Draw scene 
/vis/drawVolume

# Surface style
/vis/viewer/set/style surface

# Specify view angle:
#/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0

# Viewer
/vis/viewer/set/background white
/vis/viewer/set/viewpointThetaPhi 240 -30

# Axes
#/vis/scene/add/axes

# Commit to Renderer
/vis/viewer/flush
