! **************************************************************
!
!  2 mrad ILC extraction line - interaction region
!  gmad file by Agapov J Carter after Y. Nosochkov et. al.
!  update: 11 May 2006
!
! **************************************************************



! 2mrad Interaction Regions: Coded in two halfs IR and INVIR.
! Note that each interaction region include Solenoid field, QD0 and SD0

ir:element,l=11.995*m,geometry="mokka:sql/geomlist.sql",
	bmap="mokka:../FieldMaps/SiD_fields.txt";

invir:element,l=11.995*m,geometry="mokka:sql/igeomlist.sql",
	bmap="mokka:../FieldMaps/inverse_SiD_fields.txt";

IntRegion:line=(invir, ir);

use,period=IntRegion;


option, ngenerate=1, turnInteractions=0,
useEMHadronic=0, randomSeed=-1;

beam,  particle="e-",
       energy=250 * GeV,
       nparticles=1e+3,
       distrType="guineapig_slac",
       distrFile="bunches/beam.dat";
