beam,  particle="e-",
       energy=1.0 * GeV,
       distrType="gaussmatrix",
       sigma11 = (0.002*mm)^2,
       sigma12 = 0.0,
       sigma13 = 0.0,
       sigma14 = 0.0,
       sigma15 = 0.0,
       sigma16 = 0.0,
       sigma22 = (0.02*0.005)^2,
       sigma23 = 0.0,
       sigma24 = 0.0,
       sigma25 = 0.0,
       sigma26 = 0.0,
       sigma33 = (0.002*mm)^2,
       sigma34 = 0.0,
       sigma35 = 0.0,
       sigma36 = 0.0,
       sigma44 = (0.02*0.005)^2,
       sigma45 = 0.0,
       sigma46 = 0.0, 
       sigma55 = (50e-3*ns)^2,
       sigma56 = 0.0,
       sigma66 = (0.00001)^2;
