/event/verbose 0
/tracking/verbose 0
/run/verbose 0


# Invoke the OGLSX driver 
#  Create a scene handler and a viewer for the OGLSX driver
#/vis/open OGLSX
#/vis/open DAWNFILE
/vis/open RayTracerX

# Create an empty scene 
/vis/scene/create
# Add detector geometry to the current scene
/vis/scene/add/volume world -1 -1 box km -1 1 0 1 0 3

# Attach the current scene handler 
# to the current scene (omittable)
/vis/sceneHandler/attach

/vis/viewer/set/background white
/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/panTo -2.5 0 
/vis/viewer/zoom 4.0
/tracking/storeTrajectory 1
/vis/scene/add/axes 0 0 0 500 mm
/vis/viewer/refresh


