// BDSExtractO
// Generates individual particles from PLACET output file
// G.A.Blair (RHUL) 10.12.01
// adapted from code supplied by D.Schulte (CERN)

#ifndef BDSExtractO_h
#define BDSExtractO_h 1

#include "globals.hh"

#include "G4ParticleTable.hh"
#include "G4ParticleDefinition.hh"
#include "BDSExtractBunchO.hh"
#include "BDSMspline.hh"

#include "BDSSpline_tab_entry.hh"
#include "BDSSpline.hh"




#define SPLINE_NMAX 1000


typedef struct{
  double energy,wgt,y,yp;
  double x,xp;
} PARTICLE;

typedef struct{
  double r11,r12,r21,r22;
} R_MATRIX;


typedef
struct{double x,y,y2;}
spline_tab_entry;

typedef struct{int n,xscal,yscal;spline_tab_entry *tab;} SPLINE;
typedef struct{int n,xscal,yscal,nval;double *x,*y,*y2;} MSPLINE;


class BEAM {
 public:
  int slices_per_bunch,macroparticles,bunches;
  int slices,n_field,which_field;
  double factor,transv_factor;
  PARTICLE *particle;
  R_MATRIX *sigma,*sigma_xx,*sigma_xy;
  double *z_position;
};



class BDSExtractO
{
public:
  BDSExtractO (char* ExtractInputFilename);

  ~BDSExtractO();

  void spline_init(double x[],int xscal,double y[],int yscal,int n,
		   SPLINE *spline);

  double spline_int(SPLINE *spline,double x);

  void mspline_init(double x[],int xscal,double y[],int yscal,int n,int nval,
		    MSPLINE *spline);
  void mspline_int(MSPLINE *spline,double x,double y[]);

  void spline_delete(SPLINE *spline);

  void mspline_delete(MSPLINE *spline);

  void rndmst5(int na1,int na2,int na3, int nb1);

  float rndm5();

  float gasdev();

  void BDSExtractO::GenerateParticle(G4double& x_rndm, 
				    G4double& xp_rndm,
				    G4double& y_rndm,
				    G4double& yp_rndm,
				    G4double& z_pos,
				    G4double& e_rndm);
protected:
 
private:

  BDSExtractBunchO* itsBunch;
  
  SPLINE *s_e,*s_x,*s_xp,*s_y,*s_yp,*s_x_x,*s_x_xp,*s_xp_xp,*s_y_y,*s_y_yp,
    *s_yp_yp;
  
  MSPLINE *s_transv;
  G4double *xvalue,*yvalue,*ytransv;

};

#endif
