// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: G4TransportationManager.icc_hide,v 1.1.1.1 2004/11/18 17:42:41 ilia Exp $
// GEANT4 tag $Name:  $
//
//  
// ------------------------------------------------------------
//	GEANT 4  inlined function members implementation
//
//	For information related to this code contact:
//	CERN, CN Division, ASD group
// ------------------------------------------------------------
//
// Created:  10 March 1997, J. Apostolakis
//  

inline G4Navigator* G4TransportationManager::GetNavigatorForTracking()
{
   return fNavigatorForTracking;
}

inline myG4PropagatorInField* G4TransportationManager::GetPropagatorInField()
{
   return fPropagatorInField;
}

inline G4FieldManager*   G4TransportationManager::GetFieldManager()
{
   return fFieldManager;
}

inline void G4TransportationManager::SetNavigatorForTracking( 
	        G4Navigator* newNavigator)
{
   fNavigatorForTracking= newNavigator;
   // fPropagatorInField->setNavigator(newNavigator);
}

inline void  G4TransportationManager::SetPropagatorInField( 
		myG4PropagatorInField*  newFieldPropagator )
{
   fPropagatorInField=    newFieldPropagator;
}


inline void  G4TransportationManager::SetFieldManager(      
		G4FieldManager*         newFieldManager)
{
   fFieldManager=      newFieldManager; 

// gab:
 fPropagatorInField->SetFieldManager(newFieldManager);

}
