! Fri, 13 Nov 2015 13:02:40 +0000
! pybdsim.Builder Lattice 
! COMPONENT DEFINITION                                      

dfodo_00_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_00_dr_a: drift, l=0.25;
dfodo_00_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_00_dr_b: drift, l=0.25;
dfodo_00_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_00_dr_c: drift, l=0.25;
dfodo_00_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_00_dr_d: drift, l=0.25;
dfodo_00_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_01_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_01_dr_a: drift, l=0.25;
dfodo_01_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_01_dr_b: drift, l=0.25;
dfodo_01_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_01_dr_c: drift, l=0.25;
dfodo_01_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_01_dr_d: drift, l=0.25;
dfodo_01_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_02_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_02_dr_a: drift, l=0.25;
dfodo_02_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_02_dr_b: drift, l=0.25;
dfodo_02_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_02_dr_c: drift, l=0.25;
dfodo_02_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_02_dr_d: drift, l=0.25;
dfodo_02_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_03_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_03_dr_a: drift, l=0.25;
dfodo_03_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_03_dr_b: drift, l=0.25;
dfodo_03_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_03_dr_c: drift, l=0.25;
dfodo_03_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_03_dr_d: drift, l=0.25;
dfodo_03_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_04_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_04_dr_a: drift, l=0.25;
dfodo_04_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_04_dr_b: drift, l=0.25;
dfodo_04_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_04_dr_c: drift, l=0.25;
dfodo_04_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_04_dr_d: drift, l=0.25;
dfodo_04_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_05_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_05_dr_a: drift, l=0.25;
dfodo_05_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_05_dr_b: drift, l=0.25;
dfodo_05_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_05_dr_c: drift, l=0.25;
dfodo_05_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_05_dr_d: drift, l=0.25;
dfodo_05_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_06_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_06_dr_a: drift, l=0.25;
dfodo_06_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_06_dr_b: drift, l=0.25;
dfodo_06_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_06_dr_c: drift, l=0.25;
dfodo_06_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_06_dr_d: drift, l=0.25;
dfodo_06_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_07_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_07_dr_a: drift, l=0.25;
dfodo_07_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_07_dr_b: drift, l=0.25;
dfodo_07_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_07_dr_c: drift, l=0.25;
dfodo_07_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_07_dr_d: drift, l=0.25;
dfodo_07_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_08_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_08_dr_a: drift, l=0.25;
dfodo_08_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_08_dr_b: drift, l=0.25;
dfodo_08_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_08_dr_c: drift, l=0.25;
dfodo_08_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_08_dr_d: drift, l=0.25;
dfodo_08_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_09_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_09_dr_a: drift, l=0.25;
dfodo_09_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_09_dr_b: drift, l=0.25;
dfodo_09_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_09_dr_c: drift, l=0.25;
dfodo_09_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_09_dr_d: drift, l=0.25;
dfodo_09_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_10_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_10_dr_a: drift, l=0.25;
dfodo_10_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_10_dr_b: drift, l=0.25;
dfodo_10_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_10_dr_c: drift, l=0.25;
dfodo_10_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_10_dr_d: drift, l=0.25;
dfodo_10_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_11_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_11_dr_a: drift, l=0.25;
dfodo_11_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_11_dr_b: drift, l=0.25;
dfodo_11_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_11_dr_c: drift, l=0.25;
dfodo_11_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_11_dr_d: drift, l=0.25;
dfodo_11_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_12_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_12_dr_a: drift, l=0.25;
dfodo_12_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_12_dr_b: drift, l=0.25;
dfodo_12_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_12_dr_c: drift, l=0.25;
dfodo_12_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_12_dr_d: drift, l=0.25;
dfodo_12_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_13_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_13_dr_a: drift, l=0.25;
dfodo_13_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_13_dr_b: drift, l=0.25;
dfodo_13_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_13_dr_c: drift, l=0.25;
dfodo_13_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_13_dr_d: drift, l=0.25;
dfodo_13_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_14_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_14_dr_a: drift, l=0.25;
dfodo_14_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_14_dr_b: drift, l=0.25;
dfodo_14_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_14_dr_c: drift, l=0.25;
dfodo_14_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_14_dr_d: drift, l=0.25;
dfodo_14_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_15_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_15_dr_a: drift, l=0.25;
dfodo_15_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_15_dr_b: drift, l=0.25;
dfodo_15_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_15_dr_c: drift, l=0.25;
dfodo_15_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_15_dr_d: drift, l=0.25;
dfodo_15_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_16_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_16_dr_a: drift, l=0.25;
dfodo_16_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_16_dr_b: drift, l=0.25;
dfodo_16_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_16_dr_c: drift, l=0.25;
dfodo_16_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_16_dr_d: drift, l=0.25;
dfodo_16_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_17_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_17_dr_a: drift, l=0.25;
dfodo_17_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_17_dr_b: drift, l=0.25;
dfodo_17_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_17_dr_c: drift, l=0.25;
dfodo_17_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_17_dr_d: drift, l=0.25;
dfodo_17_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_18_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_18_dr_a: drift, l=0.25;
dfodo_18_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_18_dr_b: drift, l=0.25;
dfodo_18_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_18_dr_c: drift, l=0.25;
dfodo_18_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_18_dr_d: drift, l=0.25;
dfodo_18_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_19_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_19_dr_a: drift, l=0.25;
dfodo_19_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_19_dr_b: drift, l=0.25;
dfodo_19_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_19_dr_c: drift, l=0.25;
dfodo_19_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_19_dr_d: drift, l=0.25;
dfodo_19_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_20_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_20_dr_a: drift, l=0.25;
dfodo_20_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_20_dr_b: drift, l=0.25;
dfodo_20_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_20_dr_c: drift, l=0.25;
dfodo_20_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_20_dr_d: drift, l=0.25;
dfodo_20_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_21_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_21_dr_a: drift, l=0.25;
dfodo_21_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_21_dr_b: drift, l=0.25;
dfodo_21_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_21_dr_c: drift, l=0.25;
dfodo_21_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_21_dr_d: drift, l=0.25;
dfodo_21_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_22_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_22_dr_a: drift, l=0.25;
dfodo_22_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_22_dr_b: drift, l=0.25;
dfodo_22_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_22_dr_c: drift, l=0.25;
dfodo_22_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_22_dr_d: drift, l=0.25;
dfodo_22_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_23_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_23_dr_a: drift, l=0.25;
dfodo_23_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_23_dr_b: drift, l=0.25;
dfodo_23_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_23_dr_c: drift, l=0.25;
dfodo_23_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_23_dr_d: drift, l=0.25;
dfodo_23_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_24_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_24_dr_a: drift, l=0.25;
dfodo_24_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_24_dr_b: drift, l=0.25;
dfodo_24_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_24_dr_c: drift, l=0.25;
dfodo_24_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_24_dr_d: drift, l=0.25;
dfodo_24_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_25_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_25_dr_a: drift, l=0.25;
dfodo_25_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_25_dr_b: drift, l=0.25;
dfodo_25_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_25_dr_c: drift, l=0.25;
dfodo_25_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_25_dr_d: drift, l=0.25;
dfodo_25_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_26_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_26_dr_a: drift, l=0.25;
dfodo_26_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_26_dr_b: drift, l=0.25;
dfodo_26_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_26_dr_c: drift, l=0.25;
dfodo_26_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_26_dr_d: drift, l=0.25;
dfodo_26_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_27_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_27_dr_a: drift, l=0.25;
dfodo_27_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_27_dr_b: drift, l=0.25;
dfodo_27_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_27_dr_c: drift, l=0.25;
dfodo_27_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_27_dr_d: drift, l=0.25;
dfodo_27_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_28_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_28_dr_a: drift, l=0.25;
dfodo_28_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_28_dr_b: drift, l=0.25;
dfodo_28_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_28_dr_c: drift, l=0.25;
dfodo_28_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_28_dr_d: drift, l=0.25;
dfodo_28_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_29_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_29_dr_a: drift, l=0.25;
dfodo_29_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_29_dr_b: drift, l=0.25;
dfodo_29_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_29_dr_c: drift, l=0.25;
dfodo_29_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_29_dr_d: drift, l=0.25;
dfodo_29_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_30_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_30_dr_a: drift, l=0.25;
dfodo_30_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_30_dr_b: drift, l=0.25;
dfodo_30_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_30_dr_c: drift, l=0.25;
dfodo_30_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_30_dr_d: drift, l=0.25;
dfodo_30_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_31_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_31_dr_a: drift, l=0.25;
dfodo_31_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_31_dr_b: drift, l=0.25;
dfodo_31_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_31_dr_c: drift, l=0.25;
dfodo_31_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_31_dr_d: drift, l=0.25;
dfodo_31_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_32_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_32_dr_a: drift, l=0.25;
dfodo_32_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_32_dr_b: drift, l=0.25;
dfodo_32_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_32_dr_c: drift, l=0.25;
dfodo_32_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_32_dr_d: drift, l=0.25;
dfodo_32_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_33_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_33_dr_a: drift, l=0.25;
dfodo_33_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_33_dr_b: drift, l=0.25;
dfodo_33_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_33_dr_c: drift, l=0.25;
dfodo_33_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_33_dr_d: drift, l=0.25;
dfodo_33_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_34_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_34_dr_a: drift, l=0.25;
dfodo_34_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_34_dr_b: drift, l=0.25;
dfodo_34_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_34_dr_c: drift, l=0.25;
dfodo_34_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_34_dr_d: drift, l=0.25;
dfodo_34_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_35_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_35_dr_a: drift, l=0.25;
dfodo_35_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_35_dr_b: drift, l=0.25;
dfodo_35_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_35_dr_c: drift, l=0.25;
dfodo_35_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_35_dr_d: drift, l=0.25;
dfodo_35_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_36_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_36_dr_a: drift, l=0.25;
dfodo_36_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_36_dr_b: drift, l=0.25;
dfodo_36_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_36_dr_c: drift, l=0.25;
dfodo_36_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_36_dr_d: drift, l=0.25;
dfodo_36_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_37_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_37_dr_a: drift, l=0.25;
dfodo_37_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_37_dr_b: drift, l=0.25;
dfodo_37_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_37_dr_c: drift, l=0.25;
dfodo_37_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_37_dr_d: drift, l=0.25;
dfodo_37_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_38_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_38_dr_a: drift, l=0.25;
dfodo_38_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_38_dr_b: drift, l=0.25;
dfodo_38_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_38_dr_c: drift, l=0.25;
dfodo_38_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_38_dr_d: drift, l=0.25;
dfodo_38_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_39_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_39_dr_a: drift, l=0.25;
dfodo_39_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_39_dr_b: drift, l=0.25;
dfodo_39_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_39_dr_c: drift, l=0.25;
dfodo_39_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_39_dr_d: drift, l=0.25;
dfodo_39_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_40_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_40_dr_a: drift, l=0.25;
dfodo_40_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_40_dr_b: drift, l=0.25;
dfodo_40_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_40_dr_c: drift, l=0.25;
dfodo_40_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_40_dr_d: drift, l=0.25;
dfodo_40_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_41_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_41_dr_a: drift, l=0.25;
dfodo_41_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_41_dr_b: drift, l=0.25;
dfodo_41_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_41_dr_c: drift, l=0.25;
dfodo_41_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_41_dr_d: drift, l=0.25;
dfodo_41_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_42_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_42_dr_a: drift, l=0.25;
dfodo_42_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_42_dr_b: drift, l=0.25;
dfodo_42_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_42_dr_c: drift, l=0.25;
dfodo_42_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_42_dr_d: drift, l=0.25;
dfodo_42_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_43_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_43_dr_a: drift, l=0.25;
dfodo_43_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_43_dr_b: drift, l=0.25;
dfodo_43_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_43_dr_c: drift, l=0.25;
dfodo_43_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_43_dr_d: drift, l=0.25;
dfodo_43_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_44_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_44_dr_a: drift, l=0.25;
dfodo_44_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_44_dr_b: drift, l=0.25;
dfodo_44_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_44_dr_c: drift, l=0.25;
dfodo_44_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_44_dr_d: drift, l=0.25;
dfodo_44_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_45_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_45_dr_a: drift, l=0.25;
dfodo_45_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_45_dr_b: drift, l=0.25;
dfodo_45_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_45_dr_c: drift, l=0.25;
dfodo_45_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_45_dr_d: drift, l=0.25;
dfodo_45_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_46_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_46_dr_a: drift, l=0.25;
dfodo_46_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_46_dr_b: drift, l=0.25;
dfodo_46_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_46_dr_c: drift, l=0.25;
dfodo_46_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_46_dr_d: drift, l=0.25;
dfodo_46_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_47_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_47_dr_a: drift, l=0.25;
dfodo_47_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_47_dr_b: drift, l=0.25;
dfodo_47_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_47_dr_c: drift, l=0.25;
dfodo_47_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_47_dr_d: drift, l=0.25;
dfodo_47_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_48_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_48_dr_a: drift, l=0.25;
dfodo_48_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_48_dr_b: drift, l=0.25;
dfodo_48_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_48_dr_c: drift, l=0.25;
dfodo_48_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_48_dr_d: drift, l=0.25;
dfodo_48_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_49_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_49_dr_a: drift, l=0.25;
dfodo_49_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_49_dr_b: drift, l=0.25;
dfodo_49_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_49_dr_c: drift, l=0.25;
dfodo_49_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_49_dr_d: drift, l=0.25;
dfodo_49_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_50_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_50_dr_a: drift, l=0.25;
dfodo_50_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_50_dr_b: drift, l=0.25;
dfodo_50_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_50_dr_c: drift, l=0.25;
dfodo_50_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_50_dr_d: drift, l=0.25;
dfodo_50_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_51_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_51_dr_a: drift, l=0.25;
dfodo_51_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_51_dr_b: drift, l=0.25;
dfodo_51_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_51_dr_c: drift, l=0.25;
dfodo_51_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_51_dr_d: drift, l=0.25;
dfodo_51_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_52_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_52_dr_a: drift, l=0.25;
dfodo_52_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_52_dr_b: drift, l=0.25;
dfodo_52_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_52_dr_c: drift, l=0.25;
dfodo_52_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_52_dr_d: drift, l=0.25;
dfodo_52_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_53_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_53_dr_a: drift, l=0.25;
dfodo_53_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_53_dr_b: drift, l=0.25;
dfodo_53_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_53_dr_c: drift, l=0.25;
dfodo_53_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_53_dr_d: drift, l=0.25;
dfodo_53_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_54_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_54_dr_a: drift, l=0.25;
dfodo_54_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_54_dr_b: drift, l=0.25;
dfodo_54_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_54_dr_c: drift, l=0.25;
dfodo_54_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_54_dr_d: drift, l=0.25;
dfodo_54_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_55_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_55_dr_a: drift, l=0.25;
dfodo_55_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_55_dr_b: drift, l=0.25;
dfodo_55_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_55_dr_c: drift, l=0.25;
dfodo_55_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_55_dr_d: drift, l=0.25;
dfodo_55_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_56_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_56_dr_a: drift, l=0.25;
dfodo_56_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_56_dr_b: drift, l=0.25;
dfodo_56_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_56_dr_c: drift, l=0.25;
dfodo_56_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_56_dr_d: drift, l=0.25;
dfodo_56_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_57_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_57_dr_a: drift, l=0.25;
dfodo_57_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_57_dr_b: drift, l=0.25;
dfodo_57_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_57_dr_c: drift, l=0.25;
dfodo_57_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_57_dr_d: drift, l=0.25;
dfodo_57_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_58_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_58_dr_a: drift, l=0.25;
dfodo_58_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_58_dr_b: drift, l=0.25;
dfodo_58_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_58_dr_c: drift, l=0.25;
dfodo_58_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_58_dr_d: drift, l=0.25;
dfodo_58_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_59_qd_a: quadrupole, k1=2.57142857143, l=0.166666666667;
dfodo_59_dr_a: drift, l=0.25;
dfodo_59_dp_a: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_59_dr_b: drift, l=0.25;
dfodo_59_qf_b: quadrupole, k1=-2.57142857143, l=0.333333333333;
dfodo_59_dr_c: drift, l=0.25;
dfodo_59_dp_b: sbend, angle=0.0523598775598, l=0.833333333333;
dfodo_59_dr_d: drift, l=0.25;
dfodo_59_qd_c: quadrupole, k1=2.57142857143, l=0.166666666667-1e-6;
