! ============================================================================== ;
! 09-mar-2005, m. woodley [slac] ;
!    installed locations and naming convention for sextupoleupoles per n. terunuma; ;
!    updated extraction geometry; initial conditions from drlbw44 ;
! 19-jan-2005, m. woodley [slac] ;
!    add fftb-style sextupoleupoles for 2nd order dispersion correction; new ;
! 09-dec-2002, m. woodley [slac] ;
!    add kicker for tiltmeter studies ;
! 19-apr-2002, m. woodley [slac] ;
!    change air-core skew quadrupole names to qs1x and qs2x; rfbpm4 is now the beam ;
!    "tilt meter" ;
! 07-apr-2001, m. woodley [slac] ;
! 15-jun-2000, m. woodley [slac] ;
!    bh1/2/3 ;
! 19-nov-1999, m. woodley [slac] ;
! 19-nov-1997, m. woodley [slac] ;
! 15-nov-1997, m. woodley [slac] ;
! 24-oct-1997, m. woodley [slac] ;
!    from vesta::kuroda/atfext12.sad ;
! ============================================================================== ;



! ============================================================================== ;
! bends ;
! ------------------------------------------------------------------------------ ;

! kickers ;

  akick := 0.0025 ;!half-angle ;

  ke1x_1 : sbend, l=0.25, angle=akick, e1=0, fint=0.5, fintx=0 ;
  ke1x_2 : sbend, l=0.25, angle=akick, e2=2*akick, fint=0, fintx=0.5 ;
  ke2x_1 : sbend, l=0.25, angle=akick, e1=akick, fint=0.5, fintx=0 ;
  ke2x_2 : sbend, l=0.25, angle=akick, e2=akick, fint=0, fintx=0.5 ;

! septa ;

  asep1 := 0.0140178327098 ;!half-angle ;
  asep2 := 0.0371716830661 ;!half-angle ;
  asep3 := 0.1175110129077 ;!half-angle ;

  bs1x_1 : sbend, l=0.3, angle=asep1, e1=0, fint=0.5, fintx=0 ;
  bs1x_2 : sbend, l=0.3, angle=asep1, e2=0, fint=0, fintx=0.5 ;
  bs2x_1 : sbend, l=0.4, angle=asep2, e1=0, fint=0.5, fintx=0 ;
  bs2x_2 : sbend, l=0.4, angle=asep2, e2=0, fint=0, fintx=0.5 ;
  bs3x_1 : sbend, l=0.5, angle=asep3, e1=0, fint=0.5, fintx=0 ;
  bs3x_2 : sbend, l=0.5, angle=asep3, e2=0, fint=0, fintx=0.5 ;

! hitachi type h (lcore=0.80) ;
! (note: tolerance-level sextupoleupole component (b-b0)/b0 = -0.05% @ x= +-16 mm) ;

  lbhitachih := 0.79778 ;
  gbhitachih := 0.016 ;

  bhitachih : sbend, l=lbhitachih/2, hgap=gbhitachih ;

  abh1 :=  0.0935043315 ;!half-angle ;
  abh2 := -0.0935043315 ;!half-angle ;
  abh3 := -0.0935043315 ;!half-angle ;

  k2bh1x := (2*abh1/(lbhitachih/2))*(-0.0005/(0.016^2)) ;
  k2bh2x := (2*abh2/(lbhitachih/2))*(-0.0005/(0.016^2)) ;
  k2bh3x := (2*abh3/(lbhitachih/2))*(-0.0005/(0.016^2)) ;

  bh1x_1 : bhitachih, angle=abh1, k2=k2bh1x, e1=0, fint=0.5, fintx=0 ;
  bh1x_2 : bhitachih, angle=abh1, k2=k2bh1x, e2=0, fint=0, fintx=0.5 ;
  bh2x_1 : bhitachih, angle=abh2, k2=k2bh2x, e1=0, fint=0.5, fintx=0 ;
  bh2x_2 : bhitachih, angle=abh2, k2=k2bh2x, e2=0, fint=0, fintx=0.5 ;
  bh3x_1 : bhitachih, angle=abh3, k2=k2bh3x, e1=0, fint=0.5, fintx=0 ;
  bh3x_2 : bhitachih, angle=abh3, k2=k2bh3x, e2=0, fint=0, fintx=0.5 ;

! hitachi type c (lcore=1.35) ;

  lbhitachic := 1.34314 ;
  gbhitachic := 0.016 ;

  bhitachic : sbend, l=lbhitachic/2, hgap=gbhitachic ;

  abh4 := -0.1561995915 ;!half-angle ;
  abh5 :=  0.1561995915 ;!half-angle ;

  bh4x_1 : bhitachic, angle=abh4, e1=0, fint=0.5, fintx=0 ;
  bh4x_2 : bhitachic, angle=abh4, e2=0, fint=0, fintx=0.5 ;
  bh5x_1 : bhitachic, angle=abh5, e1=0, fint=0.5, fintx=0 ;
  bh5x_2 : bhitachic, angle=abh5, e2=0, fint=0, fintx=0.5 ;

! ============================================================================== ;
! quadrupoles ;
! ------------------------------------------------------------------------------ ;

  lqhitachi1  := 0.078765 ;
  lqhitachi2  := 0.07867 ;
  lqhitachi4  := 0.198745 ;
  lqhitachi5  := 0.19861 ;
  lqtokin3393 := 0.078907 ;
  lqidxskew   := 0.07867  ;!this value was set to be same as hitachi type 2 ;
  lqecubeskew := 0.08     ;!averaged for qk0x, qs1x, and qs2x ;

  rqhitachi1  := 0.016 ;
  rqhitachi2  := 0.016 ;
  rqhitachi4  := 0.016 ;
  rqhitachi5  := 0.016 ;
  rqtokin3393 := 0.016 ;
  rqidxskew   := 0.016 ;
  rqecubeskew := 0.016 ;!set equal to other quadrupoles ;

  qhitachi1  : quadrupole, l=lqhitachi1/2;
  qhitachi2  : quadrupole, l=lqhitachi2/2;
  qhitachi4  : quadrupole, l=lqhitachi4/2;
  qhitachi5  : quadrupole, l=lqhitachi5/2;
  qtokin3393 : quadrupole, l=lqtokin3393/2;
  qidxskew   : quadrupole, l=lqidxskew/2;
  qecubeskew : quadrupole, l=lqecubeskew/2;

  klqm6r := -0.7121175306066 ;!drlbw44 ;
  klqm7r :=  0.3980779044020 ;!drlbw44 ;
  klqd1x := -0.048083 ;
  klqd2x := -0.45728 ;
  klqf1x :=  0.39523 ;
  klqk0x :=  0 ;
  klqs1x :=  0 ;
  klqf2x :=  0.17072 ;
  klqd3x := -0.46821 ;
  klqf3x :=  1.057197339431 ;
  klqf4x :=  1.480731661003 ;
  klqs2x :=  0 ;
  klqd4x := -0.70219 ;
  klqd5x := -0.30207 ;
  klqf5x :=  0.12988 ;
  klqk1x :=  0 ;
  klqd6x :=  0.22914 ;
  klqk2x :=  0 ;
  klqd7x := -0.2273 ;
  klqk3x :=  0 ;
  klqf6x :=  0.28 ;
  klqk4x :=  0 ;
  klqd8x := -0.37 ;
  klqf7x :=  0.5 ;
  klqd9x :=  klqd8x ;

!qm6r : qhitachi4,  k1=klqm6r/lqhitachi4 ;
!qm7r : qtokin3393, k1=klqm7r/lqtokin3393 ;
  qd1x : qhitachi2,  k1=klqd1x/lqhitachi2 ;
  qd2x : qhitachi2,  k1=klqd2x/lqhitachi2 ;
  qf1x : qhitachi2,  k1=klqf1x/lqhitachi2 ;
  qk0x : qecubeskew, k1=klqk0x/lqecubeskew ;
  qs1x : qecubeskew, k1=klqs1x/lqecubeskew ;
  qf2x : qhitachi1,  k1=klqf2x/lqhitachi1 ;
  qd3x : qhitachi5,  k1=klqd3x/lqhitachi5 ;
  qf3x : qhitachi5,  k1=klqf3x/lqhitachi5 ;
  qf4x : qhitachi5,  k1=klqf4x/lqhitachi5 ;
  qs2x : qecubeskew, k1=klqs2x/lqecubeskew ;
  qd4x : qhitachi5,  k1=klqd4x/lqhitachi5 ;
  qd5x : qhitachi5,  k1=klqd5x/lqhitachi5 ;
  qf5x : qhitachi5,  k1=klqf5x/lqhitachi5 ;
  qk1x : qidxskew,   k1=klqk1x/lqidxskew ;
  qd6x : qtokin3393, k1=klqd6x/lqtokin3393 ;
  qk2x : qidxskew,   k1=klqk2x/lqidxskew ;
  qd7x : qhitachi5,  k1=klqd7x/lqhitachi5 ;
  qk3x : qidxskew,   k1=klqk3x/lqidxskew ;
  qf6x : qhitachi5,  k1=klqf6x/lqhitachi5 ;
  qk4x : qidxskew,   k1=klqk4x/lqidxskew ;
  qd8x : qhitachi4,  k1=klqd8x/lqhitachi4 ;
  qf7x : qhitachi4,  k1=klqf7x/lqhitachi4 ;
  qd9x : qhitachi4,  k1=klqd8x/lqhitachi4 ;

! dr extraction ;

  aqm6r :=  0.0074051251 ;!bend angle (rad) from transport ;
  aqm7r := -0.0153258787 ;!bend angle (rad) from transport ;

  qm6r : sbend, l=lqhitachi4/2,  angle=aqm6r/2, k1=klqm6r/lqhitachi4;
          
  qm7r : sbend, l=lqtokin3393/2, angle=aqm7r/2, k1=klqm7r/lqtokin3393;


! ============================================================================== ;
! sextupoles ;
! ------------------------------------------------------------------------------ ;

  lfftbsextupole := 0.1 ;

  S2 : sextupole, l=lfftbsextupole/2, aper=(2.13*0.0254)/2 ;
  S1 : sextupole, l=lfftbsextupole/2, aper=(1.38*0.0254)/2 ;

  klsd1x := -0.912603732211 ;
  klsd2x := -3.880846907736 ;
  klsf1x :=  2.185746420224 ;

  sd1x : S2, k2=klsd1x/lfftbsextupole ;
  sd2x : S2, k2=klsd2x/lfftbsextupole ;
  sf1x : S1, k2=klsf1x/lfftbsextupole ;



! ============================================================================== ;
! correctors ;
! ------------------------------------------------------------------------------ ;

  lcnkkh := 0.111921 ;
  lcnkkv := 0.1248 ;

! trims ;

  zs1x  : drift, l=0 ;
  zs2x  : drift, l=0 ;
  zs3x  : drift, l=0 ;
  zx1x  : drift, l=0 ;
  zx2x  : drift, l=0 ;
  zx3x  : drift, l=0 ;
  zx4x  : drift, l=0 ;
  zx5x  : drift, l=0 ;

! nkk type h (lcore=0.06) ;

  zh1x  : drift, l=lcnkkh ;
  zh2x  : drift, l=lcnkkh ;
  zh3x  : drift, l=lcnkkh ;
  zh4x  : drift, l=lcnkkh ;
  zh5x  : drift, l=lcnkkh ;
  zh6x  : drift, l=lcnkkh ;
  zh7x  : drift, l=lcnkkh ;

! nkk type v (lcore=0.06) ;

  zv1x  : drift, l=lcnkkv ;
  zv2x  : drift, l=lcnkkv ;
  zv3x  : drift, l=lcnkkv ;
  zv4x  : drift, l=lcnkkv ;
  zv5x  : drift, l=lcnkkv ;
  zv6x  : drift, l=lcnkkv ;
  zv7x  : drift, l=lcnkkv ;
  zv8x  : drift, l=lcnkkv ;
  zv9x  : drift, l=lcnkkv ;
  zv10x : drift, l=lcnkkv ;


! ============================================================================== ;
! drifts ;
! ------------------------------------------------------------------------------ ;

  l001 : drift, l=0.9231275 ;
!l002 : drift, l=1.4631275 ;
  l003 : drift, l=0.0855465 ;
  l004 : drift, l=0.1505465 ;
  l005 : drift, l=0.2000 ;
  l006 : drift, l=0.1000 ;
  l007 : drift, l=0.1000 ;
  l101 : drift, l=0.2400 ;
  l102 : drift, l=0.3476 ;
  l103 : drift, l=0.1176 ;
  l104 : drift, l=0.2000 ;
  l105 : drift, l=0.020665 ;
  l106 : drift, l=0.351775 ;
  l201 : drift, l=0.291775 ;
  l202 : drift, l=0.158265 ;
!l203 : drift, l=0.4426 ;
  l204 : drift, l=0.020665 ;
!l205 : drift, l=0.326775 ;
!l301 : drift, l=1.11111 ;
  l302 : drift, l=0.0206175 ;
  l303 : drift, l=0.5182175 ;
  l304 : drift, l=0.1116395 ;
  l305 : drift, l=0.4866395 ;
  l306 : drift, l=0.3226 ;
  l307 : drift, l=0.020695 ;
  l308 : drift, l=0.153295 ;
  l309 : drift, l=0.7326 ;
  l310 : drift, l=0.2740395 ;
  l311 : drift, l=0.1840395 ;
  l312 : drift, l=0.2600 ;
  l313 : drift, l=0.020695 ;
!l314 : drift, l=0.710695 ;
  l315 : drift, l=0.27111 ;
!l401 : drift, l=0.37111 ;
  l402 : drift, l=0.020695 ;
!l403 : drift, l=0.46139 ;
  l404 : drift, l=0.088295 ;
  l405 : drift, l=0.1166395 ;
!l406 : drift, l=0.8590395 ;
  l407 : drift, l=0.4522395 ;!0.310279 ;!0.5140395 ;
!l408 : drift, l=0.1440395 ;
  l409 : drift, l=0.020695 ;
  l410 : drift, l=0.375695 ;
  l411 : drift, l=0.22243 ;
  l501 : drift, l=0.379125 ;
  l502 : drift, l=0.07136 ;
  l503 : drift, l=0.1562115 ;
  l504 : drift, l=0.0605465 ;
  l505 : drift, l=0.2826 ;
!l506 : drift, l=0.3776 ;
  l507 : drift, l=0.2540395 ;
  l508 : drift, l=0.0147045 ;
  l509 : drift, l=0.07636 ;
  l510 : drift, l=0.060695 ;
!l511 : drift, l=0.2776 ;
!l512 : drift, l=1.3146395 ;
  l513 : drift, l=0.0273545 ;!0.0167045 ;
  l514 : drift, l=0.07636 ;
  l515 : drift, l=0.060695 ;
  l516 : drift, l=0.2300 ;
  l517 : drift, l=0.3500 ;
!l518 : drift, l=1.0676 ;
  l519 : drift, l=0.023265 ;
  l520 : drift, l=0.0662925 ;
  l521 : drift, l=0.0606275 ;
  l522 : drift, l=0.2450 ;
!l523 : drift, l=1.4190395 ;
  l524 : drift, l=0.164667 ;
  l525 : drift, l=0.0606275 ;
  l526 : drift, l=0.2600 ;
  l527 : drift, l=0.41295   ;!0.4750 ;
!l528 : drift, l=0.3150 ;
  l529 : drift, l=0.42585   ;!0.6076 ;
  l530 : drift, l=0.1582275 ;
  l531 : drift, l=0.0606275 ;
  l532 : drift, l=0.2400 ;
  l533 : drift, l=0.32843 ;
  l601 : drift, l=0.67343 ;
  l602 : drift, l=0.6850 ;

  l002a : drift, l=1.3981275 ;
  l002b : drift, l=0.0650 ;
  l203a : drift, l=0.1026 ;
  l203b : drift, l=0.3400 ;
  l205a : drift, l=0.028165  ;!0.025665 ;
  l205b : drift, l=0.21861   ;!0.216110 ;
  l301a : drift, l=0.7787925 ;!0.7796925 ;
  l301b : drift, l=0.1081    ;!0.109 ;
  l301c : drift, l=0.0442175 ;
  l314a : drift, l=0.590695 ;
  l314b : drift, l=0.1300 ;
  l401a : drift, l=0.160115 ;
  l401b : drift, l=0.110995 ;
  l403a : drift, l=0.365695  ;!0.366595 ;
  l403b : drift, l=0.015695  ;!0.016595 ;
  l406a : drift, l=0.3390395 ;
  l406b : drift, l=0.2000 ;
  l406c : drift, l=0.1700 ;
  l406d : drift, l=0.1500 ;
  l408a : drift, l=0.0034395 ;
  l408b : drift, l=0.1024 ;
  l506a : drift, l=0.1226 ;
  l506b : drift, l=0.2550 ;
  l511a : drift, l=0.2000 ;
  l511b : drift, l=0.0776 ;
  l512a : drift, l=0.235625 ;
  l512b : drift, l=0.3048 ;
  l512c : drift, l=0.3048 ;
  l512d : drift, l=0.4587645 ;
  l518a : drift, l=0.2016 ;
  l518b : drift, l=0.371475 ;
  l518c : drift, l=0.494525 ;
  l523a : drift, l=0.196175 ;
  l523b : drift, l=0.492125 ;
  l523c : drift, l=0.3193895 ;
  l523d : drift, l=0.41135 ;
  l528a : drift, l=0.2794 ;
  l528b : drift, l=0.2794 ;
  l533a : drift, l=0.204415795874 ;
  l533b : drift, l=0.124014204126 ;


! ============================================================================== ;
! diagnostic devices ;
! ------------------------------------------------------------------------------ ;

  mb1x  : marker ;
  mb2x  : marker ;
  ml1x  : marker ;
  ml2x  : marker ;
  ml3x  : marker ;
  ml4x  : marker ;
  ml5x  : marker ;
  ml6x  : marker ;
  ml7x  : marker ;
  ml8x  : marker ;
  ml9x  : marker ;
  ml10x : marker ;
  ml11x : marker ;
  ml12x : marker ;
  ml13x : marker ;
  ml14x : marker ;

  ms1x  : marker ;
  ms2x  : marker ;
  ms3x  : marker ;
  ms4x  : marker ;
  ms5x  : marker ;
  ms6x  : marker ;

  mw0x  : marker ;
  mw1x  : marker ;
  mw2x  : marker ;
  mw3x  : marker ;
  mw4x  : marker ;

  mc1x  : marker ;
  mc2x  : marker ;
  mc3x  : marker ;
  mt1x  : marker ;


! ============================================================================== ;
! markerers ;
! ------------------------------------------------------------------------------ ;

  iex  : marker ;!betx= 7.212336223404444, alfx=  1.1509975629194 ;
!bety= 2.903071934784747, alfy= -1.7211735963534 ;
!emitx= 1.5e-09, emity= 1.0e-10, dp= 6.0e-4 ;
  iex1 : marker ;
  ip2  : marker ;!start of dispersion-free diagnostic straight section ;
  ip3  : marker ;!end of dispersion-free diagnostic straight section ;
  iex3 : marker ;
  ip01 : marker ;
  ip02 : marker ;
  ipt1 : marker ;
  ipt2 : marker ;

! coord  c1      = ( dx =  5.91250000000e-3 chi1 =  5.0000000000e-3 dir = 1 ) ;
!        c2      = ( dx =  7.21506000000e-3 chi1 = -9.4728400000e-3 dir = 0 ) ;
!        c3      = ( dx = 22.06400000000e-3 chi1 =  9.4728400000e-3 dir = 1 ) ;
!        c4      = ( dx = 22.38000000000e-3 chi1 = -1.0253300000e-3 dir = 0 ) ;
!        cc1     = ( dx = -5.33509413516e-6 chi1 = -9.1335655955e-5 dir = 0 ) ;
!        cc2     = ( dx = -2.60968933239e-7 chi1 = -2.2971681536e-5 dir = 0 ) ;

  c1  : marker ;
  c2  : marker ;
  c3  : marker ;
  c4  : marker ;
  cc1 : marker ;
  cc2 : marker ;

  coll   : marker ;
  gv1    : marker ;
  gv2    : marker ;
  bpm1b  : marker ;
  lsr  : marker ;
  bpm2b  : marker ;
  gv3    : marker ;
  rfbpm1 : marker ;
  cbpm1s : marker ; !, type="slac" ;
  cbpm2s : marker ; !, type="slac" ;
  cbpm3s : marker ; !, type="slac" ;
  rfbpm2 : marker ;
  fkick  : marker ; !, type="feather" ;
  fbpm   : marker ; !, type="feather" ;
  odr    : marker ;
  cbpm1k : marker ; !, type="kek" ;
  cbpm2k : marker ; !, type="kek" ;
  cbpm3k : marker ; !, type="kek" ;

startl: marker;
endl : marker;


! ============================================================================== ;
! beamlines ;
! ------------------------------------------------------------------------------ ;

  lke1x : line=( ke1x_1, ip01, ke1x_2 ) ;
  lke2x : line=( ke2x_1, ip02, ke2x_2 ) ;
  lbs1x : line=( bs1x_1, zs1x, bs1x_2 ) ;
  lbs2x : line=( bs2x_1, zs2x, bs2x_2 ) ;
  lbs3x : line=( bs3x_1, zs3x, bs3x_2 ) ;
  lbh1x : line=( bh1x_1, zx1x, bh1x_2 ) ;
  lbh2x : line=( bh2x_1, zx2x, bh2x_2 ) ;
  lbh3x : line=( bh3x_1, zx3x, bh3x_2 ) ;
  lbh4x : line=( bh4x_1, zx4x, bh4x_2 ) ;
  lbh5x : line=( bh5x_1, zx5x, bh5x_2 ) ;

  lqm6x : line=( c1, qm6r, qm6r, c2, ipt1, cc1 ) ;
  lqm7x : line=( c3, qm7r, qm7r, c4, ipt2, cc2 ) ;

  lqd1x : line=( qd1x, qd1x ) ;
  lqd2x : line=( qd2x, qd2x ) ;
  lqd3x : line=( qd3x, qd3x ) ;
  lqd4x : line=( qd4x, qd4x ) ;
  lqd5x : line=( qd5x, qd5x ) ;
  lqd6x : line=( qd6x, qd6x ) ;
  lqd7x : line=( qd7x, qd7x ) ;
  lqd8x : line=( qd8x, qd8x ) ;
  lqd9x : line=( qd9x, qd9x ) ;
  lqf1x : line=( qf1x, qf1x ) ;
  lqf2x : line=( qf2x, qf2x ) ;
  lqf3x : line=( qf3x, qf3x ) ;
  lqf4x : line=( qf4x, qf4x ) ;
  lqf5x : line=( qf5x, qf5x ) ;
  lqf6x : line=( qf6x, qf6x ) ;
  lqf7x : line=( qf7x, qf7x ) ;
  lqk1x : line=( qk1x, qk1x ) ;
  lqk2x : line=( qk2x, qk2x ) ;
  lqk3x : line=( qk3x, qk3x ) ;
  lqk4x : line=( qk4x, qk4x ) ;

  l002 : line=( l002a,   coll,    l002b    ) ;
  l203 : line=( l203a,   gv1,     l203b    ) ;
  l205 : line=( l205a,   qk0x,    qk0x,    l205b    ) ;
  l301 : line=( l301a,   qs1x,    qs1x,    l301b,   sd1x,    sd1x,    l301c    ) ;
  l314 : line=( l314a,   gv2,     l314b    ) ;
  l401 : line=( l401a,   sd2x,    sd2x,    l401b    ) ;
  l403 : line=( l403a,   qs2x,    qs2x,    l403b    ) ;
  l406 : line=( l406a,   coll,    l406b,   bpm1b,   l406c,   lsr,
                l406d    ) ;
!l407 : line=( l407a,   lsr,   l407b,   bpm2b,   l407c    ) ;
  l408 : line=( l408a,   sf1x,    sf1x,    l408b    ) ;
  l506 : line=( l506a,   gv3,     l506b    ) ;
  l511 : line=( l511a,   rfbpm1,  l511b    ) ;
  l512 : line=( l512a,   cbpm1s,  l512b,   cbpm2s,  l512c,   cbpm3s,
                l512d    ) ;
  l518 : line=( l518a,   rfbpm2,  l518b,   fkick,   l518c    ) ;
  l523 : line=( l523a,   fbpm,    l523b,   odr,     l523c,   mt1x,
                l523d    ) ;
  l528 : line=( cbpm1k,  l528a,   cbpm2k,  l528b,   cbpm3k   ) ;

! definition of the line for kek-atf extraction line. ;

  ex0 : line=( iex,   lke1x, l001,  lqm6x, l002,  mb1x,  l003,  lqm7x, l004,
               lbs1x, l005,  lbs2x, l006,  mb2x,  l007,  lbs3x ) ;
  ex1 : line=( iex1,  l101,  mc1x,  l102,  zv1x,  l103,  ms1x,  l104,  ml1x,
               l105,  lqd1x, l106,  lbh1x, l201,  lqd2x, l202,  zv2x,  l203,
               ml2x,  l204,  lqf1x, l205,  lbh2x, l301,  ml3x,  l302,  lqf2x,
               l303,  zv3x,  l304,  zh1x,  l305,  zv4x,  l306,  ml4x,  l307,
               lqd3x, l308,  zv5x,  l309,  ms3x,  l310,  zh2x,  l311,  lke2x,
               l312,  ml5x,  l313,  lqf3x, l314,  mc2x,  l315,  lbh3x, l401,
               ml6x,  l402,  lqf4x, l403,  lqd4x, l404,  zv6x,  l405,  zh7x,
               l406,  ms6x,  l407,  zh3x,  l408,  ml7x,  l409,  lqd5x, l410,
               ms4x,  l411,  lbh4x ) ;
  ex2 : line=( ip2,   l501,  lqf5x, l502,  lqk1x, l503,  lqd6x, l504,  ml8x,
               l505,  zv7x,  l506,  mw0x,  l507,  zh4x,  l508,  lqk2x, l509,
               lqd7x, l510,  ml9x,  l511,  zv8x,  l512,  zh5x,  l513,  lqk3x,
               l514,  lqf6x, l515,  ml10x, l516,  ms5x,  l517,  mw1x,  l518,
               zv9x,  l519,  lqk4x, l520,  lqd8x, l521,  ml11x, l522,  mw2x,
               l523,  zh6x,  l524,  lqf7x, l525,  ml12x, l526,  mw3x,  l527,
               mt1x,  l528,  mc3x,  l529,  zv10x, l530,  lqd9x, l531,  ml13x,
               l532,  mw4x,  l533a ) ;
  ex3 : line=( l533b, ip3,   lbh5x, l601,  ml14x, l602,  iex3 ) ;
  ext : line=( startl, ex0,   ex1,   ex2,   ex3, endl ) ;

! ------------------------------------------------------------------------------ ;

