include options.gmad;

! these constants are assumed
 rbpc1 := 1 * m;
 rbpc2 := 1 * m;

! ==============================================================================;
! common parameters and definitions;
! ------------------------------------------------------------------------------;

  cb := 1.0e+10/clight;


  ef     := 250.0;
  brho   := cb*ef;
  efact  := ef/500;
  bsign  := -1;
  bscl   := ef/500;
  l12mm  := 0.012;
  l50cm  := 0.5;
  l1m    := 1.0;
  l2m    := 2.0;
  lfbc   := 0.2;
  lfbk   := 0.3;
  lspace := 0.1;
  bmax   := 9.6 ;!maximum quadrupolerupole pole-tip field for 500 gev beam (kg);
  tfoc   :=  0;


  ! standard quadrupole 
  ilcquad: quadrupole, outR=18.8*cm;
  ilcsbend: sbend, outR=20*cm;

  qbds1  : ilcquad, l=l50cm/2, aper=l12mm/2;
  qfact1 := 1/(qbds1[aper]*brho);
  qbds2  : ilcquad,l=l1m/2,   aper=l12mm/2;
  qfact2 := 1/(qbds2[aper]*brho);
  qbds3  : ilcquad,l=l2m/2, aper=l12mm/2;
  qfact3 := 1/(qbds3[aper]*brho);

  bpmq079  : marker;
  mmover   : marker;
  fbcxy    : marker;
  fbkxy    : marker;
  bpmmb079 : marker;
  ws       : marker;
  bpmws    : marker;
  bpme     : marker;
  bpmvirt  : marker;

! ==============================================================================;
! load beamline definitions;
! ------------------------------------------------------------------------------;

  include ebsy.gxsif;
  include eirt1.gxsif;
  include eff1.gxsif;
  !include edl1.gxsif;

! ==============================================================================;
! input beam definitions;
! ------------------------------------------------------------------------------


  ! include tunnel for muon studies
  !tunnel, geometry="gmad:tunnel.geo";


  startl:marker;
  endff:marker;

  !test:line=(startl,ebsy,eirt1);
	
  ebds:line=(startl,ebsy,eirt1,eff1,endff);

  use, period=ebds;
  !use, period=test;
  
  !sample, range=startl;
  !sample, range=endebsy;

  !sample, range=endeirt1;

  !sample, range=spex; 
  !sample, range=dsma; ! just after spoiler spex

  !sample, range=sp1; ! before sp1
  !sample, range=dbma; ! after sp1

  !sample, range=sp2; ! before sp2	
  !sample, range=dbmb[1]; ! after sp2

  !sample, range=sp4; ! before sp4
  !sample, range=dbmb[2]; ! after sp4

  !sample, range=crab_cav; ! before crab cavity (after mask)

  sample, range=startfd;
  sample, range=ip;


  beam,  particle="e-",
       energy=ef * GeV,
       !nparticles=1e+10,
       distrType="guineapig_bunch",
       distrFile="halo.dat";
       !distrType="eshell",
       !x=1*mm, xp=0.002*mrad,
       !y=0.6*mm, yp=0.0006*mrad;
       !distrType="gauss",
       !sigmaX=3.21e-5*m, sigmaXp=1.64e-6*m, sigmaY=7.66e-7*m, sigmaYp=8.99e-8, sigmaE=0.001;

