! ==============================================================================;
! area=ebsy;
! ------------------------------------------------------------------------------;
! 16-mar-2005, m. woodley;
!    ilc2005 configuration;
! 14-dec-2004, m. woodley;
!    ilc2004 configuration;
! 17-aug-2004, m. woodley;
!    nlc2004 configuration (250 gev beam);;
!    define "ebsyx" beamline;
! 28-jul-2003, pt:;
!    replace ws's with wsebsyn (unique names).;
! 24-jul-2003, pt:;
!    new preamble including beta0 and beam elements.;
! 23-jul-2003, pt:;
!    sbd kicker entrance.  change bpm definition.;
! 20-may-2003, m. woodley;
!    nlc2003 configuration (250 gev beam);
! ------------------------------------------------------------------------------;

! ==============================================================================;
! quadrupoles;
! ------------------------------------------------------------------------------;

! skew source section;

  bqf90  :=  9.32870009865*efact;
  bqd90  := -bqf90;
  bqf180 :=  6.383722143932*efact;
  bqd180 := -4.784844946028*efact;

  qf90  : qbds2, k1=bqf90*qfact2;
  qd90  : qbds2, k1=bqd90*qfact2;
  qf180 : qbds3, k1=bqf180*qfact3;
  qd180 : qbds3, k1=bqd180*qfact3;

  bsq1 := 0 ;!1.0e-6;
  bsq2 := 0 ;!1.0e-6;
  bsq3 := 0 ;!1.0e-6;
  bsq4 := 0 ;!1.0e-6;

  sq1 : qbds1, k1=bsq1*qfact1, tilt=90;
  sq2 : qbds1, k1=bsq2*qfact1, tilt=90;
  sq3 : qbds1, k1=bsq3*qfact1, tilt=90;
  sq4 : qbds1, k1=bsq4*qfact1, tilt=90;

! match from skew source section to emittance diagnostic section;

  bqd9045 := -8.819060050165*efact;
  bqf9045 :=  9.523039801269*efact;

  qd9045 : qbds2, k1=bqd9045*qfact2;
  qf9045 : qbds2, k1=bqf9045*qfact2;

! emittance diagnostic section;

  bqd45 := -8.460739400782*efact;
  bqf45 := -bqd45;

  qd45 : qbds2, k1=bqd45*qfact2;
  qf45 : qbds2, k1=bqf45*qfact2;

! sbd section (narrow-qd 90 degree fodo);
! (note: narrow qd is tesla "type b" bds quadrupolerupole with 171 mm full width;
!        cross-section);

  lq90xd := 1.5;
  rq90xd := 0.01;

  bqf90x :=  3.951848838681*efact;
  bqd90x := -3.549392190031*efact;

  qf90x : ilcquad,  l=lq90xd/2, k1=bqf90x/(brho*rq90xd), aper=rq90xd;
  qd90x : qbds2, k1=bqd90x*qfact2;

! match from emittance diagnostic section to sbd section;

  bqf4590 :=  5.706803270611*efact;
  bqd4590 := -5.393167349956*efact;

  qf4590 : qbds2, k1=bqf4590*qfact2;
  qd4590 : qbds2, k1=bqd4590*qfact2;

! ==============================================================================;
! driftts;
! ------------------------------------------------------------------------------;

  lmls   :=  0.168588725    ;!nlc2001 value was 0.5;
  l90    := 14.508          ;!90 degree cell driftt;
  l180a  :=  9.567631278909 ;!180 degree cell driftt (1);
  l180b  :=  8.960829921929 ;!180 degree cell driftt (2);
  l9045a := 14.499467191263 ;!90/45 matching driftt (1);
  l9045b := 11.240943258947 ;!90/45 matching driftt (2);
  l45    :=  8.39216        ;!45 degree cell driftt;
  l4590a := 20.205817611648 ;!45/90 matching driftt (1);
  l4590b := 19.453436301042 ;!45/90 matching driftt (2);
  l90x   := 39.0            ;!90 degree sbd cell driftt;

! cell and matching driftts;

  dmls   : drift, l=lmls;
  d90    : drift, l=l90;
  d180a  : drift, l=l180a;
  d180b  : drift, l=l180b;
  d9045a : drift, l=l9045a;
  d9045b : drift, l=l9045b;
  d45    : drift, l=l45;
  d4590a : drift, l=l4590a;
  d4590b : drift, l=l4590b;
  d90x   : drift, l=l90x;

! driftts around skew quadrupoles, marker scanners, and sbds;

  lqsq  := 2.313 ;!skew-quadrupole-to-quadrupole driftt;
  lqws  := 0.5   ;!quadrupole-to-marker-scanner driftt;
  lfbq  := 0.5   ;!feedback-kicker-to-quadrupole driftt;
  ldsbd := 0.5   ;!quadrupole-to-sbd and sbd-to-sbd driftt;

  d90a    : drift, l=l90-(lqsq+l50cm);
  d90b    : drift, l=lqsq;
  d180aa  : drift, l=l180a-(lqsq+l50cm);
  d180ab  : drift, l=lqsq;
  d9045ba : drift, l=lqws+lws45;
  d9045bb : drift, l=l9045b-(lqws+lws45);
  d45a    : drift, l=lqws;
  d45b    : drift, l=l45-lqws;
  d90xa   : drift, l=ldsbd;
  d90xb   : drift, l=l90x-ldsbd;

! driftts around feedback correctors and kickers;

  dfb1 : drift, l=lqsq-(lfbc/2+lspace+lfbk+lfbq);
  dfb2 : drift, l=lfbc/2+lspace+lfbk/2;
  dfb3 : drift, l=lfbq;
  dfb4 : drift, l=l9045a-(lfbc/2+lspace+lfbk+lfbq);

! ==============================================================================;
! markerers;
! ------------------------------------------------------------------------------;

  begebsy : marker;
  ext0    : marker ;! sbd kicker entry face;
  endebsy : marker;

! ==============================================================================;
! marker scanners;
! ------------------------------------------------------------------------------;

  wsebsy1 : marker;
  wsebsy2 : marker;
  wsebsy3 : marker;
  wsebsy4 : marker;

! ==============================================================================;
! beamlines;
! ------------------------------------------------------------------------------;
! sksrca : skew source + emit diagnostics up to sbd kicker entry;
! sksrcb : elements downstream of sbd kicker entry;
! sksrc  : skew source + emittance diagnostic (lattice + the works) ...;
!          geometry; quadrupoles rematched;
! l2ss   : connect elin4/ebtl to sksrc (no matching);
! ------------------------------------------------------------------------------;

  sksrca : line=(bpmq079,mmover,qf90,d90a,
                 sq1,sq1,d90b,
                 qd90,bpmq079,mmover,qd90,d90,
                 qf90,bpmq079,mmover,qf90,d90a,
                 sq2,sq2,d90b,
                 qd90,bpmq079,mmover,qd90,d180a,
                 qf180,bpmq079,mmover,qf180,d180b,
                 qd180,bpmq079,mmover,qd180,d180b,
                 qf180,bpmq079,mmover,qf180,d180aa,
                 sq3,sq3,d180ab,
                 qd90,bpmq079,mmover,qd90,d90,
                 qf90,bpmq079,mmover,qf90,d90a,
                 sq4,sq4,dfb1,fbcxy,dfb2,fbkxy,dfb3,
                 qd90,bpmmb079,mmover,qd90,d90,
                 qf90,bpmmb079,mmover,qf90,dfb4,fbcxy,dfb2,fbkxy,dfb3,
                 qd9045,bpmmb079,mmover,qd9045,d9045ba,wsebsy1,
                 bpmws,d9045bb,
                 qf9045,bpmmb079,mmover,qf9045,d45,
                 qd45,bpmmb079,mmover,qd45,d45a,wsebsy2,bpmws,d45b,
                 qf45,bpmmb079,mmover,qf45,d45,
                 qd45,bpmmb079,mmover,qd45,d45a,wsebsy3,bpmws,d45b,
                 qf45,bpmmb079,mmover,qf45,d45,
                 qd45,bpmmb079,mmover,qd45,d45a,wsebsy4,bpmws,d4590a,
                 qf4590,bpmq079,qf4590,d4590b,
                 qd4590,bpmq079,qd4590,d90xa,ext0);
  sksrcb : line=(d90xb,
                 qf90x,bpmq079,qf90x,d90x,
                 qd4590,bpmq079,qd4590,d4590b,
                 qf4590,bpmq079,qf4590,d4590a,d45a,
                 qd45,bpmq079,qd45,d45a);
  sksrc  : line=(sksrca,sksrcb);
  l2ss   : line=(dmls,qf90);

  ebsyx  : line=(begebsy,l2ss,sksrca);
  ebsy   : line=(begebsy,l2ss,sksrc,endebsy);

! ==============================================================================;

