Cons {
x0=-1050.1406,
y0=-927.7051,
z0=1000,
rmin1=2000
rmax1=3000
rmin2=2000
rmax2=3000
z=1000
material="Concrete",
phi0=0,
dphi=360,
phi=0,
psi=0,
theta=0,
temperature=1
}

Cons {
x0=-1050.1406,
y0=-927.7051,
z0=1000,
rmin1=3000
rmax1=6000
rmin2=3000
rmax2=6000
z=1000
material="Concrete",
phi0=0,
dphi=360,
phi=0,
psi=0,
theta=0,
temperature=1
}

Cons {
x0=-1050.1406,
y0=-927.7051,
z0=1000,
rmin1=2000
rmax1=3000
rmin2=2000
rmax2=3000
z=1000
material="Concrete",
phi0=0,
dphi=360,
phi=0,
psi=0,
theta=0.1,
temperature=1
}

Cons {
x0=-1050.1406,
y0=-927.7051,
z0=1000,
rmin1=3000
rmax1=6000
rmin2=3000
rmax2=6000
z=1000
material="Concrete",
phi0=0,
dphi=360,
phi=0,
psi=0,
theta=0.1,
temperature=1
}

