/event/verbose 0
/tracking/verbose 0
/run/verbose 0


# Invoke the OGLSX driver 
#  Create a scene handler and a viewer for the OGLSX driver
/vis/open OGLIX
#/vis/open DAWNFILE

# Create an empty scene 
/vis/scene/create

# Add detector geometry to the current scene
/vis/scene/add/volume world -1 -1 box km -1 1 0 1 0 3

# Attach the current scene handler 
# to the current scene (omittable)
/vis/sceneHandler/attach

/vis/viewer/set/background white
/vis/viewer/set/viewpointThetaPhi 90 89.999
/vis/viewer/scaleTo 1 200 1

/tracking/storeTrajectory 1

#
# for BDS:
#/vis/viewer/zoom 300
#/vis/viewer/set/viewpointThetaPhi 3 45
