/* BDSIM code.    Version 1.0
   Author: Grahame A. Blair, Royal Holloway, Univ. of London.
   Last modified 24.7.2002
   Copyright (c) 2002 by G.A.Blair.  ALL RIGHTS RESERVED. 
*/
// This code implementation is the intellectual property of
// the GEANT4 collaboration.
//
// By copying, distributing or modifying the Program (or any work
// based on the Program) you indicate your acceptance of this statement,
// and all its terms.
//
// $Id: BDSPhysicsList.hh_original,v 1.1.1.1 2004/12/14 18:57:41 agapov Exp $
// GEANT4 tag $Name:  $
//
// 

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....
//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

#ifndef BDSPhysicsList_h
#define BDSPhysicsList_h 1
#include "G4VPhysicsConstructor.hh"
#include "G4VModularPhysicsList.hh"

#include "G4VUserPhysicsList.hh"
#include "globals.hh"

// from Hans-Peter:
#define kNuCut  5*m
//#include "/home/blair/LHEP_GN/include/HadronPhysicsLHEP_GN.hh" 

//#include "G4GammaNuclearReaction.hh"
//#include "G4ElectroNuclearReaction.hh"
//#include "G4PhotoNuclearProcess.hh"
//#include "BDSGammaConversionToMuons.hh"

#include "G4GammaConversionToMuons.hh"

//#include "G4ElectronNuclearProcess.hh"
//#include "G4PositronNuclearProcess.hh"

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....
#include "G4VModularPhysicsList.hh"

//class BDSPhysicsList: public G4VUserPhysicsList
class BDSPhysicsList: public G4VModularPhysicsList
{
public:
  BDSPhysicsList();
  ~BDSPhysicsList();
  
protected:
  // Construct particle and physics
  void ConstructParticle();
  void ConstructProcess();
  
  void SetCuts();
  
public:
  // Set/Get cut values 
  void      SetCutForGamma(G4double);
  void      SetCutForElectron(G4double);
  void      SetCutForProton(G4double);           
  G4double  GetCutForGamma() const;
  G4double  GetCutForElectron() const;
  G4double  GetCutForProton() const;
  
protected:
  // these methods Construct particles 
  void ConstructBosons();
  void ConstructLeptons();
  void ConstructMesons();
  void ConstructBaryons();
  
protected:
  // these methods Construct physics processes and register them
  void ConstructGeneral();
  void ConstructEM();
  void ConstructSynchRad();
  void ConstructLaserWire();
  void ConstructPlanckScatt();
  void ConstructEMHadronic();
  void ConstructMuonPairProduction();
  void ConstructBDSeBremsstrahlung();

  // from Hans-Peter:
   // Gamma physics
  //    G4PhotoNuclearProcess thePhotoNuclearProcess;
  //  G4GammaNuclearReaction theGammaReaction;
    // Electron physics
  //  G4ElectronNuclearProcess theElectronNuclearProcess;
    //Positron physics
  //    G4PositronNuclearProcess thePositronNuclearProcess;
    // Electron positron physics
  // G4ElectroNuclearReaction theElectroReaction;


  private:
    G4double cutForGamma;
    G4double cutForElectron; 
    G4double cutForProton;
    G4double currentDefaultCut;

  void BDSAddTransportation();
};

#endif



