/* BDSIM code.    Version 1.0
   Author: Grahame A. Blair, Royal Holloway, Univ. of London.
   Last modified 27.4.2003
   Copyright (c) 2003 by G.A.Blair.  ALL RIGHTS RESERVED. 
*/
#ifndef BDSWrapperProcess_h
#define BDSWrapperProcess_h 1

#include "G4WrapperProcess.hh" 
#include "G4ProcessType.hh"
 
#include "G4Track.hh"
#include "G4Step.hh"
#include "G4ForceCondition.hh"
#include "G4VProcess.hh"
#include "G4ParticleChange.hh"

class BDSWrapperProcess : public G4WrapperProcess
 { 
  public:
 
   BDSWrapperProcess(const G4String& aName,G4ProcessType aType);
 
   ~BDSWrapperProcess();

   G4double PostStepGetPhysicalInteractionLength( 
						 const G4Track& track,  
						 G4double previousStepSize,  
						 G4ForceCondition* condition );

   G4VParticleChange* PostStepDoIt( const G4Track& track,
				    const G4Step&  stepData);

   G4VParticleChange* AlongStepDoIt(const G4Track& track,
				    const G4Step& stepData);

   G4VParticleChange* AtRestDoIt(const G4Track& track,
				const G4Step& stepData);

   void SetEnhanceFactor(G4double enhance);
   void RegisterWrapperProcess(G4VProcess* aProcess);

  protected:

  private:

   G4double eFactor;
   G4VProcess* pRegProcess;
};

inline void BDSWrapperProcess::SetEnhanceFactor(G4double enhance)
{eFactor=enhance;}

#endif
