
#ifndef mySkewSextupole_h
#define mySkewSextupole_h 1

#include "globals.hh"
#include "myAcceleratorComponent.hh"
#include "myGlobals.hh"
#include "myMultipoleField.hh"
#include "G4MagneticField.hh"
#include "myMaterials.hh"
#include "mySkewSextStepper.hh"
#include "G4FieldManager.hh"
#include "G4ChordFinder.hh"
#include "G4UniformMagField.hh"
#include "G4VisAttributes.hh"
#include "G4Mag_UsualEqRhs.hh"
#include "G4Tubs.hh"

class mySkewSextupole :public myAcceleratorComponent
{

  public:
      //	Constructor taking the id of the dipole, the length
      //	(meter) and curvature (1/meter) of the dipole geometry,
      //	and the vertical magnetic field in Tesla.
      mySkewSextupole (G4String& id, G4double len,G4double bpRad, 
                        G4double bGrad);

      ~mySkewSextupole();

     G4VisAttributes* SetVisAttributes();

  protected:
  //  void BuildSkewSextupoleMaterial();
 
  private:

  G4LogicalVolume* SkewSextLogicalVolume(G4String aName,G4double aLength);


  // Geometrical objects:
G4Box* itsBox;

  // field related objects:
  mySkewSextStepper* itsStepper;
  G4FieldManager* itsBPFieldMgr;
  G4FieldManager* itsOuterFieldMgr;
  G4UniformMagField* itsMagField;
  G4ChordFinder* itsChordFinder;
  G4Mag_UsualEqRhs* itsEqRhs;

  G4VisAttributes* itsVisAttributes;
};


#endif
