!include optics.gmad;

! some beamline parameters

option, beampipeRadius = 10 * cm,
        boxSize = 1.0 * m,
        tunnelRadius= 1.0 * m,
        beampipeThickness = 0.1 * cm,
        thresholdCutCharged = 100 * KeV,
        thresholdCutPhotons = 100 * KeV;


! 2mrad Interaction Regions: Coded in two halfs IR and INVIR.
! Note that each interaction region include Solenoid field, QD0 and SD0

ir:element,l=11.995*m,geometry="mokka:geomlist.sql",
	bmap="mokka:../FieldMaps/SiD_fields.txt";

invir:element,l=11.995*m,geometry="mokka:igeomlist.sql",
	bmap="mokka:../FieldMaps/inverse_SiD_fields.txt";

IntRegion:line=(invir, ir);

use,period=IntRegion;


option, ngenerate=1;
randomSeed=-1;

beam,  particle="e-",
       energy=250 * GeV,
       distrType="guineapig_slac",
       distrFile="../../ILC/2mrad/bunches/beam.dat";
