!standard options for runing bdsim
l.blm=18*cm;
rad.blm=5*cm;

efact=1.0;
e0 = 450*efact;
esprd = 0;!0.265e-2/e0;
!cCutoffFact=1/3000;
!pCutoffFact=1/3000;
!cCutoffFact=0.99;
!pCutoffFact=0.99;
!cCutoffFact=0.001;
!pCutoffFact=0.001;

tunnelRad=1.8*m;
tunnelThick=10*cm;
tunnelSoilThick=50*m;
offsetX=0.350*m;
offsetY=7.6*cm;

option, beampipeRadius = 0.05,
        boxSize = 0.5 * m,
        buildTunnel=1,
        buildTunnelFloor=1,
        tunnelMaterial="lhcconcrete",
        soilMaterial="quartz",
        tunnelRadius= tunnelRad,
        tunnelThickness=tunnelThick,
        tunnelFloorOffset=1*m,
        tunnelSoilThickness=tunnelSoilThick,
        tunnelOffsetX = offsetX,        
        tunnelOffsetY = offsetY,
        samplerDiameter=2*(tunnelRad+tunnelThick+tunnelSoilThick),
        beampipeThickness = 0.2 * cm,
        thresholdCutCharged = 0.01*MeV,
        thresholdCutPhotons = 0.01*MeV,
        elossHistoBinWidth=10*cm,
        sensitiveBeamlineComponents=0,
        sensitiveBeamPipe=0,
        sensitiveBLMs=1,
        blmRad=rad.blm,
        blmLength=l.blm,
        defaultRangeCut=0.00885*mm;


option, physicsList="QGSP_BERT_HP", useHadLPB=0;





