! lhc ring version study in mad x sequence format;
! from lhclayout@edmsdb;
! date and time : 26-mar-2009 12:19:14;
! --------------------- geometry ------------------------------
lhclength = 26658.8832;
twopi = 2*3.141592653589793238462643383279;
sep_arc = 0.194;
sep_ir3 = 0.224;
sep_ir4 = 0.420;
sep_ir7 = 0.224;
ip1ofs.b1 = 0;
ip1ofs.b2 = 0;
ip2ofs.b1 = 154;
ip2ofs.b2 = -154;
ip3ofs.b1 = 0;
ip3ofs.b2 = 0;
ip4ofs.b1 = -154;
ip4ofs.b2 = 154;
ip5ofs.b1 = -308;
ip5ofs.b2 = 308;
ip6ofs.b1 = -154;
ip6ofs.b2 = 154;
ip7ofs.b1 = 0;
ip7ofs.b2 = 0;
ip8ofs.b1 = 154;
ip8ofs.b2 = -154;
dsep1 = 85.913;
dsep2 = 63.295;
dsep3 = 26.493;
dsep4 = 71.901;
dsep5 = 85.913;
dsep7 = 39.7395;
dsep8 = 63.295;
aip1 = atan(sep_arc/2/dsep1);
aip2 = atan(sep_arc/2/dsep2);
aip3 = atan((sep_ir3-sep_arc)/2/dsep3);
aip4 = atan((sep_ir4-sep_arc)/2/dsep4);
aip5 = atan(sep_arc/2/dsep5);
aip7 = atan((sep_ir7-sep_arc)/2/dsep7); 
aip8 = atan((sep_arc)/2/dsep8);
pip1 = 0;
pip1.l1 = 26658.8832;
pip2 = 3332.3604;
pip3 = 6664.7208;
pip4 = 9997.0812;
pip5 = 13329.4416;
pip6 = 16661.802;
pip7 = 19994.1624;
pip8 = 23315.3028;
hrf200 = 17820;
hrf400 = 35640;
refip1 = 0;
refip2 = 112.4870;
refip5 = 144.49;
refip8 = 113.0230;
refip1.l1 = 144.49;
a.mb = twopi/8/(23*6+2*2*4);
ab.a12 = a.mb;
ab.a23 = a.mb;
ab.a34 = a.mb;
ab.a45 = a.mb;
ab.a56 = a.mb;
ab.a67 = a.mb;
ab.a78 = a.mb;
ab.a81 = a.mb;
l.acsca = 1.0950;
l.adtkh = 0;
l.adtkv = 0;
l.apwl = 0;
l.bctdc = 0;
l.bctfr = 0;
l.bplh = 0;
l.bplv = 0;
l.bplx = 0;
l.bpm = 0;
l.bpmc = 0;
l.bpmca = 0;
l.bpmr = 0;
l.bpmra = 0;
l.bpms = 0;
l.bpmsa = 0;
l.bpmsb = 0;
l.bpmse = 0;
l.bpmsw = 0;
l.bpmsx = 0;
l.bpmsy = 0;
l.bpmwa = 0;
l.bpmwb = 0;
l.bpmwc = 0;
l.bpmwe003 = 0;
l.bpmwe007 = 0;
l.bpmwe008 = 0;
l.bpmwe009 = 0;
l.bpmwi = 0;
l.bpmwt = 0;
l.bpmw_010 = 0;
l.bpmw_013 = 0;
l.bpmw_014 = 0;
l.bpmw_015 = 0;
l.bpmya = 0;
l.bpmyb = 0;
l.bpm_a = 0;
l.bptx = 0;
l.bqkh = 0;
l.bqkv = 0;
l.bqsh = 0;
l.bqsv = 0;
l.brana = 0;
l.branb = 0;
l.bsrta = 0;
l.bsrtm = 0;
l.btvm = 0;
l.btvse = 0;
l.btvsi084 = 0;
l.btvsi088 = 0.50;
l.btvss074 = 0;
l.btvss075 = 0.75;
l.btvst064 = 0;
l.btvst065 = 0;
l.bws = 0;
l.dfbaa = 2.1750;
l.dfbab = 2.6750;
l.dfbac = 2.1750;
l.dfbad = 2.6750;
l.dfbae = 2.1750;
l.dfbaf = 2.6750;
l.dfbag = 2.1750;
l.dfbah = 2.6750;
l.dfbai = 2.1750;
l.dfbaj = 2.6750;
l.dfbak = 2.1750;
l.dfbal = 2.6750;
l.dfbam = 2.1750;
l.dfban = 2.6750;
l.dfbao = 2.1750;
l.dfbap = 2.6750;
l.dfbxa = 3.09;
l.dfbxb = 3.09;
l.dfbxc = 2.8530;
l.dfbxd = 2.8530;
l.dfbxe = 3.09;
l.dfbxf = 3.09;
l.dfbxg = 2.8530;
l.dfbxh = 2.8530;
l.mb = 14.30;
l.mbas2 = 3;
l.mbaw = 4.5406;
l.mbcs2 = 6.50;
l.mbls2 = 6.05;
l.mblw = 3.6360;
l.mbrb = 9.45;
l.mbrc = 9.45;
l.mbrs = 9.45;
l.mbw = 3.40;
l.mbwmd = 2.60;
l.mbx = 9.45;
l.mbxw = 3.40;
l.mbxwh = 3.40;
l.mbxws = 0.78;
l.mbxwt = 1.9640;
l.mcbch = 0.90;
l.mcbcv = 0.90;
l.mcbh = 0.6470;
l.mcbv = 0.6470;
l.mcbwh = 1.70;
l.mcbwv = 1.70;
l.mcbxh = 1e-9; !0; LCD 08/07/09
l.mcbxv = 1e-9; !0; LCD 08/07/09
l.mcbyh = 0.90;
l.mcbyv = 0.90;
l.mcd = 0.0660;
l.mco = 0.0660;
l.mcosx = 0.1380;
l.mcox = 0.1370;
l.mcs = 0.11;
l.mcssx = 0.1320;
l.mcsx = 0.5760;
l.mctx = 0.6150;
l.mkd = 1e-9;
l.mki__192 = 1e-9;
l.mki__193 = 1e-9;
l.mkqa = 1.5830;
l.mo = 0.32;
l.mq = 3.10;
l.mqm = 3.40;
l.mqmc = 2.40;
l.mqml = 4.80;
l.mqs = 0.32;
l.mqsx = 0.2230;
l.mqt = 0.32;
l.mqtlh = 1.30;
l.mqtli = 1.30;
l.mqwa = 3.1080;
l.mqwb = 3.1080;
l.mqxa = 6.37;
l.mqxb = 5.50;
l.mqy = 3.40;
l.ms = 0.3690;
l.msda = 4.0880;
l.msdb = 4.0880;
l.msdb2 = 2.0440;
l.msdc = 4.0880;
l.msia = 4;
l.msib = 4;
l.mss = 0.3690;
l.mu = 0.14;
l.omk = 1e-9;
l.tanal = 1e-9;
l.tanar = 1e-9;
l.tanc = 1e-9;
l.tas = 1.80;
l.tasb = 1.20;
l.tcapa019 = 1;
l.tcapa020 = 1;
l.tcapb = 0.20;
l.tcapc = 0.60;
l.tcdd = 1;
l.tcddm = 1;
l.tcdqa = 1e-9;
l.tcdqm = 1.05;
l.tcdsa = 1e-9;
l.tcdsb = 1e-9;
l.tcl = 1;
l.tcla = 1;
gap.tcla = 0.411112857e-5;  !gap for tertiary absorbers
l.tclia = 1;
l.tclib = 1;
l.tclim = 0.50;
l.tcp = 0.60;
l.tcsg = 1;
l.tcth = 1;
l.tctva = 1e-9;
l.tctvb = 1;
l.tdi = 4.1850;
l.x1fcl = 1e-9;
l.x1fcr = 1e-9;
l.x1zdc001 = 0.60;
l.x2zdc001 = 1.50;
l.x2zdc002 = 1.50;
l.x5zdc001 = 0.7750;
l.x5zdc002 = 0.1250;
l.xrph = 1e-9;
l.xrpv = 1e-9;
r0 = 0.0;
ds = 0.097*twopi/8/(23*6+2*2*4)*(1-r0);
ad1.l2 = aip2*(1-r0);
ad1.l8 = aip8*(1-r0);
ad1.lr1 = aip1/6*(1-r0);
ad1.lr5 = aip5/6*(1-r0);
ad1.r2 = aip2*(1-r0);
ad1.r8 = aip8*(1-r0);
ad2.l1 = aip1*(1-r0);
ad2.l2 = aip2*(1-r0);
ad2.l5 = aip5*(1-r0);
ad2.l8 = aip8*(1-r0);
ad2.r1 = aip1*(1-r0);
ad2.r2 = aip2*(1-r0);
ad2.r5 = aip5*(1-r0);
ad2.r8 = aip8*(1-r0);
ad3.l4 = aip4*(1-r0);
ad3.lr3 = (aip3/3)*(1-r0);
ad3.lr7 = (aip7/2)*(1-r0);
ad3.r4 = aip4*(1-r0);
ad4.l4 = aip4*(1-r0);
ad4.lr3 = (aip3/3)*(1-r0);
ad4.lr7 = (aip7/2)*(1-r0);
ad4.r4 = aip4*(1-r0);
ad34.lr3 = (aip3/3)*(1-r0);
ad34.lr7 = (aip7/2)*(1-r0);
! ------------------------- kmax strength  ------------------------------------------
kmax_mb = 8.3274;
kmax_mbaw = 0.6792;
kmax_mblw = 1.10;
kmax_mbrb_4.5k = 3.88;
kmax_mbrc_4.5k = 3.80;
kmax_mbrs_4.5k = 3.88;
kmax_mbw = 1.42;
kmax_mbwmd = 1.3450;
kmax_mbx = 3.80;
kmax_mbxw = 1.2820;
kmax_mbxwh = 1.24;
kmax_mbxws = 1.10;
kmax_mbxwt = 1.68;
kmax_mcbch = 3.11;
kmax_mcbch_4.5k = 2.33;
kmax_mcbcv = 3.11;
kmax_mcbcv_4.5k = 2.33;
kmax_mcbh = 2.93;
kmax_mcbv = 2.93;
kmax_mcbwh = 1.10;
kmax_mcbwv = 1.10;
kmax_mcbxh = 3.35;
kmax_mcbxv = 3.26;
kmax_mcbyh = 3;
kmax_mcbyh_4.5k = 2.50;
kmax_mcbyv = 3;
kmax_mcbyv_4.5k = 2.50;
kmax_mcd = 1200000*24;
kmax_mco = 8150*6;
kmax_mcosx = 9680*6;
kmax_mcox = 9230*6;
kmax_mcs = 1630*2;
kmax_mcssx = 377*2;
kmax_mcsx = 104*2;
kmax_mctx = 7060000*120;
kmax_mo = 63100*6;
kmax_mq = 223;
kmax_mqm = 200;
kmax_mqm_4.5k = 160;
kmax_mqmc = 200;
kmax_mqml = 200;
kmax_mqml_4.5k = 160;
kmax_mqs = 123;
kmax_mqsx = 80;
kmax_mqt = 123;
kmax_mqtlh_4.5k = 90;
kmax_mqtli = 125;
kmax_mqwa = 35;
kmax_mqwb = 30;
kmax_mqxa = 205;
kmax_mqxb = 205;
kmax_mqy_4.5k = 160;
kmax_ms = 4430*2;
kmax_msda = 0.80;
kmax_msdb = 0.99;
kmax_msdb2 = 0.99;
kmax_msdc = 1.17;
kmax_mss = 4430*2;
! ------------------------- kmin strength  ------------------------------------------
kmin_mb = 0.2460;
kmin_mbaw = -0.6792;
kmin_mblw = -1.10;
kmin_mbrb_4.5k = 0.1260;
kmin_mbrc_4.5k = 0.1730;
kmin_mbrs_4.5k = 0.1320;
kmin_mbw = 0.0360;
kmin_mbwmd = 0.0370;
kmin_mbx = 0.1310;
kmin_mbxw = 0.0310;
kmin_mbxwh = -1.24;
kmin_mbxws = -1.10;
kmin_mbxwt = 0.0420;
kmin_mcbch = -3.11;
kmin_mcbch_4.5k = -2.33;
kmin_mcbcv = -3.11;
kmin_mcbcv_4.5k = -2.33;
kmin_mcbh = -2.93;
kmin_mcbv = -2.93;
kmin_mcbwh = -1.10;
kmin_mcbwv = -1.10;
kmin_mcbxh = -3.35;
kmin_mcbxv = -3.26;
kmin_mcbyh = -3;
kmin_mcbyh_4.5k = -2.50;
kmin_mcbyv = -3;
kmin_mcbyv_4.5k = -2.50;
kmin_mcd = -1200000*24;
kmin_mco = -8150*6;
kmin_mcosx = -9680*6;
kmin_mcox = -9230*6;
kmin_mcs = -1630*2;
kmin_mcssx = -377*2;
kmin_mcsx = -104*2;
kmin_mctx = -7060000*120;
kmin_mo = -63100*6;
kmin_mq = 6.5750;
kmin_mqm = 4.4530;
kmin_mqm_4.5k = 4.4550;
kmin_mqmc = 4.4530;
kmin_mqml = 4.4530;
kmin_mqml_4.5k = 4.4550;
kmin_mqs = -123;
kmin_mqsx = -80;
kmin_mqt = -123;
kmin_mqtlh_4.5k = -90;
kmin_mqtli = -125;
kmin_mqwa = 1.4790;
kmin_mqwb = -30;
kmin_mqxa = -205;
kmin_mqxb = 6.4330;
kmin_mqy_4.5k = 3.5460;
kmin_ms = -4430*2;
kmin_msda = 0.0210;
kmin_msdb = 0.0260;
kmin_msdb2 = 0.0260;
kmin_msdc = 0.0310;
kmin_mss = -4430*2;
! ------------------------- imax  ---------------------------------------------------
imax_mb = 11850;
imax_mbaw = 6000;
imax_mblw = 5850;
imax_mbrb_4.5k = 6150;
imax_mbrc_4.5k = 4400;
imax_mbrs_4.5k = 5860;
imax_mbw = 720;
imax_mbwmd = 550;
imax_mbx = 5800;
imax_mbxw = 750;
imax_mbxwh = 750;
imax_mbxws = 780;
imax_mbxwt = 600;
imax_mcbch = 100;
imax_mcbch_4.5k = 80;
imax_mcbcv = 100;
imax_mcbcv_4.5k = 80;
imax_mcbh = 55;
imax_mcbv = 55;
imax_mcbwh = 500;
imax_mcbwv = 500;
imax_mcbxh = 550;
imax_mcbxv = 550;
imax_mcbyh = 72;
imax_mcbyh_4.5k = 72;
imax_mcbyv = 72;
imax_mcbyv_4.5k = 72;
imax_mcd = 550;
imax_mco = 100;
imax_mcosx = 100;
imax_mcox = 100;
imax_mcs = 550;
imax_mcssx = 100;
imax_mcsx = 100;
imax_mctx = 80;
imax_mo = 550;
imax_mq = 11870;
imax_mqm = 5390;
imax_mqm_4.5k = 4310;
imax_mqmc = 5390;
imax_mqml = 5390;
imax_mqml_4.5k = 4310;
imax_mqs = 550;
imax_mqsx = 550;
imax_mqt = 550;
imax_mqtlh_4.5k = 400;
imax_mqtli = 550;
imax_mqwa = 710;
imax_mqwb = 600;
imax_mqxa = 7180;
imax_mqxb = 4780;
imax_mqy_4.5k = 3610;
imax_ms = 550;
imax_msda = 880;
imax_msdb = 880;
imax_msdb2 = 880;
imax_msdc = 880;
imax_mss = 550;
! ------------------------- classes definition --------------------------------------
!hcorrector: kicker;
!vcorrector: kicker;
! ---------------------- ecollimator    ---------------------------------------------
x1fcl: drift, l = l.x1fcl;
x1fcr: drift, l = l.x1fcr;
x1zdc001: drift, l = l.x1zdc001;
x2zdc001: drift, l = l.x2zdc001;
x2zdc002: drift, l = l.x2zdc002;
x5zdc001: drift, l = l.x5zdc001;
x5zdc002: drift, l = l.x5zdc002;
! ---------------------- hcorrector     ---------------------------------------------
mcbch: hkick, l = l.mcbch;
mcbh: hkick, l = l.mcbh;
mcbwh: hkick, l = l.mcbwh;
mcbxh: hkick, l = l.mcbxh;
mcbyh: hkick, l = l.mcbyh;
! ---------------------- hkicker        ---------------------------------------------
mblw: hkick, l = l.mblw;
mbxwh: hkick, l = l.mbxwh;
mbxws: hkick, l = l.mbxws;
mu: hkick, l = l.mu;
! ---------------------- instrument     ---------------------------------------------
brana: instrument, l = l.brana;
branb: instrument, l = l.branb;
xrph: instrument, l = l.xrph;
xrpv: instrument, l = l.xrpv;
! ---------------------- kicker         ---------------------------------------------
!replace with hkick for now *****
mkd: hkick, l = l.mkd;
mki__192: vkick, l = l.mki__192;
mki__193: hkick, l = l.mki__193;
mkqa: hkick, l = l.mkqa;
msda: hkick, l = l.msda;
msdb: hkick, l = l.msdb;
msdb2: hkick, l = l.msdb2;
msdc: hkick, l = l.msdc;
msia: hkick, l = l.msia;
msib: hkick, l = l.msib;
! ---------------------- markerer         ---------------------------------------------
omk: markerer;
! ---------------------- markertor        ---------------------------------------------
bctdc: instrument, l = l.bctdc;
bctfr: instrument, l = l.bctfr;
bplh: instrument, l = l.bplh;
bplv: instrument, l = l.bplv;
bplx: instrument, l = l.bplx;
bpm: instrument, l = l.bpm;
bpmc: instrument, l = l.bpmc;
bpmca: instrument, l = l.bpmca;
bpmr: instrument, l = l.bpmr;
bpmra: instrument, l = l.bpmra;
bpms: instrument, l = l.bpms;
bpmsa: instrument, l = l.bpmsa;
bpmsb: instrument, l = l.bpmsb;
bpmse: instrument, l = l.bpmse;
bpmsw: instrument, l = l.bpmsw;
!bpmsx: instrument, l = l.bpmsx;
bpmsx: marker;
bpmsy: instrument, l = l.bpmsy;
bpmwa: instrument, l = l.bpmwa;
bpmwb: instrument, l = l.bpmwb;
bpmwc: instrument, l = l.bpmwc;
bpmwe003: instrument, l = l.bpmwe003;
bpmwe007: instrument, l = l.bpmwe007;
bpmwe008: instrument, l = l.bpmwe008;
bpmwe009: instrument, l = l.bpmwe009;
bpmwi: instrument, l = l.bpmwi;
bpmwt: instrument, l = l.bpmwt;
bpmw_010: instrument, l = l.bpmw_010;
bpmw_013: instrument, l = l.bpmw_013;
bpmw_014: instrument, l = l.bpmw_014;
bpmw_015: instrument, l = l.bpmw_015;
bpmya: instrument, l = l.bpmya;
bpmyb: instrument, l = l.bpmyb;
bpm_a: instrument, l = l.bpm_a;
bptx: instrument, l = l.bptx;
bqkh: instrument, l = l.bqkh;
bqkv: instrument, l = l.bqkv;
bqsh: instrument, l = l.bqsh;
bqsv: instrument, l = l.bqsv;
bsrta: instrument, l = l.bsrta;
bsrtm: instrument, l = l.bsrtm;
btvm: instrument, l = l.btvm;
btvse: instrument, l = l.btvse;
btvsi084: instrument, l = l.btvsi084;
btvsi088: instrument, l = l.btvsi088;
btvss074: instrument, l = l.btvss074;
btvss075: instrument, l = l.btvss075;
btvst064: instrument, l = l.btvst064;
btvst065: instrument, l = l.btvst065;
bws: instrument, l = l.bws;
! ---------------------- multipole      ---------------------------------------------
mcd : multipole, l := l.mcd, kmax := kmax_mcd, kmin := kmin_mcd, calib := kmax_mcd / imax_mcd;
mco : multipole, l := l.mco, kmax := kmax_mco, kmin := kmin_mco, calib := kmax_mco / imax_mco;
mcosx : multipole, l := l.mcosx, kmax := kmax_mcosx, kmin := kmin_mcosx, calib := kmax_mcosx / imax_mcosx;
mcox : multipole, l := l.mcox, kmax := kmax_mcox, kmin := kmin_mcox, calib := kmax_mcox / imax_mcox;
cox_combined : multipole, l := l.mcox, kmax := kmax_mcox, kmin := kmin_mcox, calib := kmax_mcox / imax_mcox; !Combined skew and normal components
mcssx : multipole, l := l.mcssx, kmax := kmax_mcssx, kmin := kmin_mcssx, calib := kmax_mcssx / imax_mcssx;

mcsx : multipole, l := l.mcsx/4.0, kmax := kmax_mcsx, kmin := kmin_mcsx, calib := kmax_mcsx / imax_mcsx; ! Length halved, repeated in line
mctx : multipole, l := l.mctx/4.0, kmax := kmax_mctx, kmin := kmin_mctx, calib := kmax_mctx / imax_mctx; ! Length halved, repeated in line
!mcsx : multipole, l := l.mcsx, kmax := kmax_mcsx, kmin := kmin_mcsx, calib := kmax_mcsx / imax_mcsx;
!mctx : multipole, l := l.mctx, kmax := kmax_mctx, kmin := kmin_mctx, calib := kmax_mctx / imax_mctx;
! ---------------------- octupole       ---------------------------------------------
mo: octupole, l = l.mo;
! ---------------------- quadrupole     ---------------------------------------------
mq: quadrupole, l = l.mq;
mqm: quadrupole, l = l.mqm;
mqmc: quadrupole, l = l.mqmc;
mqml: quadrupole, l = l.mqml;
mqs: quadrupole, l = l.mqs;
mqsx: quadrupole, l = l.mqsx;
mqt: quadrupole, l = l.mqt;
mqtlh: quadrupole, l = l.mqtlh;
mqtli: quadrupole, l = l.mqtli;
mqwa: quadrupole, l = l.mqwa;
mqwb: quadrupole, l = l.mqwb;
mqxa: quadrupole, l = l.mqxa;
mqxb: quadrupole, l = l.mqxb;
mqy: quadrupole, l = l.mqy;
! ---------------------- rbend          ---------------------------------------------
!mbrb: sbend, e1 = ((mbrb[l]) * (mbrb[angle] / mbrb[l])) / 2, e2 =
!        ((mbrb[l]) * (mbrb[angle] / mbrb[l])) / 2, angle =
!        2 * sin(mbrb_angle/2) / mbrb_length_chord * mbrb[l], l =
!        mbrb_angle / (mbrb[angle] / mbrb[l]);
!mbrb_length_chord = l.mbrb;
!mbrc: sbend, e1 = ((mbrc[l]) * (mbrc[angle] / mbrc[l])) / 2, e2 =
!        ((mbrc[l]) * (mbrc[angle] / mbrc[l])) / 2, angle =
!        2 * sin(mbrc_angle/2) / mbrc_length_chord * mbrc[l], l =
!        mbrc_angle / (mbrc[angle] / mbrc[l]);
!mbrc_length_chord = l.mbrc;
!mbrs: sbend, e1 = ((mbrs[l]) * (mbrs[angle] / mbrs[l])) / 2, e2 =
!        ((mbrs[l]) * (mbrs[angle] / mbrs[l])) / 2, angle =
!        2 * sin(mbrs_angle/2) / mbrs_length_chord * mbrs[l], l =
!        mbrs_angle / (mbrs[angle] / mbrs[l]);
!mbrs_length_chord = l.mbrs;
!mbw: sbend, e1 = ((mbw[l]) * (mbw[angle] / mbw[l])) / 2, e2 =
!        ((mbw[l]) * (mbw[angle] / mbw[l])) / 2, angle =
!        2 * sin(mbw_angle/2) / mbw_length_chord * mbw[l], l = mbw_angle / (mbw[angle] / mbw[l]);
!mbw_length_chord = l.mbw;
!mbx: sbend, e1 = ((mbx[l]) * (mbx[angle] / mbx[l])) / 2, e2 =
!        ((mbx[l]) * (mbx[angle] / mbx[l])) / 2, angle =
!        2 * sin(mbx_angle/2) / mbx_length_chord * mbx[l], l =
!        mbx_angle / (mbx[angle] / mbx[l]);
!mbx_length_chord = l.mbx;
!mbxw: sbend, e1 = ((mbxw[l]) * (mbxw[angle] / mbxw[l])) / 2, e2 =
!        ((mbxw[l]) * (mbxw[angle] / mbxw[l])) / 2, angle =
!        2 * sin(mbxw_angle/2) / mbxw_length_chord * mbxw[l], l =
!        mbxw_angle / (mbxw[angle] / mbxw[l]);
!mbxw_length_chord = l.mbxw;
!replacing rbend with sbend XXX
mbrb : sbend, l := l.mbrb, Calib := Kmax_MBRB_4.5K / Imax_MBRB_4.5K;
mbrc : sbend, l := l.mbrc, Calib := Kmax_MBRC_4.5K / Imax_MBRC_4.5K;
mbrs : sbend, l := l.mbrs, Calib := Kmax_MBRS_4.5K / Imax_MBRS_4.5K;
mbw : sbend, l := l.mbw, Kmax := Kmax_MBW, Kmin := Kmin_MBW, Calib := Kmax_MBW / Imax_MBW;
mbx : sbend, l := l.mbx, Kmax := Kmax_MBX, Kmin := Kmin_MBX, Calib := Kmax_MBX / Imax_MBX;
mbxw : sbend, l := l.mbxw, Kmax := Kmax_MBXW, Kmin := Kmin_MBXW, Calib := Kmax_MBXW / Imax_MBXW;
! ---------------------- rcollimator    ---------------------------------------------
dfbaa: rcol, l = l.dfbaa;
dfbab: rcol, l = l.dfbab;
dfbac: rcol, l = l.dfbac;
dfbad: rcol, l = l.dfbad;
dfbae: rcol, l = l.dfbae;
dfbaf: rcol, l = l.dfbaf;
dfbag: rcol, l = l.dfbag;
dfbah: rcol, l = l.dfbah;
dfbai: rcol, l = l.dfbai;
dfbaj: rcol, l = l.dfbaj;
dfbak: rcol, l = l.dfbak;
dfbal: rcol, l = l.dfbal;
dfbam: rcol, l = l.dfbam;
dfban: rcol, l = l.dfban;
dfbao: rcol, l = l.dfbao;
dfbap: rcol, l = l.dfbap;
dfbxa: rcol, l = l.dfbxa;
dfbxb: rcol, l = l.dfbxb;
dfbxc: rcol, l = l.dfbxc, material="uranium", xsize=0.0288*m, ysize=0.0288*m, outR=0.25*m;
dfbxd: rcol, l = l.dfbxd;
dfbxe: rcol, l = l.dfbxe;
dfbxf: rcol, l = l.dfbxf;
dfbxg: rcol, l = l.dfbxg;
dfbxh: rcol, l = l.dfbxh;
tanal: rcol, l = l.tanal;
tanar: rcol, l = l.tanar;
tanc: rcol, l = l.tanc;
tas: rcol, l = l.tas;
tasb: rcol, l = l.tasb;
tcapa019: rcol, l = l.tcapa019, xsize=100*mm, ysize=100*mm, material="lead";
tcapa020: rcol, l = l.tcapa020, xsize=100*mm, ysize=100*mm, material="lead";
tcapb: rcol, l = l.tcapb, xsize=100*mm, ysize=100*mm, material="lead";
tcapc: rcol, l = l.tcapc, xsize=100*mm, ysize=100*mm, material="lead";
tcdd: rcol, l = l.tcdd, xsize=85*mm, ysize=50*mm, material="copper";
tcddm: rcol, l = l.tcddm;
tcdqa: rcol, l = l.tcdqa;
tcdqm: rcol, l = l.tcdqm;
tcdsa: rcol, l = l.tcdsa;
tcdsb: rcol, l = l.tcdsb;
tcl: rcol, l = l.tcl;
tcla: rcol, l = l.tcla, outR=80*mm, material="tungsten";
tclia: rcol, l = l.tclia;
tclib: rcol, l = l.tclib;
tclim: rcol, l = l.tclim;
tcp: rcol, l = l.tcp, outR=80*mm, material="graphite";
tcsg: rcol, l = l.tcsg, outR=80*mm, material="graphite";
tcth: rcol, l = l.tcth, material="copper";
tctva: rcol, l = l.tctva, material = copper;
tctvb: rcol, l = l.tctvb, material="copper", xsize=50*mm, ysize=6.4*mm; !outR temporary
tdi: rcol, l = l.tdi, material="bn5000", ysize=3*mm, xsize=50*mm, blmLocTheta = { twopi/4 }, blmLocZ = { -500*mm }; !ldeaon 02_11_10 added TDI geometry
!tdi: element, l=l.tdi, geometry="mokka:/scratch3/deacon/decks/geom/tdi/tdi_geomlist.sql"; 
! ---------------------- rfcavity       ---------------------------------------------
acsca: rfcavity, lag = l.acsca * twopi / twopi, harmon = hrf400;
adtkh: rfcavity, lag = l.adtkh * twopi / twopi;
adtkv: rfcavity, lag = l.adtkv * twopi / twopi;
apwl: rfcavity, lag = l.apwl * twopi / twopi;
! ---------------------- sbend          ---------------------------------------------
mb: sbend, l = l.mb; 
! ---------------------- sextupole      ---------------------------------------------
mcs: sextupole, l = l.mcs;
ms: sextupole, l = l.ms;
mss: sextupole, l = l.mss;
! ---------------------- solenoid       ---------------------------------------------
mbas2: solenoid, l = l.mbas2;
mbcs2: solenoid, l = l.mbcs2;
mbls2: solenoid, l = l.mbls2;
! ---------------------- vcorrector     ---------------------------------------------
mcbcv: vkick, l = l.mcbcv;
mcbv: vkick, l = l.mcbv;
mcbwv: vkick, l = l.mcbwv;
mcbxv: vkick, l = l.mcbxv;
mcbyv: vkick, l = l.mcbyv;
! ---------------------- vkicker        ---------------------------------------------
mbaw: vkick, l = l.mbaw;
mbwmd: vkick, l = l.mbwmd;
mbxwt: vkick, l = l.mbxwt;
! ------------------------- lhc sequence                   --------------------------
len_lhcb1 = lhclength;

mqy.b4l2.b1: mqy;
dft809_lhcb1: drift, l =
        -141.371+(154-ip2ofs.b1)*ds - mqy.b4l2.b1[l]/2 - (-143.071+(154-ip2ofs.b1)*ds + lhcinj.b1[l]/2) ;

mqy.a4l2.b1: mqy;
dft810_lhcb1: drift, l =
        -137.59+(154-ip2ofs.b1)*ds - mqy.a4l2.b1[l]/2 - (-141.371+(154-ip2ofs.b1)*ds + mqy.b4l2.b1[l]/2) ;

mcbyv.b4l2.b1: mcbyv;
dft811_lhcb1: drift, l =
        -135.243+(154-ip2ofs.b1)*ds - mcbyv.b4l2.b1[l]/2 - (-137.59+(154-ip2ofs.b1)*ds + mqy.a4l2.b1[l]/2) ;

mcbyh.4l2.b1: mcbyh;
dft812_lhcb1: drift, l =
        -134.096+(154-ip2ofs.b1)*ds - mcbyh.4l2.b1[l]/2 - (-135.243+(154-ip2ofs.b1)*ds + mcbyv.b4l2.b1[l]/2) ;

mcbyv.a4l2.b1: mcbyv;
dft813_lhcb1: drift, l =
        -132.95+(154-ip2ofs.b1)*ds - mcbyv.a4l2.b1[l]/2 - (-134.096+(154-ip2ofs.b1)*ds + mcbyh.4l2.b1[l]/2) ;

mbrc.4l2.b1: mbrc, e1 =
        ((mbrc.4l2.b1[l]) * (mbrc.4l2.b1[angle] / mbrc.4l2.b1[l])) / 2,
        e2 =
        ((mbrc.4l2.b1[l]) * (mbrc.4l2.b1[angle] / mbrc.4l2.b1[l])) / 2;
dft814_lhcb1: drift, l =
        -126.403+(154-ip2ofs.b1)*ds - mbrc.4l2.b1[l]/2 - (-132.95+(154-ip2ofs.b1)*ds + mcbyv.a4l2.b1[l]/2) ;

bpmwi.4l2.b1: bpmwi;
dft815_lhcb1: drift, l =
        -119.5975+(154-ip2ofs.b1)*ds - bpmwi.4l2.b1[l]/2 - (-126.403+(154-ip2ofs.b1)*ds + mbrc.4l2.b1[l]/2) ;

tcth.4l2.b1: tcth;
dft816_lhcb1: drift, l =
        -118.233+(154-ip2ofs.b1)*ds - tcth.4l2.b1[l]/2 - (-119.5975+(154-ip2ofs.b1)*ds + bpmwi.4l2.b1[l]/2) ;

x2zdc.4l2: x2zdc001;
dft817_lhcb1: drift, l =
        -115.2845+(154-ip2ofs.b1)*ds - x2zdc.4l2[l]/2 - (-118.233+(154-ip2ofs.b1)*ds + tcth.4l2.b1[l]/2) ;

branb.4l2: branb;
dft818_lhcb1: drift, l =
        -112.969+(154-ip2ofs.b1)*ds - branb.4l2[l]/2 - (-115.2845+(154-ip2ofs.b1)*ds + x2zdc.4l2[l]/2) ;

btvst.a4l2: btvst065;
dft819_lhcb1: drift, l =
        -85.433+(154-ip2ofs.b1)*ds - btvst.a4l2[l]/2 - (-112.969+(154-ip2ofs.b1)*ds + branb.4l2[l]/2) ;

tdi.4l2.b1: tdi;
dft820_lhcb1: drift, l =
        -80.833+(154-ip2ofs.b1)*ds - tdi.4l2.b1[l]/2 - (-85.433+(154-ip2ofs.b1)*ds + btvst.a4l2[l]/2), blmLocZ = { (2.5075/2.0)*m - 500.0*mm }, blmLocTheta = { twopi/4 };

tctvb.4l2: tctvb;
dft821_lhcb1: drift, l =
        -73.748+(154-ip2ofs.b1)*ds - tctvb.4l2[l]/2 - (-80.833+(154-ip2ofs.b1)*ds + tdi.4l2.b1[l]/2), blmLocZ = { -(4.4925/2)*m+500*mm }, blmLocTheta = { twopi/4 } ; ;

tcdd.4l2: tcdd;
dft822_lhcb1: drift, l =
        -71.228+(154-ip2ofs.b1)*ds - tcdd.4l2[l]/2 - (-73.748+(154-ip2ofs.b1)*ds + tctvb.4l2[l]/2),  blmLocZ = { -(1.52/2)*m + 500*mm }, blmLocTheta = { twopi/4 } ;

bpmsx.4l2.b1: bpmsx;
dft823_lhcb1: drift, l =
        -69.4405+(154-ip2ofs.b1)*ds - bpmsx.4l2.b1[l]/2 - (-71.228+(154-ip2ofs.b1)*ds + tcdd.4l2[l]/2) ;


mbx.4l2_1: mbx, e1 = ((mbx.4l2[l]) * (mbx.4l2[angle] / mbx.4l2[l])) / 2, angle := -ad1.l2/10.0, polarity=+1,
        e2 = ((mbx.4l2[l]) * (mbx.4l2[angle] / mbx.4l2[l])) / 2, l=mbx[l]/2.0, blmLocZ = { -l.mbx/4+1.6*m }, blmLocTheta = { twopi/4 };;

mbx.4l2_2: mbx, e1 = ((mbx.4l2[l]) * (mbx.4l2[angle] / mbx.4l2[l])) / 2, angle := -ad1.l2/10.0, polarity=+1,
        e2 = ((mbx.4l2[l]) * (mbx.4l2[angle] / mbx.4l2[l])) / 2, l=mbx[l]/2.0, blmLocZ = { 850*mm - l.mbx/4, l.mbx/4-(0.63)*m }, blmLocTheta = { twopi/4, -twopi/4 };


mbx.4l2: line=(mbx.4l2_1, mbx.4l2_2);

dft824_lhcb1: drift, l =
        -63.108+(154-ip2ofs.b1)*ds - mbx[l]/2 - (-69.4405+(154-ip2ofs.b1)*ds + bpmsx.4l2.b1[l]/2) ;

dfbxc.3l2: dfbxc;
dft825_lhcb1: drift, l =
        -56.3085+(154-ip2ofs.b1)*ds - dfbxc.3l2[l]/2 - (-63.108+(154-ip2ofs.b1)*ds + mbx[l]/2) ;

mcosx.3l2: mcosx, ksl := {0, 0, 0, kcosx3.l2*l.mcosx}, knl := {0, 0, 0, 0}, polarity=-1;
dft826_lhcb1: drift, l =
        -54.297+(154-ip2ofs.b1)*ds - mcosx.3l2[l]/2 - (-56.3085+(154-ip2ofs.b1)*ds + dfbxc.3l2[l]/2) ;

mcox.3l2: mcox,                  knl := {0, 0, 0, kcox3.l2*l.mcox}, polarity=-1;;
dft827_lhcb1: drift, l =
        -54.297+(154-ip2ofs.b1)*ds - mcox.3l2[l]/2 - (-54.297+(154-ip2ofs.b1)*ds + mcosx.3l2[l]/2) ;

mcssx.3l2: mcssx,                 ksl := {0, 0, kcssx3.l2*l.mcssx, 0}, polarity=-1;;
dft828_lhcb1: drift, l =
        -54.297+(154-ip2ofs.b1)*ds - mcssx.3l2[l]/2 - (-54.297+(154-ip2ofs.b1)*ds + mcox.3l2[l]/2) ;

mcbxh.3l2: mcbxh,                 angle := acbxh3.l2, polarity=+1;;
dft829_lhcb1: drift, l =
        -53.814+(154-ip2ofs.b1)*ds - mcbxh.3l2[l]/2 - (-54.297+(154-ip2ofs.b1)*ds + mcssx.3l2[l]/2) ;

mcbxv.3l2: mcbxv,                 angle := acbxv3.l2, polarity=+1;;
dft830_lhcb1: drift, l =
        -53.814+(154-ip2ofs.b1)*ds - mcbxv.3l2[l]/2 - (-53.814+(154-ip2ofs.b1)*ds + mcbxh.3l2[l]/2) ;

mcsx.3l2: mcsx,                  knl := {0, 0, kcsx3.l2*l.mcsx, 0, 0, 0}, polarity=+1;;
dft831_lhcb1: drift, l =
        -53.814+(154-ip2ofs.b1)*ds - mcsx.3l2[l]/2 - (-53.814+(154-ip2ofs.b1)*ds + mcbxv.3l2[l]/2) ;

mctx.3l2: mctx,                  knl := {0, 0, 0, 0, 0, kctx3.l2*l.mctx}, polarity=+1;;
dft832_lhcb1: drift, l =
        -53.814+(154-ip2ofs.b1)*ds - mctx.3l2[l]/2 - (-53.814+(154-ip2ofs.b1)*ds + mcsx.3l2[l]/2) ;

mqxa.3l2: mqxa,                  k1 := kqx.l2, polarity=+1;
dft833_lhcb1: drift, l =
        -50.15+(154-ip2ofs.b1)*ds - mqxa.3l2[l]/2 - (-53.814+(154-ip2ofs.b1)*ds + mctx.3l2[l]/2) ;

mqsx.3l2: mqsx, k1s := kqsx3.l2, polarity=+1;;
dft834_lhcb1: drift, l =
        -46.608+(154-ip2ofs.b1)*ds - mqsx.3l2[l]/2 - (-50.15+(154-ip2ofs.b1)*ds + mqxa.3l2[l]/2) ;

mqxb.b2l2: mqxb,                 k1 := -kqx.l2-ktqx2.l2, polarity=-1;
dft835_lhcb1: drift, l =
        -41.3+(154-ip2ofs.b1)*ds - mqxb.b2l2[l]/2 - (-46.608+(154-ip2ofs.b1)*ds + mqsx.3l2[l]/2) ;

mcbxh.2l2: mcbxh;
dft836_lhcb1: drift, l =
        -38.019+(154-ip2ofs.b1)*ds - mcbxh.2l2[l]/2 - (-41.3+(154-ip2ofs.b1)*ds + mqxb.b2l2[l]/2) ;

mcbxv.2l2: mcbxv;
dft837_lhcb1: drift, l =
        -38.019+(154-ip2ofs.b1)*ds - mcbxv.2l2[l]/2 - (-38.019+(154-ip2ofs.b1)*ds + mcbxh.2l2[l]/2) ;

mqxb.a2l2: mqxb;
dft838_lhcb1: drift, l =
        -34.8+(154-ip2ofs.b1)*ds - mqxb.a2l2[l]/2 - (-38.019+(154-ip2ofs.b1)*ds + mcbxv.2l2[l]/2) ;

bpms.2l2.b1: bpms;
dft839_lhcb1: drift, l =
        -31.529+(154-ip2ofs.b1)*ds - bpms.2l2.b1[l]/2 - (-34.8+(154-ip2ofs.b1)*ds + mqxb.a2l2[l]/2) ;

mcbxh.1l2: mcbxh;
dft840_lhcb1: drift, l =
        -29.842+(154-ip2ofs.b1)*ds - mcbxh.1l2[l]/2 - (-31.529+(154-ip2ofs.b1)*ds + bpms.2l2.b1[l]/2) ;

mcbxv.1l2: mcbxv;
dft841_lhcb1: drift, l =
        -29.842+(154-ip2ofs.b1)*ds - mcbxv.1l2[l]/2 - (-29.842+(154-ip2ofs.b1)*ds + mcbxh.1l2[l]/2) ;

mqxa.1l2: mqxa;
dft842_lhcb1: drift, l =
        -26.15+(154-ip2ofs.b1)*ds - mqxa.1l2[l]/2 - (-29.842+(154-ip2ofs.b1)*ds + mcbxv.1l2[l]/2) ;

bpmsw.1l2.b1: bpmsw;
dft843_lhcb1: drift, l =
        -21.595+(154-ip2ofs.b1)*ds - bpmsw.1l2.b1[l]/2 - (-26.15+(154-ip2ofs.b1)*ds + mqxa.1l2[l]/2) ;

mbxwt.1l2: mbxwt;
dft844_lhcb1: drift, l =
        -20.49+(154-ip2ofs.b1)*ds - mbxwt.1l2[l]/2 - (-21.595+(154-ip2ofs.b1)*ds + bpmsw.1l2.b1[l]/2) ;

mbwmd.1l2: mbwmd;
dft845_lhcb1: drift, l =
        -10.75+(154-ip2ofs.b1)*ds - mbwmd.1l2[l]/2 - (-20.49+(154-ip2ofs.b1)*ds + mbxwt.1l2[l]/2) ;

mbls2.1l2: mbls2;
dft846_lhcb1: drift, l =
        -3.025+(154-ip2ofs.b1)*ds - mbls2.1l2[l]/2 - (-10.75+(154-ip2ofs.b1)*ds + mbwmd.1l2[l]/2) ;

ip2: marker;
dft847_lhcb1: drift, l =
        pip2+ip2ofs.b1*ds - ip2[l]/2 - (-3.025+(154-ip2ofs.b1)*ds + mbls2.1l2[l]/2) ;


! ------------------------- magnet-constant lhc sequence %b1 ------------------------
mqy.b4l2.b1,               k1 := kq4.l2b1, polarity=-1;
mqy.a4l2.b1,               k1 := kq4.l2b1, polarity=-1;
mcbyv.b4l2.b1,             angle := acbyv4.l2b1, polarity=+1;
mcbyh.4l2.b1,              angle := acbyhs4.l2b1, polarity=+1;
mcbyv.a4l2.b1,             angle := acbyvs4.l2b1, polarity=+1;
mbrc.4l2.b1,               angle := ad2.l2, k0 := kd2.l2, polarity=+1;
!mbx.4l2,                   angle := -ad1.l2, k0 := -kd1.l2, polarity=+1;
!mcosx.3l2,                 ksl := {0, 0, 0, kcosx3.l2*l.mcosx}, polarity=-1;
!mcox.3l2,                  knl := {0, 0, 0, kcox3.l2*l.mcox}, polarity=-1;
!mcssx.3l2,                 ksl := {0, 0, kcssx3.l2*l.mcssx, 0}, polarity=-1;
!mcbxh.3l2,                 angle := acbxh3.l2, polarity=+1;
!mcbxv.3l2,                 angle := acbxv3.l2, polarity=+1;
!mcsx.3l2,                  knl := {0, 0, kcsx3.l2*l.mcsx, 0, 0, 0}, polarity=+1;
!mctx.3l2,                  knl := {0, 0, 0, 0, 0, kctx3.l2*l.mctx}, polarity=+1;
!mqxa.3l2,                  k1 := kqx.l2, polarity=+1;
!mqsx.3l2,                  k1s := kqsx3.l2, polarity=+1;
!mqxb.b2l2,                 k1 := -kqx.l2-ktqx2.l2, polarity=-1;
mcbxh.2l2,                 angle := acbxh2.l2, polarity=+1;
mcbxv.2l2,                 angle := acbxv2.l2, polarity=+1;
mqxb.a2l2,                 k1 := -kqx.l2-ktqx2.l2, polarity=-1;
mcbxh.1l2,                 angle := acbxh1.l2, polarity=+1;
mcbxv.1l2,                 angle := acbxv1.l2, polarity=+1;
mqxa.1l2,                  k1 := kqx.l2+ktqx1.l2, polarity=-1;
mbxwt.1l2,                 angle := abxwt.l2, polarity=+1;
mbwmd.1l2,                 angle := abwmd.l2, polarity=+1;
mbls2.1l2,                 ks := abls/2;


!------------------------- kmax at 4.5k  -------------------------------------------

  mqy.b4l2.b1,               kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mqy.a4l2.b1,               kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbyv.b4l2.b1,             kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mcbyh.4l2.b1,              kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mcbyv.a4l2.b1,             kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mbrc.4l2.b1,               kmax := kmax_mbrc_4.5k, kmin := kmin_mbrc_4.5k;
  mbrc.4r2.b1,               kmax := kmax_mbrc_4.5k, kmin := kmin_mbrc_4.5k;
  mcbyh.a4r2.b1,             kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mcbyv.4r2.b1,              kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mcbyh.b4r2.b1,             kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mqy.a4r2.b1,               kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mqy.b4r2.b1,               kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbcv.a5r2.b1,             kmax := kmax_mcbcv_4.5k, kmin := kmin_mcbcv_4.5k;
  mcbch.5r2.b1,              kmax := kmax_mcbch_4.5k, kmin := kmin_mcbch_4.5k;
  mcbcv.b5r2.b1,             kmax := kmax_mcbcv_4.5k, kmin := kmin_mcbcv_4.5k;
  mqm.a5r2.b1,               kmax := kmax_mqm_4.5k, kmin := kmin_mqm_4.5k;
  mqm.b5r2.b1,               kmax := kmax_mqm_4.5k, kmin := kmin_mqm_4.5k;
  mcbch.6r2.b1,              kmax := kmax_mcbch_4.5k, kmin := kmin_mcbch_4.5k;
  mqml.6r2.b1,               kmax := kmax_mqml_4.5k, kmin := kmin_mqml_4.5k;
  mqm.6r2.b1,                kmax := kmax_mqm_4.5k, kmin := kmin_mqm_4.5k;
  mcbch.6l3.b1,              kmax := kmax_mcbch_4.5k, kmin := kmin_mcbch_4.5k;
  mqtlh.f6l3.b1,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.e6l3.b1,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.d6l3.b1,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.c6l3.b1,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.b6l3.b1,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.a6l3.b1,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mcbcv.6r3.b1,              kmax := kmax_mcbcv_4.5k, kmin := kmin_mcbcv_4.5k;
  mqtlh.a6r3.b1,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.b6r3.b1,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.c6r3.b1,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.d6r3.b1,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.e6r3.b1,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.f6r3.b1,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqy.6l4.b1,                kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbyv.6l4.b1,              kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mqy.5l4.b1,                kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbyh.5l4.b1,              kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mbrb.5l4.b1,               kmax := kmax_mbrb_4.5k, kmin := kmin_mbrb_4.5k;
  mbrs.5l4.b1,               kmax := kmax_mbrs_4.5k, kmin := kmin_mbrs_4.5k;
  mbrs.5r4.b1,               kmax := kmax_mbrs_4.5k, kmin := kmin_mbrs_4.5k;
  mbrb.5r4.b1,               kmax := kmax_mbrb_4.5k, kmin := kmin_mbrb_4.5k;
  mcbyv.5r4.b1,              kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mqy.5r4.b1,                kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mqy.6r4.b1,                kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbyh.6r4.b1,              kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mqml.6l5.b1,               kmax := kmax_mqml_4.5k, kmin := kmin_mqml_4.5k;
  mcbch.6l5.b1,              kmax := kmax_mcbch_4.5k, kmin := kmin_mcbch_4.5k;
  mqml.5l5.b1,               kmax := kmax_mqml_4.5k, kmin := kmin_mqml_4.5k;
  mcbcv.5l5.b1,              kmax := kmax_mcbcv_4.5k, kmin := kmin_mcbcv_4.5k;
  mqy.4l5.b1,                kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbyh.b4l5.b1,             kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mcbyv.4l5.b1,              kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mcbyh.a4l5.b1,             kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mbrc.4l5.b1,               kmax := kmax_mbrc_4.5k, kmin := kmin_mbrc_4.5k;
  mbrc.4r5.b1,               kmax := kmax_mbrc_4.5k, kmin := kmin_mbrc_4.5k;
  mcbyv.a4r5.b1,             kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mcbyh.4r5.b1,              kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mcbyv.b4r5.b1,             kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mqy.4r5.b1,                kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mqml.5r5.b1,               kmax := kmax_mqml_4.5k, kmin := kmin_mqml_4.5k;
  mcbch.5r5.b1,              kmax := kmax_mcbch_4.5k, kmin := kmin_mcbch_4.5k;
  mqml.6r5.b1,               kmax := kmax_mqml_4.5k, kmin := kmin_mqml_4.5k;
  mcbcv.6r5.b1,              kmax := kmax_mcbcv_4.5k, kmin := kmin_mcbcv_4.5k;
  mqy.5l6.b1,                kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbyh.5l6.b1,              kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mqy.4l6.b1,                kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbyv.4l6.b1,              kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mqy.4r6.b1,                kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbyh.4r6.b1,              kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mqy.5r6.b1,                kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbyv.5r6.b1,              kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mqtlh.f6l7.b1,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.e6l7.b1,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.d6l7.b1,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.c6l7.b1,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.b6l7.b1,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.a6l7.b1,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mcbch.6l7.b1,              kmax := kmax_mcbch_4.5k, kmin := kmin_mcbch_4.5k;
  mqtlh.a6r7.b1,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.b6r7.b1,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.c6r7.b1,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.d6r7.b1,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.e6r7.b1,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.f6r7.b1,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mcbcv.6r7.b1,              kmax := kmax_mcbcv_4.5k, kmin := kmin_mcbcv_4.5k;
  mcbcv.6l8.b1,              kmax := kmax_mcbcv_4.5k, kmin := kmin_mcbcv_4.5k;
  mqml.6l8.b1,               kmax := kmax_mqml_4.5k, kmin := kmin_mqml_4.5k;
  mqm.6l8.b1,                kmax := kmax_mqm_4.5k, kmin := kmin_mqm_4.5k;
  mcbch.b5l8.b1,             kmax := kmax_mcbch_4.5k, kmin := kmin_mcbch_4.5k;
  mcbcv.5l8.b1,              kmax := kmax_mcbcv_4.5k, kmin := kmin_mcbcv_4.5k;
  mcbch.a5l8.b1,             kmax := kmax_mcbch_4.5k, kmin := kmin_mcbch_4.5k;
  mqm.b5l8.b1,               kmax := kmax_mqm_4.5k, kmin := kmin_mqm_4.5k;
  mqm.a5l8.b1,               kmax := kmax_mqm_4.5k, kmin := kmin_mqm_4.5k;
  mqy.b4l8.b1,               kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mqy.a4l8.b1,               kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbyv.b4l8.b1,             kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mcbyh.4l8.b1,              kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mcbyv.a4l8.b1,             kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mbrc.4l8.b1,               kmax := kmax_mbrc_4.5k, kmin := kmin_mbrc_4.5k;
  mbrc.4r8.b1,               kmax := kmax_mbrc_4.5k, kmin := kmin_mbrc_4.5k;
  mcbyh.a4r8.b1,             kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mcbyv.4r8.b1,              kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mcbyh.b4r8.b1,             kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mqy.a4r8.b1,               kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mqy.b4r8.b1,               kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mqy.a5r8.b1,               kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mqy.b5r8.b1,               kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbyv.a5r8.b1,             kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mcbyh.5r8.b1,              kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mcbyv.b5r8.b1,             kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mcbch.6r8.b1,              kmax := kmax_mcbch_4.5k, kmin := kmin_mcbch_4.5k;
  mqml.6r8.b1,               kmax := kmax_mqml_4.5k, kmin := kmin_mqml_4.5k;
  mqm.6r8.b1,                kmax := kmax_mqm_4.5k, kmin := kmin_mqm_4.5k;
  mcbch.6l1.b1,              kmax := kmax_mcbch_4.5k, kmin := kmin_mcbch_4.5k;
  mqml.6l1.b1,               kmax := kmax_mqml_4.5k, kmin := kmin_mqml_4.5k;
  mcbcv.5l1.b1,              kmax := kmax_mcbcv_4.5k, kmin := kmin_mcbcv_4.5k;
  mqml.5l1.b1,               kmax := kmax_mqml_4.5k, kmin := kmin_mqml_4.5k;
  mqy.4l1.b1,                kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbyh.b4l1.b1,             kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mcbyv.4l1.b1,              kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mcbyh.a4l1.b1,             kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mbrc.4l1.b1,               kmax := kmax_mbrc_4.5k, kmin := kmin_mbrc_4.5k;
  mbrc.4r1.b2,               kmax := kmax_mbrc_4.5k, kmin := kmin_mbrc_4.5k;
  mcbyh.a4r1.b2,             kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mcbyv.4r1.b2,              kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mcbyh.b4r1.b2,             kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mqy.4r1.b2,                kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbcv.5r1.b2,              kmax := kmax_mcbcv_4.5k, kmin := kmin_mcbcv_4.5k;
  mqml.5r1.b2,               kmax := kmax_mqml_4.5k, kmin := kmin_mqml_4.5k;
  mcbch.6r1.b2,              kmax := kmax_mcbch_4.5k, kmin := kmin_mcbch_4.5k;
  mqml.6r1.b2,               kmax := kmax_mqml_4.5k, kmin := kmin_mqml_4.5k;
  mcbch.6l2.b2,              kmax := kmax_mcbch_4.5k, kmin := kmin_mcbch_4.5k;
  mqml.6l2.b2,               kmax := kmax_mqml_4.5k, kmin := kmin_mqml_4.5k;
  mqm.6l2.b2,                kmax := kmax_mqm_4.5k, kmin := kmin_mqm_4.5k;
  mcbyv.b5l2.b2,             kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mcbyh.5l2.b2,              kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mcbyv.a5l2.b2,             kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mqy.b5l2.b2,               kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mqy.a5l2.b2,               kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mqy.b4l2.b2,               kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mqy.a4l2.b2,               kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbyh.b4l2.b2,             kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mcbyv.4l2.b2,              kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mcbyh.a4l2.b2,             kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mbrc.4l2.b2,               kmax := kmax_mbrc_4.5k, kmin := kmin_mbrc_4.5k;
  mbrc.4r2.b2,               kmax := kmax_mbrc_4.5k, kmin := kmin_mbrc_4.5k;
  mcbyv.a4r2.b2,             kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mcbyh.4r2.b2,              kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mcbyv.b4r2.b2,             kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mqy.a4r2.b2,               kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mqy.b4r2.b2,               kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbch.a5r2.b2,             kmax := kmax_mcbch_4.5k, kmin := kmin_mcbch_4.5k;
  mcbcv.5r2.b2,              kmax := kmax_mcbcv_4.5k, kmin := kmin_mcbcv_4.5k;
  mcbch.b5r2.b2,             kmax := kmax_mcbch_4.5k, kmin := kmin_mcbch_4.5k;
  mqm.a5r2.b2,               kmax := kmax_mqm_4.5k, kmin := kmin_mqm_4.5k;
  mqm.b5r2.b2,               kmax := kmax_mqm_4.5k, kmin := kmin_mqm_4.5k;
  mcbcv.6r2.b2,              kmax := kmax_mcbcv_4.5k, kmin := kmin_mcbcv_4.5k;
  mqml.6r2.b2,               kmax := kmax_mqml_4.5k, kmin := kmin_mqml_4.5k;
  mqm.6r2.b2,                kmax := kmax_mqm_4.5k, kmin := kmin_mqm_4.5k;
  mcbcv.6l3.b2,              kmax := kmax_mcbcv_4.5k, kmin := kmin_mcbcv_4.5k;
  mqtlh.f6l3.b2,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.e6l3.b2,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.d6l3.b2,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.c6l3.b2,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.b6l3.b2,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.a6l3.b2,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mcbch.6r3.b2,              kmax := kmax_mcbch_4.5k, kmin := kmin_mcbch_4.5k;
  mqtlh.a6r3.b2,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.b6r3.b2,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.c6r3.b2,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.d6r3.b2,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.e6r3.b2,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.f6r3.b2,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqy.6l4.b2,                kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbyh.6l4.b2,              kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mqy.5l4.b2,                kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbyv.5l4.b2,              kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mbrb.5l4.b2,               kmax := kmax_mbrb_4.5k, kmin := kmin_mbrb_4.5k;
  mbrs.5l4.b2,               kmax := kmax_mbrs_4.5k, kmin := kmin_mbrs_4.5k;
  mbrs.5r4.b2,               kmax := kmax_mbrs_4.5k, kmin := kmin_mbrs_4.5k;
  mbrb.5r4.b2,               kmax := kmax_mbrb_4.5k, kmin := kmin_mbrb_4.5k;
  mcbyh.5r4.b2,              kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mqy.5r4.b2,                kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mqy.6r4.b2,                kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbyv.6r4.b2,              kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mqml.6l5.b2,               kmax := kmax_mqml_4.5k, kmin := kmin_mqml_4.5k;
  mcbcv.6l5.b2,              kmax := kmax_mcbcv_4.5k, kmin := kmin_mcbcv_4.5k;
  mqml.5l5.b2,               kmax := kmax_mqml_4.5k, kmin := kmin_mqml_4.5k;
  mcbch.5l5.b2,              kmax := kmax_mcbch_4.5k, kmin := kmin_mcbch_4.5k;
  mqy.4l5.b2,                kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbyv.b4l5.b2,             kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mcbyh.4l5.b2,              kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mcbyv.a4l5.b2,             kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mbrc.4l5.b2,               kmax := kmax_mbrc_4.5k, kmin := kmin_mbrc_4.5k;
  mbrc.4r5.b2,               kmax := kmax_mbrc_4.5k, kmin := kmin_mbrc_4.5k;
  mcbyh.a4r5.b2,             kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mcbyv.4r5.b2,              kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mcbyh.b4r5.b2,             kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mqy.4r5.b2,                kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mqml.5r5.b2,               kmax := kmax_mqml_4.5k, kmin := kmin_mqml_4.5k;
  mcbcv.5r5.b2,              kmax := kmax_mcbcv_4.5k, kmin := kmin_mcbcv_4.5k;
  mqml.6r5.b2,               kmax := kmax_mqml_4.5k, kmin := kmin_mqml_4.5k;
  mcbch.6r5.b2,              kmax := kmax_mcbch_4.5k, kmin := kmin_mcbch_4.5k;
  mqy.5l6.b2,                kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbyv.5l6.b2,              kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mqy.4l6.b2,                kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbyh.4l6.b2,              kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mqy.4r6.b2,                kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbyv.4r6.b2,              kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mqy.5r6.b2,                kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbyh.5r6.b2,              kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mqtlh.f6l7.b2,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.e6l7.b2,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.d6l7.b2,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.c6l7.b2,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.b6l7.b2,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.a6l7.b2,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mcbcv.6l7.b2,              kmax := kmax_mcbcv_4.5k, kmin := kmin_mcbcv_4.5k;
  mqtlh.a6r7.b2,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.b6r7.b2,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.c6r7.b2,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.d6r7.b2,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.e6r7.b2,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mqtlh.f6r7.b2,             kmax := kmax_mqtlh_4.5k, kmin := kmin_mqtlh_4.5k;
  mcbch.6r7.b2,              kmax := kmax_mcbch_4.5k, kmin := kmin_mcbch_4.5k;
  mcbch.6l8.b2,              kmax := kmax_mcbch_4.5k, kmin := kmin_mcbch_4.5k;
  mqml.6l8.b2,               kmax := kmax_mqml_4.5k, kmin := kmin_mqml_4.5k;
  mqm.6l8.b2,                kmax := kmax_mqm_4.5k, kmin := kmin_mqm_4.5k;
  mcbcv.b5l8.b2,             kmax := kmax_mcbcv_4.5k, kmin := kmin_mcbcv_4.5k;
  mcbch.5l8.b2,              kmax := kmax_mcbch_4.5k, kmin := kmin_mcbch_4.5k;
  mcbcv.a5l8.b2,             kmax := kmax_mcbcv_4.5k, kmin := kmin_mcbcv_4.5k;
  mqm.b5l8.b2,               kmax := kmax_mqm_4.5k, kmin := kmin_mqm_4.5k;
  mqm.a5l8.b2,               kmax := kmax_mqm_4.5k, kmin := kmin_mqm_4.5k;
  mqy.b4l8.b2,               kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mqy.a4l8.b2,               kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbyh.b4l8.b2,             kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mcbyv.4l8.b2,              kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mcbyh.a4l8.b2,             kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mbrc.4l8.b2,               kmax := kmax_mbrc_4.5k, kmin := kmin_mbrc_4.5k;
  mbrc.4r8.b2,               kmax := kmax_mbrc_4.5k, kmin := kmin_mbrc_4.5k;
  mcbyv.a4r8.b2,             kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mcbyh.4r8.b2,              kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mcbyv.b4r8.b2,             kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mqy.a4r8.b2,               kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mqy.b4r8.b2,               kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mqy.a5r8.b2,               kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mqy.b5r8.b2,               kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbyh.a5r8.b2,             kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mcbyv.5r8.b2,              kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mcbyh.b5r8.b2,             kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mcbcv.6r8.b2,              kmax := kmax_mcbcv_4.5k, kmin := kmin_mcbcv_4.5k;
  mqml.6r8.b2,               kmax := kmax_mqml_4.5k, kmin := kmin_mqml_4.5k;
  mqm.6r8.b2,                kmax := kmax_mqm_4.5k, kmin := kmin_mqm_4.5k;
  mcbcv.6l1.b2,              kmax := kmax_mcbcv_4.5k, kmin := kmin_mcbcv_4.5k;
  mqml.6l1.b2,               kmax := kmax_mqml_4.5k, kmin := kmin_mqml_4.5k;
  mcbch.5l1.b2,              kmax := kmax_mcbch_4.5k, kmin := kmin_mcbch_4.5k;
  mqml.5l1.b2,               kmax := kmax_mqml_4.5k, kmin := kmin_mqml_4.5k;
  mqy.4l1.b2,                kmax := kmax_mqy_4.5k, kmin := kmin_mqy_4.5k;
  mcbyv.b4l1.b2,             kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mcbyh.4l1.b2,              kmax := kmax_mcbyh_4.5k, kmin := kmin_mcbyh_4.5k;
  mcbyv.a4l1.b2,             kmax := kmax_mcbyv_4.5k, kmin := kmin_mcbyv_4.5k;
  mbrc.4l1.b2,               kmax := kmax_mbrc_4.5k, kmin := kmin_mbrc_4.5k;


!------------------------- acsca cavities  -------------------------------------------


  acsca.d5l4.b1, volt := vrf400/8, lag := lagrf400.b1;
  acsca.c5l4.b1, volt := vrf400/8, lag := lagrf400.b1;
  acsca.b5l4.b1, volt := vrf400/8, lag := lagrf400.b1;
  acsca.a5l4.b1, volt := vrf400/8, lag := lagrf400.b1;
  acsca.a5r4.b1, volt := vrf400/8, lag := lagrf400.b1;
  acsca.b5r4.b1, volt := vrf400/8, lag := lagrf400.b1;
  acsca.c5r4.b1, volt := vrf400/8, lag := lagrf400.b1;
  acsca.d5r4.b1, volt := vrf400/8, lag := lagrf400.b1;
  acsca.d5l4.b2, volt := vrf400/8, lag := lagrf400.b2;
  acsca.c5l4.b2, volt := vrf400/8, lag := lagrf400.b2;
  acsca.b5l4.b2, volt := vrf400/8, lag := lagrf400.b2;
  acsca.a5l4.b2, volt := vrf400/8, lag := lagrf400.b2;
  acsca.a5r4.b2, volt := vrf400/8, lag := lagrf400.b2;
  acsca.b5r4.b2, volt := vrf400/8, lag := lagrf400.b2;
  acsca.c5r4.b2, volt := vrf400/8, lag := lagrf400.b2;
  acsca.d5r4.b2, volt := vrf400/8, lag := lagrf400.b2;

PI=3.141592653589;
rot_pi_ov_2: transform3d, psi=PI/2;
rot_min_pi_ov_2: transform3d, psi=-PI/2;

s1: marker;
s2: marker;
s3: marker;
s4: marker;
s4a: marker;
s4b: marker;
s5: marker;
s6: marker;
s7: marker;
s8: marker;
s9: marker;
s10: marker;
s11: marker;
s12: marker;
s13: marker;
s14: marker;
s15: marker;
s16: marker;
s17: marker;
s18: marker;
s19: marker;
s20: marker;
s21: marker;
s22: marker;
s23: marker;
s24: marker;
s25: marker;
s26: marker;
s27: marker;
s28: marker;
s29: marker;
s30: marker;
s31: marker;
s32: marker;
s33: marker;
s34: marker;
s35: marker;
s36: marker;
s37: marker;
s38: marker;
s39: marker;
s39a: marker;
s39b: marker;
s39c: marker;
s39d: marker;
s39e: marker;
s39f: marker;
s39g: marker;
s39h: marker;
s39i: marker;
s39j: marker;
s39k: marker;
s39l: marker;
s40: marker;
s41: marker;
s42: marker;
s43: marker;
s44: marker;
s45: marker;
s46: marker;
s47: marker;
s48: marker;
s49: marker;
s50: marker;
s51: marker;
s52: marker;
s53: marker;
s54: marker;
s55: marker;

endl: marker;

!rotations from vertical collimator (collimator with xsize)
   rot_tcp.b6l7.b1: transform3d, psi =   0.2215000e+01;  
   rot_tcp.a6l7.b1: transform3d, psi =   0.9110000e+00;  
  rot_tcsg.b6l7.b1: transform3d, psi =  0.7230000e+00;  
  rot_tcsg.a6l7.b1: transform3d, psi =  0.2463000e+01;  
   rot_tcsg.b5l7.b1: transform3d, psi =  0.2505000e+01;  
   rot_tcsg.a5l7.b1: transform3d, psi =  0.7100000e+00;  
  rot_tcsg.c4l7.b1: transform3d, psi =  0.2333000e+01;  
  rot_tcsg.a4l7.b1: transform3d, psi =  0.2350000e+01;  
  rot_tcsg.a4r7.b1: transform3d, psi =  0.8080000e+00;  
  rot_tcsg.b4r7.b1: transform3d, psi =  0.2371000e+01;  
  rot_tcsg.a5r7.b1: transform3d, psi =  0.6500000e+00;  
  rot_tcsg.b5r7.b1: transform3d, psi =  0.2470000e+01;  
  rot_tcsg.d5r7.b1: transform3d, psi =      0.8960000e+00;  
  rot_tcsg.e5r7.b1: transform3d, psi =      0.2277000e+01;  
  rot_tcsg.6r7.b1: transform3d, psi =       0.8000000e-02;  
  rot_tcsm.b6l7.b1: transform3d, psi =     0.6960000e+00;  
  rot_tcsm.a6l7.b1: transform3d, psi =     0.2488000e+01;  
  rot_tcsm.b5l7.b1: transform3d, psi =     0.2471000e+01;  
  rot_tcsm.a5l7.b1: transform3d, psi =     0.7450000e+00;  
  rot_tcsm.c4l7.b1: transform3d, psi =     0.2348000e+01;  
  rot_tcsm.b4l7.b1: transform3d, psi =     0000e+00;  
  rot_tcsm.a4l7.b1: transform3d, psi =     0.2369000e+01;  
  rot_tcsm.a4r7.b1: transform3d, psi =     0.7880000e+00;  
  rot_tcsm.b4r7.b1: transform3d, psi =     0.2381000e+01;  
  rot_tcsm.a5r7.b1: transform3d, psi =     0.6840000e+00;  
  rot_tcsm.b5r7.b1: transform3d, psi =     0.2436000e+01;  
  rot_tcsm.d5r7.b1: transform3d, psi =     0.9290000e+00;  
  rot_tcsm.e5r7.b1: transform3d, psi =     0.2243000e+01;  
  rot_tcsm.6r7.b1: transform3d, psi =      0.8000000e-02;  

!inverse rotations
   rot_inv_tcp.b6l7.b1: transform3d, psi = -0.2215000e+01;  
   rot_inv_tcp.a6l7.b1: transform3d, psi = -0.9110000e+00;  
  rot_inv_tcsg.b6l7.b1: transform3d, psi = -0.7230000e+00;  
  rot_inv_tcsg.a6l7.b1: transform3d, psi = -0.2463000e+01;  
   rot_inv_tcsg.b5l7.b1: transform3d, psi = -0.2505000e+01;  
   rot_inv_tcsg.a5l7.b1: transform3d, psi = -0.7100000e+00;  
  rot_inv_tcsg.c4l7.b1: transform3d, psi = -0.2333000e+01;  
  rot_inv_tcsg.a4l7.b1: transform3d, psi = -0.2350000e+01;  
  rot_inv_tcsg.a4r7.b1: transform3d, psi = -0.8080000e+00;  
  rot_inv_tcsg.b4r7.b1: transform3d, psi = -0.2371000e+01;  
  rot_inv_tcsg.a5r7.b1: transform3d, psi = -0.6500000e+00;  
  rot_inv_tcsg.b5r7.b1: transform3d, psi = -0.2470000e+01;  
  rot_inv_tcsg.d5r7.b1: transform3d, psi = -0.8960000e+00;  
  rot_inv_tcsg.e5r7.b1: transform3d, psi = -0.2277000e+01;  
  rot_inv_tcsg.6r7.b1: transform3d, psi = -0.8000000e-02;  
  rot_inv_tcsm.b6l7.b1: transform3d, psi = -0.6960000e+00;  
  rot_inv_tcsm.a6l7.b1: transform3d, psi = -0.2488000e+01;  
  rot_inv_tcsm.b5l7.b1: transform3d, psi = -0.2471000e+01;  
  rot_inv_tcsm.a5l7.b1: transform3d, psi = -0.7450000e+00;  
  rot_inv_tcsm.c4l7.b1: transform3d, psi = -0.2348000e+01;  
  rot_inv_tcsm.b4l7.b1: transform3d, psi = -0000e+00;  
  rot_inv_tcsm.a4l7.b1: transform3d, psi = -0.2369000e+01;  
  rot_inv_tcsm.a4r7.b1: transform3d, psi = -0.7880000e+00;  
  rot_inv_tcsm.b4r7.b1: transform3d, psi = -0.2381000e+01;  
  rot_inv_tcsm.a5r7.b1: transform3d, psi = -0.6840000e+00;  
  rot_inv_tcsm.b5r7.b1: transform3d, psi = -0.2436000e+01;  
  rot_inv_tcsm.d5r7.b1: transform3d, psi = -0.9290000e+00;  
  rot_inv_tcsm.e5r7.b1: transform3d, psi = -0.2243000e+01;  
  rot_inv_tcsm.6r7.b1: transform3d, psi = -0.8000000e-02;  



 injection_b1_start: line=(lhcinj.b1, dft809_lhcb1,
        mqy.b4l2.b1, dft810_lhcb1, mqy.a4l2.b1, dft811_lhcb1, mcbyv.b4l2.b1,
        dft812_lhcb1, mcbyh.4l2.b1, dft813_lhcb1, mcbyv.a4l2.b1, dft814_lhcb1,
        mbrc.4l2.b1, dft815_lhcb1, bpmwi.4l2.b1, dft816_lhcb1, tcth.4l2.b1,
        dft817_lhcb1, x2zdc.4l2, dft818_lhcb1, branb.4l2, dft819_lhcb1,
        btvst.a4l2,dft820_lhcb1); 

sdrift: drift, l=1e-6*m;


mrk_tdi_4l2_end: marker;
mrk_tctvb_4l2: marker;
mrk_tctvb_4l2_end: marker;
mrk_tcdd_4l2: marker;
mrk_tcdd_4l2_end: marker;
mrk_mbx_4l2_b1: marker;
mrk_mbx_4l2_b1_end: marker;
mrk_dfbxc_3l2_b1: marker;
mrk_dfbxc_3l2_b1_end: marker;
mrk_mcosx_3l2: marker;
mrk_mcosx_3l2_end: marker;
mrk_mtcx_3l2: marker;
mrk_mtcx_3l2_end: marker;
mrk_mqxa_3l2: marker;
mrk_mqxa_3l2_end: marker;
mrk_mqsx_3l2: marker;
mrk_mqsx_3l2_end: marker;
mrk_mqxb_3l2: marker;
mrk_mqxb_3l2_end: marker;

!Stuff for the iron gate - v6, no gate
l_gate = 0*m;
gateRot: transform3d, phi=-twopi/4.0;
gateTrans: transform3d, x=l_gate+tunnelRad+offsetX-20*cm, y=offsetY, z=-1.5;  
iGateRot: transform3d, phi=twopi/4.0;
iGateTrans: transform3d, x=-tunnelRad-offsetX+20*cm, y=-offsetY, z=1.5;  
gate: marker;
gateSamp: marker;

testTrans: transform3d, x=-1.0*m;

injection_b1: line = (
tdi.4l2.b1, 
mrk_tdi_4l2_end, 
        dft821_lhcb1, mrk_tctvb_4l2, tctvb.4l2, mrk_tctvb_4l2_end,
        dft822_lhcb1, mrk_tcdd_4l2, tcdd.4l2, mrk_tcdd_4l2_end, 
        dft823_lhcb1, bpmsx_4l2_b1, dft824_lhcb1,
    mrk_mbx_4l2_b1,  mbx.4l2, mrk_mbx_4l2_b1_end,
dft825_lhcb1, 

mrk_dfbxc_3l2, 
gateRot, gateTrans, gate, gateSamp, iGateTrans, iGateRot,
dfbxc.3l2, mrk_dfbxc_3l2_end, 

dft826_lhcb1, mrk_mcosx_3l2,mcosx.3l2,mrk_mcosx_3l2_end,

!========================================
!        dft827_lhcb1, mcox.3l2, 
!dft828_lhcb1, mcssx.3l2, These multipoles are all at the same location.
!----------------------------------------

dft829_lhcb1,  

!=======================================
!mcbxh.3l2, dft830_lhcb1, mcbxv.3l2,  dft831_lhcb1, mcsx.3l2, mcsx.3l2, mcsx.3l2, mcsx.3l2, dft832_lhcb1, !mcbxv and mcbxh and mcsx and mctx are at the same location
!---------------------------------------


mrk_mtcx_3l2, mctx.3l2, mctx.3l2, mctx.3l2, mctx.3l2, mrk_mtcx_3l2_end, dft833_lhcb1, 

mrk_mqxa_3l2, mqxa.3l2, mrk_mqxa_3l2_end,
dft834_lhcb1, mrk_mqsx_3l2, mqsx.3l2, mrk_mqsx_3l2_end,
dft835_lhcb1, mrk_mqxb_3l2, mqxb.b2l2, mrk_mqxb_3l2_end
        );


linjection_b1_end: line = (dft836_lhcb1, mcbxh.2l2, dft837_lhcb1,
        mcbxv.2l2, dft838_lhcb1, mqxb.a2l2, dft839_lhcb1, bpms.2l2.b1,
        dft840_lhcb1, mcbxh.1l2, dft841_lhcb1, mcbxv.1l2, dft842_lhcb1,
        mqxa.1l2, dft843_lhcb1, bpmsw.1l2.b1, dft844_lhcb1, mbxwt.1l2,
        dft845_lhcb1, mbwmd.1l2, dft846_lhcb1, mbls2.1l2);
!, dft847_lhcb1, ip2);


