! TITLE, S="NLC Dump Line (version 12-dy) with solenoid off."

! Actual beam energy [GeV]

 ENER  := 250.0

! Field factor (except for solenoid) scales the field values from 500 GeV 
! to the actual energy.

 Bfact := ENER / 500.0

! Off-energy factor scales K-values for off-momentum particles. 
! For example: Efact = 0.8 is for particle with 80% of nominal energy.

 Efact := 1.0

! BRho [kG m]

 BRHO  := ENER*Efact  / .0299792458

!===================================================================== 
! Old IP beam parameters (choose or replace below)

! Case H490 (undisrupted)
 beam, ener=245.0, ex=7.51e-12, ey=7.30e-14, sige=0.0
 bxip := 8.0e-03
 byip := 0.1e-03
 axip := 0
 ayip := 0

! Case H490 (disrupted)
! beam, ener=245.0, ex=2.45e-11, ey=1.51e-13, sige=0.0
! bxip := 2.444e-03
! byip := 0.1418e-03
! axip := 1.852
! ayip := 0.675

!=====================================================================
! bends

 LDB := 1.0                           ! m
 BDB := 8.2158657                     ! kG
 THETA := BDB*Bfact * LDB / BRHO

 BD1A:  SBEN, L= LDB, ANGLE= THETA, E1= THETA/2.0, E2= THETA/2.0, TILT
 BD1B:  SBEN, L= LDB, ANGLE= THETA, E1= THETA/2.0, E2= THETA/2.0, TILT
 BD2A:  SBEN, L= LDB, ANGLE=-THETA, E1=-THETA/2.0, E2=-THETA/2.0, TILT
 BD2B:  SBEN, L= LDB, ANGLE=-THETA, E1=-THETA/2.0, E2=-THETA/2.0, TILT
 BD3A:  SBEN, L= LDB, ANGLE=-THETA, E1=-THETA/2.0, E2=-THETA/2.0, TILT
 BD3B:  SBEN, L= LDB, ANGLE=-THETA, E1=-THETA/2.0, E2=-THETA/2.0, TILT
 BD4A:  SBEN, L= LDB, ANGLE= THETA, E1= THETA/2.0, E2= THETA/2.0, TILT
 BD4B:  SBEN, L= LDB, ANGLE= THETA, E1= THETA/2.0, E2= THETA/2.0, TILT

! These are drifts !!!

 ASX1 := 54.e-3
 ASX2 := 69.e-3
 ASX3 := 84.e-3
 ASX4 := 105.e-3
 ASX5 := 120.e-3

 BSX1 := 0.
 BSX2 := BSX1
 BSX3 := BSX1
 BSX4 := 0.
 BSX5 := BSX4

 SX1: SEXT, L= 1.4, K2= 2.0*BSX1*Bfact/(ASX1*ASX1)/BRHO
 SX2: SEXT, L= 1.4, K2= 2.0*BSX2*Bfact/(ASX2*ASX2)/BRHO
 SX3: SEXT, L= 1.4, K2= 2.0*BSX3*Bfact/(ASX3*ASX3)/BRHO
 SX4: SEXT, L= 1.4, K2= 2.0*BSX4*Bfact/(ASX4*ASX4)/BRHO
 SX5: SEXT, L= 1.4, K2= 2.0*BSX5*Bfact/(ASX5*ASX5)/BRHO

 ASX6 := 108.e-3
 ASX7 := 92.e-3
 ASX8 := 86.e-3

 BSX6 := 0.0
 BSX7 := BSX6
 BSX8 := 0.0

 SX6: SEXT, L= 1.5, K2= 2.0*BSX6*Bfact/(ASX6*ASX6)/BRHO
 SX7: SEXT, L= 1.5, K2= 2.0*BSX7*Bfact/(ASX7*ASX7)/BRHO
 SX8: SEXT, L= 1.2, K2= 2.0*BSX8*Bfact/(ASX8*ASX8)/BRHO
 
! Quad pole tip field (kG)

 CD4 := 1.095
 CF5 := 0.76

 BDQ1A := 12.0
 BDQ1B := BDQ1A
 BDQ1C := BDQ1A

 BDQ2A :=-12.0
 BDQ2B := BDQ2A
 BDQ2C := -11.776624364095   ! sol off
! BDQ2C :=-11.786206806666
 BDQ2D := BDQ2C

 BDQ3A := 12.0
 BDQ3B := BDQ3A
 BDQ3C := 11.735413348529   ! sol off
! BDQ3C := 11.742366224215
 BDQ3D := BDQ3C

 BDQ4A :=-12.0
 BDQ4B := BDQ4A
 BDQ4C :=-12.0
 BDQ4D := BDQ4C
 BDQ4E :=-11.511455960164
 BDQ4F := BDQ4E

 BDQ5A := 12.0
 BDQ5B := BDQ5A
 BDQ5C := 12.0
 BDQ5D := BDQ5C
 BDQ5E := 11.445559376892

 BDQ6A := 10.0
 BDQ6B := BDQ6A

 BDQ7A :=-10.0
 BDQ7B := BDQ7A
 BDQ7C := BDQ7A

 BDQ8A := 10.002550442473   ! soloff
! BDQ8A := 10.002550442471
 BDQ8B := BDQ8A
 BDQ8C := BDQ8A
 BDQ8D := BDQ8A
 BDQ8E := BDQ8A

 BDQ9A := -9.85781476081   ! soloff
! BDQ9A :=-9.857814760814
 BDQ9B := BDQ9A
 BDQ9C := BDQ9A

! Quad length

 LDQ1A := 0.86
 LDQ1B := LDQ1A
 LDQ1C := LDQ1A

 LDQ2A := 0.81
 LDQ2B := LDQ2A
 LDQ2C := LDQ2A
 LDQ2D := LDQ2A

 LDQ3A := 1.04
 LDQ3B := LDQ3A
 LDQ3C := LDQ3A
 LDQ3D := LDQ3A

 LDQ4A := 1.14
 LDQ4B := LDQ4A
 LDQ4C := LDQ4A
 LDQ4D := LDQ4A
 LDQ4E := LDQ4A
 LDQ4F := LDQ4A

 LDQ5A := 1.10
 LDQ5B := LDQ5A
 LDQ5C := LDQ5A
 LDQ5D := LDQ5A
 LDQ5E := LDQ5A

 LDQ6A := 3.0
 LDQ6B := LDQ6A

 LDQ7A := 3.5
 LDQ7B := LDQ7A
 LDQ7C := LDQ7A

 LDQ8A := 3.0
 LDQ8B := LDQ8A
 LDQ8C := LDQ8A
 LDQ8D := LDQ8A
 LDQ8E := LDQ8A

 LDQ9A := 3.1
 LDQ9B := LDQ9A
 LDQ9C := LDQ9A

! Quad pole tip radius (m)

 ADQ1A := 10.e-3
 ADQ1B := ADQ1A
 ADQ1C := ADQ1A

 ADQ2A := 11.e-3
 ADQ2B := ADQ2A
 ADQ2C := 13.e-3
 ADQ2D := ADQ2C

 ADQ3A := 16.e-3
 ADQ3B := ADQ3A
 ADQ3C := 18.e-3
 ADQ3D := ADQ3C

 ADQ4A := 21.e-3
 ADQ4B := ADQ4A
 ADQ4C := 23.e-3
 ADQ4D := ADQ4C
 ADQ4E := 25.e-3
 ADQ4F := ADQ4E

 ADQ5A := 28.e-3
 ADQ5B := ADQ5A
 ADQ5C := 30.e-3
 ADQ5D := ADQ5C
 ADQ5E := 32.e-3

 ADQ6A := 94.e-3
 ADQ6B := ADQ6A

 ADQ7A := 105.e-3
 ADQ7B := ADQ7A
 ADQ7C := ADQ7A

 ADQ8A := 122.e-3
 ADQ8B := ADQ8A
 ADQ8C := ADQ8A
 ADQ8D := ADQ8A
 ADQ8E := ADQ8A

 ADQ9A := 132.e-3
 ADQ9B := ADQ9A
 ADQ9C := ADQ9A

 QDF1A:  QUAD, L= LDQ1A, K1= BDQ1A*Bfact / ADQ1A / BRHO
 QDF1B:  QUAD, L= LDQ1B, K1= BDQ1B*Bfact / ADQ1B / BRHO
 QDF1C:  QUAD, L= LDQ1C, K1= BDQ1C*Bfact / ADQ1C / BRHO

 QDD2A:  QUAD, L= LDQ2A, K1= BDQ2A*Bfact / ADQ2A / BRHO
 QDD2B:  QUAD, L= LDQ2B, K1= BDQ2B*Bfact / ADQ2B / BRHO
 QDD2C:  QUAD, L= LDQ2C, K1= BDQ2C*Bfact / ADQ2C / BRHO
 QDD2D:  QUAD, L= LDQ2D, K1= BDQ2D*Bfact / ADQ2D / BRHO

 QDF3A:  QUAD, L= LDQ3A, K1= BDQ3A*Bfact / ADQ3A / BRHO
 QDF3B:  QUAD, L= LDQ3B, K1= BDQ3B*Bfact / ADQ3B / BRHO
 QDF3C:  QUAD, L= LDQ3C, K1= BDQ3C*Bfact / ADQ3C / BRHO
 QDF3D:  QUAD, L= LDQ3D, K1= BDQ3D*Bfact / ADQ3D / BRHO

 QDD4A:  QUAD, L= LDQ4A, K1= BDQ4A*Bfact / ADQ4A / BRHO
 QDD4B:  QUAD, L= LDQ4B, K1= BDQ4B*Bfact / ADQ4B / BRHO
 QDD4C:  QUAD, L= LDQ4C, K1= BDQ4C*Bfact / ADQ4C / BRHO
 QDD4D:  QUAD, L= LDQ4D, K1= BDQ4D*Bfact / ADQ4D / BRHO
 QDD4E:  QUAD, L= LDQ4E, K1= BDQ4E*Bfact / ADQ4E / BRHO
 QDD4F:  QUAD, L= LDQ4F, K1= BDQ4F*Bfact / ADQ4F / BRHO

 QDF5A:  QUAD, L= LDQ5A, K1= BDQ5A*Bfact / ADQ5A / BRHO
 QDF5B:  QUAD, L= LDQ5B, K1= BDQ5B*Bfact / ADQ5B / BRHO
 QDF5C:  QUAD, L= LDQ5C, K1= BDQ5C*Bfact / ADQ5C / BRHO
 QDF5D:  QUAD, L= LDQ5D, K1= BDQ5D*Bfact / ADQ5D / BRHO
 QDF5E:  QUAD, L= LDQ5E, K1= BDQ5E*Bfact / ADQ5E / BRHO

 QDD6A:  QUAD, L= LDQ6A, K1= BDQ6A*Bfact / ADQ6A / BRHO
 QDD6B:  QUAD, L= LDQ6B, K1= BDQ6B*Bfact / ADQ6B / BRHO

 QDF7A:  QUAD, L= LDQ7A, K1= BDQ7A*Bfact / ADQ7A / BRHO
 QDF7B:  QUAD, L= LDQ7B, K1= BDQ7B*Bfact / ADQ7B / BRHO
 QDF7C:  QUAD, L= LDQ7C, K1= BDQ7C*Bfact / ADQ7C / BRHO

 QDD8A:  QUAD, L= LDQ8A, K1= BDQ8A*Bfact / ADQ8A / BRHO
 QDD8B:  QUAD, L= LDQ8B, K1= BDQ8B*Bfact / ADQ8B / BRHO
 QDD8C:  QUAD, L= LDQ8C, K1= BDQ8C*Bfact / ADQ8C / BRHO
 QDD8D:  QUAD, L= LDQ8D, K1= BDQ8D*Bfact / ADQ8D / BRHO
 QDD8E:  QUAD, L= LDQ8E, K1= BDQ8E*Bfact / ADQ8E / BRHO

 QDF9A:  QUAD, L= LDQ9A, K1= BDQ9A*Bfact / ADQ9A / BRHO
 QDF9B:  QUAD, L= LDQ9B, K1= BDQ9B*Bfact / ADQ9B / BRHO
 QDF9C:  QUAD, L= LDQ9C, K1= BDQ9C*Bfact / ADQ9C / BRHO

! Vertical correctors

 VD1: VKICK, KICK = 0.
 VD2: VKICK, KICK = 0.
 
! The solenoid is turned OFF !!!
! For solenoid ON, orbit correction is needed.

 SOLOFF := 0.0
 
 SXROT := 0.01                    ! solenoid-to-beam angle (rad)

 ASD := 10.e-3

 BSD1  := -59.9842 * SOLOFF
 BSD2  := -59.8976 * SOLOFF
 BSD3  := -59.7207 * SOLOFF
 BSD4  := -59.4456 * SOLOFF
 BSD5  := -59.0606 * SOLOFF
 BSD6  := -58.5487 * SOLOFF
 BSD7  := -57.8890 * SOLOFF
 BSD8  := -57.0561 * SOLOFF
 BSD9  := -56.0223 * SOLOFF
 BSD10 := -54.7602 * SOLOFF
 BSD11 := -53.2468 * SOLOFF
 BSD12 := -51.4692 * SOLOFF
 BSD13 := -49.4293 * SOLOFF
 BSD14 := -47.1480 * SOLOFF
 BSD15 := -44.6664 * SOLOFF
 BSD16 := -42.0438 * SOLOFF
 BSD17 := -39.3513 * SOLOFF
 BSD18 := -36.6645 * SOLOFF
 BSD19 := -34.0542 * SOLOFF
 BSD20 := -31.5772 * SOLOFF
 BSD21 := -29.2686 * SOLOFF
 BSD22 := -27.1317 * SOLOFF
 BSD23 := -25.1197 * SOLOFF
 BSD24 := -23.1035 * SOLOFF
 BSD25 := -20.8288 * SOLOFF
 BSD26 := -17.9631 * SOLOFF
 BSD27 := -14.4253 * SOLOFF
 BSD28 := -10.7149 * SOLOFF
 BSD29 :=  -7.5342 * SOLOFF
 BSD30 :=  -5.1682 * SOLOFF
 BSD31 :=  -3.5028 * SOLOFF
 BSD32 :=  -2.3305 * SOLOFF
 BSD33 :=  -1.4965 * SOLOFF
 BSD34 :=  -0.9138 * SOLOFF
 BSD35 :=  -0.5298 * SOLOFF
 BSD36 :=  -0.2977 * SOLOFF
 BSD37 :=  -0.1700 * SOLOFF
 BSD38 :=  -0.1080 * SOLOFF
 BSD39 :=  -0.0851 * SOLOFF

 SD1:  SOLE, L=0.1, KS=BSD1  / BRHO
 SD2:  SOLE, L=0.1, KS=BSD2  / BRHO
 SD3:  SOLE, L=0.1, KS=BSD3  / BRHO
 SD4:  SOLE, L=0.1, KS=BSD4  / BRHO
 SD5:  SOLE, L=0.1, KS=BSD5  / BRHO
 SD6:  SOLE, L=0.1, KS=BSD6  / BRHO
 SD7:  SOLE, L=0.1, KS=BSD7  / BRHO
 SD8:  SOLE, L=0.1, KS=BSD8  / BRHO
 SD9:  SOLE, L=0.1, KS=BSD9  / BRHO
 SD10: SOLE, L=0.1, KS=BSD10 / BRHO
 SD11: SOLE, L=0.1, KS=BSD11 / BRHO
 SD12: SOLE, L=0.1, KS=BSD12 / BRHO
 SD13: SOLE, L=0.1, KS=BSD13 / BRHO
 SD14: SOLE, L=0.1, KS=BSD14 / BRHO
 SD15: SOLE, L=0.1, KS=BSD15 / BRHO
 SD16: SOLE, L=0.1, KS=BSD16 / BRHO
 SD17: SOLE, L=0.1, KS=BSD17 / BRHO
 SD18: SOLE, L=0.1, KS=BSD18 / BRHO
 SD19: SOLE, L=0.1, KS=BSD19 / BRHO
 SD20: SOLE, L=0.1, KS=BSD20 / BRHO
 SD21: SOLE, L=0.1, KS=BSD21 / BRHO
 SD22: SOLE, L=0.1, KS=BSD22 / BRHO
 SD23: SOLE, L=0.1, KS=BSD23 / BRHO
 SD24: SOLE, L=0.1, KS=BSD24 / BRHO
 SD25: SOLE, L=0.1, KS=BSD25 / BRHO
 SD26: SOLE, L=0.1, KS=BSD26 / BRHO
 SD27: SOLE, L=0.1, KS=BSD27 / BRHO
 SD28: SOLE, L=0.1, KS=BSD28 / BRHO
 SD29: SOLE, L=0.1, KS=BSD29 / BRHO
 SD30: SOLE, L=0.1, KS=BSD30 / BRHO
 SD31: SOLE, L=0.1, KS=BSD31 / BRHO
 SD32: SOLE, L=0.1, KS=BSD32 / BRHO
 SD33: SOLE, L=0.1, KS=BSD33 / BRHO
 SD34: SOLE, L=0.1, KS=BSD34 / BRHO
 SD35: SOLE, L=0.1, KS=BSD35 / BRHO
 SD36: SOLE, L=0.1, KS=BSD36 / BRHO
 SD37: SOLE, L=0.1, KS=BSD37 / BRHO
 SD38: SOLE, L=0.1, KS=BSD38 / BRHO
 SD39: SOLE, L=0.1, KS=BSD39 / BRHO

 SDA: LINE=(SD1, SD2, SD3, SD4, SD5, &
            SD6, SD7, SD8, SD9, SD10,&
            SD11,SD12,SD13,SD14,SD15 )

 SDB: LINE=(SD16,SD17,SD18,SD19,SD20,&
            SD21,SD22,SD23,SD24,SD25,&
            SD26,SD27,SD28,SD29,SD30,&
            SD31,SD32,SD33,SD34,SD35,&
            SD36,SD37,SD38,SD39 )

 ADDSQ1 := 10.e-3
 DDSQ1: DRIFT, L=2.1

 SOL: LINE=(SDA,VD1,SDB,DDSQ1,VD2)

! This includes beamstrahlung photon aperture
! and delta=-90% dispersion (m).
! The aperture is around orbit.

 ADDQ1AB := 10.e-3
 ADDQ1BC := 10.e-3
 ADDQ12 := 10.e-3
 ADDQ2AB := 11.e-3
 ADDQ2BC := 12.e-3
 ADDQ2CD := 13.e-3
 ADDQ23 := 14.e-3
 ADDQ3AB := 16.e-3
 ADDQ3BC := 17.e-3
 ADDQ3CD := 18.e-3
 ADDQ34 := 19.e-3
 ADDQ4AB := 21.e-3
 ADDQ4BC := 22.e-3
 ADDQ4CD := 23.e-3
 ADDQ4DE := 24.e-3
 ADDQ4EF := 25.e-3
 ADDQ45 := 26.e-3
 ADDQ5AB := 28.e-3
 ADDQ5BC := 29.e-3
 ADDQ5CD := 30.e-3
 ADDQ5DE := 31.e-3

 ADD4   := 32.e-3
 ADDB1  := 36.e-3
 ADD6A  := 41.e-3
 ADD6B  := 57.e-3
 ADD6C  := 72.e-3
 ADD6D  := 93.e-3
 ADD6E  := 108.e-3
 ADD6F  := 139.e-3
 ADD7A  := 157.e-3
 ADD7B  := 174.e-3
 ADD7C  := 192.e-3
 ADDB2  := 202.e-3
 ADD10A := 202.e-3
 ADD10B := 202.e-3
 ADD10C := 202.e-3
 ADD10D := 202.e-3
 ADDB3  := 202.e-3
 ADD13A := 192.e-3
 ADD13B := 174.e-3
 ADD13C := 157.e-3
 ADD14A := 139.e-3
 ADD14B := 95.e-3
 ADD14C := 86.e-3
 ADD14D := 86.e-3
 ADDB4  := 87.e-3
 ADD16  := 88.e-3

 ADDQ6  := 94.e-3
 ADDQ67 := 95.e-3
 ADDQ7  := 105.e-3
 ADDQ78 := 106.e-3
 ADDQ8  := 122.e-3
 ADDQ89 := 122.e-3
 ADDQ9  := 132.e-3
 ADD18A := 136.e-3
 ADD18B := 140.e-3
 ADD18C := 144.e-3
 ADD18D := 148.e-3
 ADD18E := 152.e-3

DDQ1AB: DRIFT, L=0.1
DDQ1BC: DRIFT, L=0.1
DDQ12: DRIFT, L=0.3
DDQ2AB: DRIFT, L=0.1
DDQ2BC: DRIFT, L=0.1
DDQ2CD: DRIFT, L=0.1
DDQ23: DRIFT, L=0.3
DDQ3AB: DRIFT, L=0.1
DDQ3BC: DRIFT, L=0.1
DDQ3CD: DRIFT, L=0.1
DDQ34: DRIFT, L=0.3
DDQ4AB: DRIFT, L=0.1
DDQ4BC: DRIFT, L=0.1
DDQ4CD: DRIFT, L=0.1
DDQ4DE: DRIFT, L=0.1
DDQ4EF: DRIFT, L=0.1
DDQ45: DRIFT, L=0.3
DDQ5AB: DRIFT, L=0.1
DDQ5BC: DRIFT, L=0.1
DDQ5CD: DRIFT, L=0.1
DDQ5DE: DRIFT, L=0.1
DD4:  DRIFT, L=0.5
DDB1: DRIFT, L=0.3
DD6A: DRIFT, L=1.0
DD6B: DRIFT, L=0.3
DD6C: DRIFT, L=0.3
DD6D: DRIFT, L=1.0
DD6E: DRIFT, L=0.3
DD6F: DRIFT, L=12.0-DD6A[L]-DD6B[L]-DD6C[L] &
                   -DD6D[L]-DD6E[L] &
                   -SX1[L]-SX2[L]-SX3[L]-SX4[L]-SX5[L]
DD7A: DRIFT, L=2.0
DD7B: DRIFT, L=2.0
DD7C: DRIFT, L=2.0
DDB2: DRIFT, L=0.3
DD10A: DRIFT, L=2.5
DD10B: DRIFT, L=2.5
DD10C: DRIFT, L=2.5
DD10D: DRIFT, L=2.5
DDB3: DRIFT, L=0.3
DD13A: DRIFT, L=2.0
DD13B: DRIFT, L=2.0
DD13C: DRIFT, L=2.0
DD14A: DRIFT, L=12.0-DD14B[L]-DD14C[L]-DD14D[L] &
                    -SX6[L]-SX7[L]-SX8[L]
DD14B: DRIFT, L=0.3
DD14C: DRIFT, L=1.0
DD14D: DRIFT, L=3.0
DDB4: DRIFT, L=0.3
DD16: DRIFT, L=0.5

DDQ6: DRIFT, L=0.2
DDQ67: DRIFT, L=0.5
DDQ7: DRIFT, L=0.2
DDQ78: DRIFT, L=0.5
DDQ8: DRIFT, L=0.2
DDQ89: DRIFT, L=0.5
DDQ9: DRIFT, L=0.2
DD18A: DRIFT, L=4.0
DD18B: DRIFT, L=4.0
DD18C: DRIFT, L=4.0
DD18D: DRIFT, L=4.0
DD18E: DRIFT, L=4.0

 IPIM: MARKER

 DUMPQ: LINE=( &
       QDF1A, DDQ1AB, QDF1B, DDQ1BC, QDF1C, DDQ12, &
       QDD2A, DDQ2AB, QDD2B, DDQ2BC, QDD2C, DDQ2CD, QDD2D, DDQ23, &
       QDF3A, DDQ3AB, QDF3B, DDQ3BC, QDF3C, DDQ3CD, QDF3D, DDQ34, &
       QDD4A, DDQ4AB, QDD4B, DDQ4BC, QDD4C, DDQ4CD, &
       QDD4D, DDQ4DE, QDD4E, DDQ4EF, QDD4F, DDQ45, &
       QDF5A, DDQ5AB, QDF5B, DDQ5BC, QDF5C, DDQ5CD, QDF5D, DDQ5DE, &
                                                    QDF5E, DD4, &
       BD1A, DDB1,  BD1B,  DD6A, &
       SX1,  DD6B, SX2,   DD6C, SX3, DD6D, &
       SX4,  DD6E, SX5,   DD6F, &
                           DD7A, DD7B, DD7C, &
       BD2A, DDB2,  BD2B,  DD10A, DD10B, IPIM, &
                           DD10C, DD10D, &
       BD3A, DDB3, BD3B,  DD13A, DD13B, DD13C, &
             DD14A, SX6, DD14B, SX7, DD14C, SX8, DD14D, &
       BD4A, DDB4, BD4B,  DD16, &
       QDD6A, DDQ6, QDD6B, DDQ67, &
       QDF7A, DDQ7, QDF7B, DDQ7, QDF7C, DDQ78, &
       QDD8A, DDQ8, QDD8B, DDQ8, QDD8C, DDQ8, QDD8D, DDQ8, &
                                              QDD8E, DDQ89, &
       QDF9A, DDQ9, QDF9B, DDQ9, QDF9C, &
       DD18A, DD18B, DD18C, DD18D, DD18E )

 DUMP: LINE=( SOL, DUMPQ )
