include dump_line.gmad;

! some beamline parameters
                                                                                                               
option, beampipeRadius = 10 * cm,
        boxSize = 2.3 * m,
        tunnelRadius= 3.0 * m,
        beampipeThickness = 1 * cm,
        chordStepMinimum = 0.0000000001 * m,
        deltaIntersection = 0.00000001 * m,
	deltaChord = 0.001 * m,
        lengthSafety = 0.00001 * m,
        thresholdCutCharged = 50 * MeV,
        thresholdCutPhotons = 100 * KeV;
                                                                                                               
                                                                                                               
! beamline definiton
             
use, period=dump;

beam,  particle="e-",
       energy=40.0 * GeV,
       nparticles=1e+3,
       sigmaX=0.0*mm,
       sigmaY=0.0*mm,
       sigmaXp=0.00,
       sigmaYp=0.00;

option, ngenerate=10, turnInteractions=0, useEMHadronic=0;
